bin/cmsa -i Instances/100-300-084.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-300-084.txt
value 0.00	time 0.04	gap 100000000000000.00
value 1.00	time 0.06	gap 9321.57
value 2.00	time 0.07	gap 4610.78
value 3.00	time 3.29	gap 3040.52
value 4.00	time 3.30	gap 2255.39
value 5.00	time 3.31	gap 1784.31
value 6.00	time 3.32	gap 1470.26
value 7.00	time 3.32	gap 1245.94
value 8.00	time 3.32	gap 1077.70
value 9.00	time 3.38	gap 943.84
value 11.00	time 3.40	gap 754.05
value 12.00	time 3.41	gap 682.88
value 13.00	time 3.42	gap 622.66
value 15.00	time 3.43	gap 526.30
value 18.00	time 3.43	gap 421.92
value 19.00	time 3.53	gap 393.71
value 21.00	time 3.55	gap 346.69
value 22.00	time 3.57	gap 326.38
value 23.00	time 3.60	gap 307.84
value 24.00	time 3.64	gap 290.85
value 25.00	time 3.67	gap 275.22
value 26.00	time 3.82	gap 260.60
value 27.00	time 3.94	gap 247.24
value 28.00	time 4.10	gap 234.84
value 29.00	time 31.68	gap 221.82
value 30.00	time 125.80	gap 208.31
end file Instances/100-300-084.txt
30.00	125.80
