bin/cmsa -i Instances/100-600-044.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-600-044.txt
value 0.00	time 0.09	gap 100000000000000.00
value 1.00	time 0.15	gap 9313.46
value 2.00	time 0.15	gap 4606.73
value 3.00	time 0.18	gap 3037.82
value 4.00	time 3.61	gap 2253.37
value 5.00	time 3.76	gap 1782.69
value 6.00	time 3.91	gap 1468.91
value 7.00	time 3.92	gap 1244.78
value 8.00	time 4.09	gap 1074.15
value 9.00	time 4.27	gap 943.69
value 10.00	time 4.45	gap 839.32
value 11.00	time 4.46	gap 753.93
value 12.00	time 4.69	gap 681.86
value 13.00	time 4.91	gap 621.72
value 14.00	time 5.12	gap 570.17
value 15.00	time 5.13	gap 525.49
value 16.00	time 5.37	gap 486.12
value 17.00	time 5.59	gap 451.64
value 18.00	time 5.78	gap 421.00
value 19.00	time 5.80	gap 393.57
value 20.00	time 7.36	gap 368.82
value 21.00	time 7.61	gap 346.49
value 22.00	time 7.83	gap 326.20
value 23.00	time 7.87	gap 307.67
value 24.00	time 8.86	gap 290.65
value 25.00	time 9.93	gap 274.98
value 26.00	time 13.71	gap 260.36
value 27.00	time 583.42	gap 246.40
value 28.00	time 626.85	gap 233.45
end file Instances/100-600-044.txt
28.00	626.85
