bin/cmsa -i Instances/100-300-080.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-300-080.txt
value 0.00	time 0.05	gap 100000000000000.00
value 1.00	time 0.08	gap 9314.88
value 2.00	time 0.09	gap 4607.44
value 3.00	time 3.41	gap 3038.29
value 4.00	time 3.42	gap 2253.72
value 5.00	time 3.42	gap 1782.98
value 6.00	time 3.43	gap 1469.15
value 7.00	time 3.44	gap 1244.98
value 8.00	time 3.44	gap 1076.86
value 9.00	time 3.51	gap 943.02
value 10.00	time 3.52	gap 838.72
value 11.00	time 3.53	gap 753.38
value 12.00	time 3.54	gap 682.27
value 13.00	time 3.55	gap 622.09
value 14.00	time 3.56	gap 570.51
value 15.00	time 3.66	gap 525.12
value 16.00	time 3.67	gap 486.05
value 17.00	time 3.69	gap 451.58
value 18.00	time 3.71	gap 420.93
value 19.00	time 3.72	gap 393.52
value 20.00	time 3.73	gap 368.84
value 21.00	time 3.84	gap 346.34
value 22.00	time 3.87	gap 326.05
value 23.00	time 3.90	gap 307.52
value 24.00	time 3.93	gap 290.54
value 25.00	time 3.98	gap 274.92
value 26.00	time 4.01	gap 260.50
value 27.00	time 4.46	gap 247.00
value 28.00	time 7.13	gap 234.06
value 29.00	time 8.28	gap 222.32
value 30.00	time 560.83	gap 211.20
end file Instances/100-300-080.txt
30.00	560.83
