bin/cmsa -i Instances/100-800-042.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-800-042.txt
value 0.00	time 0.10	gap 100000000000000.00
value 1.00	time 0.20	gap 9309.18
value 2.00	time 0.23	gap 4604.59
value 3.00	time 3.71	gap 3036.39
value 4.00	time 3.73	gap 2252.30
value 5.00	time 3.76	gap 1781.84
value 6.00	time 3.78	gap 1468.20
value 7.00	time 3.80	gap 1244.17
value 8.00	time 3.81	gap 1076.15
value 9.00	time 4.02	gap 943.27
value 10.00	time 4.06	gap 838.94
value 11.00	time 4.13	gap 753.59
value 12.00	time 4.17	gap 682.45
value 13.00	time 4.20	gap 622.26
value 14.00	time 4.22	gap 570.67
value 15.00	time 4.58	gap 525.38
value 16.00	time 4.63	gap 486.29
value 17.00	time 4.72	gap 451.81
value 18.00	time 4.80	gap 421.15
value 19.00	time 4.89	gap 393.72
value 20.00	time 4.91	gap 369.03
value 21.00	time 5.31	gap 346.50
value 22.00	time 5.44	gap 326.20
value 23.00	time 5.92	gap 307.67
value 24.00	time 6.06	gap 290.68
value 25.00	time 10.56	gap 274.93
value 26.00	time 115.42	gap 259.39
end file Instances/100-800-042.txt
26.00	115.42
