bin/cmsa -i Instances/100-300-035.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-300-035.txt
value 0.00	time 0.04	gap 100000000000000.00
value 1.00	time 0.07	gap 9296.19
value 2.00	time 0.08	gap 4598.09
value 3.00	time 3.28	gap 3032.06
value 5.00	time 3.29	gap 1779.24
value 6.00	time 3.29	gap 1466.03
value 8.00	time 3.30	gap 1074.52
value 9.00	time 3.31	gap 944.02
value 11.00	time 3.31	gap 754.20
value 12.00	time 3.38	gap 680.68
value 13.00	time 3.39	gap 620.63
value 14.00	time 3.41	gap 569.15
value 15.00	time 3.42	gap 524.54
value 16.00	time 3.43	gap 485.51
value 17.00	time 3.43	gap 451.07
value 18.00	time 3.53	gap 419.69
value 19.00	time 3.54	gap 392.34
value 20.00	time 3.56	gap 367.72
value 21.00	time 3.59	gap 345.45
value 22.00	time 3.60	gap 325.20
value 23.00	time 3.61	gap 306.71
value 24.00	time 3.73	gap 289.58
value 25.00	time 3.76	gap 273.99
value 26.00	time 3.93	gap 259.61
value 27.00	time 4.13	gap 246.17
value 28.00	time 4.43	gap 233.81
value 29.00	time 5.45	gap 222.08
value 30.00	time 45.49	gap 210.26
value 31.00	time 568.27	gap 200.44
end file Instances/100-300-035.txt
31.00	568.27
