bin/cmsa -i Instances/100-300-029.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-300-029.txt
value 0.00	time 0.04	gap 100000000000000.00
value 1.00	time 0.07	gap 9310.70
value 2.00	time 0.08	gap 4605.35
value 3.00	time 3.29	gap 3036.90
value 5.00	time 3.30	gap 1782.14
value 6.00	time 3.30	gap 1468.45
value 7.00	time 3.31	gap 1244.39
value 8.00	time 3.32	gap 1076.34
value 9.00	time 3.32	gap 945.63
value 10.00	time 3.40	gap 838.09
value 11.00	time 3.41	gap 752.81
value 12.00	time 3.42	gap 681.74
value 13.00	time 3.43	gap 621.61
value 14.00	time 3.44	gap 570.06
value 15.00	time 3.45	gap 525.39
value 16.00	time 3.55	gap 485.60
value 17.00	time 3.57	gap 451.16
value 18.00	time 3.59	gap 420.54
value 19.00	time 3.60	gap 393.14
value 20.00	time 3.62	gap 368.48
value 21.00	time 3.63	gap 346.17
value 22.00	time 3.75	gap 325.59
value 23.00	time 3.78	gap 307.09
value 24.00	time 3.89	gap 290.13
value 25.00	time 3.93	gap 274.52
value 26.00	time 3.96	gap 260.12
value 27.00	time 4.24	gap 246.66
value 28.00	time 43.42	gap 232.11
value 29.00	time 44.51	gap 220.66
value 30.00	time 562.32	gap 210.86
end file Instances/100-300-029.txt
30.00	562.32
