bin/cmsa -i Instances/100-600-059.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-600-059.txt
value 0.00	time 0.08	gap 100000000000000.00
value 1.00	time 0.15	gap 9319.76
value 2.00	time 0.18	gap 4609.88
value 3.00	time 3.64	gap 3039.92
value 4.00	time 3.79	gap 2254.94
value 5.00	time 3.96	gap 1783.95
value 6.00	time 3.97	gap 1469.96
value 7.00	time 4.11	gap 1242.86
value 8.00	time 4.28	gap 1075.00
value 9.00	time 4.46	gap 944.44
value 10.00	time 4.47	gap 840.00
value 11.00	time 4.71	gap 753.76
value 12.00	time 4.91	gap 682.62
value 13.00	time 5.12	gap 622.42
value 14.00	time 5.14	gap 570.82
value 15.00	time 5.40	gap 525.88
value 16.00	time 5.63	gap 486.76
value 17.00	time 5.84	gap 452.25
value 18.00	time 5.85	gap 421.57
value 19.00	time 6.27	gap 394.03
value 20.00	time 6.51	gap 369.33
value 21.00	time 6.72	gap 346.98
value 22.00	time 6.75	gap 326.66
value 23.00	time 7.75	gap 308.04
value 24.00	time 10.82	gap 290.93
value 25.00	time 12.08	gap 275.23
value 26.00	time 65.62	gap 259.81
value 27.00	time 220.93	gap 243.75
value 28.00	time 220.98	gap 231.47
value 29.00	time 222.70	gap 220.04
value 30.00	time 420.43	gap 209.00
end file Instances/100-600-059.txt
30.00	420.43
