bin/cmsa -i Instances/100-800-051.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-800-051.txt
value 0.00	time 0.12	gap 100000000000000.00
value 1.00	time 0.21	gap 9327.94
value 2.00	time 0.25	gap 4613.97
value 3.00	time 3.76	gap 3042.65
value 4.00	time 3.98	gap 2256.99
value 5.00	time 4.20	gap 1785.59
value 6.00	time 4.21	gap 1471.32
value 7.00	time 4.42	gap 1244.10
value 8.00	time 4.67	gap 1076.09
value 9.00	time 4.93	gap 945.41
value 10.00	time 4.94	gap 840.87
value 11.00	time 5.25	gap 754.56
value 12.00	time 5.58	gap 683.35
value 13.00	time 5.87	gap 623.09
value 14.00	time 5.89	gap 571.44
value 15.00	time 6.30	gap 526.39
value 16.00	time 6.62	gap 487.24
value 17.00	time 6.88	gap 452.70
value 18.00	time 6.90	gap 421.99
value 19.00	time 8.27	gap 394.52
value 20.00	time 8.59	gap 369.70
value 21.00	time 9.22	gap 347.34
value 22.00	time 9.26	gap 327.00
value 23.00	time 10.53	gap 308.40
value 24.00	time 10.58	gap 291.38
value 25.00	time 12.31	gap 275.70
value 26.00	time 14.10	gap 261.23
value 27.00	time 16.13	gap 247.82
value 28.00	time 69.22	gap 234.94
end file Instances/100-800-051.txt
28.00	69.22
