bin/cmsa -i Instances/100-300-051.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-300-051.txt
value 0.00	time 0.07	gap 100000000000000.00
value 2.00	time 0.11	gap 4617.24
value 3.00	time 0.12	gap 3044.83
value 4.00	time 0.15	gap 2258.62
value 5.00	time 5.70	gap 1786.90
value 6.00	time 5.72	gap 1472.41
value 7.00	time 5.73	gap 1247.78
value 8.00	time 5.75	gap 1079.31
value 9.00	time 5.76	gap 948.28
value 10.00	time 5.76	gap 843.45
value 11.00	time 5.87	gap 755.07
value 12.00	time 5.90	gap 683.81
value 13.00	time 5.92	gap 623.52
value 14.00	time 5.94	gap 571.84
value 15.00	time 5.96	gap 527.05
value 16.00	time 5.97	gap 487.86
value 17.00	time 6.12	gap 452.42
value 18.00	time 6.15	gap 421.73
value 19.00	time 6.18	gap 394.27
value 20.00	time 6.20	gap 369.56
value 21.00	time 6.22	gap 347.20
value 22.00	time 6.24	gap 326.87
value 24.00	time 6.42	gap 291.00
value 25.00	time 6.61	gap 275.36
value 26.00	time 6.70	gap 260.93
value 27.00	time 8.06	gap 247.40
value 28.00	time 8.40	gap 234.99
value 29.00	time 11.38	gap 223.03
value 30.00	time 15.14	gap 211.75
value 31.00	time 38.43	gap 201.21
value 32.00	time 608.38	gap 191.33
end file Instances/100-300-051.txt
32.00	608.38
