bin/cmsa -i Instances/100-300-038.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-300-038.txt
value 0.00	time 0.06	gap 100000000000000.00
value 5.00	time 0.09	gap 1784.48
value 6.00	time 0.09	gap 1470.40
value 7.00	time 3.40	gap 1246.06
value 8.00	time 3.41	gap 1077.80
value 9.00	time 3.42	gap 946.93
value 11.00	time 3.43	gap 756.58
value 12.00	time 3.43	gap 685.20
value 13.00	time 3.44	gap 624.80
value 14.00	time 3.53	gap 571.12
value 15.00	time 3.54	gap 526.38
value 16.00	time 3.56	gap 487.23
value 17.00	time 3.57	gap 452.69
value 19.00	time 3.58	gap 394.51
value 20.00	time 3.59	gap 369.78
value 21.00	time 3.71	gap 346.88
value 22.00	time 3.73	gap 326.56
value 23.00	time 3.76	gap 308.02
value 24.00	time 3.80	gap 291.02
value 25.00	time 3.82	gap 275.38
value 26.00	time 3.84	gap 260.94
value 27.00	time 4.89	gap 247.21
value 28.00	time 4.94	gap 234.81
value 29.00	time 41.13	gap 221.03
value 30.00	time 41.23	gap 210.33
value 31.00	time 43.22	gap 199.67
value 32.00	time 44.85	gap 190.31
end file Instances/100-300-038.txt
32.00	44.85
