bin/cmsa -i Instances/100-600-007.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-600-007.txt
value 0.00	time 0.08	gap 100000000000000.00
value 1.00	time 0.14	gap 9310.77
value 2.00	time 0.17	gap 4605.38
value 3.00	time 3.65	gap 3036.92
value 4.00	time 3.80	gap 2252.69
value 5.00	time 3.96	gap 1782.15
value 6.00	time 3.96	gap 1468.46
value 7.00	time 3.97	gap 1244.40
value 8.00	time 4.10	gap 1073.77
value 9.00	time 4.28	gap 943.35
value 10.00	time 4.48	gap 839.02
value 11.00	time 4.49	gap 753.65
value 12.00	time 4.68	gap 681.68
value 13.00	time 4.92	gap 621.55
value 14.00	time 5.13	gap 570.01
value 15.00	time 5.15	gap 525.34
value 16.00	time 5.37	gap 485.99
value 17.00	time 5.59	gap 451.52
value 18.00	time 5.78	gap 420.88
value 19.00	time 5.80	gap 393.47
value 21.00	time 6.17	gap 346.47
value 22.00	time 6.41	gap 326.09
value 23.00	time 6.88	gap 307.56
value 24.00	time 6.92	gap 290.58
value 25.00	time 7.97	gap 274.92
value 26.00	time 9.15	gap 260.46
value 27.00	time 98.33	gap 243.73
value 28.00	time 403.42	gap 230.65
value 29.00	time 409.49	gap 219.21
end file Instances/100-600-007.txt
29.00	409.49
