bin/cmsa -i Instances/100-600-026.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-600-026.txt
value 0.00	time 0.08	gap 100000000000000.00
value 1.00	time 0.14	gap 9326.88
value 2.00	time 0.17	gap 4613.44
value 3.00	time 3.64	gap 3042.29
value 4.00	time 3.78	gap 2256.72
value 5.00	time 3.93	gap 1785.38
value 6.00	time 3.94	gap 1471.15
value 7.00	time 4.09	gap 1243.65
value 8.00	time 4.26	gap 1075.69
value 9.00	time 4.44	gap 945.06
value 10.00	time 4.45	gap 840.55
value 11.00	time 4.67	gap 754.13
value 12.00	time 4.87	gap 682.95
value 13.00	time 5.07	gap 622.72
value 14.00	time 5.08	gap 571.10
value 15.00	time 5.34	gap 526.02
value 16.00	time 5.56	gap 486.89
value 17.00	time 5.77	gap 452.37
value 18.00	time 5.78	gap 421.68
value 19.00	time 6.74	gap 394.14
value 20.00	time 6.97	gap 369.43
value 21.00	time 7.20	gap 347.08
value 22.00	time 7.22	gap 326.75
value 23.00	time 7.65	gap 308.14
value 24.00	time 8.14	gap 291.14
value 25.00	time 8.17	gap 275.49
value 26.00	time 9.24	gap 261.00
value 27.00	time 9.29	gap 247.63
value 28.00	time 10.89	gap 235.17
value 29.00	time 244.08	gap 220.13
end file Instances/100-600-026.txt
29.00	244.08
