bin/cmsa -i Instances/100-800-049.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-800-049.txt
value 0.00	time 0.12	gap 100000000000000.00
value 1.00	time 0.21	gap 9304.24
value 2.00	time 0.25	gap 4602.12
value 3.00	time 3.77	gap 3034.75
value 4.00	time 4.00	gap 2251.06
value 5.00	time 4.23	gap 1780.85
value 6.00	time 4.23	gap 1467.37
value 7.00	time 4.45	gap 1240.77
value 8.00	time 4.70	gap 1073.17
value 9.00	time 4.95	gap 942.82
value 11.00	time 4.96	gap 753.22
value 12.00	time 5.31	gap 681.44
value 13.00	time 5.65	gap 621.33
value 14.00	time 5.94	gap 569.81
value 15.00	time 5.96	gap 525.15
value 16.00	time 6.36	gap 485.84
value 17.00	time 6.68	gap 451.38
value 18.00	time 6.96	gap 420.75
value 19.00	time 6.99	gap 393.34
value 20.00	time 10.81	gap 368.60
value 21.00	time 11.18	gap 346.29
value 22.00	time 11.50	gap 326.00
value 23.00	time 11.55	gap 307.48
value 24.00	time 13.04	gap 290.47
value 25.00	time 14.79	gap 274.83
value 26.00	time 262.37	gap 256.97
end file Instances/100-800-049.txt
26.00	262.37
