bin/cmsa -i Instances/100-600-067.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-600-067.txt
value 0.00	time 0.08	gap 100000000000000.00
value 1.00	time 0.14	gap 9324.35
value 2.00	time 0.14	gap 4612.17
value 3.00	time 0.17	gap 3041.45
value 4.00	time 3.63	gap 2256.09
value 5.00	time 3.78	gap 1784.87
value 6.00	time 3.94	gap 1470.72
value 7.00	time 3.94	gap 1246.34
value 8.00	time 4.10	gap 1074.66
value 9.00	time 4.29	gap 944.14
value 10.00	time 4.47	gap 839.73
value 11.00	time 4.48	gap 754.30
value 12.00	time 4.69	gap 682.32
value 13.00	time 4.91	gap 622.14
value 14.00	time 5.12	gap 570.56
value 15.00	time 5.14	gap 525.86
value 16.00	time 5.42	gap 486.49
value 17.00	time 5.64	gap 452.00
value 18.00	time 5.83	gap 421.33
value 19.00	time 5.84	gap 393.89
value 20.00	time 6.16	gap 369.20
value 21.00	time 6.37	gap 346.79
value 22.00	time 6.60	gap 326.48
value 23.00	time 6.85	gap 307.94
value 24.00	time 6.88	gap 290.94
value 25.00	time 7.82	gap 275.26
value 26.00	time 7.92	gap 260.83
value 27.00	time 10.67	gap 247.37
value 28.00	time 59.08	gap 234.29
end file Instances/100-600-067.txt
28.00	59.08
