bin/cmsa -i Instances/100-800-021.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-800-021.txt
value 0.00	time 0.11	gap 100000000000000.00
value 1.00	time 0.20	gap 9300.81
value 2.00	time 0.24	gap 4600.41
value 3.00	time 3.69	gap 3033.60
value 4.00	time 3.89	gap 2250.20
value 5.00	time 4.10	gap 1780.16
value 6.00	time 4.11	gap 1466.80
value 7.00	time 4.34	gap 1239.92
value 8.00	time 4.60	gap 1072.43
value 9.00	time 4.86	gap 942.16
value 10.00	time 4.88	gap 837.95
value 11.00	time 5.24	gap 751.95
value 12.00	time 5.57	gap 680.95
value 13.00	time 5.87	gap 620.88
value 14.00	time 5.89	gap 569.39
value 15.00	time 6.24	gap 524.52
value 16.00	time 6.57	gap 485.49
value 17.00	time 6.84	gap 451.05
value 18.00	time 6.85	gap 420.43
value 19.00	time 7.16	gap 393.04
value 20.00	time 7.51	gap 368.30
value 21.00	time 8.14	gap 346.00
value 22.00	time 8.17	gap 325.73
value 23.00	time 9.49	gap 307.18
value 24.00	time 9.56	gap 290.22
value 25.00	time 11.31	gap 274.59
value 26.00	time 53.39	gap 259.94
value 27.00	time 707.22	gap 243.85
end file Instances/100-800-021.txt
27.00	707.22
