bin/cmsa -i Instances/100-300-014.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-300-014.txt
value 0.00	time 0.04	gap 100000000000000.00
value 1.00	time 0.07	gap 9301.60
value 2.00	time 0.07	gap 4600.80
value 3.00	time 0.09	gap 3033.87
value 4.00	time 3.30	gap 2250.40
value 5.00	time 3.31	gap 1780.32
value 6.00	time 3.32	gap 1466.93
value 7.00	time 3.32	gap 1243.09
value 8.00	time 3.33	gap 1075.20
value 9.00	time 3.33	gap 944.62
value 10.00	time 3.34	gap 840.16
value 11.00	time 3.41	gap 752.58
value 12.00	time 3.42	gap 681.53
value 13.00	time 3.43	gap 621.41
value 14.00	time 3.45	gap 569.88
value 15.00	time 3.46	gap 525.22
value 17.00	time 3.46	gap 451.67
value 18.00	time 3.58	gap 420.34
value 19.00	time 3.60	gap 392.95
value 20.00	time 3.62	gap 368.31
value 21.00	time 3.64	gap 346.01
value 23.00	time 3.66	gap 307.22
value 24.00	time 3.67	gap 290.26
value 25.00	time 3.87	gap 274.46
value 26.00	time 3.93	gap 260.06
value 27.00	time 4.11	gap 246.72
value 28.00	time 30.38	gap 232.86
value 29.00	time 34.20	gap 221.38
value 30.00	time 65.77	gap 208.74
value 31.00	time 102.56	gap 198.47
end file Instances/100-300-014.txt
31.00	102.56
