bin/cmsa -i Instances/100-600-062.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-600-062.txt
value 0.00	time 0.11	gap 100000000000000.00
value 1.00	time 0.18	gap 9312.50
value 2.00	time 0.21	gap 4606.25
value 3.00	time 3.68	gap 3037.50
value 4.00	time 3.83	gap 2253.13
value 5.00	time 3.98	gap 1782.50
value 6.00	time 3.99	gap 1468.75
value 7.00	time 4.12	gap 1242.10
value 8.00	time 4.29	gap 1074.34
value 9.00	time 4.46	gap 943.86
value 10.00	time 4.47	gap 839.47
value 11.00	time 4.68	gap 753.25
value 12.00	time 4.89	gap 682.14
value 13.00	time 5.10	gap 621.98
value 14.00	time 5.11	gap 570.41
value 15.00	time 5.38	gap 525.43
value 16.00	time 5.59	gap 486.34
value 17.00	time 5.80	gap 451.85
value 18.00	time 5.81	gap 421.19
value 19.00	time 6.30	gap 393.68
value 20.00	time 6.53	gap 369.00
value 21.00	time 6.74	gap 346.67
value 22.00	time 6.77	gap 326.36
value 23.00	time 7.20	gap 307.78
value 24.00	time 7.69	gap 290.79
value 25.00	time 10.23	gap 275.05
value 26.00	time 10.29	gap 260.62
value 27.00	time 11.35	gap 247.20
value 28.00	time 12.67	gap 234.75
value 29.00	time 103.30	gap 220.34
end file Instances/100-600-062.txt
29.00	103.30
