bin/cmsa -i Instances/100-300-042.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-300-042.txt
value 0.00	time 0.05	gap 100000000000000.00
value 3.00	time 0.08	gap 3041.69
value 4.00	time 0.08	gap 2256.27
value 5.00	time 3.29	gap 1785.01
value 7.00	time 3.30	gap 1246.44
value 8.00	time 3.31	gap 1078.13
value 9.00	time 3.32	gap 947.23
value 10.00	time 3.33	gap 842.51
value 11.00	time 3.33	gap 756.82
value 12.00	time 3.41	gap 682.95
value 13.00	time 3.43	gap 622.72
value 14.00	time 3.44	gap 571.10
value 15.00	time 3.45	gap 526.36
value 16.00	time 3.46	gap 487.21
value 17.00	time 3.47	gap 452.67
value 18.00	time 3.55	gap 421.28
value 19.00	time 3.57	gap 393.85
value 20.00	time 3.59	gap 369.16
value 21.00	time 3.61	gap 346.81
value 22.00	time 3.62	gap 326.51
value 23.00	time 3.63	gap 307.96
value 24.00	time 3.81	gap 290.71
value 25.00	time 3.84	gap 275.09
value 26.00	time 3.89	gap 260.66
value 27.00	time 3.96	gap 247.30
value 28.00	time 6.24	gap 234.43
value 29.00	time 7.87	gap 222.66
value 30.00	time 10.78	gap 211.55
value 31.00	time 20.78	gap 201.36
end file Instances/100-300-042.txt
31.00	20.78
