bin/cmsa -i Instances/100-600-006.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-600-006.txt
value 0.00	time 0.08	gap 100000000000000.00
value 1.00	time 0.15	gap 9333.68
value 2.00	time 0.18	gap 4616.84
value 3.00	time 3.67	gap 3044.56
value 4.00	time 3.82	gap 2258.42
value 5.00	time 3.99	gap 1786.74
value 6.00	time 3.99	gap 1472.28
value 7.00	time 4.15	gap 1244.26
value 8.00	time 4.32	gap 1076.23
value 9.00	time 4.50	gap 945.54
value 10.00	time 4.51	gap 840.98
value 11.00	time 4.76	gap 754.59
value 12.00	time 4.96	gap 683.37
value 13.00	time 5.17	gap 623.11
value 14.00	time 5.18	gap 571.46
value 15.00	time 5.44	gap 526.47
value 16.00	time 5.66	gap 487.31
value 17.00	time 5.87	gap 452.77
value 18.00	time 5.89	gap 422.06
value 19.00	time 6.19	gap 394.58
value 20.00	time 6.41	gap 369.77
value 21.00	time 6.65	gap 347.40
value 22.00	time 6.86	gap 327.06
value 23.00	time 6.89	gap 308.50
value 24.00	time 7.83	gap 291.44
value 25.00	time 8.98	gap 275.73
value 26.00	time 9.08	gap 261.28
value 27.00	time 109.14	gap 244.51
value 28.00	time 548.43	gap 235.25
end file Instances/100-600-006.txt
28.00	548.43
