bin/cmsa -i Instances/100-800-053.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-800-053.txt
value 0.00	time 0.11	gap 100000000000000.00
value 1.00	time 0.20	gap 9306.89
value 2.00	time 0.24	gap 4603.45
value 4.00	time 4.03	gap 2251.72
value 5.00	time 4.25	gap 1781.38
value 6.00	time 4.49	gap 1467.82
value 7.00	time 4.49	gap 1243.84
value 8.00	time 4.69	gap 1072.96
value 9.00	time 4.96	gap 942.63
value 10.00	time 5.23	gap 838.37
value 11.00	time 5.24	gap 753.06
value 12.00	time 5.54	gap 681.12
value 13.00	time 5.86	gap 621.03
value 14.00	time 6.16	gap 569.53
value 15.00	time 6.18	gap 524.89
value 16.00	time 6.54	gap 485.55
value 17.00	time 6.86	gap 451.10
value 18.00	time 7.16	gap 420.49
value 19.00	time 7.18	gap 393.09
value 20.00	time 9.00	gap 368.32
value 21.00	time 9.34	gap 346.02
value 22.00	time 9.64	gap 325.75
value 23.00	time 9.70	gap 307.24
value 24.00	time 11.10	gap 290.23
value 25.00	time 40.24	gap 274.59
value 26.00	time 179.25	gap 257.25
value 27.00	time 204.87	gap 243.99
end file Instances/100-800-053.txt
27.00	204.87
