bin/cmsa -i Instances/100-300-072.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-300-072.txt
value 0.00	time 0.06	gap 100000000000000.00
value 1.00	time 0.11	gap 9328.41
value 2.00	time 0.13	gap 4614.20
value 3.00	time 3.36	gap 3042.80
value 4.00	time 3.37	gap 2257.10
value 5.00	time 3.38	gap 1785.68
value 7.00	time 3.39	gap 1246.92
value 8.00	time 3.39	gap 1078.55
value 9.00	time 3.40	gap 947.60
value 10.00	time 3.45	gap 840.32
value 11.00	time 3.46	gap 754.84
value 12.00	time 3.48	gap 683.60
value 13.00	time 3.49	gap 623.33
value 14.00	time 3.50	gap 571.66
value 16.00	time 3.50	gap 487.70
value 17.00	time 3.60	gap 452.49
value 18.00	time 3.62	gap 421.79
value 19.00	time 3.63	gap 394.33
value 20.00	time 3.65	gap 369.61
value 21.00	time 3.67	gap 347.25
value 22.00	time 3.67	gap 326.92
value 23.00	time 3.79	gap 308.18
value 24.00	time 3.82	gap 291.17
value 25.00	time 3.97	gap 275.53
value 26.00	time 3.98	gap 261.08
value 27.00	time 4.26	gap 247.61
value 28.00	time 5.24	gap 235.07
value 29.00	time 6.29	gap 223.22
value 30.00	time 89.56	gap 209.25
value 31.00	time 461.26	gap 196.95
end file Instances/100-300-072.txt
31.00	461.26
