bin/cmsa -i Instances/100-300-006.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-300-006.txt
value 0.00	time 0.05	gap 100000000000000.00
value 2.00	time 0.09	gap 4617.64
value 3.00	time 0.09	gap 3045.09
value 4.00	time 0.12	gap 2258.82
value 5.00	time 5.61	gap 1787.05
value 6.00	time 5.62	gap 1472.55
value 7.00	time 5.63	gap 1247.90
value 8.00	time 5.65	gap 1079.41
value 9.00	time 5.66	gap 948.36
value 10.00	time 5.66	gap 843.53
value 11.00	time 5.77	gap 754.84
value 12.00	time 5.79	gap 683.61
value 13.00	time 5.81	gap 623.33
value 15.00	time 5.83	gap 526.88
value 16.00	time 5.85	gap 487.70
value 17.00	time 5.85	gap 453.13
value 18.00	time 6.01	gap 421.85
value 19.00	time 6.04	gap 394.38
value 20.00	time 6.07	gap 369.66
value 21.00	time 6.10	gap 347.30
value 22.00	time 6.12	gap 326.97
value 23.00	time 6.13	gap 308.40
value 24.00	time 6.35	gap 291.17
value 25.00	time 6.40	gap 275.52
value 26.00	time 6.46	gap 261.08
value 27.00	time 6.52	gap 247.71
value 28.00	time 14.65	gap 234.05
value 29.00	time 38.00	gap 222.12
value 30.00	time 39.36	gap 211.38
value 31.00	time 245.16	gap 197.92
value 32.00	time 599.06	gap 191.45
end file Instances/100-300-006.txt
32.00	599.06
