bin/cmsa -i Instances/100-600-053.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-600-053.txt
value 0.00	time 0.08	gap 100000000000000.00
value 1.00	time 0.14	gap 9325.88
value 2.00	time 0.16	gap 4612.94
value 3.00	time 3.62	gap 3041.96
value 4.00	time 3.76	gap 2256.47
value 5.00	time 3.92	gap 1785.18
value 6.00	time 3.92	gap 1470.98
value 7.00	time 4.06	gap 1244.00
value 8.00	time 4.23	gap 1076.00
value 9.00	time 4.41	gap 945.34
value 10.00	time 4.42	gap 840.80
value 11.00	time 4.67	gap 754.51
value 12.00	time 4.86	gap 683.30
value 13.00	time 5.07	gap 623.05
value 14.00	time 5.08	gap 571.40
value 15.00	time 5.35	gap 526.42
value 16.00	time 5.57	gap 487.27
value 17.00	time 5.78	gap 452.72
value 18.00	time 5.80	gap 422.02
value 19.00	time 6.17	gap 394.54
value 20.00	time 6.41	gap 369.75
value 21.00	time 6.63	gap 347.38
value 22.00	time 6.84	gap 327.04
value 23.00	time 6.87	gap 308.47
value 24.00	time 7.93	gap 291.40
value 25.00	time 9.08	gap 275.67
value 26.00	time 12.22	gap 261.05
value 27.00	time 143.85	gap 244.56
value 28.00	time 143.95	gap 232.25
end file Instances/100-600-053.txt
28.00	143.95
