bin/cmsa -i Instances/100-300-075.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-300-075.txt
value 0.00	time 0.07	gap 100000000000000.00
value 1.00	time 0.11	gap 9320.69
value 2.00	time 0.11	gap 4610.35
value 3.00	time 0.13	gap 3040.23
value 4.00	time 3.37	gap 2255.17
value 5.00	time 3.38	gap 1784.14
value 6.00	time 3.38	gap 1470.12
value 8.00	time 3.39	gap 1077.59
value 10.00	time 3.40	gap 842.07
value 11.00	time 3.40	gap 756.43
value 12.00	time 3.47	gap 682.29
value 13.00	time 3.48	gap 622.11
value 14.00	time 3.50	gap 570.53
value 15.00	time 3.51	gap 525.83
value 16.00	time 3.52	gap 486.72
value 17.00	time 3.52	gap 452.20
value 18.00	time 3.61	gap 420.82
value 19.00	time 3.63	gap 393.41
value 20.00	time 3.65	gap 368.74
value 21.00	time 3.67	gap 346.42
value 22.00	time 3.68	gap 326.12
value 23.00	time 3.69	gap 307.60
value 24.00	time 3.80	gap 290.40
value 25.00	time 3.85	gap 274.78
value 26.00	time 3.96	gap 260.37
value 27.00	time 4.06	gap 247.02
value 28.00	time 8.81	gap 233.66
value 29.00	time 28.54	gap 221.56
value 30.00	time 28.61	gap 210.84
value 31.00	time 28.96	gap 200.81
value 32.00	time 29.32	gap 191.41
value 33.00	time 34.64	gap 182.58
end file Instances/100-300-075.txt
33.00	34.64
