bin/cmsa -i Instances/100-600-061.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-600-061.txt
value 0.00	time 0.10	gap 100000000000000.00
value 1.00	time 0.18	gap 9308.37
value 2.00	time 0.20	gap 4604.19
value 3.00	time 3.68	gap 3036.12
value 4.00	time 3.82	gap 2252.09
value 5.00	time 3.97	gap 1781.67
value 6.00	time 3.98	gap 1468.06
value 7.00	time 4.13	gap 1240.93
value 8.00	time 4.30	gap 1073.31
value 9.00	time 4.48	gap 942.95
value 10.00	time 4.49	gap 838.65
value 11.00	time 4.71	gap 752.44
value 12.00	time 4.93	gap 681.41
value 13.00	time 5.14	gap 621.30
value 14.00	time 5.15	gap 569.78
value 15.00	time 5.39	gap 524.83
value 16.00	time 5.61	gap 485.78
value 17.00	time 5.81	gap 451.32
value 18.00	time 5.83	gap 420.69
value 19.00	time 6.17	gap 393.20
value 20.00	time 6.40	gap 368.54
value 21.00	time 6.61	gap 346.23
value 22.00	time 6.63	gap 325.94
value 23.00	time 7.10	gap 307.38
value 24.00	time 7.58	gap 290.41
value 25.00	time 7.62	gap 274.79
value 26.00	time 11.50	gap 260.30
value 27.00	time 45.80	gap 245.84
end file Instances/100-600-061.txt
27.00	45.80
