bin/cmsa -i Instances/100-300-076.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-300-076.txt
value 0.00	time 0.04	gap 100000000000000.00
value 4.00	time 0.07	gap 2255.84
value 5.00	time 3.32	gap 1784.67
value 6.00	time 3.33	gap 1470.56
value 7.00	time 3.34	gap 1246.19
value 8.00	time 3.35	gap 1077.92
value 10.00	time 3.36	gap 842.34
value 11.00	time 3.36	gap 756.67
value 12.00	time 3.45	gap 683.09
value 13.00	time 3.46	gap 622.85
value 14.00	time 3.48	gap 571.22
value 15.00	time 3.49	gap 526.47
value 16.00	time 3.50	gap 487.32
value 17.00	time 3.50	gap 452.77
value 18.00	time 3.61	gap 421.28
value 20.00	time 3.63	gap 369.15
value 21.00	time 3.65	gap 346.81
value 22.00	time 3.68	gap 326.50
value 23.00	time 3.71	gap 307.96
value 24.00	time 3.72	gap 290.96
value 25.00	time 3.91	gap 275.07
value 26.00	time 4.31	gap 260.54
value 27.00	time 4.36	gap 247.19
value 28.00	time 4.58	gap 234.79
value 29.00	time 5.03	gap 223.24
value 30.00	time 12.20	gap 211.41
value 31.00	time 99.82	gap 198.77
end file Instances/100-300-076.txt
31.00	99.82
