bin/cmsa -i Instances/100-600-001.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-600-001.txt
value 0.00	time 0.12	gap 100000000000000.00
value 1.00	time 0.18	gap 9310.58
value 2.00	time 0.20	gap 4605.29
value 3.00	time 3.69	gap 3036.86
value 4.00	time 3.71	gap 2252.65
value 5.00	time 3.72	gap 1782.12
value 7.00	time 3.74	gap 1244.37
value 8.00	time 3.76	gap 1076.32
value 9.00	time 3.76	gap 945.62
value 10.00	time 3.92	gap 839.08
value 11.00	time 3.94	gap 753.71
value 12.00	time 3.98	gap 682.57
value 13.00	time 4.01	gap 622.37
value 14.00	time 4.04	gap 570.77
value 15.00	time 4.05	gap 526.05
value 16.00	time 4.27	gap 486.37
value 17.00	time 4.31	gap 451.88
value 18.00	time 4.37	gap 421.22
value 19.00	time 4.44	gap 393.79
value 20.00	time 4.48	gap 369.10
value 21.00	time 4.50	gap 346.76
value 22.00	time 4.76	gap 326.26
value 23.00	time 4.88	gap 307.73
value 24.00	time 5.24	gap 290.74
value 25.00	time 5.29	gap 275.11
value 26.00	time 6.71	gap 260.61
value 27.00	time 13.83	gap 247.02
value 28.00	time 65.94	gap 233.57
value 29.00	time 967.58	gap 219.38
end file Instances/100-600-001.txt
29.00	967.58
