bin/cmsa -i Instances/100-800-094.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-800-094.txt
value 0.00	time 0.10	gap 100000000000000.00
value 1.00	time 0.19	gap 9300.36
value 2.00	time 0.23	gap 4600.18
value 3.00	time 3.70	gap 3033.45
value 4.00	time 3.92	gap 2250.09
value 5.00	time 4.13	gap 1780.07
value 6.00	time 4.13	gap 1466.73
value 7.00	time 4.34	gap 1240.12
value 8.00	time 4.61	gap 1072.61
value 9.00	time 4.85	gap 942.32
value 10.00	time 4.86	gap 838.09
value 11.00	time 5.21	gap 752.04
value 12.00	time 5.54	gap 681.04
value 13.00	time 5.84	gap 620.96
value 14.00	time 5.86	gap 569.46
value 15.00	time 6.26	gap 524.55
value 16.00	time 6.58	gap 485.52
value 17.00	time 6.84	gap 451.07
value 18.00	time 6.86	gap 420.46
value 19.00	time 7.52	gap 392.98
value 20.00	time 7.86	gap 368.33
value 21.00	time 8.18	gap 346.03
value 22.00	time 8.21	gap 325.76
value 23.00	time 9.68	gap 307.21
value 24.00	time 11.52	gap 290.22
value 25.00	time 70.99	gap 273.71
value 26.00	time 72.45	gap 259.34
value 27.00	time 133.41	gap 243.79
end file Instances/100-800-094.txt
27.00	133.41
