bin/cmsa -i Instances/100-300-041.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-300-041.txt
value 0.00	time 0.04	gap 100000000000000.00
value 3.00	time 0.07	gap 3043.14
value 4.00	time 0.08	gap 2257.35
value 5.00	time 3.29	gap 1785.88
value 6.00	time 3.30	gap 1471.57
value 7.00	time 3.30	gap 1247.06
value 8.00	time 3.31	gap 1078.68
value 9.00	time 3.32	gap 947.71
value 10.00	time 3.32	gap 842.94
value 11.00	time 3.41	gap 754.44
value 12.00	time 3.42	gap 683.24
value 13.00	time 3.43	gap 622.99
value 14.00	time 3.44	gap 571.35
value 15.00	time 3.45	gap 526.59
value 16.00	time 3.46	gap 487.43
value 17.00	time 3.55	gap 452.20
value 18.00	time 3.56	gap 421.53
value 19.00	time 3.58	gap 394.08
value 20.00	time 3.59	gap 369.37
value 21.00	time 3.61	gap 347.02
value 22.00	time 3.61	gap 326.70
value 23.00	time 3.72	gap 307.90
value 24.00	time 3.76	gap 290.90
value 25.00	time 3.80	gap 275.27
value 26.00	time 3.89	gap 260.83
value 27.00	time 3.94	gap 247.47
value 28.00	time 4.36	gap 234.94
value 29.00	time 7.43	gap 222.84
value 30.00	time 20.44	gap 211.46
value 31.00	time 73.28	gap 199.32
value 32.00	time 625.86	gap 189.39
end file Instances/100-300-041.txt
32.00	625.86
