bin/cmsa -i Instances/100-800-019.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-800-019.txt
value 0.00	time 0.14	gap 100000000000000.00
value 1.00	time 0.23	gap 9312.21
value 2.00	time 0.27	gap 4606.11
value 3.00	time 3.68	gap 3037.40
value 4.00	time 3.87	gap 2253.05
value 5.00	time 4.08	gap 1782.44
value 6.00	time 4.09	gap 1468.70
value 7.00	time 4.32	gap 1241.64
value 8.00	time 4.58	gap 1073.93
value 9.00	time 4.83	gap 943.50
value 10.00	time 4.84	gap 839.15
value 11.00	time 5.20	gap 752.97
value 12.00	time 5.54	gap 681.89
value 13.00	time 5.85	gap 621.74
value 14.00	time 5.87	gap 570.19
value 15.00	time 6.27	gap 525.25
value 16.00	time 6.61	gap 486.17
value 17.00	time 6.88	gap 451.69
value 18.00	time 6.90	gap 421.04
value 19.00	time 7.54	gap 393.52
value 20.00	time 7.90	gap 368.84
value 21.00	time 8.19	gap 346.52
value 22.00	time 8.23	gap 326.22
value 23.00	time 9.72	gap 307.66
value 24.00	time 18.01	gap 290.52
value 25.00	time 72.73	gap 274.52
value 26.00	time 198.41	gap 257.55
value 27.00	time 199.64	gap 244.30
end file Instances/100-800-019.txt
27.00	199.64
