bin/cmsa -i Instances/100-800-008.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-800-008.txt
value 0.00	time 0.10	gap 100000000000000.00
value 1.00	time 0.20	gap 9314.33
value 2.00	time 0.24	gap 4607.16
value 3.00	time 3.91	gap 3038.11
value 4.00	time 4.12	gap 2253.58
value 5.00	time 4.33	gap 1782.87
value 6.00	time 4.33	gap 1469.05
value 7.00	time 4.57	gap 1242.17
value 8.00	time 4.82	gap 1074.40
value 9.00	time 5.06	gap 943.91
value 10.00	time 5.07	gap 839.52
value 11.00	time 5.44	gap 753.27
value 12.00	time 5.75	gap 682.17
value 13.00	time 6.04	gap 622.00
value 14.00	time 6.06	gap 570.43
value 15.00	time 6.51	gap 525.48
value 16.00	time 6.84	gap 486.39
value 17.00	time 7.12	gap 451.90
value 18.00	time 7.15	gap 421.23
value 19.00	time 7.51	gap 393.80
value 20.00	time 7.87	gap 369.03
value 21.00	time 8.51	gap 346.70
value 22.00	time 8.59	gap 326.39
value 23.00	time 10.03	gap 307.82
value 24.00	time 11.79	gap 290.80
value 25.00	time 45.67	gap 275.12
value 26.00	time 539.39	gap 260.88
value 27.00	time 548.98	gap 247.44
value 28.00	time 986.96	gap 231.51
end file Instances/100-800-008.txt
28.00	986.96
