bin/cmsa -i Instances/100-300-056.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-300-056.txt
value 0.00	time 0.04	gap 100000000000000.00
value 1.00	time 0.07	gap 9306.38
value 2.00	time 0.07	gap 4603.19
value 3.00	time 0.08	gap 3035.46
value 4.00	time 3.34	gap 2251.59
value 5.00	time 3.35	gap 1781.28
value 6.00	time 3.35	gap 1467.73
value 7.00	time 3.36	gap 1243.77
value 8.00	time 3.37	gap 1075.80
value 9.00	time 3.37	gap 945.15
value 10.00	time 3.44	gap 837.40
value 11.00	time 3.45	gap 752.18
value 12.00	time 3.46	gap 681.17
value 13.00	time 3.48	gap 621.08
value 14.00	time 3.49	gap 569.57
value 15.00	time 3.49	gap 524.93
value 16.00	time 3.60	gap 485.07
value 17.00	time 3.61	gap 450.66
value 18.00	time 3.63	gap 420.07
value 19.00	time 3.64	gap 392.69
value 20.00	time 3.65	gap 368.06
value 21.00	time 3.66	gap 345.77
value 22.00	time 3.77	gap 325.20
value 23.00	time 3.79	gap 306.71
value 24.00	time 3.82	gap 289.76
value 25.00	time 3.86	gap 274.17
value 26.00	time 3.93	gap 259.78
value 27.00	time 5.61	gap 246.24
value 28.00	time 6.63	gap 233.57
value 29.00	time 8.03	gap 221.84
value 30.00	time 36.32	gap 210.46
value 31.00	time 44.05	gap 200.05
end file Instances/100-300-056.txt
31.00	44.05
