bin/cmsa -i Instances/100-800-078.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-800-078.txt
value 0.00	time 0.12	gap 100000000000000.00
value 1.00	time 0.22	gap 9317.76
value 2.00	time 0.26	gap 4608.88
value 3.00	time 3.92	gap 3039.25
value 4.00	time 4.13	gap 2254.44
value 5.00	time 4.34	gap 1783.55
value 6.00	time 4.34	gap 1469.63
value 7.00	time 4.57	gap 1242.93
value 8.00	time 4.83	gap 1075.06
value 9.00	time 5.09	gap 944.50
value 10.00	time 5.10	gap 840.05
value 11.00	time 5.43	gap 753.72
value 12.00	time 5.75	gap 682.57
value 13.00	time 6.04	gap 622.38
value 14.00	time 6.06	gap 570.78
value 15.00	time 6.48	gap 525.79
value 16.00	time 6.79	gap 486.68
value 17.00	time 7.06	gap 452.17
value 18.00	time 7.09	gap 421.49
value 19.00	time 7.26	gap 394.05
value 20.00	time 7.60	gap 369.24
value 21.00	time 7.93	gap 346.90
value 22.00	time 8.21	gap 326.58
value 23.00	time 8.25	gap 308.04
value 24.00	time 9.67	gap 291.00
value 25.00	time 11.37	gap 275.34
value 26.00	time 89.66	gap 260.18
value 27.00	time 612.66	gap 246.89
end file Instances/100-800-078.txt
27.00	612.66
