bin/cmsa -i Instances/100-600-011.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-600-011.txt
value 0.00	time 0.08	gap 100000000000000.00
value 1.00	time 0.14	gap 9304.52
value 2.00	time 0.17	gap 4602.26
value 3.00	time 3.67	gap 3034.84
value 4.00	time 3.80	gap 2251.13
value 5.00	time 3.96	gap 1780.90
value 6.00	time 3.96	gap 1467.42
value 7.00	time 4.10	gap 1240.78
value 8.00	time 4.27	gap 1073.18
value 9.00	time 4.44	gap 942.83
value 10.00	time 4.45	gap 838.55
value 11.00	time 4.69	gap 752.43
value 12.00	time 4.90	gap 681.40
value 13.00	time 5.11	gap 621.29
value 14.00	time 5.12	gap 569.77
value 15.00	time 5.37	gap 524.82
value 16.00	time 5.60	gap 485.77
value 17.00	time 5.81	gap 451.31
value 18.00	time 5.83	gap 420.69
value 19.00	time 6.26	gap 393.19
value 20.00	time 6.49	gap 368.53
value 21.00	time 6.71	gap 346.22
value 22.00	time 6.74	gap 325.94
value 23.00	time 7.46	gap 307.38
value 24.00	time 7.77	gap 290.40
value 25.00	time 8.95	gap 274.74
value 26.00	time 67.42	gap 259.44
value 27.00	time 70.19	gap 246.13
value 28.00	time 115.03	gap 233.16
value 29.00	time 696.05	gap 219.75
end file Instances/100-600-011.txt
29.00	696.05
