bin/cmsa -i Instances/100-600-080.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-600-080.txt
value 0.00	time 0.09	gap 100000000000000.00
value 1.00	time 0.15	gap 9305.33
value 2.00	time 0.18	gap 4602.67
value 3.00	time 3.64	gap 3035.11
value 4.00	time 3.79	gap 2251.33
value 5.00	time 3.94	gap 1781.07
value 6.00	time 3.94	gap 1467.56
value 7.00	time 4.08	gap 1239.86
value 8.00	time 4.25	gap 1072.37
value 9.00	time 4.42	gap 942.11
value 12.00	time 4.43	gap 681.58
value 13.00	time 4.64	gap 620.59
value 14.00	time 4.86	gap 569.12
value 15.00	time 5.07	gap 524.51
value 16.00	time 5.08	gap 485.48
value 17.00	time 5.33	gap 450.74
value 18.00	time 5.55	gap 420.14
value 19.00	time 5.74	gap 392.77
value 20.00	time 5.76	gap 368.13
value 21.00	time 6.31	gap 345.74
value 22.00	time 6.56	gap 325.48
value 23.00	time 6.81	gap 306.98
value 24.00	time 6.92	gap 290.03
value 25.00	time 9.12	gap 274.33
value 26.00	time 57.48	gap 258.84
value 27.00	time 59.30	gap 245.55
end file Instances/100-600-080.txt
27.00	59.30
