bin/cmsa -i Instances/100-600-010.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-600-010.txt
value 0.00	time 0.08	gap 100000000000000.00
value 1.00	time 0.14	gap 9329.35
value 2.00	time 0.17	gap 4614.67
value 3.00	time 3.59	gap 3043.12
value 4.00	time 3.72	gap 2257.34
value 5.00	time 3.86	gap 1785.87
value 6.00	time 3.86	gap 1471.56
value 7.00	time 4.00	gap 1243.90
value 8.00	time 4.16	gap 1075.91
value 9.00	time 4.32	gap 945.26
value 11.00	time 4.33	gap 755.21
value 12.00	time 4.54	gap 683.27
value 13.00	time 4.75	gap 623.02
value 14.00	time 4.97	gap 571.37
value 15.00	time 4.98	gap 526.61
value 16.00	time 5.24	gap 487.18
value 17.00	time 5.45	gap 452.64
value 18.00	time 5.66	gap 421.94
value 19.00	time 5.68	gap 394.47
value 20.00	time 6.11	gap 369.67
value 21.00	time 6.35	gap 347.30
value 22.00	time 6.58	gap 326.97
value 23.00	time 6.60	gap 308.40
value 24.00	time 7.09	gap 291.33
value 25.00	time 7.69	gap 275.67
value 26.00	time 23.36	gap 260.63
value 27.00	time 75.72	gap 245.71
value 28.00	time 588.65	gap 234.50
end file Instances/100-600-010.txt
28.00	588.65
