bin/cmsa -i Instances/100-800-066.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-800-066.txt
value 0.00	time 0.10	gap 100000000000000.00
value 1.00	time 0.19	gap 9322.92
value 2.00	time 0.23	gap 4611.46
value 3.00	time 3.97	gap 3040.97
value 4.00	time 4.19	gap 2255.73
value 5.00	time 4.39	gap 1784.58
value 6.00	time 4.40	gap 1470.49
value 7.00	time 4.61	gap 1243.16
value 8.00	time 4.86	gap 1075.27
value 9.00	time 5.11	gap 944.68
value 10.00	time 5.12	gap 840.21
value 11.00	time 5.44	gap 753.86
value 12.00	time 5.77	gap 682.71
value 13.00	time 6.09	gap 622.50
value 14.00	time 6.10	gap 570.89
value 15.00	time 6.46	gap 525.88
value 16.00	time 6.79	gap 486.77
value 17.00	time 7.10	gap 452.25
value 18.00	time 7.12	gap 421.57
value 19.00	time 7.81	gap 394.02
value 20.00	time 8.14	gap 369.32
value 21.00	time 8.45	gap 346.97
value 22.00	time 8.49	gap 326.65
value 23.00	time 9.80	gap 308.06
value 24.00	time 9.85	gap 291.06
value 25.00	time 11.54	gap 275.39
value 26.00	time 15.88	gap 260.92
value 27.00	time 139.70	gap 245.34
end file Instances/100-800-066.txt
27.00	139.70
