bin/cmsa -i Instances/100-300-054.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-300-054.txt
value 0.00	time 0.04	gap 100000000000000.00
value 1.00	time 0.07	gap 9348.30
value 2.00	time 0.07	gap 4624.15
value 3.00	time 0.08	gap 3049.43
value 4.00	time 3.42	gap 2262.07
value 6.00	time 3.43	gap 1474.72
value 7.00	time 3.43	gap 1249.76
value 8.00	time 3.44	gap 1081.04
value 9.00	time 3.45	gap 949.81
value 10.00	time 3.45	gap 844.83
value 11.00	time 3.52	gap 755.73
value 12.00	time 3.54	gap 684.42
value 13.00	time 3.55	gap 624.08
value 14.00	time 3.56	gap 572.36
value 16.00	time 3.57	gap 488.31
value 17.00	time 3.57	gap 453.70
value 18.00	time 3.67	gap 422.43
value 19.00	time 3.69	gap 394.93
value 20.00	time 3.71	gap 370.19
value 21.00	time 3.72	gap 347.80
value 22.00	time 3.74	gap 327.44
value 23.00	time 3.75	gap 308.86
value 24.00	time 3.87	gap 291.64
value 25.00	time 3.90	gap 275.98
value 26.00	time 4.07	gap 261.52
value 27.00	time 4.10	gap 248.13
value 28.00	time 5.07	gap 235.58
value 29.00	time 6.55	gap 223.45
value 30.00	time 163.01	gap 208.88
value 31.00	time 220.91	gap 198.45
value 32.00	time 237.33	gap 189.08
end file Instances/100-300-054.txt
32.00	237.33
