bin/cmsa -i Instances/100-800-052.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-800-052.txt
value 0.00	time 0.10	gap 100000000000000.00
value 1.00	time 0.20	gap 9311.66
value 2.00	time 0.24	gap 4605.83
value 3.00	time 3.69	gap 3037.22
value 4.00	time 3.90	gap 2252.91
value 5.00	time 4.12	gap 1782.33
value 6.00	time 4.13	gap 1468.61
value 7.00	time 4.34	gap 1241.90
value 8.00	time 4.60	gap 1074.16
value 9.00	time 4.85	gap 943.70
value 10.00	time 4.86	gap 839.33
value 11.00	time 5.25	gap 753.09
value 12.00	time 5.59	gap 682.00
value 13.00	time 5.89	gap 621.84
value 14.00	time 5.91	gap 570.28
value 15.00	time 6.34	gap 525.36
value 16.00	time 6.67	gap 486.27
value 17.00	time 6.95	gap 451.78
value 18.00	time 6.98	gap 421.13
value 19.00	time 7.90	gap 393.61
value 20.00	time 8.22	gap 368.93
value 21.00	time 8.49	gap 346.60
value 22.00	time 8.53	gap 326.30
value 23.00	time 10.01	gap 307.73
value 24.00	time 11.77	gap 290.71
value 25.00	time 18.28	gap 275.03
value 26.00	time 82.72	gap 257.71
value 27.00	time 621.87	gap 247.10
end file Instances/100-800-052.txt
27.00	621.87
