bin/cmsa -i Instances/100-300-034.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-300-034.txt
value 0.00	time 0.04	gap 100000000000000.00
value 2.00	time 0.07	gap 4602.82
value 3.00	time 0.07	gap 3035.21
value 4.00	time 3.32	gap 2251.41
value 5.00	time 3.33	gap 1781.13
value 6.00	time 3.33	gap 1467.61
value 7.00	time 3.34	gap 1243.66
value 8.00	time 3.35	gap 1075.70
value 9.00	time 3.35	gap 945.07
value 10.00	time 3.44	gap 837.31
value 11.00	time 3.45	gap 752.10
value 12.00	time 3.46	gap 681.09
value 13.00	time 3.48	gap 621.00
value 14.00	time 3.49	gap 569.50
value 15.00	time 3.49	gap 524.87
value 16.00	time 3.60	gap 485.10
value 18.00	time 3.61	gap 420.09
value 19.00	time 3.63	gap 392.71
value 20.00	time 3.65	gap 368.08
value 21.00	time 3.67	gap 345.79
value 22.00	time 3.68	gap 325.52
value 23.00	time 3.79	gap 306.82
value 24.00	time 3.81	gap 289.87
value 25.00	time 3.98	gap 274.27
value 26.00	time 5.70	gap 259.43
value 27.00	time 6.21	gap 245.98
value 28.00	time 32.47	gap 232.91
value 29.00	time 35.59	gap 221.43
value 30.00	time 590.11	gap 208.72
value 31.00	time 592.21	gap 198.76
value 32.00	time 879.96	gap 186.71
end file Instances/100-300-034.txt
32.00	879.96
