bin/cmsa -i Instances/100-600-099.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-600-099.txt
value 0.00	time 0.08	gap 100000000000000.00
value 1.00	time 0.14	gap 9325.01
value 2.00	time 0.14	gap 4612.50
value 3.00	time 0.17	gap 3041.67
value 4.00	time 3.64	gap 2256.25
value 5.00	time 3.80	gap 1785.00
value 6.00	time 3.95	gap 1470.83
value 7.00	time 3.96	gap 1246.43
value 8.00	time 4.12	gap 1075.16
value 9.00	time 4.29	gap 944.59
value 10.00	time 4.48	gap 840.13
value 11.00	time 4.49	gap 754.66
value 12.00	time 4.72	gap 682.68
value 13.00	time 4.94	gap 622.48
value 14.00	time 5.16	gap 570.87
value 15.00	time 5.17	gap 526.15
value 16.00	time 5.42	gap 486.74
value 17.00	time 5.64	gap 452.23
value 18.00	time 5.85	gap 421.55
value 19.00	time 5.87	gap 394.10
value 20.00	time 6.13	gap 369.39
value 21.00	time 6.36	gap 346.94
value 22.00	time 6.61	gap 326.63
value 23.00	time 6.83	gap 308.08
value 24.00	time 6.87	gap 291.07
value 25.00	time 7.87	gap 275.39
value 26.00	time 9.06	gap 260.91
value 27.00	time 55.37	gap 246.94
value 28.00	time 55.41	gap 234.55
value 29.00	time 56.24	gap 223.01
end file Instances/100-600-099.txt
29.00	56.24
