bin/cmsa -i Instances/100-600-087.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-600-087.txt
value 0.00	time 0.07	gap 100000000000000.00
value 1.00	time 0.13	gap 9309.11
value 2.00	time 0.16	gap 4604.55
value 3.00	time 3.61	gap 3036.37
value 4.00	time 3.76	gap 2252.28
value 6.00	time 3.91	gap 1468.18
value 8.00	time 3.92	gap 1076.14
value 9.00	time 4.08	gap 943.00
value 10.00	time 4.28	gap 838.70
value 11.00	time 4.46	gap 753.36
value 12.00	time 4.47	gap 682.25
value 13.00	time 4.73	gap 621.44
value 14.00	time 4.96	gap 569.91
value 15.00	time 5.18	gap 525.25
value 16.00	time 5.19	gap 486.17
value 17.00	time 5.45	gap 451.45
value 18.00	time 5.67	gap 420.82
value 19.00	time 5.88	gap 393.41
value 20.00	time 5.90	gap 368.74
value 21.00	time 6.31	gap 346.42
value 22.00	time 6.60	gap 326.06
value 23.00	time 7.10	gap 307.54
value 24.00	time 7.16	gap 290.55
value 25.00	time 17.50	gap 274.49
value 26.00	time 17.58	gap 260.08
value 27.00	time 20.08	gap 246.62
value 28.00	time 59.93	gap 233.49
end file Instances/100-600-087.txt
28.00	59.93
