bin/cmsa -i Instances/100-300-059.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-300-059.txt
value 0.00	time 0.06	gap 100000000000000.00
value 2.00	time 0.08	gap 4608.61
value 3.00	time 0.09	gap 3039.07
value 4.00	time 0.10	gap 2254.30
value 5.00	time 3.37	gap 1783.44
value 6.00	time 3.38	gap 1469.54
value 7.00	time 3.39	gap 1245.32
value 8.00	time 3.40	gap 1077.15
value 9.00	time 3.40	gap 946.36
value 10.00	time 3.41	gap 841.72
value 11.00	time 3.50	gap 754.06
value 12.00	time 3.52	gap 682.89
value 13.00	time 3.52	gap 622.67
value 14.00	time 3.54	gap 571.05
value 15.00	time 3.55	gap 526.31
value 16.00	time 3.55	gap 487.17
value 17.00	time 3.66	gap 452.17
value 18.00	time 3.68	gap 421.49
value 19.00	time 3.70	gap 394.05
value 20.00	time 3.71	gap 369.34
value 22.00	time 3.73	gap 326.68
value 23.00	time 3.73	gap 308.13
value 24.00	time 3.92	gap 290.92
value 25.00	time 3.96	gap 275.28
value 26.00	time 4.12	gap 260.84
value 27.00	time 5.05	gap 247.33
value 28.00	time 7.01	gap 234.52
value 29.00	time 32.49	gap 222.01
value 30.00	time 75.43	gap 209.15
end file Instances/100-300-059.txt
30.00	75.43
