bin/cmsa -i Instances/100-300-097.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-300-097.txt
value 0.00	time 0.04	gap 100000000000000.00
value 1.00	time 0.08	gap 9324.79
value 2.00	time 0.08	gap 4612.40
value 3.00	time 0.09	gap 3041.60
value 4.00	time 3.36	gap 2256.20
value 5.00	time 3.37	gap 1784.96
value 6.00	time 3.38	gap 1470.80
value 7.00	time 3.39	gap 1246.40
value 8.00	time 3.39	gap 1078.10
value 9.00	time 3.39	gap 947.20
value 10.00	time 3.45	gap 839.78
value 11.00	time 3.46	gap 754.34
value 12.00	time 3.47	gap 683.15
value 13.00	time 3.49	gap 622.91
value 14.00	time 3.50	gap 571.27
value 15.00	time 3.50	gap 526.52
value 16.00	time 3.59	gap 486.78
value 17.00	time 3.61	gap 452.26
value 18.00	time 3.62	gap 421.58
value 19.00	time 3.64	gap 394.13
value 20.00	time 3.66	gap 369.42
value 21.00	time 3.66	gap 347.07
value 22.00	time 3.78	gap 326.57
value 23.00	time 3.80	gap 308.02
value 24.00	time 3.83	gap 291.02
value 25.00	time 3.97	gap 275.38
value 26.00	time 4.11	gap 260.82
value 27.00	time 4.41	gap 247.45
value 28.00	time 4.90	gap 234.90
value 29.00	time 13.87	gap 222.23
value 30.00	time 150.67	gap 208.41
value 31.00	time 709.08	gap 198.52
end file Instances/100-300-097.txt
31.00	709.08
