bin/cmsa -i Instances/100-300-079.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-300-079.txt
value 0.00	time 0.06	gap 100000000000000.00
value 1.00	time 0.08	gap 9299.02
value 2.00	time 0.10	gap 4599.51
value 3.00	time 3.38	gap 3033.01
value 4.00	time 3.40	gap 2249.76
value 6.00	time 3.41	gap 1466.50
value 7.00	time 3.42	gap 1242.72
value 8.00	time 3.42	gap 1074.88
value 9.00	time 3.43	gap 944.34
value 10.00	time 3.49	gap 837.00
value 11.00	time 3.50	gap 751.82
value 12.00	time 3.51	gap 680.83
value 13.00	time 3.53	gap 620.77
value 14.00	time 3.54	gap 569.28
value 15.00	time 3.54	gap 524.66
value 16.00	time 3.64	gap 484.73
value 17.00	time 3.66	gap 450.34
value 18.00	time 3.68	gap 419.76
value 19.00	time 3.70	gap 392.41
value 20.00	time 3.71	gap 367.79
value 21.00	time 3.72	gap 345.51
value 22.00	time 3.83	gap 325.07
value 23.00	time 3.86	gap 306.59
value 25.00	time 4.01	gap 274.06
value 26.00	time 4.04	gap 259.67
value 27.00	time 4.49	gap 246.27
value 28.00	time 7.41	gap 233.40
value 29.00	time 74.80	gap 218.85
value 30.00	time 212.51	gap 206.92
value 31.00	time 237.32	gap 196.88
end file Instances/100-300-079.txt
31.00	237.32
