bin/cmsa -i Instances/100-300-008.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-300-008.txt
value 0.00	time 0.04	gap 100000000000000.00
value 1.00	time 0.07	gap 9280.31
value 2.00	time 0.07	gap 4590.15
value 3.00	time 0.08	gap 3026.77
value 4.00	time 3.45	gap 2245.08
value 5.00	time 3.46	gap 1776.06
value 6.00	time 3.46	gap 1463.38
value 7.00	time 3.47	gap 1240.04
value 8.00	time 3.48	gap 1072.54
value 9.00	time 3.48	gap 942.26
value 10.00	time 3.54	gap 835.61
value 11.00	time 3.56	gap 750.55
value 12.00	time 3.57	gap 679.67
value 13.00	time 3.58	gap 619.70
value 14.00	time 3.60	gap 568.29
value 15.00	time 3.60	gap 523.74
value 16.00	time 3.70	gap 484.06
value 17.00	time 3.72	gap 449.70
value 18.00	time 3.73	gap 419.16
value 19.00	time 3.75	gap 391.84
value 20.00	time 3.76	gap 367.25
value 21.00	time 3.77	gap 345.00
value 22.00	time 3.87	gap 324.55
value 23.00	time 3.89	gap 306.09
value 24.00	time 4.00	gap 289.17
value 25.00	time 4.04	gap 273.60
value 26.00	time 4.07	gap 259.24
value 28.00	time 4.57	gap 233.47
value 29.00	time 22.43	gap 220.76
end file Instances/100-300-008.txt
29.00	22.43
