bin/cmsa -i Instances/100-600-058.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-600-058.txt
value 0.00	time 0.09	gap 100000000000000.00
value 1.00	time 0.15	gap 9325.54
value 2.00	time 0.18	gap 4612.77
value 3.00	time 3.62	gap 3041.85
value 4.00	time 3.76	gap 2256.39
value 5.00	time 3.92	gap 1785.11
value 6.00	time 3.93	gap 1470.92
value 7.00	time 4.08	gap 1243.84
value 9.00	time 4.26	gap 945.21
value 10.00	time 4.44	gap 840.69
value 12.00	time 4.45	gap 683.91
value 13.00	time 4.68	gap 622.80
value 14.00	time 4.91	gap 571.17
value 15.00	time 5.12	gap 526.43
value 16.00	time 5.13	gap 487.27
value 17.00	time 5.41	gap 452.49
value 18.00	time 5.64	gap 421.80
value 19.00	time 5.83	gap 394.33
value 20.00	time 5.85	gap 369.62
value 21.00	time 6.43	gap 347.19
value 22.00	time 6.67	gap 326.86
value 23.00	time 6.91	gap 308.30
value 24.00	time 6.97	gap 291.29
value 25.00	time 7.98	gap 275.60
value 26.00	time 9.13	gap 261.11
value 27.00	time 12.90	gap 247.55
value 28.00	time 587.85	gap 234.34
value 29.00	time 600.61	gap 222.81
end file Instances/100-600-058.txt
29.00	600.61
