bin/cmsa -i Instances/100-800-038.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-800-038.txt
value 0.00	time 0.11	gap 100000000000000.00
value 1.00	time 0.20	gap 9328.51
value 2.00	time 0.24	gap 4614.26
value 3.00	time 3.92	gap 3042.84
value 4.00	time 4.13	gap 2257.13
value 5.00	time 4.35	gap 1785.70
value 6.00	time 4.35	gap 1471.42
value 7.00	time 4.58	gap 1243.85
value 8.00	time 4.83	gap 1075.87
value 9.00	time 5.09	gap 945.22
value 10.00	time 5.10	gap 840.70
value 11.00	time 5.43	gap 754.27
value 12.00	time 5.75	gap 683.08
value 13.00	time 6.06	gap 622.84
value 14.00	time 6.08	gap 571.21
value 15.00	time 6.46	gap 526.18
value 16.00	time 6.78	gap 487.05
value 17.00	time 7.07	gap 452.52
value 18.00	time 7.09	gap 421.82
value 19.00	time 7.64	gap 394.26
value 20.00	time 7.97	gap 369.55
value 21.00	time 8.26	gap 347.19
value 22.00	time 8.28	gap 326.86
value 23.00	time 9.70	gap 308.27
value 24.00	time 11.41	gap 291.24
value 25.00	time 37.66	gap 275.42
value 26.00	time 40.37	gap 260.50
value 27.00	time 41.73	gap 247.15
end file Instances/100-800-038.txt
27.00	41.73
