bin/cmsa -i Instances/100-300-057.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-300-057.txt
value 0.00	time 0.04	gap 100000000000000.00
value 3.00	time 0.07	gap 3034.96
value 4.00	time 3.33	gap 2251.22
value 5.00	time 3.34	gap 1780.97
value 6.00	time 3.35	gap 1467.48
value 7.00	time 3.36	gap 1243.55
value 8.00	time 3.36	gap 1075.61
value 9.00	time 3.37	gap 944.99
value 10.00	time 3.38	gap 840.49
value 11.00	time 3.46	gap 752.28
value 12.00	time 3.48	gap 681.25
value 13.00	time 3.49	gap 621.16
value 15.00	time 3.50	gap 525.00
value 16.00	time 3.51	gap 485.94
value 17.00	time 3.51	gap 451.47
value 18.00	time 3.61	gap 420.33
value 19.00	time 3.63	gap 392.94
value 20.00	time 3.65	gap 368.30
value 21.00	time 3.67	gap 346.00
value 22.00	time 3.68	gap 325.72
value 23.00	time 3.69	gap 307.22
value 24.00	time 3.83	gap 290.04
value 25.00	time 3.87	gap 274.44
value 26.00	time 3.90	gap 260.03
value 27.00	time 4.04	gap 246.70
value 28.00	time 4.53	gap 234.13
value 29.00	time 5.06	gap 222.46
value 30.00	time 195.43	gap 207.39
value 31.00	time 201.08	gap 197.47
end file Instances/100-300-057.txt
31.00	201.08
