bin/cmsa -i Instances/100-800-069.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-800-069.txt
value 0.00	time 0.14	gap 100000000000000.00
value 1.00	time 0.27	gap 9320.90
value 2.00	time 0.33	gap 4610.45
value 3.00	time 5.27	gap 3040.30
value 4.00	time 5.52	gap 2255.23
value 5.00	time 5.77	gap 1784.18
value 6.00	time 5.78	gap 1470.15
value 7.00	time 6.05	gap 1242.58
value 8.00	time 6.36	gap 1074.76
value 9.00	time 6.66	gap 944.23
value 10.00	time 6.67	gap 839.81
value 11.00	time 7.07	gap 753.45
value 12.00	time 7.46	gap 682.33
value 13.00	time 7.81	gap 622.15
value 14.00	time 7.83	gap 570.56
value 15.00	time 8.27	gap 525.59
value 16.00	time 8.68	gap 486.49
value 17.00	time 9.02	gap 451.99
value 18.00	time 9.05	gap 421.33
value 19.00	time 9.72	gap 393.78
value 20.00	time 10.13	gap 369.09
value 21.00	time 10.51	gap 346.75
value 22.00	time 10.55	gap 326.45
value 23.00	time 12.00	gap 307.87
value 24.00	time 13.67	gap 290.85
value 25.00	time 90.49	gap 274.80
value 26.00	time 614.01	gap 260.59
end file Instances/100-800-069.txt
26.00	614.01
