bin/cmsa -i Instances/100-800-062.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-800-062.txt
value 0.00	time 0.14	gap 100000000000000.00
value 1.00	time 0.23	gap 9325.87
value 2.00	time 0.27	gap 4612.93
value 3.00	time 3.93	gap 3041.96
value 4.00	time 4.16	gap 2256.47
value 5.00	time 4.37	gap 1785.17
value 6.00	time 4.38	gap 1470.98
value 7.00	time 4.60	gap 1243.95
value 8.00	time 4.87	gap 1075.96
value 9.00	time 5.12	gap 945.29
value 10.00	time 5.13	gap 840.76
value 11.00	time 5.44	gap 754.43
value 12.00	time 5.77	gap 683.22
value 13.00	time 6.08	gap 622.98
value 14.00	time 6.10	gap 571.33
value 15.00	time 6.45	gap 526.31
value 16.00	time 6.77	gap 487.17
value 17.00	time 7.05	gap 452.63
value 18.00	time 7.07	gap 421.93
value 19.00	time 7.60	gap 394.37
value 20.00	time 7.92	gap 369.65
value 21.00	time 8.21	gap 347.28
value 22.00	time 8.24	gap 326.95
value 23.00	time 9.54	gap 308.35
value 24.00	time 9.63	gap 291.34
value 25.00	time 15.70	gap 275.59
value 26.00	time 134.93	gap 258.24
value 27.00	time 577.55	gap 247.84
end file Instances/100-800-062.txt
27.00	577.55
