bin/cmsa -i Instances/100-300-087.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-300-087.txt
value 0.00	time 0.04	gap 100000000000000.00
value 1.00	time 0.07	gap 9317.61
value 3.00	time 0.07	gap 3039.20
value 4.00	time 3.32	gap 2254.40
value 6.00	time 3.33	gap 1469.60
value 7.00	time 3.33	gap 1245.37
value 8.00	time 3.34	gap 1077.20
value 9.00	time 3.35	gap 946.40
value 10.00	time 3.35	gap 841.76
value 11.00	time 3.43	gap 753.77
value 12.00	time 3.44	gap 682.62
value 13.00	time 3.45	gap 622.42
value 14.00	time 3.47	gap 570.82
value 15.00	time 3.48	gap 526.10
value 16.00	time 3.48	gap 486.96
value 17.00	time 3.58	gap 451.61
value 18.00	time 3.60	gap 420.97
value 19.00	time 3.61	gap 393.55
value 20.00	time 3.63	gap 368.87
value 21.00	time 3.64	gap 346.54
value 22.00	time 3.65	gap 326.24
value 23.00	time 3.74	gap 307.45
value 24.00	time 3.77	gap 290.47
value 25.00	time 3.81	gap 274.85
value 26.00	time 3.98	gap 260.44
value 27.00	time 4.14	gap 246.97
value 28.00	time 6.05	gap 234.22
value 29.00	time 6.26	gap 222.69
value 30.00	time 9.13	gap 211.61
value 31.00	time 11.08	gap 201.35
value 32.00	time 210.90	gap 188.37
end file Instances/100-300-087.txt
32.00	210.90
