bin/cmsa -i Instances/100-600-030.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-600-030.txt
value 0.00	time 0.08	gap 100000000000000.00
value 1.00	time 0.15	gap 9313.40
value 2.00	time 0.17	gap 4606.70
value 3.00	time 3.62	gap 3037.80
value 4.00	time 3.64	gap 2253.35
value 5.00	time 3.65	gap 1782.68
value 6.00	time 3.67	gap 1468.90
value 7.00	time 3.69	gap 1244.77
value 8.00	time 3.70	gap 1076.68
value 9.00	time 3.86	gap 943.61
value 10.00	time 3.89	gap 839.25
value 11.00	time 3.93	gap 753.86
value 12.00	time 3.96	gap 682.71
value 13.00	time 3.99	gap 622.50
value 14.00	time 4.00	gap 570.89
value 15.00	time 4.24	gap 525.58
value 16.00	time 4.28	gap 486.48
value 18.00	time 4.34	gap 421.31
value 19.00	time 4.38	gap 393.88
value 20.00	time 4.43	gap 369.18
value 21.00	time 4.46	gap 346.84
value 22.00	time 4.76	gap 326.34
value 23.00	time 4.88	gap 307.81
value 24.00	time 5.23	gap 290.82
value 25.00	time 6.37	gap 275.11
value 26.00	time 11.48	gap 260.46
value 27.00	time 11.53	gap 247.11
value 28.00	time 119.83	gap 231.64
end file Instances/100-600-030.txt
28.00	119.83
