bin/cmsa -i Instances/100-300-047.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-300-047.txt
value 0.00	time 0.04	gap 100000000000000.00
value 1.00	time 0.07	gap 9298.80
value 2.00	time 0.08	gap 4599.40
value 3.00	time 3.31	gap 3032.93
value 4.00	time 3.32	gap 2249.70
value 5.00	time 3.32	gap 1779.76
value 6.00	time 3.33	gap 1466.47
value 8.00	time 3.34	gap 1074.85
value 9.00	time 3.34	gap 944.31
value 10.00	time 3.41	gap 836.81
value 12.00	time 3.42	gap 680.67
value 13.00	time 3.43	gap 620.62
value 14.00	time 3.45	gap 569.15
value 15.00	time 3.46	gap 524.54
value 16.00	time 3.46	gap 485.50
value 17.00	time 3.56	gap 450.32
value 18.00	time 3.57	gap 419.75
value 19.00	time 3.59	gap 392.40
value 20.00	time 3.60	gap 367.78
value 21.00	time 3.63	gap 345.50
value 22.00	time 3.65	gap 325.25
value 23.00	time 3.77	gap 306.52
value 24.00	time 3.89	gap 289.58
value 25.00	time 3.91	gap 274.00
value 26.00	time 4.03	gap 259.62
value 27.00	time 9.11	gap 245.33
value 28.00	time 20.74	gap 232.75
value 29.00	time 119.08	gap 218.43
value 30.00	time 193.06	gap 207.30
end file Instances/100-300-047.txt
30.00	193.06
