bin/cmsa -i Instances/100-300-011.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-300-011.txt
value 0.00	time 0.04	gap 100000000000000.00
value 3.00	time 0.07	gap 3030.20
value 4.00	time 0.08	gap 2247.65
value 5.00	time 3.24	gap 1778.12
value 6.00	time 3.25	gap 1465.10
value 7.00	time 3.25	gap 1241.51
value 8.00	time 3.26	gap 1073.82
value 9.00	time 3.27	gap 943.40
value 10.00	time 3.27	gap 839.06
value 11.00	time 3.37	gap 751.76
value 12.00	time 3.38	gap 680.78
value 13.00	time 3.39	gap 620.72
value 14.00	time 3.41	gap 569.24
value 15.00	time 3.42	gap 524.63
value 16.00	time 3.42	gap 485.59
value 17.00	time 3.52	gap 450.55
value 18.00	time 3.54	gap 419.97
value 19.00	time 3.56	gap 392.60
value 20.00	time 3.58	gap 367.97
value 22.00	time 3.59	gap 325.43
value 23.00	time 3.61	gap 306.93
value 24.00	time 3.73	gap 289.77
value 25.00	time 3.82	gap 274.18
value 26.00	time 3.88	gap 259.78
value 27.00	time 5.13	gap 246.35
value 28.00	time 9.38	gap 233.16
value 29.00	time 21.65	gap 221.33
value 30.00	time 34.12	gap 210.19
end file Instances/100-300-011.txt
30.00	34.12
