bin/cmsa -i Instances/100-300-010.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-300-010.txt
value 0.00	time 0.04	gap 100000000000000.00
value 3.00	time 0.07	gap 3039.18
value 4.00	time 0.09	gap 2254.39
value 5.00	time 3.39	gap 1783.51
value 6.00	time 3.40	gap 1469.59
value 7.00	time 3.40	gap 1245.36
value 8.00	time 3.42	gap 1077.19
value 9.00	time 3.43	gap 946.39
value 11.00	time 3.43	gap 756.14
value 12.00	time 3.53	gap 682.72
value 13.00	time 3.54	gap 622.51
value 14.00	time 3.56	gap 570.90
value 15.00	time 3.57	gap 526.18
value 16.00	time 3.58	gap 487.04
value 17.00	time 3.58	gap 452.51
value 18.00	time 3.67	gap 421.16
value 19.00	time 3.69	gap 393.73
value 20.00	time 3.71	gap 369.05
value 21.00	time 3.73	gap 346.71
value 22.00	time 3.75	gap 326.41
value 23.00	time 3.75	gap 307.87
value 24.00	time 3.89	gap 290.69
value 25.00	time 3.94	gap 275.07
value 26.00	time 4.15	gap 260.64
value 27.00	time 4.79	gap 247.10
value 28.00	time 5.57	gap 234.53
value 29.00	time 44.62	gap 220.96
value 30.00	time 45.13	gap 210.26
value 31.00	time 47.90	gap 200.25
end file Instances/100-300-010.txt
31.00	47.90
