bin/cmsa -i Instances/100-600-072.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-600-072.txt
value 0.00	time 0.10	gap 100000000000000.00
value 1.00	time 0.16	gap 9318.02
value 2.00	time 0.19	gap 4609.01
value 3.00	time 3.61	gap 3039.34
value 4.00	time 3.76	gap 2254.51
value 5.00	time 3.91	gap 1783.60
value 6.00	time 3.91	gap 1469.67
value 7.00	time 4.05	gap 1242.15
value 8.00	time 4.23	gap 1074.38
value 9.00	time 4.40	gap 943.90
value 10.00	time 4.41	gap 839.51
value 11.00	time 4.64	gap 753.25
value 12.00	time 4.85	gap 682.15
value 13.00	time 5.07	gap 621.98
value 14.00	time 5.08	gap 570.41
value 15.00	time 5.36	gap 525.46
value 16.00	time 5.59	gap 486.37
value 17.00	time 5.80	gap 451.88
value 18.00	time 5.81	gap 421.22
value 19.00	time 6.28	gap 393.68
value 20.00	time 6.52	gap 369.00
value 21.00	time 6.73	gap 346.66
value 22.00	time 6.76	gap 326.36
value 23.00	time 7.48	gap 307.76
value 24.00	time 7.73	gap 290.77
value 25.00	time 7.77	gap 275.14
value 26.00	time 11.91	gap 260.56
value 27.00	time 57.20	gap 246.69
end file Instances/100-600-072.txt
27.00	57.20
