bin/cmsa -i Instances/100-300-096.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-300-096.txt
value 0.00	time 0.07	gap 100000000000000.00
value 1.00	time 0.11	gap 9314.70
value 2.00	time 0.13	gap 4607.35
value 3.00	time 5.78	gap 3038.23
value 4.00	time 5.80	gap 2253.67
value 5.00	time 5.80	gap 1782.94
value 6.00	time 5.82	gap 1469.12
value 7.00	time 5.83	gap 1244.96
value 8.00	time 5.83	gap 1076.84
value 9.00	time 5.94	gap 942.80
value 10.00	time 5.96	gap 838.52
value 11.00	time 5.98	gap 753.20
value 12.00	time 6.00	gap 682.10
value 13.00	time 6.01	gap 621.94
value 14.00	time 6.02	gap 570.37
value 15.00	time 6.19	gap 524.80
value 16.00	time 6.21	gap 485.75
value 17.00	time 6.23	gap 451.29
value 18.00	time 6.26	gap 420.66
value 19.00	time 6.27	gap 393.26
value 20.00	time 6.28	gap 368.60
value 21.00	time 6.43	gap 346.05
value 22.00	time 6.46	gap 325.78
value 23.00	time 6.51	gap 307.27
value 24.00	time 6.55	gap 290.30
value 25.00	time 6.58	gap 274.68
value 26.00	time 7.00	gap 260.17
value 27.00	time 7.36	gap 246.83
value 28.00	time 10.35	gap 234.29
value 29.00	time 11.11	gap 222.65
value 30.00	time 22.98	gap 211.12
value 31.00	time 503.75	gap 196.62
end file Instances/100-300-096.txt
31.00	503.75
