bin/cmsa -i Instances/100-600-012.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-600-012.txt
value 0.00	time 0.08	gap 100000000000000.00
value 1.00	time 0.14	gap 9307.40
value 2.00	time 0.15	gap 4603.70
value 3.00	time 0.17	gap 3035.80
value 4.00	time 3.63	gap 2251.85
value 5.00	time 3.77	gap 1781.48
value 6.00	time 3.92	gap 1467.90
value 7.00	time 3.93	gap 1243.91
value 8.00	time 4.08	gap 1073.46
value 10.00	time 4.25	gap 838.77
value 11.00	time 4.44	gap 753.43
value 12.00	time 4.45	gap 682.31
value 13.00	time 4.66	gap 621.29
value 14.00	time 4.88	gap 569.77
value 15.00	time 5.08	gap 525.12
value 16.00	time 5.09	gap 486.05
value 17.00	time 5.30	gap 451.32
value 18.00	time 5.51	gap 420.69
value 19.00	time 5.70	gap 393.29
value 20.00	time 5.72	gap 368.62
value 21.00	time 6.08	gap 346.21
value 22.00	time 6.31	gap 325.93
value 23.00	time 6.54	gap 307.41
value 24.00	time 6.62	gap 290.43
value 25.00	time 7.48	gap 274.77
value 26.00	time 8.70	gap 260.32
value 27.00	time 85.85	gap 245.98
value 28.00	time 88.57	gap 233.62
end file Instances/100-600-012.txt
28.00	88.57
