bin/cmsa -i Instances/100-300-046.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-300-046.txt
value 0.00	time 0.04	gap 100000000000000.00
value 3.00	time 0.07	gap 3051.24
value 4.00	time 0.08	gap 2263.43
value 5.00	time 3.32	gap 1790.75
value 6.00	time 3.33	gap 1475.62
value 7.00	time 3.33	gap 1250.53
value 8.00	time 3.34	gap 1081.72
value 10.00	time 3.35	gap 845.37
value 11.00	time 3.35	gap 759.43
value 12.00	time 3.45	gap 685.15
value 13.00	time 3.46	gap 624.75
value 14.00	time 3.47	gap 572.99
value 16.00	time 3.48	gap 488.86
value 17.00	time 3.49	gap 454.22
value 18.00	time 3.50	gap 423.43
value 19.00	time 3.58	gap 395.22
value 20.00	time 3.59	gap 370.46
value 21.00	time 3.61	gap 348.06
value 22.00	time 3.63	gap 327.69
value 23.00	time 3.64	gap 309.10
value 24.00	time 3.65	gap 292.05
value 25.00	time 3.76	gap 276.13
value 26.00	time 3.78	gap 261.67
value 27.00	time 3.87	gap 248.27
value 28.00	time 3.90	gap 235.83
value 29.00	time 4.43	gap 224.16
value 30.00	time 5.10	gap 213.24
value 31.00	time 5.59	gap 202.99
value 32.00	time 37.64	gap 191.88
value 33.00	time 259.77	gap 180.17
end file Instances/100-300-046.txt
33.00	259.77
