bin/cmsa -i Instances/100-800-005.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-800-005.txt
value 0.00	time 0.10	gap 100000000000000.00
value 1.00	time 0.20	gap 9301.47
value 2.00	time 0.24	gap 4600.73
value 3.00	time 3.73	gap 3033.82
value 4.00	time 3.93	gap 2250.37
value 5.00	time 4.13	gap 1780.29
value 6.00	time 4.14	gap 1466.91
value 7.00	time 4.35	gap 1239.89
value 8.00	time 4.61	gap 1072.40
value 9.00	time 4.85	gap 942.13
value 10.00	time 4.86	gap 837.92
value 11.00	time 5.21	gap 751.80
value 12.00	time 5.53	gap 680.82
value 13.00	time 5.82	gap 620.76
value 14.00	time 5.83	gap 569.27
value 15.00	time 6.26	gap 524.39
value 16.00	time 6.56	gap 485.37
value 17.00	time 6.82	gap 450.94
value 18.00	time 6.85	gap 420.33
value 19.00	time 7.02	gap 392.94
value 20.00	time 7.38	gap 368.21
value 21.00	time 7.72	gap 345.91
value 22.00	time 8.03	gap 325.64
value 23.00	time 8.08	gap 307.14
value 24.00	time 9.47	gap 290.13
value 25.00	time 16.76	gap 274.48
value 26.00	time 270.42	gap 256.96
value 27.00	time 705.93	gap 243.75
end file Instances/100-800-005.txt
27.00	705.93
