bin/cmsa -i Instances/100-300-037.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-300-037.txt
value 0.00	time 0.08	gap 100000000000000.00
value 1.00	time 0.12	gap 9324.78
value 2.00	time 0.13	gap 4612.39
value 3.00	time 0.14	gap 3041.59
value 4.00	time 3.41	gap 2256.20
value 5.00	time 3.42	gap 1784.96
value 6.00	time 3.43	gap 1470.80
value 7.00	time 3.44	gap 1246.40
value 8.00	time 3.45	gap 1078.10
value 9.00	time 3.45	gap 947.20
value 10.00	time 3.53	gap 840.06
value 11.00	time 3.54	gap 754.60
value 12.00	time 3.55	gap 683.38
value 13.00	time 3.56	gap 623.12
value 14.00	time 3.57	gap 571.47
value 15.00	time 3.58	gap 526.71
value 16.00	time 3.67	gap 486.91
value 17.00	time 3.69	gap 452.38
value 18.00	time 3.70	gap 421.69
value 19.00	time 3.72	gap 394.24
value 20.00	time 3.73	gap 369.52
value 21.00	time 3.74	gap 347.17
value 23.00	time 3.85	gap 308.04
value 24.00	time 3.89	gap 291.04
value 25.00	time 3.99	gap 275.40
value 26.00	time 4.09	gap 260.96
value 27.00	time 4.43	gap 247.43
value 28.00	time 6.05	gap 234.76
value 29.00	time 6.32	gap 223.21
value 30.00	time 6.80	gap 212.29
value 31.00	time 12.18	gap 201.56
value 32.00	time 191.17	gap 188.68
end file Instances/100-300-037.txt
32.00	191.17
