bin/cmsa -i Instances/100-300-073.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-300-073.txt
value 0.00	time 0.04	gap 100000000000000.00
value 3.00	time 0.07	gap 3040.38
value 4.00	time 0.08	gap 2255.28
value 6.00	time 3.34	gap 1470.19
value 7.00	time 3.35	gap 1245.88
value 8.00	time 3.36	gap 1077.64
value 9.00	time 3.37	gap 946.79
value 10.00	time 3.37	gap 842.11
value 11.00	time 3.37	gap 756.47
value 12.00	time 3.46	gap 681.88
value 13.00	time 3.48	gap 621.74
value 14.00	time 3.49	gap 570.19
value 15.00	time 3.50	gap 525.51
value 16.00	time 3.51	gap 486.41
value 17.00	time 3.52	gap 451.92
value 18.00	time 3.62	gap 420.46
value 19.00	time 3.64	gap 393.07
value 20.00	time 3.66	gap 368.41
value 21.00	time 3.68	gap 346.11
value 22.00	time 3.69	gap 325.83
value 23.00	time 3.70	gap 307.32
value 24.00	time 3.80	gap 290.18
value 25.00	time 3.83	gap 274.57
value 26.00	time 3.95	gap 260.17
value 27.00	time 4.02	gap 246.83
value 28.00	time 4.46	gap 234.36
value 29.00	time 7.80	gap 222.24
value 30.00	time 19.05	gap 211.19
value 31.00	time 670.36	gap 198.31
end file Instances/100-300-073.txt
31.00	670.36
