bin/cmsa -i Instances/100-800-045.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-800-045.txt
value 0.00	time 0.15	gap 100000000000000.00
value 1.00	time 0.23	gap 9297.57
value 2.00	time 0.27	gap 4598.79
value 3.00	time 3.62	gap 3032.52
value 4.00	time 3.81	gap 2249.39
value 5.00	time 4.00	gap 1779.51
value 6.00	time 4.00	gap 1466.26
value 7.00	time 4.20	gap 1239.45
value 8.00	time 4.43	gap 1072.02
value 9.00	time 4.65	gap 941.79
value 10.00	time 4.66	gap 837.61
value 11.00	time 5.00	gap 751.56
value 12.00	time 5.30	gap 680.60
value 13.00	time 5.55	gap 620.55
value 14.00	time 5.57	gap 569.08
value 15.00	time 5.94	gap 524.18
value 16.00	time 6.28	gap 485.17
value 17.00	time 6.55	gap 450.75
value 18.00	time 6.57	gap 420.15
value 19.00	time 7.13	gap 392.69
value 20.00	time 7.48	gap 368.05
value 21.00	time 7.75	gap 345.77
value 22.00	time 7.81	gap 325.50
value 23.00	time 9.17	gap 306.97
value 24.00	time 9.30	gap 290.01
value 25.00	time 190.29	gap 271.31
value 26.00	time 192.01	gap 257.03
value 27.00	time 602.96	gap 246.34
value 28.00	time 604.27	gap 233.97
end file Instances/100-800-045.txt
28.00	604.27
