bin/cmsa -i Instances/100-800-028.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-800-028.txt
value 0.00	time 0.17	gap 100000000000000.00
value 1.00	time 0.31	gap 9308.67
value 2.00	time 0.37	gap 4604.33
value 3.00	time 5.59	gap 3036.22
value 4.00	time 5.81	gap 2252.17
value 5.00	time 6.03	gap 1781.73
value 6.00	time 6.04	gap 1468.11
value 7.00	time 6.25	gap 1241.04
value 8.00	time 6.50	gap 1073.41
value 9.00	time 6.75	gap 943.03
value 10.00	time 6.76	gap 838.72
value 11.00	time 7.10	gap 752.64
value 12.00	time 7.43	gap 681.59
value 13.00	time 7.73	gap 621.47
value 14.00	time 7.75	gap 569.93
value 15.00	time 8.16	gap 524.99
value 16.00	time 8.56	gap 485.93
value 17.00	time 8.89	gap 451.46
value 18.00	time 8.92	gap 420.83
value 19.00	time 9.51	gap 393.41
value 20.00	time 9.85	gap 368.67
value 21.00	time 10.21	gap 346.35
value 22.00	time 10.56	gap 326.06
value 23.00	time 10.61	gap 307.54
value 24.00	time 24.71	gap 290.40
value 25.00	time 95.57	gap 274.16
value 26.00	time 95.69	gap 259.77
value 27.00	time 124.85	gap 246.32
end file Instances/100-800-028.txt
27.00	124.85
