bin/cmsa -i Instances/100-300-027.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-300-027.txt
value 0.00	time 0.04	gap 100000000000000.00
value 3.00	time 0.07	gap 3044.08
value 4.00	time 0.07	gap 2258.06
value 5.00	time 3.40	gap 1786.45
value 6.00	time 3.41	gap 1472.04
value 7.00	time 3.41	gap 1247.46
value 8.00	time 3.43	gap 1079.03
value 9.00	time 3.43	gap 948.03
value 10.00	time 3.43	gap 843.22
value 11.00	time 3.51	gap 754.76
value 13.00	time 3.53	gap 623.25
value 14.00	time 3.54	gap 571.59
value 15.00	time 3.55	gap 526.82
value 16.00	time 3.56	gap 487.64
value 18.00	time 3.57	gap 422.35
value 19.00	time 3.67	gap 394.15
value 20.00	time 3.69	gap 369.44
value 21.00	time 3.71	gap 347.08
value 22.00	time 3.73	gap 326.76
value 23.00	time 3.74	gap 308.21
value 24.00	time 3.76	gap 291.20
value 25.00	time 3.88	gap 275.33
value 26.00	time 4.04	gap 260.89
value 27.00	time 4.14	gap 247.53
value 28.00	time 5.85	gap 234.69
value 29.00	time 8.03	gap 222.65
value 30.00	time 38.24	gap 211.38
value 31.00	time 51.21	gap 201.22
value 32.00	time 180.11	gap 188.91
end file Instances/100-300-027.txt
32.00	180.11
