bin/cmsa -i Instances/100-600-094.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-600-094.txt
value 0.00	time 0.11	gap 100000000000000.00
value 1.00	time 0.18	gap 9324.24
value 2.00	time 0.20	gap 4612.12
value 3.00	time 3.63	gap 3041.41
value 4.00	time 3.77	gap 2256.06
value 5.00	time 3.93	gap 1784.85
value 6.00	time 3.93	gap 1470.71
value 7.00	time 4.11	gap 1242.99
value 8.00	time 4.28	gap 1075.12
value 9.00	time 4.46	gap 944.55
value 10.00	time 4.46	gap 840.10
value 11.00	time 4.70	gap 753.72
value 12.00	time 4.91	gap 682.58
value 13.00	time 5.12	gap 622.38
value 14.00	time 5.14	gap 570.78
value 15.00	time 5.40	gap 525.77
value 16.00	time 5.63	gap 486.66
value 17.00	time 5.83	gap 452.15
value 18.00	time 5.85	gap 421.47
value 19.00	time 6.08	gap 394.03
value 20.00	time 6.28	gap 369.24
value 21.00	time 6.50	gap 346.89
value 22.00	time 6.69	gap 326.58
value 23.00	time 6.72	gap 308.03
value 24.00	time 7.61	gap 290.99
value 25.00	time 7.65	gap 275.35
value 26.00	time 18.74	gap 260.47
value 27.00	time 51.80	gap 246.48
end file Instances/100-600-094.txt
27.00	51.80
