bin/cmsa -i Instances/100-300-094.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-300-094.txt
value 0.00	time 0.04	gap 100000000000000.00
value 4.00	time 0.09	gap 2255.96
value 5.00	time 0.09	gap 1784.77
value 6.00	time 5.65	gap 1470.64
value 7.00	time 5.66	gap 1246.26
value 8.00	time 5.67	gap 1077.98
value 9.00	time 5.69	gap 947.09
value 11.00	time 5.70	gap 756.71
value 12.00	time 5.71	gap 685.32
value 13.00	time 5.84	gap 622.72
value 14.00	time 5.86	gap 571.09
value 15.00	time 5.88	gap 526.35
value 16.00	time 5.91	gap 487.21
value 18.00	time 5.93	gap 421.96
value 19.00	time 5.93	gap 394.49
value 20.00	time 6.09	gap 369.22
value 21.00	time 6.12	gap 346.87
value 22.00	time 6.16	gap 326.56
value 24.00	time 6.20	gap 291.01
value 25.00	time 6.29	gap 275.37
value 26.00	time 6.32	gap 260.93
value 27.00	time 6.87	gap 247.36
value 28.00	time 6.97	gap 234.95
value 29.00	time 7.84	gap 223.27
value 30.00	time 53.29	gap 210.77
value 31.00	time 369.13	gap 196.83
end file Instances/100-300-094.txt
31.00	369.13
