bin/cmsa -i Instances/100-800-084.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-800-084.txt
value 0.00	time 0.14	gap 100000000000000.00
value 1.00	time 0.24	gap 9314.91
value 2.00	time 0.28	gap 4607.45
value 3.00	time 4.00	gap 3038.30
value 4.00	time 4.21	gap 2253.73
value 5.00	time 4.43	gap 1782.98
value 6.00	time 4.43	gap 1469.15
value 7.00	time 4.65	gap 1242.12
value 8.00	time 4.92	gap 1074.35
value 9.00	time 5.17	gap 943.87
value 10.00	time 5.18	gap 839.48
value 11.00	time 5.49	gap 753.22
value 12.00	time 5.82	gap 682.12
value 13.00	time 6.14	gap 621.95
value 14.00	time 6.16	gap 570.38
value 15.00	time 6.56	gap 525.44
value 16.00	time 6.90	gap 486.35
value 17.00	time 7.19	gap 451.86
value 18.00	time 7.21	gap 421.20
value 19.00	time 7.90	gap 393.68
value 20.00	time 8.61	gap 368.99
value 21.00	time 8.66	gap 346.66
value 22.00	time 10.08	gap 326.32
value 23.00	time 10.17	gap 307.79
value 24.00	time 42.45	gap 290.65
value 25.00	time 42.51	gap 275.02
value 26.00	time 43.94	gap 260.60
value 27.00	time 59.79	gap 246.73
end file Instances/100-800-084.txt
27.00	59.79
