bin/cmsa -i Instances/100-800-086.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-800-086.txt
value 0.00	time 0.10	gap 100000000000000.00
value 1.00	time 0.20	gap 9315.78
value 2.00	time 0.24	gap 4607.89
value 3.00	time 3.87	gap 3038.59
value 4.00	time 4.09	gap 2253.94
value 5.00	time 4.31	gap 1783.16
value 6.00	time 4.31	gap 1469.30
value 7.00	time 4.51	gap 1242.22
value 8.00	time 4.78	gap 1074.44
value 9.00	time 5.04	gap 943.95
value 10.00	time 5.05	gap 839.55
value 11.00	time 5.37	gap 753.35
value 12.00	time 5.68	gap 682.24
value 13.00	time 5.98	gap 622.07
value 14.00	time 5.99	gap 570.49
value 15.00	time 6.40	gap 525.48
value 16.00	time 6.73	gap 486.39
value 17.00	time 7.01	gap 451.90
value 18.00	time 7.04	gap 421.24
value 19.00	time 11.31	gap 393.70
value 20.00	time 11.66	gap 369.01
value 21.00	time 11.95	gap 346.68
value 22.00	time 11.98	gap 326.37
value 23.00	time 13.48	gap 307.80
value 24.00	time 15.20	gap 290.78
value 25.00	time 17.21	gap 275.12
value 26.00	time 548.59	gap 260.79
end file Instances/100-800-086.txt
26.00	548.59
