bin/cmsa -i Instances/100-600-019.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-600-019.txt
value 0.00	time 0.08	gap 100000000000000.00
value 1.00	time 0.14	gap 9339.65
value 2.00	time 0.17	gap 4619.83
value 3.00	time 3.67	gap 3046.55
value 4.00	time 3.82	gap 2259.91
value 5.00	time 3.98	gap 1787.93
value 6.00	time 3.99	gap 1473.28
value 7.00	time 4.13	gap 1245.43
value 8.00	time 4.29	gap 1077.25
value 9.00	time 4.47	gap 946.44
value 10.00	time 4.48	gap 841.80
value 11.00	time 4.71	gap 755.38
value 12.00	time 4.92	gap 684.10
value 13.00	time 5.12	gap 623.78
value 14.00	time 5.13	gap 572.08
value 15.00	time 5.40	gap 527.00
value 16.00	time 5.63	gap 487.81
value 17.00	time 5.83	gap 453.23
value 18.00	time 5.85	gap 422.50
value 19.00	time 5.99	gap 395.00
value 20.00	time 6.21	gap 370.15
value 21.00	time 6.44	gap 347.76
value 22.00	time 6.65	gap 327.41
value 23.00	time 6.68	gap 308.83
value 24.00	time 7.36	gap 291.75
value 25.00	time 7.66	gap 276.08
value 26.00	time 8.77	gap 261.57
value 27.00	time 18.65	gap 247.89
value 28.00	time 577.51	gap 234.96
end file Instances/100-600-019.txt
28.00	577.51
