bin/cmsa -i Instances/100-300-018.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-300-018.txt
value 0.00	time 0.05	gap 100000000000000.00
value 3.00	time 0.08	gap 3038.78
value 5.00	time 0.08	gap 1783.27
value 6.00	time 3.30	gap 1469.39
value 7.00	time 3.31	gap 1245.19
value 8.00	time 3.32	gap 1077.04
value 9.00	time 3.33	gap 946.26
value 10.00	time 3.33	gap 841.63
value 11.00	time 3.34	gap 756.03
value 12.00	time 3.43	gap 682.14
value 13.00	time 3.44	gap 621.97
value 14.00	time 3.46	gap 570.40
value 15.00	time 3.47	gap 525.71
value 16.00	time 3.48	gap 486.60
value 17.00	time 3.49	gap 452.10
value 18.00	time 3.58	gap 420.64
value 19.00	time 3.60	gap 393.24
value 20.00	time 3.62	gap 368.58
value 21.00	time 3.63	gap 346.27
value 22.00	time 3.65	gap 325.98
value 23.00	time 3.65	gap 307.46
value 24.00	time 3.77	gap 290.25
value 25.00	time 3.83	gap 274.64
value 26.00	time 4.05	gap 260.23
value 27.00	time 4.26	gap 246.78
value 28.00	time 5.61	gap 234.26
value 29.00	time 6.10	gap 222.62
value 30.00	time 7.26	gap 211.65
value 31.00	time 7.77	gap 201.48
value 32.00	time 43.31	gap 191.06
end file Instances/100-300-018.txt
32.00	43.31
