bin/cmsa -i Instances/100-600-008.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-600-008.txt
value 0.00	time 0.08	gap 100000000000000.00
value 1.00	time 0.14	gap 9311.98
value 2.00	time 0.17	gap 4605.99
value 3.00	time 3.64	gap 3037.33
value 4.00	time 3.79	gap 2252.99
value 5.00	time 3.94	gap 1782.40
value 6.00	time 3.95	gap 1468.66
value 7.00	time 4.10	gap 1241.48
value 8.00	time 4.28	gap 1073.80
value 9.00	time 4.45	gap 943.37
value 10.00	time 4.45	gap 839.04
value 11.00	time 4.69	gap 752.64
value 12.00	time 4.90	gap 681.59
value 13.00	time 5.11	gap 621.47
value 14.00	time 5.12	gap 569.93
value 15.00	time 5.39	gap 524.97
value 16.00	time 5.60	gap 485.91
value 17.00	time 5.80	gap 451.45
value 18.00	time 5.82	gap 420.81
value 19.00	time 6.33	gap 393.32
value 20.00	time 6.56	gap 368.65
value 21.00	time 6.78	gap 346.34
value 22.00	time 6.80	gap 326.05
value 23.00	time 7.80	gap 307.47
value 24.00	time 7.84	gap 290.50
value 25.00	time 9.03	gap 274.81
value 26.00	time 14.07	gap 260.19
value 27.00	time 168.77	gap 243.65
value 28.00	time 919.88	gap 230.63
end file Instances/100-600-008.txt
28.00	919.88
