bin/cmsa -i Instances/100-300-065.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-300-065.txt
value 0.00	time 0.05	gap 100000000000000.00
value 2.00	time 0.08	gap 4617.74
value 3.00	time 0.08	gap 3045.16
value 4.00	time 3.35	gap 2258.87
value 5.00	time 3.36	gap 1787.10
value 6.00	time 3.37	gap 1472.58
value 7.00	time 3.38	gap 1247.93
value 8.00	time 3.39	gap 1079.44
value 10.00	time 3.39	gap 843.55
value 11.00	time 3.40	gap 757.77
value 12.00	time 3.46	gap 683.78
value 13.00	time 3.48	gap 623.49
value 14.00	time 3.49	gap 571.81
value 15.00	time 3.50	gap 527.02
value 16.00	time 3.51	gap 487.83
value 17.00	time 3.51	gap 453.25
value 18.00	time 3.61	gap 421.87
value 19.00	time 3.62	gap 394.41
value 21.00	time 3.64	gap 347.32
value 22.00	time 3.66	gap 326.99
value 23.00	time 3.67	gap 308.42
value 24.00	time 3.68	gap 291.41
value 25.00	time 3.81	gap 275.55
value 26.00	time 3.83	gap 261.11
value 27.00	time 3.94	gap 247.73
value 28.00	time 4.01	gap 235.31
value 29.00	time 4.45	gap 223.69
value 30.00	time 5.45	gap 212.78
value 31.00	time 24.06	gap 201.51
value 32.00	time 463.82	gap 187.53
value 33.00	time 915.75	gap 178.67
end file Instances/100-300-065.txt
33.00	915.75
