bin/cmsa -i Instances/100-600-075.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-600-075.txt
value 0.00	time 0.07	gap 100000000000000.00
value 1.00	time 0.14	gap 9321.50
value 2.00	time 0.16	gap 4610.75
value 3.00	time 3.60	gap 3040.50
value 4.00	time 3.74	gap 2255.37
value 5.00	time 3.90	gap 1784.30
value 6.00	time 3.90	gap 1470.25
value 7.00	time 4.06	gap 1242.97
value 8.00	time 4.23	gap 1075.10
value 9.00	time 4.41	gap 944.53
value 10.00	time 4.42	gap 840.08
value 11.00	time 4.65	gap 753.91
value 12.00	time 4.86	gap 682.75
value 13.00	time 5.06	gap 622.54
value 14.00	time 5.08	gap 570.93
value 15.00	time 5.33	gap 525.94
value 16.00	time 5.55	gap 486.82
value 17.00	time 5.75	gap 452.30
value 18.00	time 5.77	gap 421.62
value 19.00	time 6.17	gap 394.08
value 20.00	time 6.41	gap 369.37
value 21.00	time 6.62	gap 347.02
value 22.00	time 6.65	gap 326.70
value 23.00	time 7.58	gap 308.11
value 24.00	time 7.61	gap 291.10
value 25.00	time 8.67	gap 275.40
value 26.00	time 12.53	gap 260.89
value 27.00	time 21.58	gap 247.12
value 28.00	time 170.28	gap 231.79
value 29.00	time 187.28	gap 220.31
end file Instances/100-600-075.txt
29.00	187.28
