bin/cmsa -i Instances/100-300-061.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-300-061.txt
value 0.00	time 0.07	gap 100000000000000.00
value 1.00	time 0.09	gap 9311.26
value 2.00	time 0.11	gap 4605.63
value 3.00	time 3.34	gap 3037.09
value 4.00	time 3.35	gap 2252.81
value 5.00	time 3.36	gap 1782.25
value 6.00	time 3.37	gap 1468.54
value 7.00	time 3.37	gap 1244.47
value 8.00	time 3.38	gap 1076.41
value 9.00	time 3.44	gap 942.98
value 10.00	time 3.46	gap 838.68
value 11.00	time 3.46	gap 753.35
value 12.00	time 3.48	gap 682.24
value 13.00	time 3.49	gap 622.07
value 14.00	time 3.49	gap 570.49
value 15.00	time 3.59	gap 524.93
value 16.00	time 3.61	gap 485.88
value 17.00	time 3.62	gap 451.41
value 18.00	time 3.64	gap 420.78
value 19.00	time 3.65	gap 393.37
value 20.00	time 3.67	gap 368.70
value 21.00	time 3.78	gap 346.22
value 22.00	time 3.80	gap 325.94
value 23.00	time 3.82	gap 307.42
value 24.00	time 3.95	gap 290.45
value 25.00	time 4.10	gap 274.74
value 26.00	time 4.34	gap 260.33
value 27.00	time 4.36	gap 246.98
value 28.00	time 5.72	gap 234.28
value 29.00	time 5.94	gap 222.76
value 30.00	time 8.58	gap 211.56
value 31.00	time 26.23	gap 201.05
value 32.00	time 543.09	gap 192.04
value 33.00	time 560.77	gap 182.51
end file Instances/100-300-061.txt
33.00	560.77
