bin/cmsa -i Instances/100-300-058.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-300-058.txt
value 0.00	time 0.06	gap 100000000000000.00
value 2.00	time 0.09	gap 4612.66
value 3.00	time 0.09	gap 3041.77
value 4.00	time 0.11	gap 2256.33
value 5.00	time 3.34	gap 1785.06
value 6.00	time 3.35	gap 1470.89
value 7.00	time 3.36	gap 1246.47
value 8.00	time 3.37	gap 1078.16
value 9.00	time 3.37	gap 947.26
value 10.00	time 3.38	gap 842.53
value 11.00	time 3.45	gap 754.33
value 13.00	time 3.46	gap 622.90
value 14.00	time 3.48	gap 571.26
value 15.00	time 3.49	gap 526.51
value 16.00	time 3.50	gap 487.35
value 17.00	time 3.51	gap 452.80
value 18.00	time 3.62	gap 421.42
value 20.00	time 3.64	gap 369.28
value 21.00	time 3.66	gap 346.93
value 22.00	time 3.68	gap 326.61
value 23.00	time 3.71	gap 308.07
value 24.00	time 3.72	gap 291.06
value 25.00	time 3.85	gap 275.22
value 26.00	time 4.02	gap 260.79
value 27.00	time 4.13	gap 247.43
value 28.00	time 4.58	gap 234.86
value 29.00	time 7.02	gap 222.73
value 30.00	time 19.71	gap 211.57
value 31.00	time 691.76	gap 197.97
end file Instances/100-300-058.txt
31.00	691.76
