bin/cmsa -i Instances/100-300-005.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-300-005.txt
value 0.00	time 0.04	gap 100000000000000.00
value 3.00	time 0.07	gap 3034.33
value 4.00	time 3.57	gap 2250.75
value 6.00	time 3.59	gap 1467.17
value 7.00	time 3.59	gap 1243.29
value 8.00	time 3.60	gap 1075.38
value 9.00	time 3.61	gap 944.78
value 10.00	time 3.61	gap 840.30
value 11.00	time 3.69	gap 752.41
value 12.00	time 3.70	gap 681.37
value 13.00	time 3.72	gap 621.27
value 15.00	time 3.73	gap 525.10
value 17.00	time 3.74	gap 451.56
value 18.00	time 3.75	gap 420.92
value 19.00	time 3.84	gap 392.86
value 20.00	time 3.86	gap 368.22
value 21.00	time 3.88	gap 345.92
value 22.00	time 3.91	gap 325.65
value 23.00	time 3.93	gap 307.14
value 24.00	time 3.95	gap 290.18
value 25.00	time 4.07	gap 274.38
value 26.00	time 4.11	gap 259.98
value 27.00	time 4.69	gap 246.54
value 28.00	time 5.97	gap 233.88
value 29.00	time 41.71	gap 220.66
value 30.00	time 43.26	gap 209.97
value 31.00	time 116.32	gap 198.31
value 32.00	time 144.33	gap 188.71
end file Instances/100-300-005.txt
32.00	144.33
