bin/cmsa -i Instances/100-800-024.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-800-024.txt
value 0.00	time 0.13	gap 100000000000000.00
value 1.00	time 0.23	gap 9328.79
value 2.00	time 0.26	gap 4614.39
value 3.00	time 3.94	gap 3042.93
value 4.00	time 4.17	gap 2257.20
value 5.00	time 4.39	gap 1785.76
value 6.00	time 4.39	gap 1471.46
value 7.00	time 4.59	gap 1244.43
value 8.00	time 4.86	gap 1076.37
value 9.00	time 5.11	gap 945.66
value 10.00	time 5.13	gap 841.10
value 11.00	time 5.46	gap 754.73
value 12.00	time 5.79	gap 683.50
value 13.00	time 6.11	gap 623.23
value 14.00	time 6.12	gap 571.57
value 15.00	time 6.51	gap 526.56
value 16.00	time 6.82	gap 487.40
value 17.00	time 7.08	gap 452.85
value 18.00	time 7.11	gap 422.13
value 19.00	time 7.92	gap 394.57
value 20.00	time 8.61	gap 369.84
value 21.00	time 8.64	gap 347.47
value 22.00	time 9.92	gap 327.10
value 23.00	time 9.98	gap 308.53
value 24.00	time 11.67	gap 291.49
value 25.00	time 38.42	gap 275.52
value 26.00	time 160.76	gap 258.42
value 27.00	time 195.92	gap 244.93
end file Instances/100-800-024.txt
27.00	195.92
