bin/cmsa -i Instances/100-800-055.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-800-055.txt
value 0.00	time 0.11	gap 100000000000000.00
value 1.00	time 0.20	gap 9302.55
value 2.00	time 0.24	gap 4601.27
value 3.00	time 3.72	gap 3034.18
value 4.00	time 3.92	gap 2250.64
value 5.00	time 4.14	gap 1780.51
value 6.00	time 4.14	gap 1467.09
value 7.00	time 4.35	gap 1240.66
value 8.00	time 4.62	gap 1073.08
value 9.00	time 4.87	gap 942.74
value 10.00	time 4.88	gap 838.46
value 11.00	time 5.24	gap 752.35
value 12.00	time 5.58	gap 681.32
value 13.00	time 5.86	gap 621.22
value 14.00	time 5.88	gap 569.70
value 15.00	time 6.28	gap 524.80
value 16.00	time 6.62	gap 485.75
value 17.00	time 6.70	gap 451.30
value 18.00	time 6.73	gap 420.67
value 19.00	time 6.90	gap 393.27
value 20.00	time 7.22	gap 368.52
value 21.00	time 7.57	gap 346.21
value 22.00	time 7.84	gap 325.93
value 23.00	time 7.89	gap 307.41
value 24.00	time 9.31	gap 290.40
value 25.00	time 10.79	gap 274.77
value 26.00	time 86.73	gap 259.63
value 27.00	time 698.51	gap 245.34
value 28.00	time 723.42	gap 232.02
end file Instances/100-800-055.txt
28.00	723.42
