bin/cmsa -i Instances/100-600-038.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-600-038.txt
value 0.00	time 0.13	gap 100000000000000.00
value 1.00	time 0.23	gap 9333.72
value 2.00	time 0.24	gap 4616.86
value 3.00	time 0.29	gap 3044.57
value 4.00	time 6.19	gap 2258.43
value 5.00	time 6.42	gap 1786.74
value 6.00	time 6.65	gap 1472.29
value 7.00	time 6.66	gap 1247.67
value 8.00	time 6.93	gap 1076.46
value 9.00	time 7.21	gap 945.75
value 10.00	time 7.48	gap 841.17
value 11.00	time 7.49	gap 755.61
value 12.00	time 7.84	gap 683.46
value 13.00	time 8.19	gap 623.19
value 14.00	time 8.53	gap 571.53
value 15.00	time 8.55	gap 526.76
value 17.00	time 8.91	gap 452.78
value 18.00	time 9.25	gap 422.07
value 19.00	time 9.59	gap 394.59
value 20.00	time 9.61	gap 369.86
value 21.00	time 10.82	gap 347.40
value 22.00	time 11.21	gap 327.06
value 23.00	time 11.56	gap 308.50
value 24.00	time 11.62	gap 291.48
value 25.00	time 13.30	gap 275.77
value 26.00	time 15.06	gap 261.27
value 27.00	time 30.83	gap 247.53
value 28.00	time 197.11	gap 232.06
end file Instances/100-600-038.txt
28.00	197.11
