bin/cmsa -i Instances/100-300-060.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-300-060.txt
value 0.00	time 0.04	gap 100000000000000.00
value 2.00	time 0.07	gap 4617.54
value 3.00	time 0.07	gap 3045.02
value 4.00	time 0.08	gap 2258.77
value 5.00	time 3.34	gap 1787.01
value 6.00	time 3.35	gap 1472.51
value 7.00	time 3.36	gap 1247.87
value 8.00	time 3.37	gap 1079.38
value 10.00	time 3.37	gap 843.51
value 11.00	time 3.38	gap 757.73
value 12.00	time 3.45	gap 683.44
value 13.00	time 3.46	gap 623.18
value 14.00	time 3.47	gap 571.52
value 15.00	time 3.49	gap 526.75
value 16.00	time 3.50	gap 487.58
value 17.00	time 3.50	gap 453.02
value 18.00	time 3.61	gap 421.61
value 19.00	time 3.63	gap 394.16
value 20.00	time 3.65	gap 369.45
value 21.00	time 3.67	gap 347.10
value 22.00	time 3.68	gap 326.77
value 23.00	time 3.69	gap 308.22
value 24.00	time 3.81	gap 291.07
value 25.00	time 3.87	gap 275.43
value 26.00	time 3.92	gap 260.99
value 27.00	time 4.09	gap 247.62
value 28.00	time 6.63	gap 234.64
value 29.00	time 7.92	gap 222.85
value 30.00	time 10.83	gap 211.81
value 31.00	time 117.25	gap 198.67
end file Instances/100-300-060.txt
31.00	117.25
