bin/cmsa -i Instances/100-300-013.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-300-013.txt
value 0.00	time 0.06	gap 100000000000000.00
value 4.00	time 0.08	gap 2253.47
value 5.00	time 0.09	gap 1782.77
value 6.00	time 3.40	gap 1468.98
value 7.00	time 3.41	gap 1244.84
value 8.00	time 3.41	gap 1076.73
value 10.00	time 3.43	gap 841.39
value 11.00	time 3.43	gap 755.81
value 12.00	time 3.43	gap 684.49
value 13.00	time 3.52	gap 622.15
value 14.00	time 3.53	gap 570.57
value 15.00	time 3.55	gap 525.87
value 16.00	time 3.56	gap 486.75
value 17.00	time 3.57	gap 452.23
value 18.00	time 3.58	gap 421.55
value 19.00	time 3.69	gap 393.29
value 20.00	time 3.70	gap 368.63
value 21.00	time 3.72	gap 346.31
value 22.00	time 3.74	gap 326.02
value 23.00	time 3.77	gap 307.50
value 24.00	time 3.79	gap 290.52
value 26.00	time 3.92	gap 260.25
value 27.00	time 4.17	gap 246.91
value 28.00	time 6.57	gap 234.08
value 29.00	time 7.17	gap 222.43
value 30.00	time 26.97	gap 210.54
value 31.00	time 452.78	gap 195.77
end file Instances/100-300-013.txt
31.00	452.78
