bin/cmsa -i Instances/100-300-025.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-300-025.txt
value 0.00	time 0.04	gap 100000000000000.00
value 2.00	time 0.07	gap 4616.75
value 3.00	time 0.08	gap 3044.50
value 4.00	time 3.31	gap 2258.37
value 5.00	time 3.32	gap 1786.70
value 6.00	time 3.32	gap 1472.25
value 8.00	time 3.33	gap 1079.19
value 9.00	time 3.34	gap 948.17
value 10.00	time 3.34	gap 843.35
value 11.00	time 3.41	gap 754.87
value 12.00	time 3.42	gap 683.63
value 13.00	time 3.43	gap 623.35
value 14.00	time 3.44	gap 571.68
value 15.00	time 3.45	gap 526.90
value 16.00	time 3.46	gap 487.72
value 17.00	time 3.55	gap 452.16
value 18.00	time 3.57	gap 421.49
value 19.00	time 3.58	gap 394.04
value 20.00	time 3.60	gap 369.34
value 21.00	time 3.61	gap 346.99
value 22.00	time 3.62	gap 326.67
value 23.00	time 3.73	gap 307.74
value 24.00	time 3.75	gap 290.75
value 25.00	time 3.78	gap 275.12
value 26.00	time 3.83	gap 260.69
value 27.00	time 4.16	gap 247.18
value 28.00	time 5.96	gap 234.55
value 29.00	time 28.89	gap 221.80
value 30.00	time 31.99	gap 211.00
value 31.00	time 294.40	gap 197.30
end file Instances/100-300-025.txt
31.00	294.40
