bin/cmsa -i Instances/100-800-100.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-800-100.txt
value 0.00	time 0.10	gap 100000000000000.00
value 1.00	time 0.20	gap 9339.70
value 2.00	time 0.24	gap 4619.85
value 3.00	time 3.86	gap 3046.57
value 4.00	time 4.09	gap 2259.92
value 5.00	time 4.31	gap 1787.94
value 6.00	time 4.31	gap 1473.28
value 7.00	time 4.54	gap 1245.88
value 8.00	time 4.79	gap 1077.65
value 9.00	time 5.04	gap 946.80
value 11.00	time 5.05	gap 756.47
value 12.00	time 5.40	gap 684.33
value 13.00	time 5.73	gap 624.00
value 14.00	time 6.04	gap 572.29
value 15.00	time 6.06	gap 527.47
value 16.00	time 6.43	gap 488.01
value 17.00	time 6.76	gap 453.42
value 18.00	time 7.04	gap 422.68
value 19.00	time 7.06	gap 395.17
value 20.00	time 7.49	gap 370.41
value 21.00	time 7.83	gap 347.93
value 22.00	time 8.16	gap 327.57
value 23.00	time 8.49	gap 308.98
value 24.00	time 8.55	gap 291.94
value 25.00	time 9.88	gap 276.23
value 26.00	time 9.99	gap 261.76
value 27.00	time 52.51	gap 248.01
value 28.00	time 984.96	gap 232.17
value 29.00	time 1047.82	gap 220.68
end file Instances/100-800-100.txt
29.00	1047.82
