bin/cmsa -i Instances/100-300-086.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-300-086.txt
value 0.00	time 0.07	gap 100000000000000.00
value 3.00	time 0.10	gap 3046.04
value 4.00	time 0.10	gap 2259.53
value 5.00	time 3.43	gap 1787.63
value 7.00	time 3.44	gap 1248.30
value 8.00	time 3.44	gap 1079.77
value 9.00	time 3.45	gap 948.68
value 10.00	time 3.46	gap 843.81
value 11.00	time 3.46	gap 758.01
value 12.00	time 3.55	gap 683.69
value 13.00	time 3.56	gap 623.41
value 14.00	time 3.57	gap 571.74
value 15.00	time 3.58	gap 526.95
value 16.00	time 3.59	gap 487.77
value 17.00	time 3.60	gap 453.19
value 18.00	time 3.71	gap 421.87
value 19.00	time 3.72	gap 394.41
value 20.00	time 3.74	gap 369.69
value 22.00	time 3.76	gap 326.99
value 24.00	time 3.81	gap 291.41
value 25.00	time 3.85	gap 275.75
value 26.00	time 4.11	gap 261.12
value 27.00	time 4.22	gap 247.75
value 28.00	time 4.64	gap 235.16
value 29.00	time 11.01	gap 222.66
value 30.00	time 63.80	gap 209.69
end file Instances/100-300-086.txt
30.00	63.80
