bin/cmsa -i Instances/100-800-060.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-800-060.txt
value 0.00	time 0.10	gap 100000000000000.00
value 1.00	time 0.20	gap 9316.02
value 2.00	time 0.24	gap 4608.01
value 3.00	time 3.87	gap 3038.67
value 4.00	time 4.09	gap 2254.01
value 5.00	time 4.31	gap 1783.20
value 6.00	time 4.31	gap 1469.34
value 7.00	time 4.54	gap 1242.56
value 8.00	time 4.80	gap 1074.74
value 9.00	time 5.06	gap 944.21
value 10.00	time 5.07	gap 839.79
value 11.00	time 5.41	gap 753.40
value 12.00	time 5.74	gap 682.29
value 13.00	time 6.06	gap 622.11
value 14.00	time 6.07	gap 570.53
value 15.00	time 6.43	gap 525.60
value 16.00	time 6.74	gap 486.50
value 17.00	time 7.03	gap 452.00
value 19.00	time 7.05	gap 393.89
value 20.00	time 9.62	gap 369.11
value 21.00	time 9.97	gap 346.77
value 22.00	time 10.29	gap 326.47
value 23.00	time 10.39	gap 307.92
value 24.00	time 11.87	gap 290.89
value 25.00	time 52.47	gap 274.66
value 26.00	time 390.62	gap 257.40
value 27.00	time 643.42	gap 246.66
end file Instances/100-800-060.txt
27.00	643.42
