bin/cmsa -i Instances/100-300-021.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-300-021.txt
value 0.00	time 0.06	gap 100000000000000.00
value 3.00	time 0.11	gap 3042.89
value 4.00	time 0.11	gap 2257.17
value 5.00	time 3.34	gap 1785.74
value 6.00	time 3.35	gap 1471.45
value 7.00	time 3.35	gap 1246.95
value 8.00	time 3.36	gap 1078.59
value 9.00	time 3.37	gap 947.63
value 11.00	time 3.37	gap 757.15
value 12.00	time 3.46	gap 683.99
value 13.00	time 3.47	gap 623.69
value 14.00	time 3.48	gap 571.99
value 15.00	time 3.49	gap 527.19
value 16.00	time 3.50	gap 487.99
value 17.00	time 3.51	gap 453.41
value 18.00	time 3.61	gap 422.06
value 19.00	time 3.62	gap 394.58
value 20.00	time 3.64	gap 369.85
value 21.00	time 3.65	gap 347.48
value 22.00	time 3.67	gap 327.14
value 23.00	time 3.68	gap 308.57
value 24.00	time 3.81	gap 291.36
value 25.00	time 3.92	gap 275.70
value 26.00	time 3.98	gap 261.25
value 27.00	time 4.08	gap 247.87
value 28.00	time 4.17	gap 235.45
value 29.00	time 30.81	gap 222.13
value 30.00	time 38.35	gap 211.12
value 31.00	time 415.79	gap 197.42
end file Instances/100-300-021.txt
31.00	415.79
