bin/cmsa -i Instances/100-600-092.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-600-092.txt
value 0.00	time 0.08	gap 100000000000000.00
value 1.00	time 0.15	gap 9303.66
value 2.00	time 0.18	gap 4601.83
value 3.00	time 3.64	gap 3034.55
value 4.00	time 3.79	gap 2250.91
value 5.00	time 3.95	gap 1780.73
value 6.00	time 3.95	gap 1467.28
value 7.00	time 4.10	gap 1240.25
value 8.00	time 4.27	gap 1072.72
value 9.00	time 4.45	gap 942.41
value 10.00	time 4.46	gap 838.17
value 11.00	time 4.70	gap 751.97
value 12.00	time 4.91	gap 680.97
value 13.00	time 5.13	gap 620.89
value 14.00	time 5.14	gap 569.40
value 15.00	time 5.42	gap 524.49
value 16.00	time 5.64	gap 485.46
value 17.00	time 5.85	gap 451.02
value 18.00	time 5.86	gap 420.41
value 19.00	time 6.41	gap 392.93
value 20.00	time 6.64	gap 368.28
value 21.00	time 6.85	gap 345.98
value 22.00	time 6.87	gap 325.71
value 23.00	time 7.59	gap 307.16
value 24.00	time 7.84	gap 290.20
value 25.00	time 7.90	gap 274.59
value 26.00	time 14.09	gap 259.92
value 27.00	time 339.48	gap 242.76
value 28.00	time 354.61	gap 230.50
end file Instances/100-600-092.txt
28.00	354.61
