bin/cmsa -i Instances/100-300-081.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-300-081.txt
value 0.00	time 0.04	gap 100000000000000.00
value 2.00	time 0.07	gap 4605.40
value 3.00	time 0.08	gap 3036.93
value 4.00	time 0.09	gap 2252.70
value 5.00	time 3.30	gap 1782.16
value 7.00	time 3.31	gap 1244.40
value 8.00	time 3.31	gap 1076.35
value 9.00	time 3.33	gap 945.64
value 10.00	time 3.33	gap 841.08
value 11.00	time 3.33	gap 755.53
value 12.00	time 3.42	gap 681.83
value 13.00	time 3.43	gap 621.69
value 14.00	time 3.44	gap 570.14
value 15.00	time 3.46	gap 525.47
value 16.00	time 3.47	gap 486.38
value 17.00	time 3.47	gap 451.88
value 18.00	time 3.57	gap 420.46
value 19.00	time 3.59	gap 393.07
value 20.00	time 3.61	gap 368.42
value 21.00	time 3.63	gap 346.11
value 22.00	time 3.65	gap 325.83
value 23.00	time 3.65	gap 307.32
value 24.00	time 3.77	gap 290.08
value 25.00	time 3.81	gap 274.48
value 26.00	time 3.86	gap 260.07
value 27.00	time 4.45	gap 246.64
value 28.00	time 4.60	gap 234.26
value 29.00	time 5.08	gap 222.61
value 30.00	time 5.59	gap 211.76
value 31.00	time 19.77	gap 201.03
value 32.00	time 112.68	gap 188.87
end file Instances/100-300-081.txt
32.00	112.68
