bin/cmsa -i Instances/100-300-090.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-300-090.txt
value 0.00	time 0.06	gap 100000000000000.00
value 2.00	time 0.08	gap 4599.24
value 3.00	time 0.09	gap 3032.83
value 4.00	time 0.10	gap 2249.62
value 5.00	time 3.37	gap 1779.70
value 7.00	time 3.38	gap 1242.64
value 8.00	time 3.39	gap 1074.81
value 9.00	time 3.39	gap 944.28
value 11.00	time 3.40	gap 754.41
value 12.00	time 3.40	gap 683.21
value 13.00	time 3.48	gap 620.18
value 14.00	time 3.49	gap 568.74
value 15.00	time 3.50	gap 524.16
value 16.00	time 3.52	gap 485.15
value 17.00	time 3.53	gap 450.73
value 18.00	time 3.53	gap 420.13
value 19.00	time 3.63	gap 392.07
value 20.00	time 3.65	gap 367.47
value 21.00	time 3.67	gap 345.21
value 22.00	time 3.70	gap 324.97
value 23.00	time 3.72	gap 306.50
value 24.00	time 3.72	gap 289.56
value 25.00	time 3.84	gap 273.77
value 27.00	time 4.00	gap 246.09
value 28.00	time 13.74	gap 232.65
value 29.00	time 38.50	gap 220.84
value 30.00	time 41.21	gap 210.14
value 31.00	time 631.53	gap 198.17
end file Instances/100-300-090.txt
31.00	631.53
