bin/cmsa -i Instances/100-800-079.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-800-079.txt
value 0.00	time 0.12	gap 100000000000000.00
value 1.00	time 0.21	gap 9312.11
value 2.00	time 0.25	gap 4606.06
value 3.00	time 3.94	gap 3037.37
value 4.00	time 4.15	gap 2253.03
value 5.00	time 4.36	gap 1782.42
value 6.00	time 4.37	gap 1468.69
value 7.00	time 4.56	gap 1242.17
value 8.00	time 4.82	gap 1074.39
value 9.00	time 5.07	gap 943.91
value 10.00	time 5.08	gap 839.52
value 11.00	time 5.43	gap 753.24
value 12.00	time 5.75	gap 682.14
value 13.00	time 6.04	gap 621.97
value 14.00	time 6.05	gap 570.40
value 15.00	time 6.45	gap 525.45
value 16.00	time 6.76	gap 486.36
value 17.00	time 7.02	gap 451.87
value 18.00	time 7.05	gap 421.21
value 19.00	time 7.36	gap 393.78
value 20.00	time 7.72	gap 368.99
value 21.00	time 8.05	gap 346.66
value 22.00	time 8.36	gap 326.36
value 23.00	time 8.42	gap 307.82
value 24.00	time 9.81	gap 290.79
value 25.00	time 11.52	gap 275.14
value 26.00	time 39.90	gap 260.68
end file Instances/100-800-079.txt
26.00	39.90
