bin/cmsa -i Instances/100-800-067.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-800-067.txt
value 0.00	time 0.10	gap 100000000000000.00
value 1.00	time 0.20	gap 9309.21
value 2.00	time 0.24	gap 4604.61
value 3.00	time 3.73	gap 3036.40
value 4.00	time 3.94	gap 2252.30
value 5.00	time 4.15	gap 1781.84
value 6.00	time 4.15	gap 1468.20
value 7.00	time 4.36	gap 1241.31
value 8.00	time 4.61	gap 1073.64
value 10.00	time 4.85	gap 838.92
value 11.00	time 4.87	gap 753.56
value 12.00	time 5.21	gap 681.72
value 13.00	time 5.54	gap 621.58
value 14.00	time 5.83	gap 570.04
value 15.00	time 5.85	gap 525.37
value 16.00	time 6.24	gap 486.05
value 17.00	time 6.57	gap 451.58
value 18.00	time 6.84	gap 420.93
value 19.00	time 6.87	gap 393.52
value 20.00	time 7.11	gap 368.84
value 21.00	time 7.47	gap 346.44
value 22.00	time 7.82	gap 326.15
value 23.00	time 8.14	gap 307.62
value 24.00	time 8.20	gap 290.63
value 25.00	time 45.14	gap 274.67
value 26.00	time 147.07	gap 258.50
value 27.00	time 957.97	gap 243.96
end file Instances/100-800-067.txt
27.00	957.97
