bin/cmsa -i Instances/100-300-043.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-300-043.txt
value 0.00	time 0.06	gap 100000000000000.00
value 1.00	time 0.09	gap 9328.47
value 2.00	time 0.09	gap 4614.24
value 3.00	time 0.10	gap 3042.82
value 4.00	time 3.35	gap 2257.12
value 5.00	time 3.36	gap 1785.69
value 6.00	time 3.36	gap 1471.41
value 7.00	time 3.37	gap 1246.92
value 9.00	time 3.38	gap 947.61
value 10.00	time 3.38	gap 842.85
value 11.00	time 3.45	gap 754.93
value 12.00	time 3.47	gap 683.68
value 13.00	time 3.48	gap 623.40
value 15.00	time 3.49	gap 526.95
value 16.00	time 3.50	gap 487.76
value 17.00	time 3.51	gap 453.19
value 18.00	time 3.60	gap 421.69
value 20.00	time 3.62	gap 369.52
value 21.00	time 3.64	gap 347.16
value 22.00	time 3.66	gap 326.84
value 23.00	time 3.68	gap 308.28
value 24.00	time 3.69	gap 291.27
value 25.00	time 3.82	gap 275.39
value 26.00	time 4.05	gap 260.95
value 27.00	time 4.09	gap 247.58
value 28.00	time 5.79	gap 234.93
value 29.00	time 22.40	gap 222.38
value 30.00	time 521.18	gap 206.64
value 31.00	time 521.51	gap 196.75
end file Instances/100-300-043.txt
31.00	521.51
