bin/cmsa -i Instances/100-800-034.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-800-034.txt
value 0.00	time 0.10	gap 100000000000000.00
value 1.00	time 0.19	gap 9305.94
value 2.00	time 0.22	gap 4602.97
value 3.00	time 3.60	gap 3035.31
value 4.00	time 3.79	gap 2251.48
value 6.00	time 3.99	gap 1467.66
value 7.00	time 3.99	gap 1243.71
value 8.00	time 4.20	gap 1072.96
value 9.00	time 4.45	gap 942.63
value 10.00	time 4.68	gap 838.37
value 11.00	time 4.69	gap 753.06
value 12.00	time 4.98	gap 681.10
value 13.00	time 5.30	gap 621.02
value 14.00	time 5.55	gap 569.52
value 15.00	time 5.57	gap 524.88
value 16.00	time 5.89	gap 485.52
value 17.00	time 6.22	gap 451.07
value 18.00	time 6.50	gap 420.46
value 19.00	time 6.53	gap 393.07
value 20.00	time 6.73	gap 368.41
value 21.00	time 7.76	gap 346.01
value 22.00	time 7.79	gap 325.74
value 23.00	time 9.25	gap 307.20
value 24.00	time 10.93	gap 290.20
value 25.00	time 13.00	gap 274.56
value 26.00	time 53.68	gap 260.00
value 27.00	time 60.75	gap 246.66
end file Instances/100-800-034.txt
27.00	60.75
