bin/cmsa -i Instances/100-800-071.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-800-071.txt
value 0.00	time 0.11	gap 100000000000000.00
value 1.00	time 0.21	gap 9326.05
value 2.00	time 0.25	gap 4613.03
value 3.00	time 4.07	gap 3042.02
value 4.00	time 4.26	gap 2256.51
value 5.00	time 4.47	gap 1785.21
value 6.00	time 4.48	gap 1471.01
value 7.00	time 4.77	gap 1243.30
value 8.00	time 5.16	gap 1075.39
value 9.00	time 5.52	gap 944.79
value 10.00	time 5.54	gap 840.31
value 11.00	time 6.06	gap 754.06
value 12.00	time 6.56	gap 682.89
value 13.00	time 7.02	gap 622.67
value 14.00	time 7.05	gap 571.05
value 15.00	time 7.65	gap 526.04
value 16.00	time 8.18	gap 486.92
value 17.00	time 8.60	gap 452.39
value 18.00	time 8.63	gap 421.70
value 19.00	time 10.09	gap 394.24
value 20.00	time 10.64	gap 369.43
value 21.00	time 11.09	gap 347.07
value 22.00	time 11.43	gap 326.75
value 23.00	time 11.49	gap 308.20
value 24.00	time 13.22	gap 291.15
value 25.00	time 23.35	gap 275.47
value 26.00	time 58.30	gap 261.02
value 27.00	time 201.13	gap 244.69
value 28.00	time 201.28	gap 232.38
value 29.00	time 404.09	gap 220.60
end file Instances/100-800-071.txt
29.00	404.09
