bin/cmsa -i Instances/100-600-004.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-600-004.txt
value 0.00	time 0.08	gap 100000000000000.00
value 1.00	time 0.13	gap 9324.15
value 2.00	time 0.16	gap 4612.08
value 3.00	time 3.63	gap 3041.38
value 4.00	time 3.78	gap 2256.04
value 5.00	time 3.93	gap 1784.83
value 6.00	time 3.93	gap 1470.69
value 7.00	time 4.08	gap 1243.41
value 8.00	time 4.25	gap 1075.48
value 9.00	time 4.43	gap 944.87
value 10.00	time 4.44	gap 840.39
value 11.00	time 4.66	gap 754.09
value 12.00	time 4.87	gap 682.92
value 13.00	time 5.08	gap 622.69
value 14.00	time 5.09	gap 571.07
value 15.00	time 5.33	gap 526.03
value 16.00	time 5.55	gap 486.91
value 17.00	time 5.76	gap 452.38
value 18.00	time 5.78	gap 421.69
value 19.00	time 6.15	gap 394.15
value 20.00	time 6.37	gap 369.44
value 21.00	time 6.57	gap 347.09
value 22.00	time 6.61	gap 326.77
value 23.00	time 7.09	gap 308.16
value 24.00	time 7.58	gap 291.15
value 25.00	time 7.63	gap 275.50
value 26.00	time 8.75	gap 261.01
value 27.00	time 67.58	gap 246.23
end file Instances/100-600-004.txt
27.00	67.58
