bin/cmsa -i Instances/100-300-019.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-300-019.txt
value 0.00	time 0.04	gap 100000000000000.00
value 1.00	time 0.07	gap 9309.91
value 2.00	time 0.08	gap 4604.96
value 3.00	time 3.28	gap 3036.64
value 4.00	time 3.29	gap 2252.48
value 5.00	time 3.30	gap 1781.98
value 6.00	time 3.31	gap 1468.32
value 7.00	time 3.31	gap 1244.27
value 8.00	time 3.31	gap 1076.24
value 9.00	time 3.38	gap 942.70
value 10.00	time 3.39	gap 838.43
value 12.00	time 3.40	gap 682.03
value 13.00	time 3.41	gap 621.87
value 14.00	time 3.42	gap 570.31
value 15.00	time 3.43	gap 525.62
value 16.00	time 3.54	gap 485.85
value 17.00	time 3.56	gap 451.38
value 18.00	time 3.58	gap 420.75
value 19.00	time 3.60	gap 393.34
value 20.00	time 3.61	gap 368.68
value 21.00	time 3.61	gap 346.36
value 22.00	time 3.72	gap 325.85
value 24.00	time 3.74	gap 290.36
value 25.00	time 3.77	gap 274.75
value 26.00	time 3.89	gap 260.33
value 27.00	time 4.38	gap 246.86
value 28.00	time 7.20	gap 233.94
value 29.00	time 7.23	gap 222.42
value 30.00	time 11.24	gap 211.24
value 31.00	time 20.43	gap 201.13
end file Instances/100-300-019.txt
31.00	20.43
