bin/cmsa -i Instances/100-600-041.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-600-041.txt
value 0.00	time 0.08	gap 100000000000000.00
value 1.00	time 0.14	gap 9330.68
value 2.00	time 0.17	gap 4615.34
value 3.00	time 3.63	gap 3043.56
value 4.00	time 3.65	gap 2257.67
value 5.00	time 3.67	gap 1786.14
value 6.00	time 3.68	gap 1471.78
value 7.00	time 3.71	gap 1247.24
value 8.00	time 3.71	gap 1078.84
value 9.00	time 3.87	gap 945.27
value 10.00	time 3.89	gap 840.74
value 11.00	time 3.93	gap 755.22
value 12.00	time 3.96	gap 683.95
value 13.00	time 3.99	gap 623.65
value 14.00	time 3.99	gap 571.96
value 15.00	time 4.23	gap 526.53
value 16.00	time 4.27	gap 487.37
value 17.00	time 4.32	gap 452.82
value 19.00	time 4.37	gap 394.63
value 20.00	time 4.41	gap 369.89
value 21.00	time 4.42	gap 347.52
value 22.00	time 4.70	gap 326.99
value 23.00	time 4.80	gap 308.43
value 24.00	time 4.90	gap 291.41
value 25.00	time 5.14	gap 275.75
value 26.00	time 5.17	gap 261.30
value 27.00	time 7.52	gap 247.85
value 28.00	time 8.73	gap 235.39
value 29.00	time 55.44	gap 223.26
end file Instances/100-600-041.txt
29.00	55.44
