bin/cmsa -i Instances/100-600-054.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-600-054.txt
value 0.00	time 0.08	gap 100000000000000.00
value 1.00	time 0.14	gap 9324.85
value 2.00	time 0.17	gap 4612.43
value 3.00	time 3.63	gap 3041.62
value 4.00	time 3.77	gap 2256.21
value 5.00	time 3.92	gap 1784.97
value 6.00	time 3.93	gap 1470.81
value 7.00	time 4.07	gap 1243.55
value 8.00	time 4.24	gap 1075.61
value 9.00	time 4.41	gap 944.98
value 10.00	time 4.42	gap 840.48
value 11.00	time 4.65	gap 753.95
value 12.00	time 4.85	gap 682.79
value 13.00	time 5.06	gap 622.58
value 14.00	time 5.07	gap 570.96
value 15.00	time 5.31	gap 526.02
value 16.00	time 5.53	gap 486.89
value 17.00	time 5.74	gap 452.37
value 18.00	time 5.75	gap 421.68
value 19.00	time 6.16	gap 394.12
value 20.00	time 6.39	gap 369.42
value 21.00	time 6.61	gap 347.06
value 22.00	time 6.63	gap 326.74
value 23.00	time 7.11	gap 308.13
value 24.00	time 7.62	gap 291.13
value 25.00	time 8.80	gap 275.43
value 26.00	time 8.84	gap 260.99
value 27.00	time 22.72	gap 247.14
value 28.00	time 293.19	gap 231.38
value 29.00	time 299.20	gap 219.91
end file Instances/100-600-054.txt
29.00	299.20
