bin/cmsa -i Instances/100-300-031.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-300-031.txt
value 0.00	time 0.04	gap 100000000000000.00
value 4.00	time 0.07	gap 2258.50
value 5.00	time 3.35	gap 1786.80
value 6.00	time 3.37	gap 1472.34
value 7.00	time 3.37	gap 1247.72
value 8.00	time 3.38	gap 1079.25
value 9.00	time 3.39	gap 948.22
value 10.00	time 3.39	gap 843.40
value 11.00	time 3.49	gap 754.98
value 12.00	time 3.50	gap 683.73
value 13.00	time 3.51	gap 623.44
value 14.00	time 3.53	gap 571.77
value 15.00	time 3.54	gap 526.99
value 17.00	time 3.54	gap 453.22
value 18.00	time 3.63	gap 421.74
value 19.00	time 3.65	gap 394.28
value 20.00	time 3.67	gap 369.57
value 21.00	time 3.69	gap 347.21
value 22.00	time 3.71	gap 326.88
value 23.00	time 3.72	gap 308.32
value 25.00	time 3.85	gap 275.44
value 26.00	time 3.88	gap 261.00
value 27.00	time 4.11	gap 247.63
value 28.00	time 5.23	gap 235.05
value 29.00	time 5.68	gap 223.36
value 30.00	time 39.78	gap 210.18
value 31.00	time 40.07	gap 200.17
value 32.00	time 78.36	gap 189.66
value 33.00	time 84.76	gap 180.83
end file Instances/100-300-031.txt
33.00	84.76
