bin/cmsa -i Instances/100-600-084.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-600-084.txt
value 0.00	time 0.13	gap 100000000000000.00
value 1.00	time 0.22	gap 9315.96
value 2.00	time 0.25	gap 4607.98
value 3.00	time 3.88	gap 3038.65
value 4.00	time 4.02	gap 2253.99
value 5.00	time 4.17	gap 1783.19
value 6.00	time 4.17	gap 1469.33
value 7.00	time 4.33	gap 1242.09
value 8.00	time 4.50	gap 1074.33
value 9.00	time 4.67	gap 943.85
value 10.00	time 4.68	gap 839.46
value 11.00	time 4.91	gap 753.16
value 12.00	time 5.11	gap 682.06
value 13.00	time 5.33	gap 621.91
value 14.00	time 5.34	gap 570.34
value 15.00	time 5.60	gap 525.39
value 16.00	time 5.83	gap 486.30
value 17.00	time 6.04	gap 451.81
value 18.00	time 6.05	gap 421.16
value 19.00	time 6.27	gap 393.73
value 20.00	time 6.49	gap 368.94
value 21.00	time 6.74	gap 346.61
value 22.00	time 6.96	gap 326.31
value 23.00	time 6.99	gap 307.78
value 24.00	time 8.04	gap 290.74
value 25.00	time 9.63	gap 275.06
value 26.00	time 9.78	gap 260.63
value 27.00	time 21.93	gap 247.01
value 28.00	time 1024.72	gap 231.00
end file Instances/100-600-084.txt
28.00	1024.72
