bin/cmsa -i Instances/100-600-031.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-600-031.txt
value 0.00	time 0.08	gap 100000000000000.00
value 1.00	time 0.14	gap 9316.48
value 2.00	time 0.17	gap 4608.24
value 3.00	time 3.65	gap 3038.83
value 4.00	time 3.79	gap 2254.12
value 5.00	time 3.94	gap 1783.30
value 6.00	time 3.94	gap 1469.41
value 7.00	time 4.08	gap 1241.70
value 8.00	time 4.25	gap 1073.99
value 9.00	time 4.42	gap 943.55
value 10.00	time 4.43	gap 839.19
value 11.00	time 4.65	gap 752.96
value 12.00	time 4.87	gap 681.88
value 13.00	time 5.08	gap 621.73
value 14.00	time 5.09	gap 570.18
value 15.00	time 5.35	gap 525.23
value 16.00	time 5.57	gap 486.16
value 17.00	time 5.76	gap 451.68
value 18.00	time 5.78	gap 421.03
value 19.00	time 6.24	gap 393.61
value 20.00	time 6.46	gap 368.84
value 21.00	time 6.69	gap 346.52
value 22.00	time 6.91	gap 326.22
value 23.00	time 6.94	gap 307.69
value 24.00	time 7.92	gap 290.66
value 25.00	time 7.96	gap 275.04
value 26.00	time 9.13	gap 260.57
value 27.00	time 11.97	gap 247.11
value 28.00	time 67.68	gap 233.73
end file Instances/100-600-031.txt
28.00	67.68
