bin/cmsa -i Instances/100-300-092.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-300-092.txt
value 0.00	time 0.04	gap 100000000000000.00
value 1.00	time 0.07	gap 9294.45
value 2.00	time 0.08	gap 4597.23
value 3.00	time 3.26	gap 3031.48
value 4.00	time 3.27	gap 2248.61
value 5.00	time 3.27	gap 1778.89
value 6.00	time 3.28	gap 1465.74
value 7.00	time 3.29	gap 1242.06
value 8.00	time 3.29	gap 1074.31
value 9.00	time 3.36	gap 940.82
value 11.00	time 3.38	gap 751.58
value 12.00	time 3.39	gap 680.62
value 13.00	time 3.40	gap 620.57
value 14.00	time 3.41	gap 569.10
value 15.00	time 3.42	gap 524.49
value 16.00	time 3.52	gap 484.76
value 17.00	time 3.54	gap 450.36
value 18.00	time 3.56	gap 419.79
value 19.00	time 3.58	gap 392.43
value 20.00	time 3.59	gap 367.81
value 21.00	time 3.60	gap 345.53
value 22.00	time 3.71	gap 325.09
value 23.00	time 3.74	gap 306.61
value 24.00	time 3.89	gap 289.66
value 25.00	time 4.25	gap 273.94
value 26.00	time 4.76	gap 259.42
value 27.00	time 4.93	gap 246.10
value 28.00	time 6.85	gap 233.32
value 29.00	time 27.66	gap 221.03
value 30.00	time 117.25	gap 207.62
value 31.00	time 322.92	gap 196.26
value 32.00	time 908.82	gap 186.87
end file Instances/100-300-092.txt
32.00	908.82
