bin/cmsa -i Instances/100-800-004.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-800-004.txt
value 0.00	time 0.10	gap 100000000000000.00
value 1.00	time 0.19	gap 9335.30
value 2.00	time 0.23	gap 4617.65
value 3.00	time 3.67	gap 3045.10
value 4.00	time 3.88	gap 2258.83
value 5.00	time 4.08	gap 1787.06
value 6.00	time 4.09	gap 1472.55
value 7.00	time 4.31	gap 1244.73
value 8.00	time 4.58	gap 1076.64
value 9.00	time 4.84	gap 945.90
value 10.00	time 4.85	gap 841.31
value 11.00	time 5.19	gap 754.88
value 12.00	time 5.51	gap 683.64
value 13.00	time 5.81	gap 623.36
value 14.00	time 5.83	gap 571.69
value 15.00	time 6.21	gap 526.64
value 16.00	time 6.53	gap 487.48
value 17.00	time 6.80	gap 452.92
value 18.00	time 6.83	gap 422.20
value 19.00	time 7.22	gap 394.72
value 20.00	time 7.60	gap 369.89
value 21.00	time 8.27	gap 347.52
value 22.00	time 8.32	gap 327.18
value 23.00	time 9.71	gap 308.57
value 24.00	time 11.47	gap 291.53
value 25.00	time 16.43	gap 275.83
value 26.00	time 256.61	gap 258.06
value 27.00	time 787.67	gap 244.82
value 28.00	time 947.63	gap 232.19
end file Instances/100-800-004.txt
28.00	947.63
