bin/cmsa -i Instances/100-800-061.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-800-061.txt
value 0.00	time 0.13	gap 100000000000000.00
value 1.00	time 0.23	gap 9302.31
value 2.00	time 0.27	gap 4601.16
value 3.00	time 3.95	gap 3034.10
value 4.00	time 4.19	gap 2250.58
value 5.00	time 4.40	gap 1780.46
value 6.00	time 4.40	gap 1467.05
value 7.00	time 4.64	gap 1240.51
value 8.00	time 4.90	gap 1072.94
value 9.00	time 5.15	gap 942.62
value 10.00	time 5.17	gap 838.35
value 11.00	time 5.51	gap 752.34
value 12.00	time 5.84	gap 681.31
value 13.00	time 6.15	gap 621.21
value 14.00	time 6.16	gap 569.70
value 15.00	time 6.54	gap 524.77
value 16.00	time 6.86	gap 485.72
value 17.00	time 7.15	gap 451.26
value 18.00	time 7.17	gap 420.64
value 19.00	time 9.80	gap 393.15
value 20.00	time 10.18	gap 368.49
value 21.00	time 10.45	gap 346.18
value 22.00	time 10.48	gap 325.90
value 23.00	time 11.89	gap 307.35
value 24.00	time 13.51	gap 290.35
value 25.00	time 15.38	gap 274.71
value 26.00	time 17.42	gap 260.27
value 27.00	time 47.03	gap 246.90
value 28.00	time 522.06	gap 230.98
end file Instances/100-800-061.txt
28.00	522.06
