bin/cmsa -i Instances/100-300-067.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-300-067.txt
value 0.00	time 0.04	gap 100000000000000.00
value 2.00	time 0.07	gap 4607.87
value 3.00	time 0.07	gap 3038.58
value 4.00	time 0.09	gap 2253.93
value 5.00	time 3.32	gap 1783.15
value 6.00	time 3.33	gap 1469.29
value 7.00	time 3.33	gap 1245.11
value 8.00	time 3.34	gap 1076.97
value 9.00	time 3.35	gap 946.19
value 10.00	time 3.35	gap 841.57
value 12.00	time 3.43	gap 682.63
value 13.00	time 3.45	gap 622.43
value 14.00	time 3.46	gap 570.83
value 15.00	time 3.47	gap 526.11
value 16.00	time 3.48	gap 486.98
value 17.00	time 3.49	gap 452.45
value 18.00	time 3.59	gap 421.03
value 19.00	time 3.61	gap 393.60
value 20.00	time 3.62	gap 368.92
value 21.00	time 3.64	gap 346.59
value 22.00	time 3.65	gap 326.29
value 23.00	time 3.67	gap 307.76
value 24.00	time 3.78	gap 290.54
value 25.00	time 3.84	gap 274.91
value 26.00	time 3.87	gap 260.49
value 27.00	time 4.05	gap 247.14
value 28.00	time 4.25	gap 234.63
value 29.00	time 4.46	gap 223.10
value 30.00	time 5.51	gap 212.05
value 31.00	time 68.46	gap 199.03
value 32.00	time 620.24	gap 189.45
end file Instances/100-300-067.txt
32.00	620.24
