bin/cmsa -i Instances/100-300-048.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-300-048.txt
value 0.00	time 0.05	gap 100000000000000.00
value 1.00	time 0.08	gap 9311.08
value 2.00	time 0.09	gap 4605.54
value 3.00	time 3.30	gap 3037.03
value 4.00	time 3.31	gap 2252.77
value 5.00	time 3.32	gap 1782.22
value 6.00	time 3.33	gap 1468.51
value 7.00	time 3.33	gap 1244.44
value 9.00	time 3.34	gap 945.68
value 10.00	time 3.41	gap 837.57
value 11.00	time 3.42	gap 752.34
value 12.00	time 3.43	gap 681.31
value 13.00	time 3.45	gap 621.21
value 14.00	time 3.46	gap 569.69
value 15.00	time 3.46	gap 525.05
value 16.00	time 3.57	gap 485.09
value 17.00	time 3.59	gap 450.67
value 18.00	time 3.60	gap 420.08
value 19.00	time 3.62	gap 392.70
value 20.00	time 3.64	gap 368.07
value 21.00	time 3.65	gap 345.78
value 22.00	time 3.77	gap 325.27
value 23.00	time 3.79	gap 306.78
value 24.00	time 3.83	gap 289.83
value 25.00	time 3.86	gap 274.24
value 26.00	time 3.90	gap 259.85
value 27.00	time 4.93	gap 246.38
value 28.00	time 5.11	gap 234.01
value 29.00	time 5.67	gap 222.36
value 30.00	time 6.20	gap 211.50
value 31.00	time 8.19	gap 201.11
value 32.00	time 44.85	gap 189.80
end file Instances/100-300-048.txt
32.00	44.85
