bin/cmsa -i Instances/100-800-020.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-800-020.txt
value 0.00	time 0.15	gap 100000000000000.00
value 1.00	time 0.24	gap 9315.55
value 2.00	time 0.28	gap 4607.77
value 3.00	time 3.95	gap 3038.52
value 4.00	time 4.19	gap 2253.89
value 5.00	time 4.41	gap 1783.11
value 6.00	time 4.42	gap 1469.26
value 7.00	time 4.67	gap 1242.27
value 8.00	time 4.93	gap 1074.48
value 9.00	time 5.18	gap 943.99
value 10.00	time 5.19	gap 839.59
value 11.00	time 5.54	gap 753.38
value 12.00	time 5.87	gap 682.27
value 13.00	time 6.21	gap 622.09
value 14.00	time 6.23	gap 570.52
value 15.00	time 6.61	gap 525.51
value 16.00	time 6.93	gap 486.42
value 17.00	time 7.21	gap 451.92
value 18.00	time 7.24	gap 421.26
value 19.00	time 7.68	gap 393.82
value 20.00	time 8.00	gap 369.04
value 21.00	time 8.34	gap 346.71
value 22.00	time 8.65	gap 326.40
value 23.00	time 8.70	gap 307.86
value 24.00	time 10.08	gap 290.83
value 25.00	time 15.55	gap 275.17
value 26.00	time 303.17	gap 257.61
value 27.00	time 307.70	gap 244.36
value 28.00	time 759.47	gap 232.08
end file Instances/100-800-020.txt
28.00	759.47
