bin/cmsa -i Instances/100-800-010.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-800-010.txt
value 0.00	time 0.10	gap 100000000000000.00
value 1.00	time 0.19	gap 9300.83
value 2.00	time 0.20	gap 4600.41
value 3.00	time 0.24	gap 3033.61
value 4.00	time 3.74	gap 2250.21
value 5.00	time 3.96	gap 1780.17
value 6.00	time 4.20	gap 1466.80
value 7.00	time 4.21	gap 1242.98
value 8.00	time 4.47	gap 1072.72
value 9.00	time 4.75	gap 942.42
value 10.00	time 5.02	gap 838.17
value 11.00	time 5.04	gap 752.89
value 12.00	time 5.38	gap 680.98
value 13.00	time 5.70	gap 620.90
value 14.00	time 6.00	gap 569.41
value 15.00	time 6.01	gap 524.78
value 16.00	time 6.41	gap 485.45
value 17.00	time 6.53	gap 451.01
value 18.00	time 6.80	gap 420.40
value 19.00	time 6.82	gap 393.01
value 20.00	time 7.04	gap 368.36
value 21.00	time 7.41	gap 345.97
value 22.00	time 8.06	gap 325.70
value 23.00	time 8.10	gap 307.19
value 24.00	time 9.57	gap 290.18
value 25.00	time 11.27	gap 274.55
value 26.00	time 14.81	gap 260.12
value 27.00	time 114.23	gap 246.33
value 28.00	time 1063.86	gap 230.67
end file Instances/100-800-010.txt
28.00	1063.86
