bin/cmsa -i Instances/100-800-013.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-800-013.txt
value 0.00	time 0.10	gap 100000000000000.00
value 1.00	time 0.19	gap 9310.20
value 2.00	time 0.23	gap 4605.10
value 3.00	time 3.68	gap 3036.73
value 4.00	time 3.88	gap 2252.55
value 5.00	time 4.10	gap 1782.04
value 6.00	time 4.11	gap 1468.37
value 7.00	time 4.34	gap 1241.84
value 8.00	time 4.58	gap 1074.11
value 9.00	time 4.83	gap 943.66
value 10.00	time 4.84	gap 839.29
value 11.00	time 5.16	gap 752.98
value 12.00	time 5.50	gap 681.90
value 14.00	time 5.79	gap 570.20
value 15.00	time 5.81	gap 525.52
value 16.00	time 6.21	gap 486.21
value 17.00	time 6.53	gap 451.73
value 18.00	time 6.81	gap 421.08
value 19.00	time 6.83	gap 393.65
value 20.00	time 9.45	gap 368.88
value 21.00	time 9.80	gap 346.55
value 22.00	time 10.12	gap 326.26
value 23.00	time 10.15	gap 307.72
value 24.00	time 11.55	gap 290.70
value 25.00	time 13.14	gap 275.06
value 26.00	time 46.96	gap 260.26
value 27.00	time 109.76	gap 244.96
end file Instances/100-800-013.txt
27.00	109.76
