bin/cmsa -i Instances/100-800-031.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-800-031.txt
value 0.00	time 0.10	gap 100000000000000.00
value 1.00	time 0.20	gap 9323.84
value 2.00	time 0.23	gap 4611.92
value 3.00	time 3.64	gap 3041.28
value 4.00	time 3.85	gap 2255.96
value 5.00	time 4.06	gap 1784.77
value 6.00	time 4.06	gap 1470.64
value 7.00	time 4.26	gap 1243.57
value 8.00	time 4.52	gap 1075.62
value 9.00	time 4.76	gap 945.00
value 10.00	time 4.77	gap 840.50
value 11.00	time 5.10	gap 754.09
value 12.00	time 5.42	gap 682.92
value 13.00	time 5.71	gap 622.69
value 14.00	time 5.72	gap 571.07
value 15.00	time 6.06	gap 526.06
value 16.00	time 6.37	gap 486.93
value 17.00	time 6.63	gap 452.41
value 18.00	time 6.65	gap 421.72
value 19.00	time 7.43	gap 394.16
value 20.00	time 7.74	gap 369.46
value 21.00	time 8.03	gap 347.10
value 22.00	time 8.07	gap 326.78
value 23.00	time 9.39	gap 308.19
value 24.00	time 9.47	gap 291.18
value 25.00	time 60.70	gap 272.52
value 26.00	time 60.78	gap 258.19
value 27.00	time 70.07	gap 244.93
end file Instances/100-800-031.txt
27.00	70.07
