bin/cmsa -i Instances/100-300-062.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-300-062.txt
value 0.00	time 0.04	gap 100000000000000.00
value 2.00	time 0.07	gap 4604.96
value 3.00	time 0.08	gap 3036.64
value 4.00	time 3.31	gap 2252.48
value 5.00	time 3.32	gap 1781.98
value 6.00	time 3.33	gap 1468.32
value 7.00	time 3.34	gap 1244.27
value 8.00	time 3.34	gap 1076.24
value 9.00	time 3.35	gap 945.55
value 10.00	time 3.43	gap 838.91
value 11.00	time 3.45	gap 753.55
value 12.00	time 3.46	gap 682.42
value 13.00	time 3.47	gap 622.24
value 15.00	time 3.48	gap 525.94
value 16.00	time 3.49	gap 486.82
value 18.00	time 3.60	gap 421.00
value 19.00	time 3.61	gap 393.58
value 20.00	time 3.64	gap 368.90
value 21.00	time 3.66	gap 346.57
value 22.00	time 3.68	gap 326.27
value 23.00	time 3.69	gap 307.74
value 24.00	time 3.82	gap 290.55
value 25.00	time 3.91	gap 274.93
value 26.00	time 4.06	gap 260.51
value 27.00	time 4.79	gap 247.05
value 28.00	time 4.95	gap 234.66
value 29.00	time 38.09	gap 220.77
value 30.00	time 170.60	gap 208.02
value 31.00	time 980.26	gap 196.14
end file Instances/100-300-062.txt
31.00	980.26
