bin/cmsa -i Instances/100-800-033.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-800-033.txt
value 0.00	time 0.10	gap 100000000000000.00
value 1.00	time 0.19	gap 9318.09
value 2.00	time 0.22	gap 4609.04
value 3.00	time 3.63	gap 3039.36
value 4.00	time 3.66	gap 2254.52
value 5.00	time 3.68	gap 1783.62
value 6.00	time 3.71	gap 1469.68
value 7.00	time 3.73	gap 1245.44
value 8.00	time 3.74	gap 1077.26
value 9.00	time 3.97	gap 944.40
value 10.00	time 4.00	gap 839.96
value 11.00	time 4.07	gap 754.51
value 12.00	time 4.11	gap 683.30
value 13.00	time 4.14	gap 623.04
value 14.00	time 4.15	gap 571.40
value 15.00	time 4.53	gap 526.05
value 16.00	time 4.58	gap 486.92
value 17.00	time 4.69	gap 452.39
value 18.00	time 4.78	gap 421.71
value 19.00	time 4.84	gap 394.25
value 20.00	time 4.87	gap 369.53
value 21.00	time 5.28	gap 347.00
value 22.00	time 5.41	gap 326.68
value 23.00	time 5.98	gap 308.13
value 24.00	time 11.02	gap 291.04
value 25.00	time 11.09	gap 275.40
value 26.00	time 215.30	gap 257.85
end file Instances/100-800-033.txt
26.00	215.30
