bin/cmsa -i Instances/100-800-043.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-800-043.txt
value 0.00	time 0.11	gap 100000000000000.00
value 1.00	time 0.20	gap 9309.71
value 2.00	time 0.23	gap 4604.85
value 3.00	time 3.72	gap 3036.57
value 4.00	time 3.92	gap 2252.43
value 5.00	time 4.14	gap 1781.94
value 6.00	time 4.14	gap 1468.28
value 7.00	time 4.36	gap 1241.61
value 8.00	time 4.61	gap 1073.91
value 9.00	time 4.84	gap 943.47
value 10.00	time 4.85	gap 839.13
value 11.00	time 5.20	gap 752.90
value 12.00	time 5.52	gap 681.82
value 13.00	time 5.81	gap 621.68
value 14.00	time 5.82	gap 570.13
value 15.00	time 6.22	gap 525.19
value 16.00	time 6.54	gap 486.11
value 17.00	time 6.81	gap 451.64
value 18.00	time 6.83	gap 420.99
value 19.00	time 8.83	gap 393.48
value 20.00	time 9.19	gap 368.80
value 21.00	time 9.49	gap 346.48
value 22.00	time 9.53	gap 326.18
value 23.00	time 10.94	gap 307.62
value 24.00	time 12.68	gap 290.62
value 25.00	time 36.71	gap 274.97
value 26.00	time 234.81	gap 257.53
value 27.00	time 254.99	gap 244.25
end file Instances/100-800-043.txt
27.00	254.99
