bin/cmsa -i Instances/100-300-024.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-300-024.txt
value 0.00	time 0.04	gap 100000000000000.00
value 1.00	time 0.07	gap 9319.15
value 2.00	time 0.07	gap 4609.58
value 3.00	time 0.08	gap 3039.72
value 4.00	time 3.40	gap 2254.79
value 5.00	time 3.41	gap 1783.83
value 6.00	time 3.42	gap 1469.86
value 7.00	time 3.43	gap 1245.59
value 8.00	time 3.43	gap 1077.39
value 9.00	time 3.43	gap 946.57
value 10.00	time 3.50	gap 839.06
value 12.00	time 3.51	gap 682.55
value 13.00	time 3.53	gap 622.35
value 14.00	time 3.54	gap 570.75
value 15.00	time 3.55	gap 526.04
value 16.00	time 3.56	gap 486.91
value 17.00	time 3.65	gap 451.74
value 18.00	time 3.66	gap 421.09
value 19.00	time 3.68	gap 393.66
value 20.00	time 3.69	gap 368.98
value 21.00	time 3.71	gap 346.65
value 22.00	time 3.72	gap 326.35
value 23.00	time 3.84	gap 307.60
value 24.00	time 3.99	gap 290.62
value 26.00	time 4.06	gap 260.57
value 27.00	time 4.54	gap 247.05
value 28.00	time 5.08	gap 234.43
value 29.00	time 11.26	gap 222.06
value 30.00	time 21.80	gap 211.23
value 31.00	time 739.84	gap 198.01
end file Instances/100-300-024.txt
31.00	739.84
