bin/cmsa -i Instances/100-600-089.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-600-089.txt
value 0.00	time 0.08	gap 100000000000000.00
value 1.00	time 0.14	gap 9292.71
value 2.00	time 0.17	gap 4596.36
value 3.00	time 3.65	gap 3030.90
value 4.00	time 3.79	gap 2248.18
value 5.00	time 3.95	gap 1778.54
value 6.00	time 3.96	gap 1465.45
value 7.00	time 4.11	gap 1238.79
value 8.00	time 4.28	gap 1071.44
value 9.00	time 4.47	gap 941.28
value 10.00	time 4.47	gap 837.15
value 11.00	time 4.71	gap 751.09
value 12.00	time 4.93	gap 680.16
value 13.00	time 5.15	gap 620.15
value 14.00	time 5.16	gap 568.71
value 15.00	time 5.43	gap 523.86
value 16.00	time 5.64	gap 484.86
value 17.00	time 5.84	gap 450.46
value 18.00	time 5.86	gap 419.88
value 19.00	time 6.24	gap 392.52
value 20.00	time 6.48	gap 367.82
value 21.00	time 6.71	gap 345.54
value 22.00	time 6.95	gap 325.29
value 23.00	time 7.01	gap 306.80
value 24.00	time 7.95	gap 289.81
value 25.00	time 7.99	gap 274.22
value 26.00	time 9.18	gap 259.78
value 27.00	time 12.42	gap 246.39
value 28.00	time 168.19	gap 230.53
end file Instances/100-600-089.txt
28.00	168.19
