bin/cmsa -i Instances/100-300-001.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-300-001.txt
value 0.00	time 0.06	gap 100000000000000.00
value 1.00	time 0.08	gap 9310.50
value 2.00	time 0.10	gap 4605.25
value 3.00	time 3.39	gap 3036.83
value 4.00	time 3.40	gap 2252.63
value 5.00	time 3.41	gap 1782.10
value 6.00	time 3.42	gap 1468.42
value 7.00	time 3.42	gap 1244.36
value 8.00	time 3.42	gap 1076.31
value 9.00	time 3.48	gap 943.22
value 10.00	time 3.50	gap 838.90
value 11.00	time 3.51	gap 753.54
value 12.00	time 3.52	gap 682.42
value 13.00	time 3.53	gap 622.23
value 14.00	time 3.53	gap 570.64
value 15.00	time 3.64	gap 525.10
value 16.00	time 3.66	gap 486.03
value 17.00	time 3.68	gap 451.56
value 18.00	time 3.69	gap 420.92
value 19.00	time 3.71	gap 393.50
value 20.00	time 3.72	gap 368.82
value 21.00	time 3.84	gap 346.23
value 22.00	time 3.86	gap 325.94
value 23.00	time 3.90	gap 307.42
value 24.00	time 3.98	gap 290.45
value 25.00	time 4.00	gap 274.83
value 26.00	time 5.16	gap 260.22
value 27.00	time 5.66	gap 246.70
value 28.00	time 7.68	gap 233.91
value 29.00	time 53.56	gap 221.51
value 30.00	time 57.22	gap 210.59
end file Instances/100-300-001.txt
30.00	57.22
