bin/cmsa -i Instances/100-600-009.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-600-009.txt
value 0.00	time 0.08	gap 100000000000000.00
value 1.00	time 0.15	gap 9303.83
value 2.00	time 0.18	gap 4601.91
value 3.00	time 3.64	gap 3034.61
value 4.00	time 3.66	gap 2250.96
value 5.00	time 3.67	gap 1780.77
value 7.00	time 3.69	gap 1243.40
value 8.00	time 3.72	gap 1075.48
value 9.00	time 3.72	gap 944.87
value 10.00	time 3.88	gap 838.21
value 11.00	time 4.06	gap 752.92
value 12.00	time 4.09	gap 681.84
value 13.00	time 4.12	gap 621.70
value 14.00	time 4.13	gap 570.15
value 15.00	time 4.38	gap 524.96
value 16.00	time 4.60	gap 485.90
value 17.00	time 4.67	gap 451.44
value 18.00	time 4.71	gap 420.80
value 19.00	time 4.72	gap 393.39
value 20.00	time 5.01	gap 368.51
value 21.00	time 5.13	gap 346.20
value 22.00	time 5.23	gap 325.92
value 23.00	time 5.32	gap 307.40
value 24.00	time 5.44	gap 290.43
value 25.00	time 5.50	gap 274.81
value 26.00	time 8.69	gap 260.28
value 27.00	time 185.19	gap 243.34
value 28.00	time 602.14	gap 233.31
end file Instances/100-600-009.txt
28.00	602.14
