bin/cmsa -i Instances/100-300-069.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-300-069.txt
value 0.00	time 0.04	gap 100000000000000.00
value 1.00	time 0.07	gap 9317.06
value 2.00	time 0.07	gap 4608.53
value 3.00	time 0.08	gap 3039.02
value 4.00	time 3.29	gap 2254.27
value 5.00	time 3.30	gap 1783.41
value 6.00	time 3.31	gap 1469.51
value 7.00	time 3.32	gap 1245.29
value 8.00	time 3.32	gap 1077.13
value 9.00	time 3.32	gap 946.34
value 10.00	time 3.38	gap 838.64
value 11.00	time 3.40	gap 753.31
value 12.00	time 3.41	gap 682.20
value 13.00	time 3.42	gap 622.03
value 14.00	time 3.43	gap 570.46
value 15.00	time 3.43	gap 525.76
value 16.00	time 3.52	gap 485.88
value 17.00	time 3.54	gap 451.42
value 18.00	time 3.56	gap 420.79
value 19.00	time 3.57	gap 393.38
value 20.00	time 3.59	gap 368.71
value 21.00	time 3.60	gap 346.39
value 22.00	time 3.71	gap 325.86
value 23.00	time 3.73	gap 307.35
value 24.00	time 3.77	gap 290.37
value 25.00	time 3.87	gap 274.76
value 26.00	time 3.92	gap 260.35
value 27.00	time 4.37	gap 246.88
value 28.00	time 8.32	gap 233.75
value 29.00	time 21.17	gap 221.86
value 30.00	time 121.80	gap 208.05
value 31.00	time 146.75	gap 197.93
value 32.00	time 247.84	gap 187.91
end file Instances/100-300-069.txt
32.00	247.84
