bin/cmsa -i Instances/100-800-007.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-800-007.txt
value 0.00	time 0.11	gap 100000000000000.00
value 1.00	time 0.20	gap 9316.79
value 2.00	time 0.24	gap 4608.40
value 3.00	time 3.67	gap 3038.93
value 4.00	time 3.69	gap 2254.20
value 5.00	time 3.72	gap 1783.36
value 6.00	time 3.74	gap 1469.47
value 7.00	time 3.76	gap 1245.26
value 8.00	time 3.76	gap 1077.10
value 9.00	time 4.00	gap 943.86
value 10.00	time 4.03	gap 839.47
value 11.00	time 4.09	gap 754.06
value 12.00	time 4.14	gap 682.89
value 13.00	time 4.18	gap 622.67
value 14.00	time 4.19	gap 571.05
value 15.00	time 4.57	gap 525.73
value 16.00	time 4.62	gap 486.62
value 17.00	time 4.72	gap 452.12
value 18.00	time 4.81	gap 421.44
value 19.00	time 4.89	gap 394.00
value 20.00	time 4.91	gap 369.30
value 21.00	time 5.36	gap 346.77
value 22.00	time 5.49	gap 326.46
value 23.00	time 5.98	gap 307.92
value 24.00	time 6.03	gap 290.92
value 25.00	time 11.36	gap 275.22
value 26.00	time 104.40	gap 257.60
value 27.00	time 703.22	gap 244.29
end file Instances/100-800-007.txt
27.00	703.22
