bin/cmsa -i Instances/100-300-070.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-300-070.txt
value 0.00	time 0.04	gap 100000000000000.00
value 1.00	time 0.07	gap 9323.71
value 2.00	time 0.08	gap 4611.86
value 3.00	time 0.10	gap 3041.24
value 4.00	time 3.44	gap 2255.93
value 5.00	time 3.45	gap 1784.74
value 6.00	time 3.45	gap 1470.62
value 7.00	time 3.46	gap 1246.24
value 9.00	time 3.47	gap 947.08
value 10.00	time 3.47	gap 842.37
value 11.00	time 3.54	gap 754.20
value 12.00	time 3.55	gap 683.02
value 13.00	time 3.56	gap 622.78
value 15.00	time 3.58	gap 526.41
value 16.00	time 3.59	gap 487.26
value 17.00	time 3.59	gap 452.72
value 18.00	time 3.69	gap 421.43
value 19.00	time 3.71	gap 393.99
value 20.00	time 3.73	gap 369.29
value 21.00	time 3.74	gap 346.94
value 22.00	time 3.76	gap 326.63
value 23.00	time 3.77	gap 308.08
value 24.00	time 3.89	gap 290.90
value 25.00	time 3.92	gap 275.26
value 26.00	time 4.14	gap 260.83
value 27.00	time 4.58	gap 247.31
value 28.00	time 5.04	gap 234.75
value 29.00	time 6.07	gap 222.91
value 30.00	time 29.92	gap 211.18
value 31.00	time 73.23	gap 199.03
value 32.00	time 148.33	gap 188.97
end file Instances/100-300-070.txt
32.00	148.33
