bin/cmsa -i Instances/100-600-063.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-600-063.txt
value 0.00	time 0.10	gap 100000000000000.00
value 1.00	time 0.17	gap 9311.62
value 2.00	time 0.17	gap 4605.81
value 3.00	time 0.20	gap 3037.21
value 4.00	time 3.65	gap 2252.91
value 5.00	time 3.79	gap 1782.32
value 6.00	time 3.95	gap 1468.60
value 7.00	time 3.96	gap 1244.52
value 8.00	time 4.13	gap 1073.81
value 9.00	time 4.30	gap 943.39
value 10.00	time 4.49	gap 839.05
value 12.00	time 4.49	gap 682.54
value 13.00	time 4.71	gap 621.69
value 14.00	time 4.94	gap 570.14
value 15.00	time 5.16	gap 525.47
value 16.00	time 5.17	gap 486.38
value 17.00	time 5.40	gap 451.66
value 18.00	time 5.61	gap 421.01
value 19.00	time 5.83	gap 393.59
value 20.00	time 5.84	gap 368.91
value 21.00	time 6.09	gap 346.58
value 22.00	time 6.32	gap 326.21
value 23.00	time 6.80	gap 307.68
value 24.00	time 6.85	gap 290.69
value 25.00	time 7.88	gap 275.02
value 26.00	time 8.99	gap 260.56
value 27.00	time 10.30	gap 247.15
value 28.00	time 267.17	gap 231.08
value 29.00	time 271.77	gap 219.66
end file Instances/100-600-063.txt
29.00	271.77
