bin/cmsa -i Instances/100-300-036.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-300-036.txt
value 0.00	time 0.05	gap 100000000000000.00
value 2.00	time 0.08	gap 4602.37
value 3.00	time 0.08	gap 3034.92
value 4.00	time 0.10	gap 2251.19
value 5.00	time 3.34	gap 1780.95
value 6.00	time 3.35	gap 1467.46
value 7.00	time 3.36	gap 1243.54
value 9.00	time 3.37	gap 944.97
value 11.00	time 3.38	gap 754.98
value 12.00	time 3.38	gap 683.73
value 13.00	time 3.46	gap 620.95
value 14.00	time 3.47	gap 569.46
value 15.00	time 3.49	gap 524.83
value 16.00	time 3.50	gap 485.77
value 17.00	time 3.51	gap 451.32
value 18.00	time 3.52	gap 420.69
value 19.00	time 3.64	gap 392.68
value 20.00	time 3.66	gap 368.05
value 21.00	time 3.68	gap 345.76
value 22.00	time 3.70	gap 325.50
value 23.00	time 3.71	gap 307.00
value 24.00	time 3.72	gap 290.04
value 25.00	time 3.93	gap 274.20
value 26.00	time 4.04	gap 259.80
value 27.00	time 5.13	gap 246.22
value 28.00	time 5.30	gap 233.85
value 29.00	time 34.48	gap 219.56
value 30.00	time 208.45	gap 207.12
value 31.00	time 842.25	gap 196.70
value 32.00	time 893.81	gap 187.09
end file Instances/100-300-036.txt
32.00	893.81
