bin/cmsa -i Instances/100-600-034.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-600-034.txt
value 0.00	time 0.08	gap 100000000000000.00
value 1.00	time 0.15	gap 9300.20
value 2.00	time 0.18	gap 4600.10
value 3.00	time 3.67	gap 3033.40
value 4.00	time 3.81	gap 2250.05
value 5.00	time 3.96	gap 1780.04
value 6.00	time 3.97	gap 1466.70
value 7.00	time 4.10	gap 1239.91
value 8.00	time 4.27	gap 1072.42
value 9.00	time 4.45	gap 942.16
value 10.00	time 4.46	gap 837.94
value 11.00	time 4.71	gap 751.85
value 12.00	time 4.92	gap 680.86
value 13.00	time 5.13	gap 620.79
value 14.00	time 5.14	gap 569.31
value 15.00	time 5.43	gap 524.40
value 16.00	time 5.66	gap 485.38
value 17.00	time 5.85	gap 450.94
value 18.00	time 5.87	gap 420.33
value 19.00	time 6.21	gap 392.95
value 20.00	time 6.44	gap 368.21
value 21.00	time 6.66	gap 345.92
value 22.00	time 6.90	gap 325.65
value 23.00	time 6.95	gap 307.14
value 24.00	time 7.44	gap 290.12
value 25.00	time 7.94	gap 274.52
value 26.00	time 19.99	gap 259.63
value 27.00	time 61.23	gap 245.94
value 28.00	time 586.89	gap 233.81
value 29.00	time 655.29	gap 221.16
end file Instances/100-600-034.txt
29.00	655.29
