bin/cmsa -i Instances/100-800-075.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-800-075.txt
value 0.00	time 0.11	gap 100000000000000.00
value 1.00	time 0.19	gap 9304.90
value 2.00	time 0.23	gap 4602.45
value 3.00	time 3.69	gap 3034.97
value 4.00	time 3.72	gap 2251.22
value 5.00	time 3.74	gap 1780.98
value 6.00	time 3.76	gap 1467.48
value 7.00	time 3.78	gap 1243.56
value 8.00	time 3.79	gap 1075.61
value 9.00	time 4.02	gap 942.80
value 10.00	time 4.05	gap 838.52
value 11.00	time 4.12	gap 753.20
value 12.00	time 4.16	gap 682.10
value 13.00	time 4.20	gap 621.94
value 14.00	time 4.21	gap 570.37
value 15.00	time 4.58	gap 525.12
value 16.00	time 4.65	gap 486.05
value 17.00	time 4.75	gap 451.57
value 18.00	time 4.82	gap 420.93
value 19.00	time 4.89	gap 393.51
value 20.00	time 4.91	gap 368.84
value 21.00	time 5.33	gap 346.33
value 22.00	time 5.47	gap 326.04
value 23.00	time 5.91	gap 307.52
value 24.00	time 5.96	gap 290.54
value 25.00	time 7.40	gap 274.85
value 26.00	time 14.69	gap 260.35
value 27.00	time 81.80	gap 246.38
end file Instances/100-800-075.txt
27.00	81.80
