bin/cmsa -i Instances/100-600-055.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-600-055.txt
value 0.00	time 0.08	gap 100000000000000.00
value 1.00	time 0.14	gap 9295.00
value 2.00	time 0.14	gap 4597.50
value 3.00	time 0.17	gap 3031.67
value 4.00	time 3.66	gap 2248.75
value 5.00	time 3.82	gap 1779.00
value 6.00	time 3.98	gap 1465.83
value 7.00	time 3.98	gap 1242.14
value 8.00	time 4.14	gap 1071.81
value 9.00	time 4.32	gap 941.61
value 10.00	time 4.50	gap 837.45
value 11.00	time 4.51	gap 752.23
value 12.00	time 4.73	gap 680.50
value 13.00	time 4.95	gap 620.47
value 14.00	time 5.17	gap 569.00
value 15.00	time 5.18	gap 524.40
value 16.00	time 5.43	gap 485.13
value 17.00	time 5.66	gap 450.71
value 18.00	time 5.86	gap 420.11
value 19.00	time 5.87	gap 392.74
value 20.00	time 6.00	gap 368.10
value 21.00	time 6.21	gap 345.73
value 22.00	time 6.46	gap 325.47
value 23.00	time 6.70	gap 306.97
value 24.00	time 6.77	gap 290.01
value 25.00	time 7.81	gap 274.36
value 26.00	time 13.21	gap 259.80
value 27.00	time 62.78	gap 245.60
value 28.00	time 1001.06	gap 230.11
end file Instances/100-600-055.txt
28.00	1001.06
