bin/cmsa -i Instances/100-300-049.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-300-049.txt
value 0.00	time 0.04	gap 100000000000000.00
value 1.00	time 0.08	gap 9321.95
value 2.00	time 0.09	gap 4610.98
value 3.00	time 3.44	gap 3040.65
value 4.00	time 3.45	gap 2255.49
value 5.00	time 3.45	gap 1784.39
value 6.00	time 3.46	gap 1470.33
value 7.00	time 3.47	gap 1245.99
value 8.00	time 3.47	gap 1077.74
value 9.00	time 3.54	gap 943.64
value 10.00	time 3.56	gap 839.27
value 11.00	time 3.57	gap 753.89
value 12.00	time 3.58	gap 682.73
value 13.00	time 3.59	gap 622.52
value 14.00	time 3.59	gap 570.91
value 15.00	time 3.70	gap 525.40
value 16.00	time 3.71	gap 486.32
value 17.00	time 3.73	gap 451.83
value 18.00	time 3.74	gap 421.17
value 19.00	time 3.75	gap 393.74
value 20.00	time 3.76	gap 369.05
value 21.00	time 3.88	gap 346.51
value 22.00	time 3.90	gap 326.22
value 23.00	time 3.94	gap 307.69
value 24.00	time 3.97	gap 290.70
value 25.00	time 4.05	gap 275.07
value 26.00	time 5.76	gap 260.35
value 28.00	time 5.84	gap 234.61
value 29.00	time 7.87	gap 222.72
value 30.00	time 14.04	gap 211.50
value 31.00	time 155.48	gap 198.52
end file Instances/100-300-049.txt
31.00	155.48
