bin/cmsa -i Instances/100-800-059.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-800-059.txt
value 0.00	time 0.10	gap 100000000000000.00
value 1.00	time 0.20	gap 9319.67
value 2.00	time 0.24	gap 4609.83
value 3.00	time 3.90	gap 3039.89
value 4.00	time 4.12	gap 2254.92
value 5.00	time 4.34	gap 1783.93
value 6.00	time 4.35	gap 1469.94
value 7.00	time 4.55	gap 1242.65
value 8.00	time 4.81	gap 1074.81
value 9.00	time 5.06	gap 944.28
value 10.00	time 5.08	gap 839.85
value 11.00	time 5.40	gap 753.44
value 12.00	time 5.74	gap 682.32
value 13.00	time 6.04	gap 622.14
value 15.00	time 6.05	gap 525.86
value 16.00	time 6.41	gap 486.46
value 17.00	time 6.74	gap 451.97
value 18.00	time 7.01	gap 421.30
value 19.00	time 7.04	gap 393.86
value 20.00	time 7.46	gap 369.17
value 21.00	time 7.82	gap 346.76
value 22.00	time 8.44	gap 326.45
value 23.00	time 8.49	gap 307.91
value 24.00	time 9.83	gap 290.88
value 25.00	time 9.90	gap 275.24
value 26.00	time 11.68	gap 260.78
value 27.00	time 18.51	gap 247.37
end file Instances/100-800-059.txt
27.00	18.51
