bin/cmsa -i Instances/100-600-069.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-600-069.txt
value 0.00	time 0.08	gap 100000000000000.00
value 1.00	time 0.14	gap 9308.87
value 2.00	time 0.17	gap 4604.44
value 3.00	time 3.66	gap 3036.29
value 4.00	time 3.81	gap 2252.22
value 5.00	time 3.97	gap 1781.77
value 7.00	time 3.98	gap 1244.12
value 8.00	time 4.12	gap 1073.40
value 9.00	time 4.30	gap 943.02
value 10.00	time 4.50	gap 838.72
value 11.00	time 4.51	gap 753.38
value 12.00	time 4.72	gap 681.50
value 13.00	time 4.95	gap 621.39
value 14.00	time 5.17	gap 569.86
value 15.00	time 5.18	gap 525.20
value 16.00	time 5.39	gap 485.91
value 17.00	time 5.61	gap 451.44
value 18.00	time 5.81	gap 420.81
value 19.00	time 5.82	gap 393.40
value 20.00	time 7.94	gap 368.64
value 21.00	time 8.20	gap 346.32
value 22.00	time 8.40	gap 326.04
value 23.00	time 8.42	gap 307.51
value 24.00	time 9.30	gap 290.50
value 25.00	time 9.36	gap 274.88
value 26.00	time 19.41	gap 260.02
value 27.00	time 74.65	gap 245.25
value 28.00	time 109.10	gap 231.58
value 29.00	time 621.95	gap 221.89
end file Instances/100-600-069.txt
29.00	621.95
