bin/cmsa -i Instances/100-300-082.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-300-082.txt
value 0.00	time 0.04	gap 100000000000000.00
value 3.00	time 0.07	gap 3039.43
value 4.00	time 0.08	gap 2254.58
value 5.00	time 3.33	gap 1783.66
value 6.00	time 3.34	gap 1469.72
value 7.00	time 3.34	gap 1245.47
value 8.00	time 3.35	gap 1077.29
value 9.00	time 3.36	gap 946.48
value 10.00	time 3.36	gap 841.83
value 11.00	time 3.43	gap 753.29
value 12.00	time 3.45	gap 682.18
value 13.00	time 3.46	gap 622.01
value 14.00	time 3.47	gap 570.44
value 15.00	time 3.48	gap 525.74
value 16.00	time 3.49	gap 486.63
value 17.00	time 3.59	gap 451.39
value 18.00	time 3.61	gap 420.76
value 19.00	time 3.62	gap 393.35
value 21.00	time 3.64	gap 346.36
value 22.00	time 3.65	gap 326.07
value 23.00	time 3.66	gap 307.55
value 24.00	time 3.83	gap 290.31
value 25.00	time 3.95	gap 274.70
value 26.00	time 4.04	gap 260.28
value 27.00	time 4.18	gap 246.78
value 28.00	time 4.41	gap 234.40
value 29.00	time 5.22	gap 222.76
value 30.00	time 232.71	gap 207.03
end file Instances/100-300-082.txt
30.00	232.71
