bin/cmsa -i Instances/100-600-060.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-600-060.txt
value 0.00	time 0.09	gap 100000000000000.00
value 1.00	time 0.15	gap 9314.21
value 2.00	time 0.18	gap 4607.11
value 3.00	time 3.61	gap 3038.07
value 4.00	time 3.76	gap 2253.55
value 5.00	time 3.92	gap 1782.84
value 6.00	time 3.93	gap 1469.04
value 7.00	time 3.94	gap 1244.89
value 8.00	time 4.08	gap 1074.03
value 9.00	time 4.27	gap 943.58
value 10.00	time 4.44	gap 839.22
value 11.00	time 4.45	gap 753.84
value 12.00	time 4.68	gap 681.80
value 13.00	time 4.90	gap 621.66
value 14.00	time 5.11	gap 570.12
value 15.00	time 5.12	gap 525.44
value 16.00	time 5.37	gap 486.11
value 17.00	time 5.58	gap 451.63
value 18.00	time 5.78	gap 420.99
value 19.00	time 5.79	gap 393.57
value 20.00	time 6.22	gap 368.80
value 21.00	time 6.45	gap 346.48
value 22.00	time 6.66	gap 326.18
value 23.00	time 6.69	gap 307.65
value 24.00	time 7.72	gap 290.61
value 25.00	time 8.79	gap 274.94
value 26.00	time 14.96	gap 260.28
value 27.00	time 57.05	gap 246.30
value 28.00	time 591.87	gap 233.08
end file Instances/100-600-060.txt
28.00	591.87
