bin/cmsa -i Instances/100-300-007.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-300-007.txt
value 0.00	time 0.06	gap 100000000000000.00
value 1.00	time 0.11	gap 9326.27
value 2.00	time 0.11	gap 4613.14
value 3.00	time 0.13	gap 3042.09
value 4.00	time 5.61	gap 2256.57
value 5.00	time 5.63	gap 1785.25
value 6.00	time 5.64	gap 1471.05
value 7.00	time 5.66	gap 1246.61
value 8.00	time 5.67	gap 1078.28
value 9.00	time 5.67	gap 947.36
value 10.00	time 5.77	gap 839.84
value 11.00	time 5.79	gap 754.40
value 12.00	time 5.81	gap 683.20
value 13.00	time 5.83	gap 622.95
value 14.00	time 5.85	gap 571.31
value 15.00	time 5.85	gap 526.56
value 16.00	time 6.02	gap 486.73
value 17.00	time 6.04	gap 452.22
value 18.00	time 6.07	gap 421.54
value 19.00	time 6.10	gap 394.09
value 21.00	time 6.12	gap 347.04
value 22.00	time 6.13	gap 326.72
value 23.00	time 6.33	gap 307.95
value 24.00	time 6.39	gap 290.95
value 25.00	time 6.43	gap 275.32
value 26.00	time 6.63	gap 260.88
value 27.00	time 6.65	gap 247.52
value 28.00	time 8.69	gap 234.84
value 29.00	time 10.05	gap 223.03
value 30.00	time 12.49	gap 211.97
end file Instances/100-300-007.txt
30.00	12.49
