bin/cmsa -i Instances/100-300-085.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-300-085.txt
value 0.00	time 0.04	gap 100000000000000.00
value 4.00	time 0.07	gap 2247.50
value 5.00	time 0.07	gap 1778.00
value 6.00	time 3.30	gap 1465.00
value 7.00	time 3.31	gap 1241.43
value 8.00	time 3.32	gap 1073.75
value 9.00	time 3.33	gap 943.33
value 10.00	time 3.33	gap 839.00
value 11.00	time 3.34	gap 753.64
value 12.00	time 3.41	gap 680.51
value 13.00	time 3.42	gap 620.48
value 14.00	time 3.44	gap 569.01
value 15.00	time 3.45	gap 524.41
value 16.00	time 3.46	gap 485.39
value 17.00	time 3.47	gap 450.95
value 19.00	time 3.56	gap 392.20
value 20.00	time 3.58	gap 367.59
value 21.00	time 3.60	gap 345.32
value 22.00	time 3.63	gap 325.08
value 23.00	time 3.65	gap 306.60
value 24.00	time 3.66	gap 289.66
value 25.00	time 3.80	gap 273.85
value 26.00	time 3.91	gap 259.47
value 27.00	time 4.39	gap 246.03
value 28.00	time 4.53	gap 233.67
value 29.00	time 28.58	gap 221.03
value 30.00	time 81.10	gap 208.10
value 31.00	time 602.94	gap 198.17
end file Instances/100-300-085.txt
31.00	602.94
