bin/cmsa -i Instances/100-300-026.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-300-026.txt
value 0.00	time 0.04	gap 100000000000000.00
value 1.00	time 0.08	gap 9308.60
value 2.00	time 0.10	gap 4604.30
value 3.00	time 3.29	gap 3036.20
value 4.00	time 3.31	gap 2252.15
value 5.00	time 3.31	gap 1781.72
value 6.00	time 3.32	gap 1468.10
value 7.00	time 3.33	gap 1244.09
value 9.00	time 3.33	gap 945.40
value 10.00	time 3.40	gap 837.46
value 11.00	time 3.42	gap 752.23
value 12.00	time 3.43	gap 681.21
value 13.00	time 3.44	gap 621.12
value 14.00	time 3.45	gap 569.61
value 15.00	time 3.45	gap 524.97
value 16.00	time 3.56	gap 485.01
value 17.00	time 3.57	gap 450.60
value 18.00	time 3.59	gap 420.01
value 19.00	time 3.61	gap 392.64
value 20.00	time 3.62	gap 368.01
value 21.00	time 3.63	gap 345.72
value 22.00	time 3.75	gap 325.24
value 23.00	time 3.77	gap 306.75
value 24.00	time 3.80	gap 289.80
value 25.00	time 3.83	gap 274.21
value 26.00	time 3.85	gap 259.81
value 27.00	time 3.86	gap 246.49
value 28.00	time 5.20	gap 233.88
value 29.00	time 6.27	gap 222.09
value 30.00	time 35.63	gap 210.62
value 31.00	time 553.38	gap 200.66
end file Instances/100-300-026.txt
31.00	553.38
