bin/cmsa -i Instances/100-300-050.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-300-050.txt
value 0.00	time 0.06	gap 100000000000000.00
value 3.00	time 0.10	gap 3035.56
value 4.00	time 5.71	gap 2251.67
value 5.00	time 5.72	gap 1781.33
value 6.00	time 5.73	gap 1467.78
value 7.00	time 5.75	gap 1243.81
value 8.00	time 5.76	gap 1075.83
value 9.00	time 5.76	gap 945.19
value 10.00	time 5.78	gap 840.67
value 11.00	time 5.92	gap 751.83
value 12.00	time 5.94	gap 680.84
value 13.00	time 5.96	gap 620.78
value 14.00	time 5.98	gap 569.29
value 15.00	time 6.00	gap 524.67
value 16.00	time 6.01	gap 485.63
value 17.00	time 6.15	gap 450.54
value 18.00	time 6.18	gap 419.96
value 19.00	time 6.21	gap 392.59
value 20.00	time 6.24	gap 367.96
value 21.00	time 6.26	gap 345.68
value 22.00	time 6.28	gap 325.42
value 24.00	time 6.45	gap 289.75
value 25.00	time 6.52	gap 274.16
value 26.00	time 6.72	gap 259.77
value 27.00	time 6.86	gap 246.45
value 28.00	time 7.57	gap 233.98
value 29.00	time 7.64	gap 222.46
value 30.00	time 8.90	gap 211.61
value 31.00	time 66.20	gap 199.98
value 32.00	time 91.23	gap 189.12
end file Instances/100-300-050.txt
32.00	91.23
