bin/cmsa -i Instances/100-300-078.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-300-078.txt
value 0.00	time 0.05	gap 100000000000000.00
value 1.00	time 0.08	gap 9334.03
value 2.00	time 0.08	gap 4617.02
value 3.00	time 0.09	gap 3044.68
value 4.00	time 3.32	gap 2258.51
value 5.00	time 3.33	gap 1786.81
value 6.00	time 3.33	gap 1472.34
value 7.00	time 3.34	gap 1247.72
value 8.00	time 3.35	gap 1079.25
value 9.00	time 3.35	gap 948.23
value 10.00	time 3.42	gap 841.21
value 11.00	time 3.43	gap 755.64
value 12.00	time 3.44	gap 684.34
value 13.00	time 3.45	gap 624.00
value 15.00	time 3.46	gap 527.47
value 16.00	time 3.47	gap 488.25
value 17.00	time 3.57	gap 453.02
value 18.00	time 3.59	gap 422.29
value 19.00	time 3.61	gap 394.80
value 20.00	time 3.62	gap 370.06
value 21.00	time 3.64	gap 347.68
value 23.00	time 3.65	gap 308.75
value 24.00	time 3.78	gap 291.55
value 25.00	time 3.94	gap 275.89
value 26.00	time 4.02	gap 261.43
value 27.00	time 4.31	gap 247.90
value 28.00	time 4.97	gap 235.34
value 29.00	time 5.78	gap 223.46
value 30.00	time 48.48	gap 209.83
value 31.00	time 537.83	gap 202.72
value 32.00	time 553.44	gap 192.54
end file Instances/100-300-078.txt
32.00	553.44
