bin/cmsa -i Instances/100-800-050.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-800-050.txt
value 0.00	time 0.10	gap 100000000000000.00
value 1.00	time 0.20	gap 9322.52
value 2.00	time 0.23	gap 4611.26
value 3.00	time 3.71	gap 3040.84
value 4.00	time 3.92	gap 2255.63
value 5.00	time 4.14	gap 1784.50
value 6.00	time 4.14	gap 1470.42
value 7.00	time 4.35	gap 1242.89
value 8.00	time 4.60	gap 1075.03
value 9.00	time 4.85	gap 944.47
value 10.00	time 4.86	gap 840.02
value 11.00	time 5.20	gap 753.72
value 12.00	time 5.52	gap 682.58
value 14.00	time 5.82	gap 570.78
value 15.00	time 5.84	gap 526.06
value 16.00	time 6.25	gap 486.71
value 17.00	time 6.58	gap 452.19
value 18.00	time 6.84	gap 421.52
value 19.00	time 6.86	gap 394.07
value 20.00	time 9.60	gap 369.28
value 21.00	time 9.94	gap 346.93
value 22.00	time 10.26	gap 326.62
value 23.00	time 10.37	gap 308.07
value 24.00	time 11.91	gap 291.03
value 25.00	time 55.85	gap 275.32
value 26.00	time 686.79	gap 258.01
value 27.00	time 690.24	gap 244.75
end file Instances/100-800-050.txt
27.00	690.24
