bin/cmsa -i Instances/100-600-052.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-600-052.txt
value 0.00	time 0.08	gap 100000000000000.00
value 1.00	time 0.14	gap 9309.66
value 2.00	time 0.17	gap 4604.83
value 3.00	time 3.61	gap 3036.55
value 4.00	time 3.75	gap 2252.42
value 5.00	time 3.90	gap 1781.93
value 6.00	time 3.90	gap 1468.28
value 7.00	time 4.06	gap 1240.86
value 8.00	time 4.23	gap 1073.25
value 10.00	time 4.41	gap 838.60
value 11.00	time 4.42	gap 753.27
value 12.00	time 4.66	gap 681.32
value 13.00	time 4.88	gap 621.22
value 14.00	time 5.10	gap 569.71
value 15.00	time 5.11	gap 525.06
value 16.00	time 5.37	gap 485.70
value 17.00	time 5.59	gap 451.25
value 18.00	time 5.79	gap 420.62
value 19.00	time 5.81	gap 393.22
value 20.00	time 7.55	gap 368.46
value 21.00	time 7.80	gap 346.15
value 22.00	time 8.01	gap 325.88
value 23.00	time 8.03	gap 307.36
value 24.00	time 9.02	gap 290.34
value 25.00	time 10.10	gap 274.69
value 26.00	time 11.29	gap 260.23
value 27.00	time 15.21	gap 246.73
value 28.00	time 111.38	gap 233.14
end file Instances/100-600-052.txt
28.00	111.38
