bin/cmsa -i Instances/100-600-040.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-600-040.txt
value 0.00	time 0.08	gap 100000000000000.00
value 1.00	time 0.15	gap 9291.73
value 2.00	time 0.17	gap 4595.86
value 3.00	time 3.70	gap 3030.58
value 4.00	time 3.83	gap 2247.93
value 5.00	time 3.98	gap 1778.35
value 6.00	time 3.98	gap 1465.29
value 7.00	time 4.12	gap 1238.69
value 8.00	time 4.28	gap 1071.36
value 9.00	time 4.46	gap 941.20
value 10.00	time 4.47	gap 837.08
value 11.00	time 4.68	gap 751.04
value 12.00	time 4.89	gap 680.12
value 13.00	time 5.09	gap 620.11
value 14.00	time 5.10	gap 568.67
value 15.00	time 5.33	gap 523.81
value 16.00	time 5.56	gap 484.82
value 17.00	time 5.76	gap 450.42
value 18.00	time 5.77	gap 419.84
value 19.00	time 6.23	gap 392.37
value 20.00	time 6.47	gap 367.76
value 21.00	time 6.69	gap 345.48
value 22.00	time 6.71	gap 325.23
value 23.00	time 7.74	gap 306.71
value 24.00	time 8.85	gap 289.73
value 25.00	time 8.89	gap 274.14
value 26.00	time 11.96	gap 259.68
value 27.00	time 41.70	gap 245.41
end file Instances/100-600-040.txt
27.00	41.70
