bin/cmsa -i Instances/100-300-030.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-300-030.txt
value 0.00	time 0.04	gap 100000000000000.00
value 1.00	time 0.07	gap 9311.71
value 2.00	time 0.07	gap 4605.86
value 3.00	time 0.08	gap 3037.24
value 4.00	time 3.43	gap 2252.93
value 5.00	time 3.44	gap 1782.34
value 6.00	time 3.44	gap 1468.62
value 7.00	time 3.45	gap 1244.53
value 8.00	time 3.46	gap 1076.46
value 9.00	time 3.46	gap 945.75
value 10.00	time 3.54	gap 838.55
value 11.00	time 3.56	gap 753.23
value 12.00	time 3.57	gap 682.13
value 13.00	time 3.58	gap 621.96
value 14.00	time 3.59	gap 570.40
value 15.00	time 3.60	gap 525.70
value 16.00	time 3.70	gap 485.77
value 17.00	time 3.72	gap 451.31
value 18.00	time 3.73	gap 420.68
value 19.00	time 3.75	gap 393.28
value 20.00	time 3.76	gap 368.61
value 21.00	time 3.77	gap 346.30
value 22.00	time 3.87	gap 325.79
value 23.00	time 3.90	gap 307.28
value 24.00	time 3.92	gap 290.31
value 25.00	time 3.94	gap 274.70
value 26.00	time 3.97	gap 260.29
value 27.00	time 4.29	gap 246.82
value 28.00	time 4.35	gap 234.43
value 29.00	time 68.62	gap 219.59
value 30.00	time 88.38	gap 208.76
value 31.00	time 279.05	gap 196.01
value 32.00	time 324.46	gap 186.53
end file Instances/100-300-030.txt
32.00	324.46
