bin/cmsa -i Instances/100-800-044.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-800-044.txt
value 0.00	time 0.10	gap 100000000000000.00
value 1.00	time 0.20	gap 9311.77
value 2.00	time 0.23	gap 4605.89
value 3.00	time 3.67	gap 3037.26
value 4.00	time 3.81	gap 2252.94
value 5.00	time 4.03	gap 1782.35
value 6.00	time 4.04	gap 1468.63
value 7.00	time 4.25	gap 1241.61
value 8.00	time 4.50	gap 1073.91
value 9.00	time 4.73	gap 943.47
value 10.00	time 4.75	gap 839.12
value 11.00	time 5.06	gap 752.90
value 12.00	time 5.40	gap 681.82
value 13.00	time 5.68	gap 621.68
value 14.00	time 5.69	gap 570.14
value 15.00	time 6.04	gap 525.20
value 16.00	time 6.37	gap 486.12
value 17.00	time 6.63	gap 451.65
value 18.00	time 6.66	gap 421.00
value 19.00	time 9.53	gap 393.48
value 20.00	time 9.87	gap 368.81
value 21.00	time 10.13	gap 346.48
value 22.00	time 10.17	gap 326.19
value 23.00	time 11.48	gap 307.62
value 24.00	time 11.56	gap 290.64
value 25.00	time 13.30	gap 274.99
value 26.00	time 69.14	gap 260.25
value 27.00	time 981.44	gap 243.76
end file Instances/100-800-044.txt
27.00	981.44
