bin/cmsa -i Instances/100-600-090.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-600-090.txt
value 0.00	time 0.08	gap 100000000000000.00
value 1.00	time 0.14	gap 9307.49
value 2.00	time 0.16	gap 4603.75
value 3.00	time 3.62	gap 3035.83
value 4.00	time 3.77	gap 2251.87
value 5.00	time 3.93	gap 1781.50
value 6.00	time 3.93	gap 1467.92
value 7.00	time 4.09	gap 1240.44
value 8.00	time 4.26	gap 1072.89
value 10.00	time 4.44	gap 838.31
value 11.00	time 4.45	gap 753.01
value 12.00	time 4.70	gap 681.08
value 13.00	time 4.93	gap 621.00
value 14.00	time 5.15	gap 569.50
value 15.00	time 5.17	gap 524.87
value 16.00	time 5.43	gap 485.60
value 17.00	time 5.66	gap 451.15
value 18.00	time 5.87	gap 420.53
value 19.00	time 5.89	gap 393.14
value 20.00	time 6.47	gap 368.39
value 21.00	time 6.70	gap 346.09
value 22.00	time 6.93	gap 325.81
value 23.00	time 6.97	gap 307.30
value 24.00	time 7.95	gap 290.26
value 25.00	time 8.03	gap 274.65
value 26.00	time 13.90	gap 259.98
value 27.00	time 109.23	gap 243.57
value 28.00	time 650.03	gap 231.41
end file Instances/100-600-090.txt
28.00	650.03
