bin/cmsa -i Instances/100-300-012.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-300-012.txt
value 0.00	time 0.06	gap 100000000000000.00
value 1.00	time 0.08	gap 9320.04
value 2.00	time 0.09	gap 4610.02
value 3.00	time 0.10	gap 3040.01
value 4.00	time 3.43	gap 2255.01
value 5.00	time 3.44	gap 1784.01
value 6.00	time 3.44	gap 1470.01
value 8.00	time 3.45	gap 1077.50
value 9.00	time 3.46	gap 946.67
value 10.00	time 3.46	gap 842.00
value 11.00	time 3.54	gap 753.88
value 12.00	time 3.55	gap 682.72
value 13.00	time 3.56	gap 622.51
value 14.00	time 3.58	gap 570.90
value 15.00	time 3.59	gap 526.18
value 17.00	time 3.59	gap 452.51
value 18.00	time 3.70	gap 420.91
value 19.00	time 3.72	gap 393.49
value 20.00	time 3.73	gap 368.82
value 21.00	time 3.75	gap 346.49
value 22.00	time 3.76	gap 326.20
value 23.00	time 3.78	gap 307.67
value 24.00	time 3.90	gap 290.45
value 25.00	time 3.94	gap 274.83
value 26.00	time 4.11	gap 260.42
value 27.00	time 4.46	gap 246.96
value 28.00	time 12.06	gap 233.43
value 29.00	time 29.87	gap 221.71
value 30.00	time 114.00	gap 208.48
value 31.00	time 808.30	gap 196.75
value 32.00	time 863.14	gap 187.26
end file Instances/100-300-012.txt
32.00	863.14
