bin/cmsa -i Instances/100-800-048.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-800-048.txt
value 0.00	time 0.10	gap 100000000000000.00
value 1.00	time 0.20	gap 9308.92
value 2.00	time 0.24	gap 4604.46
value 3.00	time 3.89	gap 3036.31
value 4.00	time 4.11	gap 2252.23
value 5.00	time 4.33	gap 1781.78
value 6.00	time 4.33	gap 1468.15
value 7.00	time 4.57	gap 1241.53
value 8.00	time 4.83	gap 1073.84
value 9.00	time 5.08	gap 943.41
value 10.00	time 5.09	gap 839.07
value 11.00	time 5.41	gap 752.85
value 12.00	time 5.73	gap 681.78
value 13.00	time 6.04	gap 621.65
value 14.00	time 6.05	gap 570.10
value 15.00	time 6.43	gap 525.16
value 16.00	time 6.75	gap 486.08
value 17.00	time 7.02	gap 451.61
value 18.00	time 7.04	gap 420.96
value 19.00	time 8.95	gap 393.44
value 20.00	time 9.28	gap 368.77
value 21.00	time 9.56	gap 346.45
value 22.00	time 9.59	gap 326.15
value 23.00	time 11.02	gap 307.59
value 24.00	time 12.77	gap 290.58
value 25.00	time 43.89	gap 274.61
value 26.00	time 98.97	gap 257.40
value 27.00	time 666.38	gap 244.26
value 28.00	time 832.91	gap 231.66
end file Instances/100-800-048.txt
28.00	832.91
