bin/cmsa -i Instances/100-600-048.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-600-048.txt
value 0.00	time 0.11	gap 100000000000000.00
value 1.00	time 0.17	gap 9327.99
value 2.00	time 0.20	gap 4614.00
value 3.00	time 3.71	gap 3042.66
value 4.00	time 3.74	gap 2257.00
value 5.00	time 3.76	gap 1785.60
value 6.00	time 3.78	gap 1471.33
value 7.00	time 3.80	gap 1246.86
value 8.00	time 3.80	gap 1078.50
value 9.00	time 3.96	gap 945.21
value 10.00	time 3.98	gap 840.69
value 11.00	time 4.01	gap 755.17
value 12.00	time 4.07	gap 683.90
value 13.00	time 4.10	gap 623.60
value 14.00	time 4.11	gap 571.92
value 15.00	time 4.33	gap 526.43
value 16.00	time 4.41	gap 487.27
value 17.00	time 4.46	gap 452.73
value 18.00	time 4.51	gap 422.02
value 19.00	time 4.56	gap 394.55
value 20.00	time 4.57	gap 369.82
value 21.00	time 4.85	gap 347.29
value 22.00	time 4.95	gap 326.95
value 23.00	time 5.06	gap 308.39
value 24.00	time 5.36	gap 291.37
value 25.00	time 6.40	gap 275.66
value 26.00	time 14.87	gap 260.86
value 27.00	time 90.12	gap 245.75
value 28.00	time 620.67	gap 232.33
end file Instances/100-600-048.txt
28.00	620.67
