bin/cmsa -i Instances/100-800-002.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-800-002.txt
value 0.00	time 0.14	gap 100000000000000.00
value 1.00	time 0.25	gap 9308.99
value 2.00	time 0.29	gap 4604.49
value 3.00	time 3.73	gap 3036.33
value 4.00	time 3.92	gap 2252.25
value 5.00	time 4.13	gap 1781.80
value 6.00	time 4.13	gap 1468.16
value 7.00	time 4.35	gap 1241.13
value 8.00	time 4.62	gap 1073.49
value 9.00	time 4.88	gap 943.10
value 11.00	time 4.89	gap 753.44
value 12.00	time 5.23	gap 681.55
value 13.00	time 5.57	gap 621.43
value 14.00	time 5.86	gap 569.90
value 15.00	time 5.88	gap 525.24
value 16.00	time 6.28	gap 485.91
value 17.00	time 6.61	gap 451.45
value 18.00	time 6.88	gap 420.81
value 19.00	time 6.90	gap 393.40
value 20.00	time 7.24	gap 368.73
value 21.00	time 7.59	gap 346.32
value 22.00	time 8.25	gap 326.03
value 23.00	time 8.30	gap 307.51
value 24.00	time 11.53	gap 290.47
value 25.00	time 11.64	gap 274.86
value 26.00	time 15.55	gap 260.42
end file Instances/100-800-002.txt
26.00	15.55
