bin/cmsa -i Instances/100-800-085.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-800-085.txt
value 0.00	time 0.11	gap 100000000000000.00
value 1.00	time 0.20	gap 9299.50
value 2.00	time 0.23	gap 4599.75
value 3.00	time 3.59	gap 3033.17
value 4.00	time 3.78	gap 2249.88
value 5.00	time 3.97	gap 1779.90
value 6.00	time 3.97	gap 1466.58
value 7.00	time 4.19	gap 1240.08
value 8.00	time 4.41	gap 1072.57
value 9.00	time 4.63	gap 942.29
value 10.00	time 4.65	gap 838.06
value 11.00	time 4.99	gap 752.03
value 12.00	time 5.31	gap 681.03
value 13.00	time 5.58	gap 620.95
value 14.00	time 5.60	gap 569.45
value 15.00	time 5.96	gap 524.58
value 16.00	time 6.29	gap 485.54
value 17.00	time 6.57	gap 451.10
value 18.00	time 6.59	gap 420.48
value 19.00	time 7.17	gap 392.99
value 20.00	time 7.52	gap 368.34
value 21.00	time 7.81	gap 346.03
value 22.00	time 7.84	gap 325.76
value 23.00	time 9.16	gap 307.21
value 24.00	time 9.23	gap 290.25
value 25.00	time 10.82	gap 274.62
value 26.00	time 224.58	gap 256.90
value 27.00	time 274.48	gap 243.63
end file Instances/100-800-085.txt
27.00	274.48
