bin/cmsa -i Instances/100-600-014.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-600-014.txt
value 0.00	time 0.11	gap 100000000000000.00
value 1.00	time 0.18	gap 9321.09
value 2.00	time 0.18	gap 4610.55
value 3.00	time 0.21	gap 3040.36
value 4.00	time 3.69	gap 2255.27
value 5.00	time 3.84	gap 1784.22
value 6.00	time 4.01	gap 1470.18
value 7.00	time 4.01	gap 1245.87
value 8.00	time 4.16	gap 1074.55
value 9.00	time 4.34	gap 944.05
value 10.00	time 4.53	gap 839.64
value 11.00	time 4.54	gap 754.22
value 12.00	time 4.75	gap 682.23
value 13.00	time 4.96	gap 622.05
value 14.00	time 5.17	gap 570.48
value 15.00	time 5.18	gap 525.78
value 16.00	time 5.41	gap 486.39
value 17.00	time 5.63	gap 451.90
value 18.00	time 5.83	gap 421.23
value 19.00	time 5.85	gap 393.80
value 20.00	time 5.98	gap 369.11
value 21.00	time 6.18	gap 346.67
value 22.00	time 6.43	gap 326.37
value 23.00	time 6.66	gap 307.83
value 24.00	time 6.68	gap 290.84
value 25.00	time 11.44	gap 275.00
value 26.00	time 11.50	gap 260.58
value 27.00	time 17.34	gap 247.00
value 28.00	time 166.61	gap 231.53
end file Instances/100-600-014.txt
28.00	166.61
