bin/cmsa -i Instances/100-800-065.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-800-065.txt
value 0.00	time 0.10	gap 100000000000000.00
value 1.00	time 0.20	gap 9311.18
value 2.00	time 0.23	gap 4605.59
value 3.00	time 3.76	gap 3037.06
value 4.00	time 3.97	gap 2252.80
value 5.00	time 4.19	gap 1782.24
value 6.00	time 4.19	gap 1468.53
value 7.00	time 4.40	gap 1241.40
value 8.00	time 4.64	gap 1073.73
value 9.00	time 4.88	gap 943.31
value 10.00	time 4.89	gap 838.98
value 11.00	time 5.24	gap 752.66
value 12.00	time 5.58	gap 681.61
value 13.00	time 5.86	gap 621.48
value 14.00	time 5.88	gap 569.95
value 15.00	time 6.25	gap 524.99
value 16.00	time 6.57	gap 485.93
value 17.00	time 6.84	gap 451.46
value 18.00	time 6.86	gap 420.82
value 19.00	time 7.35	gap 393.41
value 20.00	time 7.69	gap 368.66
value 21.00	time 8.01	gap 346.34
value 22.00	time 8.33	gap 326.05
value 23.00	time 8.38	gap 307.53
value 24.00	time 9.74	gap 290.51
value 25.00	time 38.49	gap 274.86
value 26.00	time 542.38	gap 260.54
value 27.00	time 1037.01	gap 243.55
end file Instances/100-800-065.txt
27.00	1037.01
