bin/cmsa -i Instances/100-300-100.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-300-100.txt
value 0.00	time 0.05	gap 100000000000000.00
value 2.00	time 0.08	gap 4605.48
value 3.00	time 0.08	gap 3036.99
value 4.00	time 0.10	gap 2252.74
value 5.00	time 3.34	gap 1782.19
value 6.00	time 3.35	gap 1468.49
value 7.00	time 3.36	gap 1244.42
value 8.00	time 3.37	gap 1076.37
value 9.00	time 3.38	gap 945.66
value 10.00	time 3.38	gap 841.10
value 11.00	time 3.46	gap 753.30
value 12.00	time 3.48	gap 682.19
value 13.00	time 3.49	gap 622.02
value 14.00	time 3.50	gap 570.45
value 15.00	time 3.51	gap 525.75
value 16.00	time 3.52	gap 486.64
value 17.00	time 3.64	gap 451.37
value 18.00	time 3.65	gap 420.74
value 19.00	time 3.67	gap 393.33
value 20.00	time 3.68	gap 368.66
value 21.00	time 3.70	gap 346.35
value 22.00	time 3.71	gap 326.06
value 23.00	time 3.81	gap 307.29
value 24.00	time 3.83	gap 290.32
value 25.00	time 3.86	gap 274.71
value 26.00	time 3.97	gap 260.30
value 27.00	time 4.15	gap 246.86
value 28.00	time 4.26	gap 234.48
value 29.00	time 14.51	gap 221.76
value 30.00	time 29.40	gap 211.02
value 31.00	time 543.89	gap 201.38
value 32.00	time 608.08	gap 189.46
end file Instances/100-300-100.txt
32.00	608.08
