bin/cmsa -i Instances/100-300-033.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-300-033.txt
value 0.00	time 0.05	gap 100000000000000.00
value 1.00	time 0.08	gap 9338.47
value 2.00	time 0.08	gap 4619.23
value 3.00	time 0.10	gap 3046.16
value 4.00	time 3.32	gap 2259.62
value 5.00	time 3.33	gap 1787.69
value 6.00	time 3.33	gap 1473.08
value 7.00	time 3.34	gap 1248.35
value 8.00	time 3.35	gap 1079.81
value 9.00	time 3.35	gap 948.72
value 10.00	time 3.41	gap 840.49
value 11.00	time 3.42	gap 754.99
value 12.00	time 3.43	gap 683.74
value 13.00	time 3.44	gap 623.45
value 14.00	time 3.45	gap 571.78
value 15.00	time 3.46	gap 526.99
value 16.00	time 3.55	gap 487.07
value 17.00	time 3.57	gap 452.54
value 18.00	time 3.59	gap 421.84
value 19.00	time 3.60	gap 394.38
value 20.00	time 3.62	gap 369.66
value 22.00	time 3.62	gap 326.96
value 23.00	time 3.73	gap 308.15
value 24.00	time 3.76	gap 291.15
value 25.00	time 3.84	gap 275.50
value 26.00	time 3.89	gap 261.06
value 27.00	time 3.92	gap 247.69
value 28.00	time 4.36	gap 235.14
value 29.00	time 31.42	gap 222.18
value 30.00	time 36.36	gap 210.84
value 31.00	time 600.82	gap 200.33
end file Instances/100-300-033.txt
31.00	600.82
