bin/cmsa -i Instances/100-600-023.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-600-023.txt
value 0.00	time 0.08	gap 100000000000000.00
value 1.00	time 0.14	gap 9329.91
value 2.00	time 0.15	gap 4614.96
value 3.00	time 0.18	gap 3043.30
value 4.00	time 3.59	gap 2257.48
value 5.00	time 3.74	gap 1785.98
value 6.00	time 3.90	gap 1471.65
value 7.00	time 3.91	gap 1247.13
value 8.00	time 4.07	gap 1076.24
value 9.00	time 4.25	gap 945.55
value 10.00	time 4.42	gap 841.00
value 11.00	time 4.43	gap 755.45
value 12.00	time 4.64	gap 683.40
value 13.00	time 4.87	gap 623.14
value 15.00	time 5.07	gap 526.72
value 16.00	time 5.09	gap 487.55
value 17.00	time 5.35	gap 452.74
value 18.00	time 5.56	gap 422.03
value 19.00	time 5.77	gap 394.56
value 20.00	time 5.78	gap 369.83
value 21.00	time 6.38	gap 347.37
value 22.00	time 6.60	gap 327.04
value 23.00	time 6.81	gap 308.47
value 24.00	time 6.83	gap 291.45
value 25.00	time 7.80	gap 275.75
value 26.00	time 13.52	gap 261.20
value 27.00	time 65.24	gap 246.50
value 28.00	time 87.21	gap 233.40
value 29.00	time 818.70	gap 220.19
value 30.00	time 1027.03	gap 208.72
end file Instances/100-600-023.txt
30.00	1027.03
