bin/cmsa -i Instances/100-600-065.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-600-065.txt
value 0.00	time 0.08	gap 100000000000000.00
value 1.00	time 0.15	gap 9327.47
value 2.00	time 0.17	gap 4613.74
value 3.00	time 3.65	gap 3042.49
value 4.00	time 3.80	gap 2256.87
value 5.00	time 3.95	gap 1785.49
value 6.00	time 3.96	gap 1471.25
value 7.00	time 4.11	gap 1243.67
value 8.00	time 4.28	gap 1075.71
value 9.00	time 4.46	gap 945.08
value 11.00	time 4.47	gap 755.06
value 12.00	time 4.70	gap 683.04
value 13.00	time 4.93	gap 622.80
value 14.00	time 5.15	gap 571.17
value 15.00	time 5.16	gap 526.43
value 16.00	time 5.40	gap 487.05
value 17.00	time 5.62	gap 452.52
value 18.00	time 5.84	gap 421.82
value 19.00	time 5.86	gap 394.36
value 20.00	time 6.26	gap 369.55
value 21.00	time 6.48	gap 347.19
value 22.00	time 6.69	gap 326.87
value 23.00	time 6.72	gap 308.31
value 24.00	time 7.72	gap 291.25
value 25.00	time 7.78	gap 275.60
value 26.00	time 8.94	gap 261.11
value 27.00	time 87.02	gap 245.02
end file Instances/100-600-065.txt
27.00	87.02
