bin/cmsa -i Instances/100-300-055.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-300-055.txt
value 0.00	time 0.04	gap 100000000000000.00
value 3.00	time 0.07	gap 3035.04
value 4.00	time 0.07	gap 2251.28
value 5.00	time 3.29	gap 1781.02
value 6.00	time 3.30	gap 1467.52
value 7.00	time 3.31	gap 1243.59
value 8.00	time 3.32	gap 1075.64
value 9.00	time 3.32	gap 945.01
value 10.00	time 3.33	gap 840.51
value 11.00	time 3.42	gap 752.69
value 12.00	time 3.43	gap 681.63
value 13.00	time 3.44	gap 621.50
value 14.00	time 3.45	gap 569.97
value 15.00	time 3.47	gap 525.30
value 16.00	time 3.47	gap 486.22
value 17.00	time 3.58	gap 451.05
value 18.00	time 3.59	gap 420.44
value 19.00	time 3.61	gap 393.04
value 20.00	time 3.63	gap 368.39
value 21.00	time 3.64	gap 346.09
value 22.00	time 3.65	gap 325.81
value 23.00	time 3.77	gap 307.09
value 24.00	time 3.81	gap 290.12
value 25.00	time 3.98	gap 274.52
value 26.00	time 3.99	gap 260.12
value 27.00	time 4.44	gap 246.62
value 28.00	time 5.14	gap 234.08
value 29.00	time 9.80	gap 221.78
value 30.00	time 21.53	gap 210.79
end file Instances/100-300-055.txt
30.00	21.53
