bin/cmsa -i Instances/100-300-052.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-300-052.txt
value 0.00	time 0.05	gap 100000000000000.00
value 2.00	time 0.08	gap 4598.41
value 3.00	time 0.09	gap 3032.28
value 4.00	time 4.05	gap 2249.21
value 5.00	time 4.06	gap 1779.37
value 6.00	time 4.07	gap 1466.14
value 7.00	time 4.08	gap 1242.40
value 8.00	time 4.09	gap 1074.60
value 9.00	time 4.09	gap 944.09
value 10.00	time 4.10	gap 839.68
value 11.00	time 4.19	gap 751.74
value 12.00	time 4.20	gap 680.76
value 13.00	time 4.22	gap 620.70
value 14.00	time 4.23	gap 569.22
value 15.00	time 4.24	gap 524.61
value 16.00	time 4.25	gap 485.57
value 17.00	time 4.37	gap 450.44
value 18.00	time 4.39	gap 419.86
value 19.00	time 4.42	gap 392.50
value 20.00	time 4.44	gap 367.88
value 21.00	time 4.45	gap 345.60
value 22.00	time 4.46	gap 325.34
value 23.00	time 4.62	gap 306.64
value 24.00	time 4.69	gap 289.70
value 25.00	time 4.73	gap 274.11
value 26.00	time 4.87	gap 259.72
value 27.00	time 4.92	gap 246.40
value 28.00	time 5.47	gap 233.93
value 29.00	time 6.12	gap 222.28
value 30.00	time 6.68	gap 211.39
value 31.00	time 9.70	gap 200.93
value 32.00	time 234.04	gap 188.27
end file Instances/100-300-052.txt
32.00	234.04
