bin/cmsa -i Instances/100-800-083.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-800-083.txt
value 0.00	time 0.11	gap 100000000000000.00
value 1.00	time 0.19	gap 9323.90
value 2.00	time 0.20	gap 4611.95
value 3.00	time 0.24	gap 3041.30
value 4.00	time 3.75	gap 2255.97
value 5.00	time 3.98	gap 1784.78
value 6.00	time 4.19	gap 1470.65
value 7.00	time 4.20	gap 1246.27
value 8.00	time 4.43	gap 1075.61
value 9.00	time 4.70	gap 944.99
value 10.00	time 4.97	gap 840.49
value 11.00	time 4.98	gap 754.99
value 12.00	time 5.29	gap 682.98
value 13.00	time 5.61	gap 622.75
value 14.00	time 5.91	gap 571.12
value 15.00	time 5.93	gap 526.38
value 16.00	time 6.29	gap 487.01
value 17.00	time 6.62	gap 452.48
value 18.00	time 6.91	gap 421.78
value 19.00	time 6.93	gap 394.32
value 20.00	time 7.14	gap 369.60
value 21.00	time 7.49	gap 347.15
value 22.00	time 8.18	gap 326.83
value 23.00	time 8.24	gap 308.27
value 24.00	time 9.69	gap 291.23
value 25.00	time 75.49	gap 274.56
value 26.00	time 160.04	gap 257.89
value 27.00	time 163.55	gap 244.64
value 28.00	time 435.08	gap 231.80
end file Instances/100-800-083.txt
28.00	435.08
