bin/cmsa -i Instances/100-600-051.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/100-600-051.txt
value 0.00	time 0.08	gap 100000000000000.00
value 1.00	time 0.14	gap 9311.04
value 2.00	time 0.16	gap 4605.52
value 3.00	time 3.66	gap 3037.01
value 4.00	time 3.80	gap 2252.76
value 6.00	time 3.95	gap 1468.51
value 7.00	time 3.96	gap 1244.43
value 8.00	time 4.11	gap 1073.36
value 9.00	time 4.29	gap 942.98
value 10.00	time 4.48	gap 838.68
value 11.00	time 4.49	gap 753.35
value 12.00	time 4.69	gap 681.37
value 13.00	time 4.92	gap 621.26
value 15.00	time 5.14	gap 525.09
value 16.00	time 5.15	gap 486.03
value 18.00	time 5.38	gap 420.63
value 19.00	time 5.61	gap 393.23
value 20.00	time 5.80	gap 368.57
value 21.00	time 5.82	gap 346.26
value 22.00	time 6.35	gap 325.97
value 23.00	time 6.57	gap 307.37
value 24.00	time 6.81	gap 290.39
value 25.00	time 7.12	gap 274.78
value 26.00	time 9.22	gap 260.29
value 27.00	time 50.11	gap 246.12
end file Instances/100-600-051.txt
27.00	50.11
