bin/cmsa -i Instances/200-800-031.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-800-031.txt
value 0.00	time 0.20	gap 200000000000000.00
value 1.00	time 0.42	gap 18390.16
value 2.00	time 0.49	gap 9145.08
value 3.00	time 4.48	gap 6063.39
value 4.00	time 4.62	gap 4522.54
value 5.00	time 4.92	gap 3598.03
value 6.00	time 5.41	gap 2974.96
value 7.00	time 5.50	gap 2535.68
value 8.00	time 5.59	gap 2206.22
value 9.00	time 5.88	gap 1949.98
value 10.00	time 6.57	gap 1743.13
value 11.00	time 6.80	gap 1575.57
value 12.00	time 7.18	gap 1435.94
value 13.00	time 8.01	gap 1317.13
value 14.00	time 8.68	gap 1215.90
value 15.00	time 9.16	gap 1128.18
value 16.00	time 10.36	gap 1051.20
value 17.00	time 12.51	gap 983.40
value 18.00	time 14.99	gap 923.13
value 19.00	time 20.32	gap 869.21
value 20.00	time 22.67	gap 820.68
value 21.00	time 24.20	gap 776.84
value 22.00	time 61.92	gap 736.72
value 23.00	time 67.84	gap 699.96
value 24.00	time 69.41	gap 666.63
value 25.00	time 93.04	gap 635.67
value 26.00	time 652.84	gap 607.17
value 27.00	time 653.81	gap 580.98
end file Instances/200-800-031.txt
27.00	653.81
