bin/cmsa -i Instances/200-600-088.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-088.txt
value 0.00	time 0.14	gap 200000000000000.00
value 1.00	time 0.30	gap 18385.63
value 2.00	time 0.32	gap 9142.82
value 3.00	time 3.60	gap 6061.88
value 4.00	time 3.72	gap 4521.41
value 5.00	time 3.98	gap 3597.13
value 6.00	time 4.29	gap 2972.84
value 7.00	time 4.43	gap 2533.86
value 8.00	time 4.70	gap 2204.63
value 9.00	time 5.12	gap 1946.18
value 10.00	time 5.30	gap 1741.56
value 11.00	time 5.58	gap 1574.15
value 12.00	time 6.00	gap 1433.93
value 13.00	time 6.20	gap 1315.94
value 14.00	time 6.48	gap 1214.80
value 15.00	time 7.73	gap 1126.93
value 16.00	time 8.04	gap 1050.25
value 17.00	time 9.22	gap 982.47
value 18.00	time 10.76	gap 922.24
value 19.00	time 12.53	gap 868.36
value 20.00	time 14.41	gap 819.83
value 21.00	time 15.91	gap 775.88
value 22.00	time 18.33	gap 735.90
value 23.00	time 19.98	gap 699.42
value 24.00	time 21.76	gap 665.99
value 25.00	time 80.38	gap 634.44
value 26.00	time 92.63	gap 606.19
value 27.00	time 627.70	gap 580.06
end file Instances/200-600-088.txt
27.00	627.70
