bin/cmsa -i Instances/200-600-094.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-094.txt
value 0.00	time 0.14	gap 200000000000000.00
value 1.00	time 0.29	gap 18373.01
value 2.00	time 0.34	gap 9136.50
value 3.00	time 4.01	gap 6057.67
value 4.00	time 4.14	gap 4518.25
value 5.00	time 4.40	gap 3594.60
value 6.00	time 4.74	gap 2971.05
value 8.00	time 4.89	gap 2203.29
value 9.00	time 5.17	gap 1947.37
value 10.00	time 5.64	gap 1740.65
value 11.00	time 5.81	gap 1573.32
value 12.00	time 6.11	gap 1433.88
value 13.00	time 6.58	gap 1315.08
value 14.00	time 6.78	gap 1214.01
value 15.00	time 7.08	gap 1126.41
value 16.00	time 8.09	gap 1049.50
value 17.00	time 8.42	gap 981.88
value 18.00	time 9.74	gap 921.65
value 19.00	time 11.19	gap 867.79
value 20.00	time 13.04	gap 819.32
value 21.00	time 14.96	gap 775.44
value 22.00	time 16.49	gap 735.51
value 23.00	time 19.42	gap 699.05
value 24.00	time 80.27	gap 664.58
value 25.00	time 91.33	gap 633.20
value 26.00	time 108.56	gap 605.00
value 27.00	time 618.74	gap 578.56
end file Instances/200-600-094.txt
27.00	618.74
