bin/cmsa -i Instances/200-300-040.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-040.txt
value 0.00	time 0.14	gap 200000000000000.00
value 1.00	time 0.20	gap 18367.23
value 2.00	time 0.22	gap 9133.62
value 3.00	time 3.19	gap 6055.74
value 5.00	time 3.24	gap 3593.45
value 6.00	time 3.25	gap 2977.87
value 7.00	time 3.29	gap 2538.18
value 8.00	time 3.33	gap 2208.40
value 9.00	time 3.34	gap 1951.91
value 10.00	time 3.48	gap 1741.20
value 11.00	time 3.52	gap 1573.81
value 12.00	time 3.54	gap 1434.33
value 13.00	time 3.59	gap 1316.30
value 14.00	time 3.63	gap 1215.14
value 15.00	time 3.64	gap 1127.46
value 16.00	time 3.84	gap 1049.08
value 17.00	time 3.89	gap 981.49
value 18.00	time 3.92	gap 921.41
value 19.00	time 3.98	gap 867.65
value 20.00	time 4.03	gap 819.27
value 21.00	time 4.04	gap 775.49
value 22.00	time 4.27	gap 735.25
value 23.00	time 4.39	gap 698.94
value 24.00	time 4.54	gap 665.65
value 25.00	time 5.78	gap 634.61
value 26.00	time 5.94	gap 606.36
value 27.00	time 6.62	gap 579.98
value 28.00	time 7.89	gap 555.50
value 29.00	time 9.41	gap 532.51
value 30.00	time 63.68	gap 508.78
value 31.00	time 85.30	gap 488.85
value 32.00	time 101.17	gap 470.43
value 33.00	time 132.81	gap 452.94
value 34.00	time 134.69	gap 436.68
value 35.00	time 699.83	gap 421.04
end file Instances/200-300-040.txt
35.00	699.83
