bin/cmsa -i Instances/200-300-061.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-061.txt
value 0.00	time 0.07	gap 200000000000000.00
value 1.00	time 0.13	gap 18419.61
value 2.00	time 0.14	gap 9159.80
value 3.00	time 3.15	gap 6073.20
value 4.00	time 3.20	gap 4529.90
value 5.00	time 3.20	gap 3603.92
value 6.00	time 3.25	gap 2986.60
value 7.00	time 3.29	gap 2545.66
value 8.00	time 3.29	gap 2214.95
value 9.00	time 3.43	gap 1950.38
value 10.00	time 3.47	gap 1745.34
value 11.00	time 3.49	gap 1577.58
value 12.00	time 3.53	gap 1437.78
value 13.00	time 3.57	gap 1319.49
value 14.00	time 3.58	gap 1218.10
value 15.00	time 3.77	gap 1128.19
value 16.00	time 3.82	gap 1051.43
value 17.00	time 3.85	gap 983.70
value 18.00	time 3.91	gap 923.49
value 19.00	time 3.95	gap 869.62
value 20.00	time 3.97	gap 821.14
value 21.00	time 4.18	gap 776.74
value 23.00	time 4.24	gap 700.50
value 24.00	time 4.29	gap 667.14
value 25.00	time 4.36	gap 636.46
value 26.00	time 4.44	gap 608.13
value 27.00	time 4.59	gap 581.91
value 28.00	time 5.06	gap 557.39
value 29.00	time 6.33	gap 534.38
value 30.00	time 7.71	gap 513.06
value 31.00	time 30.78	gap 491.58
value 32.00	time 60.03	gap 471.35
value 33.00	time 75.47	gap 454.03
value 34.00	time 206.70	gap 436.66
end file Instances/200-300-061.txt
34.00	206.70
