bin/cmsa -i Instances/200-800-100.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-800-100.txt
value 0.00	time 0.19	gap 200000000000000.00
value 1.00	time 0.38	gap 18396.39
value 2.00	time 0.45	gap 9148.19
value 3.00	time 3.89	gap 6065.46
value 4.00	time 4.00	gap 4524.10
value 5.00	time 4.37	gap 3599.28
value 6.00	time 4.81	gap 2975.60
value 7.00	time 4.91	gap 2536.23
value 8.00	time 4.99	gap 2206.70
value 9.00	time 5.31	gap 1950.40
value 10.00	time 6.01	gap 1743.52
value 12.00	time 6.11	gap 1436.26
value 13.00	time 6.25	gap 1318.09
value 14.00	time 6.60	gap 1216.80
value 15.00	time 7.53	gap 1128.44
value 16.00	time 8.08	gap 1051.66
value 17.00	time 11.68	gap 983.69
value 18.00	time 13.56	gap 923.37
value 19.00	time 15.72	gap 869.45
value 20.00	time 18.22	gap 820.93
value 21.00	time 19.57	gap 777.08
value 22.00	time 55.70	gap 737.21
value 23.00	time 59.83	gap 700.81
value 24.00	time 61.46	gap 667.44
value 25.00	time 62.84	gap 636.74
value 26.00	time 65.76	gap 608.41
value 27.00	time 321.71	gap 579.08
end file Instances/200-800-100.txt
27.00	321.71
