bin/cmsa -i Instances/200-600-036.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-036.txt
value 0.00	time 0.14	gap 200000000000000.00
value 1.00	time 0.29	gap 18401.37
value 2.00	time 0.34	gap 9150.69
value 3.00	time 3.72	gap 6067.12
value 4.00	time 3.84	gap 4525.34
value 5.00	time 4.10	gap 3600.27
value 6.00	time 4.41	gap 2975.55
value 7.00	time 4.62	gap 2536.19
value 8.00	time 4.90	gap 2206.66
value 9.00	time 5.36	gap 1947.72
value 10.00	time 5.52	gap 1742.95
value 11.00	time 5.81	gap 1575.41
value 12.00	time 6.30	gap 1435.02
value 13.00	time 6.48	gap 1316.94
value 14.00	time 6.79	gap 1215.73
value 15.00	time 7.05	gap 1128.01
value 16.00	time 7.43	gap 1051.01
value 17.00	time 7.92	gap 983.31
value 18.00	time 9.30	gap 923.02
value 19.00	time 10.86	gap 869.07
value 20.00	time 13.62	gap 820.51
value 21.00	time 15.62	gap 776.53
value 22.00	time 17.25	gap 736.53
value 23.00	time 19.46	gap 699.96
value 24.00	time 23.21	gap 666.29
value 25.00	time 85.19	gap 634.72
value 26.00	time 92.25	gap 606.00
value 27.00	time 95.99	gap 579.85
value 28.00	time 234.30	gap 554.13
value 29.00	time 796.32	gap 531.29
end file Instances/200-600-036.txt
29.00	796.32
