bin/cmsa -i Instances/200-800-066.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-800-066.txt
value 0.00	time 0.18	gap 200000000000000.00
value 1.00	time 0.39	gap 18382.22
value 2.00	time 0.46	gap 9141.11
value 3.00	time 4.18	gap 6060.74
value 4.00	time 4.27	gap 4520.55
value 5.00	time 4.63	gap 3596.44
value 6.00	time 5.08	gap 2972.56
value 7.00	time 5.22	gap 2533.62
value 8.00	time 5.59	gap 2204.42
value 9.00	time 6.27	gap 1946.23
value 10.00	time 6.42	gap 1741.60
value 11.00	time 6.96	gap 1574.18
value 12.00	time 7.69	gap 1433.88
value 13.00	time 7.90	gap 1315.89
value 14.00	time 8.29	gap 1214.76
value 15.00	time 9.96	gap 1126.86
value 16.00	time 11.70	gap 1050.08
value 17.00	time 14.21	gap 982.38
value 18.00	time 17.76	gap 922.18
value 19.00	time 20.36	gap 868.38
value 20.00	time 61.52	gap 819.78
value 21.00	time 66.56	gap 775.58
value 22.00	time 68.29	gap 735.78
value 23.00	time 69.45	gap 699.44
value 24.00	time 70.65	gap 666.13
value 25.00	time 73.69	gap 635.48
value 26.00	time 81.83	gap 607.18
value 27.00	time 92.45	gap 580.98
end file Instances/200-800-066.txt
27.00	92.45
