bin/cmsa -i Instances/200-300-016.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-016.txt
value 0.00	time 0.08	gap 200000000000000.00
value 1.00	time 0.15	gap 18428.62
value 2.00	time 0.16	gap 9164.31
value 3.00	time 0.19	gap 6076.21
value 5.00	time 3.69	gap 3605.72
value 6.00	time 3.73	gap 2988.10
value 7.00	time 3.74	gap 2546.95
value 8.00	time 3.78	gap 2216.08
value 9.00	time 3.82	gap 1958.74
value 10.00	time 3.82	gap 1752.86
value 11.00	time 3.97	gap 1579.39
value 12.00	time 4.02	gap 1439.44
value 14.00	time 4.04	gap 1219.52
value 15.00	time 4.09	gap 1131.55
value 16.00	time 4.13	gap 1054.58
value 17.00	time 4.14	gap 986.67
value 18.00	time 4.34	gap 924.73
value 19.00	time 4.39	gap 870.80
value 20.00	time 4.43	gap 822.26
value 21.00	time 4.48	gap 778.34
value 22.00	time 4.53	gap 738.42
value 23.00	time 4.55	gap 701.96
value 24.00	time 4.78	gap 668.06
value 25.00	time 5.07	gap 637.34
value 26.00	time 5.22	gap 608.98
value 27.00	time 5.69	gap 582.56
value 28.00	time 5.71	gap 558.18
value 29.00	time 7.05	gap 535.15
value 30.00	time 7.45	gap 513.98
value 31.00	time 16.93	gap 492.78
value 32.00	time 110.51	gap 471.89
value 33.00	time 137.20	gap 454.19
end file Instances/200-300-016.txt
33.00	137.20
