bin/cmsa -i Instances/200-600-025.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-025.txt
value 0.00	time 0.18	gap 200000000000000.00
value 1.00	time 0.34	gap 18376.97
value 2.00	time 0.40	gap 9138.49
value 3.00	time 3.67	gap 6058.99
value 4.00	time 3.78	gap 4519.24
value 5.00	time 4.05	gap 3595.39
value 6.00	time 4.37	gap 2971.96
value 7.00	time 4.52	gap 2533.10
value 8.00	time 4.79	gap 2203.97
value 9.00	time 5.26	gap 1945.61
value 10.00	time 5.42	gap 1741.05
value 11.00	time 5.70	gap 1573.68
value 12.00	time 6.19	gap 1433.46
value 13.00	time 6.38	gap 1315.50
value 14.00	time 6.66	gap 1214.40
value 15.00	time 6.96	gap 1126.77
value 16.00	time 7.36	gap 1049.88
value 17.00	time 7.57	gap 982.24
value 18.00	time 7.93	gap 922.12
value 19.00	time 9.28	gap 868.23
value 20.00	time 10.83	gap 819.73
value 21.00	time 14.42	gap 775.81
value 22.00	time 16.38	gap 735.87
value 23.00	time 17.68	gap 699.39
value 24.00	time 19.26	gap 665.96
value 25.00	time 87.17	gap 633.95
value 26.00	time 94.40	gap 604.93
value 27.00	time 98.39	gap 578.83
value 28.00	time 171.74	gap 553.31
end file Instances/200-600-025.txt
28.00	171.74
