bin/cmsa -i Instances/200-800-063.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-800-063.txt
value 0.00	time 0.19	gap 200000000000000.00
value 1.00	time 0.42	gap 18399.73
value 2.00	time 0.49	gap 9149.87
value 3.00	time 4.06	gap 6066.58
value 4.00	time 4.21	gap 4524.93
value 5.00	time 4.26	gap 3599.95
value 6.00	time 4.60	gap 2983.29
value 7.00	time 5.07	gap 2536.64
value 8.00	time 5.21	gap 2207.06
value 9.00	time 5.52	gap 1950.72
value 10.00	time 6.15	gap 1743.85
value 11.00	time 6.33	gap 1576.22
value 12.00	time 6.66	gap 1436.54
value 13.00	time 7.64	gap 1317.60
value 14.00	time 8.16	gap 1216.35
value 15.00	time 9.69	gap 1128.32
value 16.00	time 11.27	gap 1051.42
value 17.00	time 11.58	gap 983.69
value 18.00	time 13.83	gap 923.43
value 19.00	time 19.03	gap 869.51
value 20.00	time 20.53	gap 821.03
value 21.00	time 54.64	gap 776.92
value 22.00	time 58.56	gap 736.92
value 23.00	time 60.42	gap 700.53
value 24.00	time 61.84	gap 667.17
value 25.00	time 74.98	gap 636.48
value 26.00	time 308.03	gap 605.49
value 27.00	time 650.10	gap 581.00
end file Instances/200-800-063.txt
27.00	650.10
