bin/cmsa -i Instances/200-300-014.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-014.txt
value 0.00	time 0.07	gap 200000000000000.00
value 1.00	time 0.14	gap 18396.04
value 2.00	time 0.15	gap 9148.02
value 3.00	time 3.08	gap 6065.35
value 4.00	time 3.12	gap 4524.01
value 5.00	time 3.13	gap 3599.21
value 7.00	time 3.18	gap 2542.29
value 8.00	time 3.22	gap 2212.01
value 9.00	time 3.23	gap 1955.12
value 10.00	time 3.37	gap 1743.97
value 11.00	time 3.41	gap 1576.34
value 12.00	time 3.43	gap 1436.64
value 13.00	time 3.48	gap 1318.44
value 14.00	time 3.52	gap 1217.12
value 15.00	time 3.54	gap 1129.31
value 16.00	time 3.75	gap 1050.71
value 17.00	time 3.81	gap 983.02
value 18.00	time 3.84	gap 922.86
value 19.00	time 3.90	gap 869.02
value 20.00	time 3.95	gap 820.57
value 21.00	time 3.97	gap 776.73
value 22.00	time 4.19	gap 736.45
value 23.00	time 4.33	gap 700.08
value 24.00	time 4.39	gap 666.75
value 25.00	time 4.48	gap 636.08
value 26.00	time 5.22	gap 607.47
value 27.00	time 5.88	gap 581.00
value 28.00	time 6.57	gap 556.43
value 29.00	time 8.84	gap 533.34
value 30.00	time 14.23	gap 511.47
value 31.00	time 42.39	gap 489.78
value 32.00	time 58.55	gap 471.35
end file Instances/200-300-014.txt
32.00	58.55
