bin/cmsa -i Instances/200-300-048.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-048.txt
value 0.00	time 0.08	gap 200000000000000.00
value 1.00	time 0.14	gap 18386.95
value 2.00	time 0.15	gap 9143.48
value 3.00	time 0.17	gap 6062.32
value 4.00	time 3.07	gap 4521.74
value 5.00	time 3.12	gap 3597.39
value 6.00	time 3.13	gap 2981.16
value 7.00	time 3.17	gap 2540.99
value 8.00	time 3.20	gap 2210.87
value 9.00	time 3.21	gap 1954.11
value 10.00	time 3.35	gap 1743.33
value 11.00	time 3.39	gap 1575.76
value 12.00	time 3.42	gap 1436.11
value 13.00	time 3.47	gap 1317.95
value 14.00	time 3.51	gap 1216.67
value 15.00	time 3.52	gap 1128.89
value 16.00	time 3.72	gap 1050.13
value 17.00	time 3.77	gap 982.48
value 18.00	time 3.80	gap 922.34
value 19.00	time 3.86	gap 868.53
value 20.00	time 3.90	gap 820.11
value 21.00	time 3.91	gap 776.29
value 22.00	time 4.13	gap 735.95
value 23.00	time 4.19	gap 699.60
value 24.00	time 4.24	gap 666.28
value 25.00	time 4.40	gap 635.63
value 26.00	time 4.71	gap 607.11
value 27.00	time 4.99	gap 580.92
value 28.00	time 5.65	gap 556.41
value 29.00	time 7.64	gap 533.38
value 30.00	time 10.97	gap 511.70
value 31.00	time 41.16	gap 490.59
value 32.00	time 43.49	gap 472.13
value 33.00	time 49.78	gap 454.31
end file Instances/200-300-048.txt
33.00	49.78
