bin/cmsa -i Instances/200-800-035.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-800-035.txt
value 0.00	time 0.33	gap 200000000000000.00
value 1.00	time 0.65	gap 18370.30
value 2.00	time 0.76	gap 9135.15
value 3.00	time 7.02	gap 6056.77
value 4.00	time 7.18	gap 4517.57
value 5.00	time 7.65	gap 3594.06
value 6.00	time 8.35	gap 2971.06
value 7.00	time 8.49	gap 2532.34
value 8.00	time 8.62	gap 2203.30
value 9.00	time 9.21	gap 1947.38
value 10.00	time 10.30	gap 1740.60
value 11.00	time 10.67	gap 1573.27
value 12.00	time 11.18	gap 1433.83
value 13.00	time 12.48	gap 1315.24
value 14.00	time 13.43	gap 1214.15
value 15.00	time 16.12	gap 1126.31
value 16.00	time 19.21	gap 1049.57
value 17.00	time 23.07	gap 981.88
value 18.00	time 29.21	gap 921.71
value 19.00	time 32.45	gap 867.86
value 20.00	time 34.45	gap 819.47
value 21.00	time 78.02	gap 775.40
value 22.00	time 82.71	gap 735.47
value 23.00	time 84.21	gap 699.15
value 24.00	time 85.62	gap 665.85
value 25.00	time 87.17	gap 635.21
value 26.00	time 123.54	gap 605.82
value 27.00	time 696.54	gap 578.65
end file Instances/200-800-035.txt
27.00	696.54
