bin/cmsa -i Instances/200-800-048.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-800-048.txt
value 0.00	time 0.28	gap 200000000000000.00
value 1.00	time 0.49	gap 18392.34
value 2.00	time 0.56	gap 9146.17
value 3.00	time 4.36	gap 6064.11
value 4.00	time 4.50	gap 4523.09
value 5.00	time 4.81	gap 3598.47
value 6.00	time 5.25	gap 2974.63
value 7.00	time 5.44	gap 2535.40
value 8.00	time 5.75	gap 2205.97
value 9.00	time 6.41	gap 1947.64
value 10.00	time 6.62	gap 1742.88
value 11.00	time 6.95	gap 1575.34
value 12.00	time 7.74	gap 1435.03
value 13.00	time 7.92	gap 1316.96
value 14.00	time 8.24	gap 1215.74
value 15.00	time 8.67	gap 1128.03
value 16.00	time 9.92	gap 1051.04
value 17.00	time 12.01	gap 983.24
value 18.00	time 14.53	gap 922.99
value 19.00	time 19.75	gap 869.05
value 20.00	time 21.98	gap 820.49
value 21.00	time 24.12	gap 776.54
value 22.00	time 30.26	gap 736.42
value 23.00	time 105.51	gap 699.43
value 24.00	time 115.69	gap 665.79
value 25.00	time 117.90	gap 635.16
value 26.00	time 136.26	gap 605.88
value 27.00	time 206.96	gap 578.52
end file Instances/200-800-048.txt
27.00	206.96
