bin/cmsa -i Instances/200-600-079.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-079.txt
value 0.00	time 0.14	gap 200000000000000.00
value 1.00	time 0.30	gap 18369.97
value 2.00	time 0.35	gap 9134.99
value 3.00	time 3.67	gap 6056.66
value 4.00	time 3.80	gap 4517.49
value 5.00	time 4.07	gap 3593.99
value 6.00	time 4.39	gap 2971.74
value 7.00	time 4.54	gap 2532.92
value 8.00	time 4.82	gap 2203.80
value 9.00	time 5.28	gap 1945.56
value 10.00	time 5.43	gap 1741.01
value 11.00	time 5.73	gap 1573.64
value 12.00	time 6.18	gap 1433.45
value 13.00	time 6.36	gap 1315.49
value 14.00	time 6.66	gap 1214.38
value 16.00	time 6.94	gap 1050.09
value 17.00	time 7.94	gap 982.20
value 18.00	time 9.36	gap 921.98
value 19.00	time 10.92	gap 868.09
value 20.00	time 13.68	gap 819.59
value 21.00	time 15.59	gap 775.68
value 22.00	time 17.05	gap 735.73
value 23.00	time 19.73	gap 699.24
value 24.00	time 29.99	gap 665.32
value 25.00	time 91.86	gap 634.05
value 26.00	time 112.70	gap 605.07
value 27.00	time 123.60	gap 578.95
value 28.00	time 139.03	gap 554.17
end file Instances/200-600-079.txt
28.00	139.03
