bin/cmsa -i Instances/200-300-089.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-089.txt
value 0.00	time 0.07	gap 200000000000000.00
value 1.00	time 0.13	gap 18360.31
value 2.00	time 0.15	gap 9130.15
value 3.00	time 3.17	gap 6053.44
value 4.00	time 3.22	gap 4515.08
value 5.00	time 3.22	gap 3592.06
value 6.00	time 3.27	gap 2976.72
value 7.00	time 3.30	gap 2537.19
value 8.00	time 3.30	gap 2207.54
value 9.00	time 3.43	gap 1944.64
value 10.00	time 3.48	gap 1740.18
value 11.00	time 3.50	gap 1572.89
value 12.00	time 3.55	gap 1433.48
value 14.00	time 3.59	gap 1214.41
value 16.00	time 3.60	gap 1050.11
value 18.00	time 3.80	gap 921.00
value 19.00	time 3.86	gap 867.26
value 20.00	time 3.89	gap 818.90
value 22.00	time 3.95	gap 735.36
value 23.00	time 4.03	gap 699.04
value 24.00	time 4.26	gap 665.27
value 25.00	time 4.53	gap 634.65
value 26.00	time 4.98	gap 606.18
value 27.00	time 5.15	gap 580.03
value 28.00	time 5.79	gap 555.55
value 29.00	time 6.52	gap 532.73
value 30.00	time 7.42	gap 511.40
value 31.00	time 207.36	gap 487.52
value 32.00	time 220.27	gap 469.16
value 33.00	time 838.84	gap 450.48
end file Instances/200-300-089.txt
33.00	838.84
