bin/cmsa -i Instances/200-800-085.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-800-085.txt
value 0.00	time 0.19	gap 200000000000000.00
value 1.00	time 0.40	gap 18375.08
value 2.00	time 0.47	gap 9137.54
value 3.00	time 3.96	gap 6058.36
value 4.00	time 4.05	gap 4518.77
value 5.00	time 4.40	gap 3595.02
value 6.00	time 4.94	gap 2972.53
value 7.00	time 5.04	gap 2533.60
value 8.00	time 5.13	gap 2204.40
value 9.00	time 5.46	gap 1948.36
value 10.00	time 6.22	gap 1741.48
value 11.00	time 6.34	gap 1574.07
value 12.00	time 6.47	gap 1434.57
value 13.00	time 6.83	gap 1316.52
value 14.00	time 7.78	gap 1214.79
value 15.00	time 8.12	gap 1127.14
value 16.00	time 13.11	gap 1050.21
value 17.00	time 14.99	gap 982.45
value 18.00	time 17.40	gap 922.25
value 19.00	time 19.41	gap 868.40
value 20.00	time 21.63	gap 819.98
value 21.00	time 55.60	gap 776.01
value 22.00	time 59.20	gap 736.19
value 23.00	time 60.62	gap 699.83
value 24.00	time 61.76	gap 666.51
value 25.00	time 63.24	gap 635.85
value 26.00	time 76.65	gap 607.54
value 27.00	time 189.12	gap 580.85
end file Instances/200-800-085.txt
27.00	189.12
