bin/cmsa -i Instances/200-300-007.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-007.txt
value 0.00	time 0.07	gap 200000000000000.00
value 2.00	time 0.13	gap 9143.83
value 3.00	time 0.13	gap 6062.55
value 4.00	time 0.16	gap 4521.91
value 5.00	time 3.10	gap 3597.53
value 6.00	time 3.15	gap 2981.28
value 8.00	time 3.16	gap 2210.96
value 10.00	time 3.20	gap 1748.77
value 11.00	time 3.24	gap 1580.70
value 12.00	time 3.25	gap 1440.64
value 13.00	time 3.43	gap 1317.58
value 14.00	time 3.47	gap 1216.33
value 15.00	time 3.50	gap 1128.57
value 16.00	time 3.55	gap 1051.79
value 17.00	time 3.60	gap 984.03
value 18.00	time 3.61	gap 923.81
value 19.00	time 3.81	gap 868.20
value 20.00	time 3.86	gap 819.79
value 21.00	time 3.90	gap 775.99
value 23.00	time 3.96	gap 699.82
value 24.00	time 4.02	gap 666.49
value 25.00	time 4.03	gap 635.83
value 26.00	time 4.25	gap 607.17
value 27.00	time 4.56	gap 580.98
value 28.00	time 4.85	gap 556.66
value 29.00	time 6.63	gap 533.55
value 30.00	time 49.69	gap 509.83
value 31.00	time 55.48	gap 489.21
end file Instances/200-300-007.txt
31.00	55.48
