bin/cmsa -i Instances/200-800-012.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-800-012.txt
value 0.00	time 0.20	gap 200000000000000.00
value 1.00	time 0.41	gap 18402.73
value 2.00	time 0.49	gap 9151.36
value 3.00	time 3.98	gap 6067.58
value 4.00	time 4.11	gap 4525.68
value 5.00	time 4.38	gap 3600.55
value 6.00	time 4.82	gap 2975.65
value 7.00	time 5.09	gap 2536.27
value 8.00	time 5.39	gap 2206.74
value 9.00	time 5.97	gap 1948.22
value 10.00	time 6.27	gap 1743.39
value 11.00	time 6.62	gap 1575.81
value 12.00	time 7.23	gap 1435.43
value 13.00	time 7.46	gap 1317.32
value 14.00	time 7.77	gap 1216.08
value 15.00	time 9.12	gap 1128.10
value 16.00	time 10.71	gap 1051.25
value 17.00	time 12.81	gap 983.48
value 18.00	time 19.74	gap 923.22
value 19.00	time 21.04	gap 869.36
value 20.00	time 57.12	gap 820.74
value 21.00	time 60.84	gap 776.43
value 22.00	time 62.24	gap 736.60
value 23.00	time 63.52	gap 700.22
value 24.00	time 64.67	gap 666.88
value 25.00	time 65.98	gap 636.20
value 26.00	time 66.99	gap 607.89
value 27.00	time 69.07	gap 581.67
value 28.00	time 107.37	gap 556.81
end file Instances/200-800-012.txt
28.00	107.37
