bin/cmsa -i Instances/200-300-088.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-088.txt
value 0.00	time 0.07	gap 200000000000000.00
value 3.00	time 0.13	gap 6054.98
value 4.00	time 0.13	gap 4516.23
value 5.00	time 3.13	gap 3592.99
value 7.00	time 3.18	gap 2537.85
value 8.00	time 3.19	gap 2208.12
value 10.00	time 3.24	gap 1746.49
value 11.00	time 3.28	gap 1578.63
value 12.00	time 3.28	gap 1438.74
value 13.00	time 3.42	gap 1314.59
value 14.00	time 3.48	gap 1213.54
value 15.00	time 3.50	gap 1125.97
value 16.00	time 3.55	gap 1049.35
value 18.00	time 3.59	gap 921.64
value 19.00	time 3.61	gap 867.87
value 21.00	time 3.82	gap 774.45
value 22.00	time 3.88	gap 734.70
value 23.00	time 3.92	gap 698.41
value 24.00	time 4.05	gap 665.14
value 25.00	time 4.06	gap 634.54
value 26.00	time 4.59	gap 605.93
value 27.00	time 4.81	gap 579.79
value 28.00	time 5.92	gap 555.23
value 29.00	time 11.87	gap 531.57
value 30.00	time 25.70	gap 510.08
value 31.00	time 38.77	gap 490.36
value 32.00	time 47.10	gap 471.92
end file Instances/200-300-088.txt
32.00	47.10
