bin/cmsa -i Instances/200-800-033.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-800-033.txt
value 0.00	time 0.21	gap 200000000000000.00
value 1.00	time 0.42	gap 18378.35
value 2.00	time 0.50	gap 9139.17
value 3.00	time 4.20	gap 6059.45
value 4.00	time 4.50	gap 4519.59
value 5.00	time 4.69	gap 3595.67
value 6.00	time 4.94	gap 2979.72
value 7.00	time 5.43	gap 2533.50
value 8.00	time 5.63	gap 2204.31
value 9.00	time 5.97	gap 1948.28
value 10.00	time 6.69	gap 1741.38
value 11.00	time 6.88	gap 1573.98
value 12.00	time 7.22	gap 1434.48
value 13.00	time 8.29	gap 1315.82
value 14.00	time 8.83	gap 1214.69
value 15.00	time 11.21	gap 1126.85
value 16.00	time 13.24	gap 1050.08
value 17.00	time 15.66	gap 982.39
value 18.00	time 21.02	gap 922.20
value 19.00	time 22.51	gap 868.40
value 20.00	time 72.58	gap 819.97
value 21.00	time 78.35	gap 776.17
value 22.00	time 80.89	gap 736.34
value 23.00	time 82.68	gap 699.98
value 24.00	time 84.90	gap 666.64
value 25.00	time 108.55	gap 634.74
value 26.00	time 187.67	gap 606.09
end file Instances/200-800-033.txt
26.00	187.67
