bin/cmsa -i Instances/200-600-046.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-046.txt
value 0.00	time 0.15	gap 200000000000000.00
value 1.00	time 0.29	gap 18385.11
value 2.00	time 0.34	gap 9142.55
value 3.00	time 3.76	gap 6061.70
value 4.00	time 3.88	gap 4521.28
value 5.00	time 4.16	gap 3597.02
value 6.00	time 4.50	gap 2974.02
value 7.00	time 4.65	gap 2534.88
value 8.00	time 4.92	gap 2205.52
value 9.00	time 5.38	gap 1947.27
value 10.00	time 5.55	gap 1742.54
value 11.00	time 5.84	gap 1575.04
value 12.00	time 6.29	gap 1434.61
value 13.00	time 6.48	gap 1316.57
value 14.00	time 6.77	gap 1215.38
value 15.00	time 7.44	gap 1127.42
value 17.00	time 7.65	gap 983.01
value 18.00	time 7.95	gap 922.85
value 19.00	time 9.23	gap 868.91
value 20.00	time 10.80	gap 820.38
value 21.00	time 12.08	gap 776.55
value 22.00	time 13.46	gap 736.64
value 23.00	time 15.60	gap 700.17
value 24.00	time 17.18	gap 666.70
value 25.00	time 21.36	gap 635.91
value 26.00	time 23.07	gap 607.48
value 27.00	time 24.71	gap 581.16
value 28.00	time 106.27	gap 555.58
value 29.00	time 127.63	gap 532.97
end file Instances/200-600-046.txt
29.00	127.63
