bin/cmsa -i Instances/200-300-099.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-099.txt
value 0.00	time 0.12	gap 200000000000000.00
value 1.00	time 0.19	gap 18370.22
value 2.00	time 0.19	gap 9135.11
value 3.00	time 0.22	gap 6056.74
value 4.00	time 3.27	gap 4517.56
value 5.00	time 3.31	gap 3594.04
value 6.00	time 3.32	gap 2978.37
value 7.00	time 3.36	gap 2538.60
value 8.00	time 3.40	gap 2208.78
value 9.00	time 3.40	gap 1952.25
value 10.00	time 3.56	gap 1741.99
value 11.00	time 3.62	gap 1574.54
value 12.00	time 3.63	gap 1434.99
value 13.00	time 3.69	gap 1316.92
value 14.00	time 3.73	gap 1215.71
value 15.00	time 3.74	gap 1127.99
value 17.00	time 3.96	gap 982.03
value 18.00	time 4.01	gap 921.92
value 19.00	time 4.04	gap 868.13
value 20.00	time 4.09	gap 819.73
value 21.00	time 4.14	gap 775.93
value 22.00	time 4.17	gap 736.11
value 23.00	time 4.39	gap 699.40
value 24.00	time 4.51	gap 666.09
value 25.00	time 4.66	gap 635.44
value 26.00	time 6.46	gap 607.02
value 27.00	time 7.06	gap 580.69
value 28.00	time 7.70	gap 556.17
value 29.00	time 14.98	gap 532.21
value 30.00	time 43.18	gap 510.38
value 31.00	time 209.38	gap 487.85
value 32.00	time 635.51	gap 470.40
value 33.00	time 722.43	gap 452.53
end file Instances/200-300-099.txt
33.00	722.43
