bin/cmsa -i Instances/200-600-096.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-096.txt
value 0.00	time 0.14	gap 200000000000000.00
value 1.00	time 0.28	gap 18369.16
value 2.00	time 0.33	gap 9134.58
value 3.00	time 3.65	gap 6056.39
value 4.00	time 3.84	gap 4517.29
value 5.00	time 4.10	gap 3593.83
value 6.00	time 4.43	gap 2971.07
value 7.00	time 4.58	gap 2532.35
value 8.00	time 4.86	gap 2203.31
value 9.00	time 5.30	gap 1944.97
value 10.00	time 5.46	gap 1740.47
value 11.00	time 5.74	gap 1573.15
value 12.00	time 6.20	gap 1432.89
value 13.00	time 6.38	gap 1314.97
value 14.00	time 6.67	gap 1213.90
value 15.00	time 7.72	gap 1126.05
value 16.00	time 8.24	gap 1049.42
value 17.00	time 9.59	gap 981.70
value 18.00	time 11.17	gap 921.51
value 19.00	time 13.96	gap 867.66
value 20.00	time 15.95	gap 819.17
value 21.00	time 17.47	gap 775.27
value 22.00	time 19.23	gap 735.33
value 23.00	time 24.52	gap 698.55
value 24.00	time 26.25	gap 665.16
value 25.00	time 86.89	gap 633.86
value 26.00	time 109.32	gap 605.37
value 27.00	time 631.11	gap 579.47
value 28.00	time 658.48	gap 554.69
end file Instances/200-600-096.txt
28.00	658.48
