bin/cmsa -i Instances/200-800-001.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-800-001.txt
value 0.00	time 0.21	gap 200000000000000.00
value 1.00	time 0.42	gap 18371.39
value 2.00	time 0.49	gap 9135.70
value 3.00	time 4.39	gap 6057.13
value 4.00	time 4.46	gap 4517.85
value 5.00	time 4.50	gap 3594.28
value 6.00	time 4.79	gap 2978.57
value 7.00	time 5.26	gap 2532.66
value 8.00	time 5.41	gap 2203.58
value 9.00	time 5.77	gap 1947.62
value 10.00	time 6.47	gap 1740.96
value 11.00	time 6.69	gap 1573.60
value 12.00	time 7.04	gap 1434.14
value 13.00	time 8.48	gap 1315.58
value 14.00	time 8.91	gap 1214.47
value 15.00	time 9.67	gap 1126.58
value 16.00	time 10.22	gap 1049.92
value 17.00	time 12.09	gap 982.18
value 18.00	time 14.57	gap 921.98
value 19.00	time 17.96	gap 868.10
value 20.00	time 20.03	gap 819.60
value 21.00	time 22.33	gap 775.70
value 22.00	time 27.50	gap 735.78
value 23.00	time 109.96	gap 698.53
value 24.00	time 112.23	gap 665.26
value 25.00	time 117.96	gap 634.65
value 26.00	time 600.33	gap 605.56
end file Instances/200-800-001.txt
26.00	600.33
