bin/cmsa -i Instances/200-800-044.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-800-044.txt
value 0.00	time 0.19	gap 200000000000000.00
value 1.00	time 0.39	gap 18418.25
value 2.00	time 0.47	gap 9159.13
value 3.00	time 4.62	gap 6072.75
value 4.00	time 4.75	gap 4529.56
value 5.00	time 5.05	gap 3603.65
value 6.00	time 5.53	gap 2978.60
value 7.00	time 5.67	gap 2538.80
value 8.00	time 5.99	gap 2208.95
value 9.00	time 6.65	gap 1950.01
value 10.00	time 6.80	gap 1745.01
value 11.00	time 7.19	gap 1577.28
value 12.00	time 7.90	gap 1436.74
value 13.00	time 8.51	gap 1318.53
value 14.00	time 10.17	gap 1216.88
value 15.00	time 11.93	gap 1128.96
value 16.00	time 14.40	gap 1052.07
value 17.00	time 19.53	gap 984.22
value 18.00	time 21.61	gap 923.91
value 19.00	time 23.65	gap 869.91
value 20.00	time 25.84	gap 821.29
value 21.00	time 28.19	gap 777.31
value 22.00	time 79.89	gap 736.99
value 23.00	time 87.22	gap 700.47
value 24.00	time 90.22	gap 667.12
value 25.00	time 187.46	gap 634.77
value 26.00	time 597.69	gap 608.92
value 27.00	time 612.69	gap 582.66
value 28.00	time 629.60	gap 558.28
end file Instances/200-800-044.txt
28.00	629.60
