bin/cmsa -i Instances/200-800-011.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-800-011.txt
value 0.00	time 0.19	gap 200000000000000.00
value 1.00	time 0.40	gap 18382.63
value 2.00	time 0.47	gap 9141.32
value 3.00	time 4.00	gap 6060.88
value 4.00	time 4.14	gap 4520.66
value 5.00	time 4.41	gap 3596.53
value 6.00	time 4.87	gap 2973.10
value 7.00	time 5.04	gap 2534.09
value 8.00	time 5.38	gap 2204.83
value 9.00	time 5.97	gap 1946.33
value 10.00	time 6.14	gap 1741.70
value 11.00	time 6.43	gap 1574.27
value 12.00	time 7.04	gap 1433.94
value 13.00	time 7.64	gap 1315.95
value 14.00	time 11.84	gap 1214.51
value 15.00	time 13.58	gap 1126.76
value 16.00	time 15.37	gap 1050.03
value 17.00	time 17.61	gap 982.32
value 18.00	time 18.82	gap 922.19
value 19.00	time 58.38	gap 868.18
value 20.00	time 62.46	gap 819.00
value 21.00	time 63.93	gap 775.24
value 22.00	time 65.13	gap 735.45
value 23.00	time 66.49	gap 699.13
value 24.00	time 67.49	gap 665.83
value 25.00	time 68.38	gap 635.20
value 26.00	time 70.25	gap 606.92
value 27.00	time 136.87	gap 578.72
end file Instances/200-800-011.txt
27.00	136.87
