bin/cmsa -i Instances/200-600-027.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-027.txt
value 0.00	time 0.14	gap 200000000000000.00
value 1.00	time 0.29	gap 18383.52
value 2.00	time 0.34	gap 9141.76
value 3.00	time 3.69	gap 6061.17
value 4.00	time 3.82	gap 4520.88
value 5.00	time 4.09	gap 3596.70
value 6.00	time 4.41	gap 2972.26
value 7.00	time 4.56	gap 2533.36
value 8.00	time 4.85	gap 2204.19
value 9.00	time 5.32	gap 1945.74
value 10.00	time 5.48	gap 1741.16
value 11.00	time 5.77	gap 1573.78
value 12.00	time 6.23	gap 1433.57
value 13.00	time 6.41	gap 1315.61
value 14.00	time 6.71	gap 1214.49
value 15.00	time 7.34	gap 1126.61
value 16.00	time 7.54	gap 1049.95
value 17.00	time 7.83	gap 982.31
value 18.00	time 9.09	gap 922.08
value 19.00	time 10.64	gap 868.20
value 20.00	time 11.63	gap 819.79
value 21.00	time 12.91	gap 775.88
value 22.00	time 14.94	gap 735.93
value 23.00	time 16.64	gap 699.41
value 24.00	time 19.62	gap 665.93
value 25.00	time 21.41	gap 635.14
value 26.00	time 83.15	gap 605.88
value 27.00	time 98.97	gap 579.11
value 28.00	time 116.72	gap 554.86
end file Instances/200-600-027.txt
28.00	116.72
