bin/cmsa -i Instances/200-300-044.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-044.txt
value 0.00	time 0.07	gap 200000000000000.00
value 1.00	time 0.13	gap 18397.06
value 2.00	time 0.14	gap 9148.53
value 3.00	time 3.05	gap 6065.69
value 4.00	time 3.10	gap 4524.26
value 5.00	time 3.10	gap 3599.41
value 6.00	time 3.15	gap 2982.84
value 7.00	time 3.19	gap 2542.44
value 8.00	time 3.19	gap 2212.13
value 9.00	time 3.33	gap 1946.99
value 10.00	time 3.38	gap 1742.29
value 11.00	time 3.40	gap 1574.81
value 12.00	time 3.45	gap 1435.24
value 13.00	time 3.49	gap 1317.15
value 14.00	time 3.50	gap 1215.92
value 15.00	time 3.67	gap 1126.44
value 16.00	time 3.72	gap 1049.78
value 17.00	time 3.76	gap 982.15
value 18.00	time 3.81	gap 922.03
value 19.00	time 3.86	gap 868.24
value 21.00	time 3.88	gap 776.03
value 22.00	time 4.09	gap 735.71
value 23.00	time 4.20	gap 699.37
value 24.00	time 4.35	gap 666.07
value 25.00	time 5.04	gap 635.22
value 26.00	time 5.60	gap 606.79
value 27.00	time 7.02	gap 580.26
value 28.00	time 18.62	gap 554.20
value 29.00	time 45.18	gap 530.74
value 30.00	time 115.17	gap 508.33
value 31.00	time 125.00	gap 488.71
value 32.00	time 130.09	gap 470.31
value 33.00	time 640.38	gap 453.53
value 34.00	time 697.79	gap 436.49
end file Instances/200-300-044.txt
34.00	697.79
