bin/cmsa -i Instances/200-600-057.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-057.txt
value 0.00	time 0.13	gap 200000000000000.00
value 1.00	time 0.27	gap 18374.71
value 2.00	time 0.32	gap 9137.35
value 3.00	time 3.70	gap 6058.24
value 4.00	time 3.82	gap 4518.68
value 5.00	time 4.08	gap 3594.94
value 6.00	time 4.38	gap 2970.69
value 7.00	time 4.53	gap 2532.02
value 8.00	time 4.82	gap 2203.02
value 9.00	time 5.28	gap 1944.47
value 10.00	time 5.44	gap 1740.02
value 11.00	time 5.73	gap 1572.75
value 12.00	time 6.18	gap 1432.63
value 13.00	time 6.36	gap 1314.74
value 14.00	time 6.66	gap 1213.69
value 15.00	time 6.88	gap 1126.11
value 16.00	time 7.47	gap 1049.24
value 17.00	time 7.76	gap 981.63
value 18.00	time 9.09	gap 921.44
value 19.00	time 10.57	gap 867.62
value 20.00	time 11.62	gap 819.24
value 21.00	time 12.91	gap 775.39
value 22.00	time 14.85	gap 735.48
value 23.00	time 16.39	gap 699.03
value 24.00	time 19.97	gap 665.61
value 25.00	time 21.71	gap 634.87
value 26.00	time 76.01	gap 605.96
value 27.00	time 90.14	gap 579.57
end file Instances/200-600-057.txt
27.00	90.14
