bin/cmsa -i Instances/200-800-074.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-800-074.txt
value 0.00	time 0.21	gap 200000000000000.00
value 1.00	time 0.42	gap 18384.17
value 2.00	time 0.49	gap 9142.09
value 3.00	time 4.63	gap 6061.39
value 4.00	time 4.74	gap 4521.04
value 5.00	time 5.09	gap 3596.83
value 6.00	time 5.58	gap 2974.30
value 7.00	time 5.78	gap 2535.12
value 8.00	time 6.17	gap 2205.73
value 9.00	time 6.86	gap 1947.50
value 10.00	time 7.07	gap 1742.75
value 11.00	time 7.44	gap 1575.23
value 12.00	time 8.45	gap 1434.80
value 13.00	time 8.78	gap 1316.74
value 14.00	time 14.09	gap 1215.27
value 15.00	time 15.89	gap 1127.47
value 16.00	time 18.36	gap 1050.69
value 17.00	time 20.36	gap 982.94
value 18.00	time 22.43	gap 922.77
value 19.00	time 42.38	gap 868.94
value 20.00	time 59.14	gap 820.22
value 21.00	time 63.60	gap 776.40
value 22.00	time 64.85	gap 736.56
value 23.00	time 66.24	gap 700.19
value 24.00	time 67.68	gap 666.85
value 25.00	time 70.26	gap 636.17
value 26.00	time 85.81	gap 607.86
value 27.00	time 854.43	gap 579.00
end file Instances/200-800-074.txt
27.00	854.43
