bin/cmsa -i Instances/200-300-011.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-011.txt
value 0.00	time 0.08	gap 200000000000000.00
value 1.00	time 0.14	gap 18364.41
value 2.00	time 0.16	gap 9132.20
value 3.00	time 3.11	gap 6054.80
value 4.00	time 3.15	gap 4516.10
value 5.00	time 3.16	gap 3592.88
value 7.00	time 3.21	gap 2537.77
value 8.00	time 3.24	gap 2208.05
value 9.00	time 3.25	gap 1951.60
value 10.00	time 3.38	gap 1740.80
value 11.00	time 3.43	gap 1573.46
value 12.00	time 3.45	gap 1434.00
value 13.00	time 3.50	gap 1316.00
value 14.00	time 3.54	gap 1214.86
value 15.00	time 3.55	gap 1127.20
value 16.00	time 3.76	gap 1048.47
value 17.00	time 3.81	gap 980.91
value 18.00	time 3.84	gap 920.86
value 20.00	time 3.89	gap 818.77
value 21.00	time 3.94	gap 775.02
value 22.00	time 3.95	gap 735.25
value 23.00	time 4.17	gap 698.48
value 24.00	time 4.29	gap 665.21
value 25.00	time 4.42	gap 634.60
value 26.00	time 4.46	gap 606.35
value 27.00	time 5.09	gap 580.05
value 28.00	time 5.68	gap 555.62
value 29.00	time 8.68	gap 532.36
value 30.00	time 27.66	gap 510.14
value 31.00	time 224.00	gap 486.94
value 32.00	time 231.86	gap 468.59
value 33.00	time 682.31	gap 452.56
value 34.00	time 714.49	gap 436.05
value 35.00	time 737.12	gap 420.40
value 36.00	time 742.16	gap 405.94
end file Instances/200-300-011.txt
36.00	742.16
