bin/cmsa -i Instances/200-300-036.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-036.txt
value 0.00	time 0.08	gap 200000000000000.00
value 1.00	time 0.15	gap 18336.31
value 2.00	time 0.15	gap 9118.15
value 3.00	time 0.17	gap 6045.44
value 4.00	time 3.19	gap 4509.08
value 5.00	time 3.24	gap 3587.26
value 6.00	time 3.24	gap 2972.72
value 7.00	time 3.29	gap 2533.76
value 8.00	time 3.32	gap 2204.54
value 9.00	time 3.33	gap 1948.48
value 10.00	time 3.48	gap 1738.04
value 11.00	time 3.53	gap 1570.95
value 12.00	time 3.55	gap 1431.70
value 13.00	time 3.60	gap 1313.88
value 14.00	time 3.64	gap 1212.89
value 15.00	time 3.65	gap 1125.36
value 16.00	time 3.85	gap 1046.91
value 17.00	time 3.90	gap 979.44
value 19.00	time 3.93	gap 865.82
value 20.00	time 3.99	gap 817.53
value 21.00	time 4.05	gap 773.84
value 22.00	time 4.06	gap 734.12
value 23.00	time 4.41	gap 697.43
value 24.00	time 4.47	gap 664.20
value 25.00	time 4.56	gap 633.64
value 26.00	time 4.72	gap 605.42
value 27.00	time 5.19	gap 579.12
value 28.00	time 6.54	gap 554.57
value 29.00	time 7.74	gap 531.76
value 30.00	time 13.21	gap 509.90
value 31.00	time 53.77	gap 488.64
value 32.00	time 540.32	gap 472.44
value 33.00	time 557.47	gap 454.34
end file Instances/200-300-036.txt
33.00	557.47
