bin/cmsa -i Instances/200-300-024.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-024.txt
value 0.00	time 0.08	gap 200000000000000.00
value 1.00	time 0.14	gap 18375.89
value 2.00	time 0.15	gap 9137.94
value 3.00	time 3.11	gap 6058.63
value 4.00	time 3.15	gap 4518.97
value 5.00	time 3.16	gap 3595.18
value 6.00	time 3.19	gap 2979.31
value 7.00	time 3.23	gap 2539.41
value 8.00	time 3.24	gap 2209.49
value 9.00	time 3.37	gap 1946.35
value 10.00	time 3.42	gap 1741.71
value 11.00	time 3.44	gap 1574.28
value 12.00	time 3.49	gap 1434.76
value 13.00	time 3.54	gap 1316.70
value 14.00	time 3.55	gap 1215.51
value 15.00	time 3.75	gap 1125.62
value 16.00	time 3.80	gap 1049.02
value 17.00	time 3.83	gap 981.43
value 18.00	time 3.89	gap 921.35
value 19.00	time 3.95	gap 867.60
value 20.00	time 3.97	gap 819.22
value 21.00	time 4.17	gap 774.92
value 22.00	time 4.23	gap 735.15
value 23.00	time 4.27	gap 698.84
value 24.00	time 4.43	gap 665.55
value 25.00	time 4.93	gap 634.75
value 26.00	time 7.57	gap 605.89
value 27.00	time 9.11	gap 579.32
value 28.00	time 12.57	gap 554.44
value 29.00	time 13.73	gap 531.73
value 30.00	time 63.36	gap 508.45
value 31.00	time 546.92	gap 491.27
value 32.00	time 591.45	gap 471.32
value 33.00	time 692.51	gap 452.44
end file Instances/200-300-024.txt
33.00	692.51
