bin/cmsa -i Instances/200-800-097.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-800-097.txt
value 0.00	time 0.19	gap 200000000000000.00
value 1.00	time 0.41	gap 18408.59
value 2.00	time 0.48	gap 9154.29
value 3.00	time 4.25	gap 6069.53
value 4.00	time 4.34	gap 4527.15
value 5.00	time 4.64	gap 3601.72
value 6.00	time 5.12	gap 2978.19
value 7.00	time 5.26	gap 2538.45
value 8.00	time 5.62	gap 2208.64
value 9.00	time 6.29	gap 1950.10
value 10.00	time 6.49	gap 1745.09
value 11.00	time 6.86	gap 1577.35
value 12.00	time 7.62	gap 1436.86
value 13.00	time 7.88	gap 1318.64
value 14.00	time 8.39	gap 1217.31
value 15.00	time 10.00	gap 1129.23
value 16.00	time 11.86	gap 1052.31
value 17.00	time 14.47	gap 984.47
value 18.00	time 18.03	gap 924.16
value 19.00	time 19.50	gap 870.26
value 20.00	time 56.90	gap 821.52
value 21.00	time 61.31	gap 777.44
value 22.00	time 62.54	gap 737.56
value 23.00	time 63.68	gap 701.14
value 24.00	time 65.10	gap 667.76
value 25.00	time 73.33	gap 636.71
value 26.00	time 84.88	gap 607.82
value 27.00	time 607.32	gap 582.91
end file Instances/200-800-097.txt
27.00	607.32
