bin/cmsa -i Instances/200-800-014.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-800-014.txt
value 0.00	time 0.21	gap 200000000000000.00
value 1.00	time 0.46	gap 18360.73
value 2.00	time 0.53	gap 9130.36
value 3.00	time 4.66	gap 6053.58
value 4.00	time 4.75	gap 4515.18
value 5.00	time 5.12	gap 3592.15
value 6.00	time 5.61	gap 2969.96
value 7.00	time 5.74	gap 2531.40
value 8.00	time 6.07	gap 2202.47
value 9.00	time 6.71	gap 1944.48
value 10.00	time 6.93	gap 1740.03
value 11.00	time 7.03	gap 1572.76
value 12.00	time 7.33	gap 1433.36
value 13.00	time 8.09	gap 1314.79
value 14.00	time 8.88	gap 1213.74
value 15.00	time 9.35	gap 1126.15
value 16.00	time 10.86	gap 1049.34
value 17.00	time 12.88	gap 981.64
value 18.00	time 15.54	gap 921.48
value 19.00	time 16.00	gap 867.72
value 20.00	time 17.98	gap 819.27
value 21.00	time 20.29	gap 775.42
value 22.00	time 22.63	gap 735.52
value 23.00	time 26.81	gap 699.09
value 24.00	time 89.16	gap 665.45
value 25.00	time 98.90	gap 633.98
value 26.00	time 100.68	gap 605.75
end file Instances/200-800-014.txt
26.00	100.68
