bin/cmsa -i Instances/200-800-073.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-800-073.txt
value 0.00	time 0.18	gap 200000000000000.00
value 1.00	time 0.40	gap 18392.35
value 2.00	time 0.47	gap 9146.18
value 3.00	time 4.17	gap 6064.12
value 4.00	time 4.32	gap 4523.09
value 5.00	time 4.61	gap 3598.47
value 6.00	time 5.05	gap 2974.53
value 7.00	time 5.14	gap 2535.31
value 8.00	time 5.22	gap 2205.90
value 9.00	time 5.58	gap 1949.69
value 10.00	time 6.29	gap 1742.84
value 11.00	time 6.48	gap 1575.30
value 12.00	time 6.79	gap 1435.70
value 13.00	time 7.79	gap 1316.86
value 14.00	time 8.15	gap 1215.65
value 15.00	time 11.30	gap 1127.67
value 16.00	time 12.88	gap 1050.84
value 17.00	time 15.21	gap 983.09
value 18.00	time 17.96	gap 922.86
value 19.00	time 19.42	gap 869.03
value 20.00	time 55.45	gap 820.14
value 21.00	time 59.39	gap 775.86
value 22.00	time 60.97	gap 736.05
value 23.00	time 62.17	gap 699.70
value 24.00	time 63.41	gap 666.37
value 25.00	time 69.86	gap 635.72
value 26.00	time 71.08	gap 607.42
value 27.00	time 136.06	gap 580.71
end file Instances/200-800-073.txt
27.00	136.06
