bin/cmsa -i Instances/200-800-062.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-800-062.txt
value 0.00	time 0.19	gap 200000000000000.00
value 1.00	time 0.42	gap 18397.59
value 2.00	time 0.49	gap 9148.80
value 3.00	time 4.23	gap 6065.86
value 4.00	time 4.37	gap 4524.40
value 5.00	time 4.71	gap 3599.52
value 6.00	time 5.13	gap 2974.70
value 7.00	time 5.27	gap 2535.46
value 8.00	time 5.58	gap 2206.02
value 9.00	time 6.18	gap 1947.65
value 10.00	time 6.40	gap 1742.88
value 11.00	time 6.78	gap 1575.35
value 12.00	time 7.54	gap 1434.97
value 13.00	time 7.74	gap 1316.90
value 14.00	time 8.08	gap 1215.69
value 15.00	time 8.49	gap 1127.98
value 16.00	time 9.74	gap 1051.03
value 17.00	time 11.93	gap 983.23
value 18.00	time 14.69	gap 922.99
value 19.00	time 15.87	gap 869.15
value 20.00	time 17.80	gap 820.60
value 21.00	time 19.87	gap 776.67
value 22.00	time 22.75	gap 736.76
value 23.00	time 74.22	gap 700.09
value 24.00	time 80.43	gap 666.41
value 25.00	time 82.33	gap 635.76
value 26.00	time 93.65	gap 605.27
value 27.00	time 209.02	gap 578.81
value 28.00	time 687.28	gap 556.57
end file Instances/200-800-062.txt
28.00	687.28
