bin/cmsa -i Instances/200-800-026.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-800-026.txt
value 0.00	time 0.19	gap 200000000000000.00
value 1.00	time 0.39	gap 18400.82
value 2.00	time 0.47	gap 9150.41
value 3.00	time 4.09	gap 6066.94
value 4.00	time 4.19	gap 4525.20
value 5.00	time 4.53	gap 3600.16
value 6.00	time 5.00	gap 2975.65
value 7.00	time 5.13	gap 2536.27
value 8.00	time 5.21	gap 2206.74
value 9.00	time 5.56	gap 1950.44
value 10.00	time 6.20	gap 1743.57
value 11.00	time 6.41	gap 1575.97
value 12.00	time 6.78	gap 1436.31
value 13.00	time 7.51	gap 1317.38
value 14.00	time 8.04	gap 1216.14
value 15.00	time 12.34	gap 1128.13
value 16.00	time 12.95	gap 1051.37
value 17.00	time 14.86	gap 983.53
value 18.00	time 17.00	gap 923.28
value 19.00	time 19.76	gap 869.36
value 20.00	time 21.36	gap 820.90
value 21.00	time 27.99	gap 777.04
value 22.00	time 52.06	gap 737.05
value 23.00	time 55.30	gap 700.66
value 24.00	time 56.69	gap 667.29
value 25.00	time 58.04	gap 636.60
value 26.00	time 90.30	gap 608.03
value 27.00	time 147.40	gap 580.95
end file Instances/200-800-026.txt
27.00	147.40
