bin/cmsa -i Instances/200-600-028.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-028.txt
value 0.00	time 0.14	gap 200000000000000.00
value 1.00	time 0.29	gap 18374.54
value 2.00	time 0.34	gap 9137.27
value 3.00	time 3.65	gap 6058.18
value 4.00	time 3.77	gap 4518.63
value 5.00	time 4.03	gap 3594.91
value 6.00	time 4.34	gap 2971.73
value 7.00	time 4.48	gap 2532.91
value 8.00	time 4.75	gap 2203.80
value 9.00	time 5.25	gap 1945.30
value 10.00	time 5.41	gap 1740.77
value 11.00	time 5.70	gap 1573.43
value 12.00	time 6.17	gap 1433.36
value 13.00	time 6.35	gap 1315.41
value 14.00	time 6.64	gap 1214.31
value 15.00	time 6.90	gap 1126.69
value 16.00	time 7.85	gap 1049.78
value 17.00	time 9.08	gap 982.03
value 18.00	time 10.59	gap 921.83
value 19.00	time 13.23	gap 867.92
value 20.00	time 15.12	gap 819.40
value 21.00	time 16.64	gap 775.45
value 22.00	time 19.30	gap 735.53
value 23.00	time 20.98	gap 699.09
value 24.00	time 22.84	gap 665.67
value 25.00	time 25.76	gap 634.91
value 26.00	time 76.01	gap 606.27
value 27.00	time 84.09	gap 579.86
value 28.00	time 130.51	gap 553.61
value 29.00	time 486.29	gap 530.16
end file Instances/200-600-028.txt
29.00	486.29
