bin/cmsa -i Instances/200-600-055.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-055.txt
value 0.00	time 0.15	gap 200000000000000.00
value 1.00	time 0.30	gap 18380.70
value 2.00	time 0.35	gap 9140.35
value 3.00	time 3.65	gap 6060.23
value 4.00	time 3.78	gap 4520.17
value 5.00	time 4.04	gap 3596.14
value 6.00	time 4.34	gap 2972.63
value 7.00	time 4.48	gap 2533.69
value 8.00	time 4.76	gap 2204.48
value 9.00	time 5.19	gap 1946.14
value 10.00	time 5.35	gap 1741.53
value 11.00	time 5.63	gap 1574.12
value 12.00	time 6.05	gap 1433.85
value 13.00	time 6.24	gap 1315.86
value 14.00	time 6.52	gap 1214.73
value 15.00	time 8.49	gap 1126.81
value 16.00	time 9.00	gap 1050.13
value 17.00	time 10.29	gap 982.39
value 18.00	time 11.68	gap 922.17
value 19.00	time 13.45	gap 868.27
value 20.00	time 15.37	gap 819.75
value 21.00	time 16.89	gap 775.82
value 22.00	time 18.38	gap 735.84
value 23.00	time 20.72	gap 699.36
value 24.00	time 22.50	gap 665.93
value 25.00	time 24.36	gap 635.14
value 26.00	time 90.57	gap 605.53
value 27.00	time 99.39	gap 579.40
value 28.00	time 356.50	gap 552.76
end file Instances/200-600-055.txt
28.00	356.50
