bin/cmsa -i Instances/200-800-022.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-800-022.txt
value 0.00	time 0.19	gap 200000000000000.00
value 1.00	time 0.39	gap 18413.29
value 2.00	time 0.46	gap 9156.64
value 3.00	time 4.37	gap 6071.10
value 4.00	time 4.46	gap 4528.32
value 5.00	time 4.75	gap 3602.66
value 6.00	time 5.19	gap 2978.03
value 7.00	time 5.33	gap 2538.31
value 8.00	time 5.72	gap 2208.52
value 9.00	time 6.37	gap 1949.51
value 10.00	time 6.54	gap 1744.56
value 11.00	time 6.87	gap 1576.88
value 12.00	time 7.60	gap 1436.41
value 13.00	time 7.84	gap 1318.23
value 14.00	time 8.20	gap 1216.92
value 15.00	time 9.81	gap 1128.87
value 16.00	time 11.83	gap 1051.96
value 17.00	time 14.29	gap 984.13
value 18.00	time 17.52	gap 923.82
value 19.00	time 19.76	gap 869.85
value 20.00	time 22.76	gap 821.24
value 21.00	time 28.32	gap 777.26
value 22.00	time 30.69	gap 737.28
value 23.00	time 82.87	gap 700.55
value 24.00	time 91.85	gap 666.21
value 25.00	time 93.77	gap 635.56
value 26.00	time 650.71	gap 607.62
value 27.00	time 719.91	gap 580.13
end file Instances/200-800-022.txt
27.00	719.91
