bin/cmsa -i Instances/200-800-024.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-800-024.txt
value 0.00	time 0.19	gap 200000000000000.00
value 1.00	time 0.41	gap 18408.77
value 2.00	time 0.48	gap 9154.38
value 3.00	time 4.08	gap 6069.59
value 4.00	time 4.22	gap 4527.19
value 5.00	time 4.56	gap 3601.75
value 6.00	time 5.02	gap 2976.49
value 7.00	time 5.16	gap 2536.99
value 8.00	time 5.44	gap 2207.36
value 9.00	time 6.05	gap 1948.59
value 10.00	time 6.14	gap 1743.73
value 11.00	time 6.25	gap 1576.12
value 12.00	time 6.63	gap 1436.44
value 13.00	time 7.25	gap 1317.65
value 14.00	time 7.45	gap 1216.39
value 15.00	time 7.84	gap 1128.63
value 16.00	time 8.19	gap 1051.84
value 17.00	time 9.49	gap 983.84
value 18.00	time 11.34	gap 923.53
value 19.00	time 13.41	gap 869.61
value 20.00	time 18.87	gap 821.10
value 21.00	time 20.13	gap 777.23
value 22.00	time 52.22	gap 737.36
value 23.00	time 55.96	gap 700.95
value 24.00	time 57.34	gap 667.58
value 25.00	time 63.25	gap 636.88
value 26.00	time 67.52	gap 608.54
value 27.00	time 515.09	gap 578.93
end file Instances/200-800-024.txt
27.00	515.09
