bin/cmsa -i Instances/200-800-030.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-800-030.txt
value 0.00	time 0.20	gap 200000000000000.00
value 1.00	time 0.42	gap 18370.79
value 2.00	time 0.49	gap 9135.39
value 3.00	time 4.16	gap 6056.93
value 4.00	time 4.31	gap 4517.70
value 5.00	time 4.60	gap 3594.16
value 6.00	time 5.04	gap 2971.36
value 7.00	time 5.14	gap 2532.60
value 8.00	time 5.23	gap 2203.52
value 9.00	time 5.60	gap 1947.58
value 10.00	time 6.26	gap 1741.06
value 11.00	time 6.44	gap 1573.69
value 12.00	time 6.77	gap 1434.22
value 13.00	time 8.16	gap 1315.54
value 14.00	time 8.52	gap 1214.43
value 15.00	time 9.76	gap 1126.59
value 16.00	time 11.74	gap 1049.83
value 17.00	time 14.22	gap 982.13
value 18.00	time 15.38	gap 922.01
value 19.00	time 17.18	gap 868.17
value 20.00	time 18.54	gap 819.76
value 21.00	time 56.66	gap 775.96
value 22.00	time 60.99	gap 736.15
value 23.00	time 62.55	gap 699.79
value 24.00	time 64.00	gap 666.47
value 25.00	time 99.72	gap 635.26
value 26.00	time 635.85	gap 607.28
end file Instances/200-800-030.txt
26.00	635.85
