bin/cmsa -i Instances/200-300-100.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-100.txt
value 0.00	time 0.07	gap 200000000000000.00
value 1.00	time 0.13	gap 18426.99
value 2.00	time 0.14	gap 9163.49
value 3.00	time 3.08	gap 6075.66
value 5.00	time 3.11	gap 3605.40
value 6.00	time 3.12	gap 2987.83
value 7.00	time 3.16	gap 2546.71
value 8.00	time 3.19	gap 2215.87
value 9.00	time 3.20	gap 1958.55
value 10.00	time 3.33	gap 1745.58
value 11.00	time 3.38	gap 1577.80
value 12.00	time 3.40	gap 1437.98
value 13.00	time 3.45	gap 1319.68
value 14.00	time 3.49	gap 1218.27
value 16.00	time 3.50	gap 1053.49
value 17.00	time 3.67	gap 983.81
value 20.00	time 3.73	gap 821.24
value 21.00	time 3.77	gap 777.37
value 22.00	time 3.82	gap 737.49
value 23.00	time 3.88	gap 701.08
value 24.00	time 3.91	gap 667.70
value 25.00	time 4.12	gap 636.53
value 26.00	time 4.40	gap 608.20
value 27.00	time 4.92	gap 581.84
value 28.00	time 5.14	gap 557.49
value 29.00	time 5.74	gap 534.72
value 30.00	time 6.36	gap 513.44
value 31.00	time 7.92	gap 493.47
value 32.00	time 10.27	gap 474.31
value 33.00	time 33.45	gap 455.83
value 34.00	time 544.55	gap 440.33
value 35.00	time 636.42	gap 422.85
end file Instances/200-300-100.txt
35.00	636.42
