bin/cmsa -i Instances/200-600-015.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-015.txt
value 0.00	time 0.14	gap 200000000000000.00
value 1.00	time 0.28	gap 18423.39
value 2.00	time 0.33	gap 9161.70
value 3.00	time 3.71	gap 6074.46
value 4.00	time 3.83	gap 4530.85
value 5.00	time 4.09	gap 3604.68
value 6.00	time 4.39	gap 2978.53
value 7.00	time 4.53	gap 2538.74
value 8.00	time 4.81	gap 2208.90
value 9.00	time 5.24	gap 1949.56
value 10.00	time 5.39	gap 1744.60
value 11.00	time 5.75	gap 1576.91
value 12.00	time 6.21	gap 1436.25
value 13.00	time 6.47	gap 1318.08
value 14.00	time 6.76	gap 1216.79
value 15.00	time 7.01	gap 1129.00
value 16.00	time 7.40	gap 1051.95
value 17.00	time 7.60	gap 984.19
value 18.00	time 7.88	gap 923.95
value 19.00	time 9.16	gap 869.96
value 20.00	time 10.64	gap 821.40
value 21.00	time 12.73	gap 777.45
value 22.00	time 14.72	gap 737.47
value 23.00	time 16.27	gap 700.97
value 24.00	time 18.62	gap 667.49
value 25.00	time 21.90	gap 636.55
value 26.00	time 26.03	gap 608.13
value 27.00	time 115.61	gap 580.34
value 28.00	time 615.37	gap 557.28
value 29.00	time 635.44	gap 534.62
end file Instances/200-600-015.txt
29.00	635.44
