bin/cmsa -i Instances/200-600-038.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-038.txt
value 0.00	time 0.16	gap 200000000000000.00
value 1.00	time 0.31	gap 18410.95
value 2.00	time 0.37	gap 9155.47
value 3.00	time 3.67	gap 6070.32
value 4.00	time 3.78	gap 4527.74
value 5.00	time 4.04	gap 3602.19
value 6.00	time 4.35	gap 2977.90
value 7.00	time 4.49	gap 2538.20
value 8.00	time 4.77	gap 2208.43
value 9.00	time 5.25	gap 1949.60
value 10.00	time 5.41	gap 1744.64
value 11.00	time 5.70	gap 1576.94
value 12.00	time 6.17	gap 1436.36
value 13.00	time 6.35	gap 1318.18
value 14.00	time 6.64	gap 1216.88
value 15.00	time 7.56	gap 1128.84
value 16.00	time 7.75	gap 1052.03
value 17.00	time 8.03	gap 984.27
value 18.00	time 9.19	gap 923.91
value 19.00	time 10.69	gap 869.93
value 20.00	time 14.86	gap 821.36
value 21.00	time 16.76	gap 777.36
value 22.00	time 18.26	gap 737.34
value 23.00	time 19.82	gap 700.78
value 24.00	time 21.50	gap 667.30
value 25.00	time 23.32	gap 636.44
value 26.00	time 27.78	gap 607.92
value 27.00	time 82.31	gap 580.95
value 28.00	time 100.60	gap 556.53
end file Instances/200-600-038.txt
28.00	100.60
