bin/cmsa -i Instances/200-300-080.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-080.txt
value 0.00	time 0.07	gap 200000000000000.00
value 2.00	time 0.12	gap 9147.13
value 3.00	time 0.13	gap 6064.76
value 4.00	time 0.15	gap 4523.57
value 5.00	time 3.13	gap 3598.85
value 6.00	time 3.17	gap 2982.38
value 7.00	time 3.18	gap 2542.04
value 8.00	time 3.23	gap 2211.78
value 9.00	time 3.26	gap 1954.92
value 10.00	time 3.27	gap 1749.43
value 11.00	time 3.42	gap 1576.39
value 12.00	time 3.47	gap 1436.69
value 14.00	time 3.49	gap 1217.17
value 15.00	time 3.54	gap 1129.36
value 16.00	time 3.59	gap 1052.52
value 17.00	time 3.60	gap 984.73
value 18.00	time 3.82	gap 922.76
value 19.00	time 3.88	gap 868.93
value 20.00	time 3.92	gap 820.48
value 21.00	time 3.98	gap 776.65
value 22.00	time 4.03	gap 736.80
value 23.00	time 4.05	gap 700.42
value 24.00	time 4.27	gap 666.67
value 25.00	time 4.55	gap 636.01
value 26.00	time 6.24	gap 607.51
value 27.00	time 6.48	gap 581.30
value 28.00	time 7.07	gap 556.79
value 29.00	time 7.71	gap 533.95
value 30.00	time 8.35	gap 512.64
value 31.00	time 9.10	gap 492.71
value 32.00	time 9.86	gap 473.99
value 33.00	time 12.31	gap 456.15
value 34.00	time 44.15	gap 438.52
value 35.00	time 56.99	gap 423.13
end file Instances/200-300-080.txt
35.00	56.99
