bin/cmsa -i Instances/200-800-005.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-800-005.txt
value 0.00	time 0.19	gap 200000000000000.00
value 1.00	time 0.40	gap 18376.18
value 2.00	time 0.47	gap 9138.09
value 3.00	time 4.50	gap 6058.73
value 4.00	time 4.64	gap 4519.05
value 5.00	time 4.98	gap 3595.24
value 6.00	time 5.46	gap 2972.37
value 7.00	time 5.59	gap 2533.46
value 8.00	time 5.90	gap 2204.27
value 9.00	time 6.60	gap 1946.03
value 10.00	time 6.76	gap 1741.43
value 11.00	time 7.10	gap 1574.03
value 12.00	time 7.89	gap 1433.86
value 13.00	time 8.08	gap 1315.87
value 14.00	time 8.47	gap 1214.73
value 15.00	time 8.88	gap 1127.09
value 16.00	time 10.28	gap 1050.14
value 17.00	time 11.98	gap 982.36
value 18.00	time 14.29	gap 922.18
value 19.00	time 20.73	gap 868.32
value 20.00	time 22.30	gap 819.90
value 21.00	time 56.73	gap 776.10
value 22.00	time 60.40	gap 736.28
value 23.00	time 61.64	gap 699.92
value 24.00	time 64.36	gap 666.59
value 25.00	time 69.71	gap 635.92
value 26.00	time 252.34	gap 606.37
end file Instances/200-800-005.txt
26.00	252.34
