bin/cmsa -i Instances/200-600-039.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-039.txt
value 0.00	time 0.15	gap 200000000000000.00
value 1.00	time 0.30	gap 18402.68
value 2.00	time 0.35	gap 9151.34
value 3.00	time 3.67	gap 6067.56
value 4.00	time 3.79	gap 4525.67
value 5.00	time 4.05	gap 3600.54
value 6.00	time 4.36	gap 2974.82
value 7.00	time 4.50	gap 2535.56
value 8.00	time 4.78	gap 2206.12
value 9.00	time 5.23	gap 1947.55
value 10.00	time 5.39	gap 1742.79
value 11.00	time 5.68	gap 1575.26
value 12.00	time 6.11	gap 1434.85
value 13.00	time 6.30	gap 1316.78
value 14.00	time 6.59	gap 1215.58
value 15.00	time 6.83	gap 1127.88
value 16.00	time 7.17	gap 1050.90
value 17.00	time 7.38	gap 983.20
value 18.00	time 7.67	gap 923.02
value 19.00	time 8.94	gap 869.08
value 20.00	time 10.47	gap 820.54
value 21.00	time 13.69	gap 776.61
value 22.00	time 15.61	gap 736.64
value 23.00	time 17.05	gap 700.15
value 24.00	time 18.65	gap 666.70
value 25.00	time 20.32	gap 635.91
value 26.00	time 22.13	gap 607.50
value 27.00	time 86.51	gap 580.57
value 28.00	time 296.83	gap 553.84
end file Instances/200-600-039.txt
28.00	296.83
