bin/cmsa -i Instances/200-600-064.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-064.txt
value 0.00	time 0.18	gap 200000000000000.00
value 1.00	time 0.33	gap 18405.03
value 2.00	time 0.38	gap 9152.52
value 3.00	time 3.66	gap 6068.34
value 4.00	time 3.78	gap 4526.26
value 5.00	time 4.04	gap 3601.01
value 6.00	time 4.39	gap 2975.41
value 7.00	time 4.53	gap 2536.07
value 8.00	time 4.81	gap 2206.56
value 9.00	time 5.24	gap 1947.61
value 10.00	time 5.40	gap 1742.85
value 11.00	time 5.67	gap 1575.32
value 12.00	time 6.09	gap 1434.94
value 13.00	time 6.26	gap 1316.86
value 14.00	time 6.55	gap 1215.66
value 15.00	time 6.80	gap 1127.95
value 16.00	time 7.18	gap 1050.96
value 17.00	time 7.66	gap 983.26
value 18.00	time 8.89	gap 922.97
value 19.00	time 10.42	gap 869.05
value 20.00	time 12.29	gap 820.50
value 21.00	time 14.04	gap 776.56
value 22.00	time 16.02	gap 736.61
value 23.00	time 18.94	gap 700.12
value 24.00	time 22.50	gap 666.52
value 25.00	time 30.47	gap 635.48
value 26.00	time 89.65	gap 606.75
value 27.00	time 105.21	gap 580.23
value 28.00	time 523.21	gap 553.13
end file Instances/200-600-064.txt
28.00	523.21
