bin/cmsa -i Instances/200-600-041.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-041.txt
value 0.00	time 0.14	gap 200000000000000.00
value 1.00	time 0.29	gap 18407.13
value 2.00	time 0.34	gap 9153.57
value 3.00	time 3.69	gap 6069.04
value 4.00	time 3.81	gap 4526.78
value 5.00	time 4.08	gap 3601.43
value 6.00	time 4.41	gap 2976.24
value 7.00	time 4.55	gap 2536.78
value 8.00	time 4.83	gap 2207.18
value 9.00	time 5.29	gap 1948.50
value 10.00	time 5.46	gap 1743.65
value 11.00	time 5.74	gap 1576.04
value 12.00	time 6.20	gap 1435.69
value 13.00	time 6.37	gap 1317.56
value 14.00	time 6.66	gap 1216.30
value 15.00	time 6.91	gap 1128.55
value 16.00	time 7.27	gap 1051.56
value 17.00	time 7.46	gap 983.82
value 18.00	time 7.75	gap 923.61
value 19.00	time 9.05	gap 869.64
value 20.00	time 10.77	gap 821.09
value 21.00	time 13.14	gap 777.22
value 22.00	time 14.51	gap 737.27
value 23.00	time 16.44	gap 700.73
value 24.00	time 21.23	gap 666.97
value 25.00	time 70.89	gap 635.92
value 26.00	time 82.63	gap 607.62
value 27.00	time 104.62	gap 581.41
value 28.00	time 626.60	gap 556.15
value 29.00	time 632.18	gap 533.53
end file Instances/200-600-041.txt
29.00	632.18
