bin/cmsa -i Instances/200-800-050.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-800-050.txt
value 0.00	time 0.24	gap 200000000000000.00
value 1.00	time 0.44	gap 18394.07
value 2.00	time 0.51	gap 9147.03
value 3.00	time 4.49	gap 6064.69
value 4.00	time 4.62	gap 4523.52
value 5.00	time 4.92	gap 3598.81
value 6.00	time 5.36	gap 2975.36
value 7.00	time 5.49	gap 2536.02
value 8.00	time 5.86	gap 2206.52
value 9.00	time 6.53	gap 1948.10
value 10.00	time 6.68	gap 1743.29
value 11.00	time 7.08	gap 1575.72
value 12.00	time 7.83	gap 1435.31
value 13.00	time 8.58	gap 1317.21
value 14.00	time 8.98	gap 1215.98
value 15.00	time 10.13	gap 1128.02
value 16.00	time 12.17	gap 1051.17
value 17.00	time 14.75	gap 983.38
value 18.00	time 17.18	gap 923.13
value 19.00	time 20.69	gap 869.19
value 20.00	time 22.72	gap 820.62
value 21.00	time 28.04	gap 776.67
value 22.00	time 30.51	gap 736.70
value 23.00	time 32.96	gap 700.22
value 24.00	time 95.35	gap 666.50
value 25.00	time 104.31	gap 635.68
value 26.00	time 106.26	gap 607.39
value 27.00	time 107.74	gap 581.19
end file Instances/200-800-050.txt
27.00	107.74
