bin/cmsa -i Instances/200-800-043.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-800-043.txt
value 0.00	time 0.19	gap 200000000000000.00
value 1.00	time 0.40	gap 18386.40
value 2.00	time 0.47	gap 9143.20
value 3.00	time 4.12	gap 6062.13
value 4.00	time 4.22	gap 4521.60
value 5.00	time 4.52	gap 3597.28
value 6.00	time 4.95	gap 2973.62
value 7.00	time 5.07	gap 2534.53
value 8.00	time 5.15	gap 2205.22
value 9.00	time 5.47	gap 1949.08
value 10.00	time 6.10	gap 1741.94
value 11.00	time 6.33	gap 1574.49
value 12.00	time 6.70	gap 1434.95
value 13.00	time 7.43	gap 1316.26
value 14.00	time 8.08	gap 1215.10
value 15.00	time 13.37	gap 1127.18
value 16.00	time 15.28	gap 1050.37
value 17.00	time 17.58	gap 982.66
value 18.00	time 20.58	gap 922.46
value 19.00	time 21.82	gap 868.65
value 20.00	time 35.56	gap 820.22
value 21.00	time 51.06	gap 776.40
value 22.00	time 54.51	gap 736.56
value 23.00	time 56.15	gap 700.19
value 24.00	time 57.45	gap 666.85
value 25.00	time 65.66	gap 636.17
value 26.00	time 602.54	gap 607.67
value 27.00	time 808.25	gap 578.80
end file Instances/200-800-043.txt
27.00	808.25
