bin/cmsa -i Instances/200-600-068.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-068.txt
value 0.00	time 0.14	gap 200000000000000.00
value 1.00	time 0.27	gap 18379.88
value 2.00	time 0.32	gap 9139.94
value 3.00	time 3.46	gap 6059.96
value 4.00	time 3.58	gap 4519.97
value 5.00	time 3.83	gap 3595.98
value 6.00	time 4.13	gap 2971.87
value 7.00	time 4.26	gap 2533.03
value 8.00	time 4.53	gap 2203.90
value 9.00	time 4.97	gap 1945.94
value 10.00	time 5.13	gap 1741.34
value 11.00	time 5.41	gap 1573.95
value 12.00	time 5.86	gap 1433.76
value 13.00	time 6.12	gap 1315.78
value 14.00	time 6.40	gap 1214.65
value 15.00	time 7.62	gap 1126.78
value 16.00	time 7.82	gap 1050.11
value 17.00	time 8.13	gap 982.46
value 18.00	time 9.37	gap 922.23
value 19.00	time 10.89	gap 868.36
value 20.00	time 12.96	gap 819.85
value 21.00	time 14.94	gap 775.95
value 22.00	time 16.44	gap 736.00
value 23.00	time 21.46	gap 699.35
value 24.00	time 25.58	gap 665.80
value 25.00	time 98.27	gap 634.02
value 26.00	time 100.81	gap 605.79
value 27.00	time 620.36	gap 580.09
value 28.00	time 639.05	gap 555.56
value 29.00	time 656.70	gap 532.94
end file Instances/200-600-068.txt
29.00	656.70
