bin/cmsa -i Instances/200-300-035.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-035.txt
value 0.00	time 0.07	gap 200000000000000.00
value 1.00	time 0.13	gap 18340.20
value 2.00	time 0.15	gap 9120.10
value 3.00	time 3.15	gap 6046.73
value 4.00	time 3.19	gap 4510.05
value 5.00	time 3.20	gap 3588.04
value 6.00	time 3.24	gap 2973.37
value 7.00	time 3.29	gap 2534.31
value 9.00	time 3.29	gap 1948.91
value 10.00	time 3.43	gap 1739.27
value 11.00	time 3.48	gap 1572.07
value 12.00	time 3.50	gap 1432.73
value 13.00	time 3.55	gap 1314.83
value 15.00	time 3.60	gap 1126.18
value 16.00	time 3.61	gap 1049.55
value 18.00	time 3.82	gap 920.24
value 19.00	time 3.87	gap 866.55
value 20.00	time 3.91	gap 818.22
value 21.00	time 3.97	gap 774.49
value 22.00	time 4.02	gap 734.74
value 23.00	time 4.04	gap 698.45
value 25.00	time 4.33	gap 634.19
value 26.00	time 4.55	gap 605.95
value 27.00	time 5.56	gap 579.67
value 28.00	time 6.17	gap 555.26
value 29.00	time 9.52	gap 531.87
value 30.00	time 37.17	gap 509.42
value 31.00	time 85.68	gap 488.21
end file Instances/200-300-035.txt
31.00	85.68
