bin/cmsa -i Instances/200-300-041.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-041.txt
value 0.00	time 0.07	gap 200000000000000.00
value 1.00	time 0.14	gap 18385.72
value 2.00	time 0.15	gap 9142.86
value 3.00	time 3.09	gap 6061.91
value 4.00	time 3.13	gap 4521.43
value 5.00	time 3.14	gap 3597.14
value 6.00	time 3.18	gap 2980.95
value 7.00	time 3.22	gap 2540.82
value 8.00	time 3.22	gap 2210.71
value 9.00	time 3.35	gap 1948.33
value 10.00	time 3.40	gap 1743.50
value 11.00	time 3.42	gap 1575.91
value 12.00	time 3.47	gap 1436.25
value 13.00	time 3.51	gap 1318.08
value 14.00	time 3.52	gap 1216.79
value 15.00	time 3.70	gap 1127.36
value 16.00	time 3.75	gap 1050.65
value 17.00	time 3.78	gap 982.96
value 18.00	time 3.83	gap 922.80
value 19.00	time 3.88	gap 868.97
value 20.00	time 3.89	gap 820.52
value 21.00	time 4.12	gap 776.25
value 22.00	time 4.23	gap 736.42
value 23.00	time 4.29	gap 700.06
value 24.00	time 4.38	gap 666.72
value 25.00	time 4.85	gap 635.88
value 26.00	time 5.01	gap 607.57
value 27.00	time 5.31	gap 581.20
value 28.00	time 5.60	gap 556.87
value 29.00	time 16.52	gap 532.18
value 30.00	time 29.79	gap 510.64
value 31.00	time 50.80	gap 490.93
value 32.00	time 52.60	gap 472.46
value 33.00	time 70.09	gap 454.92
value 34.00	time 343.12	gap 435.38
end file Instances/200-300-041.txt
34.00	343.12
