bin/cmsa -i Instances/200-300-004.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-004.txt
value 0.00	time 0.07	gap 200000000000000.00
value 4.00	time 0.13	gap 4518.50
value 5.00	time 0.16	gap 3594.80
value 6.00	time 3.24	gap 2979.00
value 8.00	time 3.29	gap 2209.25
value 9.00	time 3.30	gap 1952.67
value 10.00	time 3.34	gap 1747.40
value 11.00	time 3.38	gap 1579.46
value 12.00	time 3.38	gap 1439.50
value 13.00	time 3.52	gap 1317.24
value 14.00	time 3.57	gap 1216.01
value 15.00	time 3.59	gap 1128.28
value 16.00	time 3.64	gap 1051.51
value 17.00	time 3.68	gap 983.77
value 18.00	time 3.69	gap 923.56
value 19.00	time 3.88	gap 868.47
value 20.00	time 3.93	gap 820.05
value 21.00	time 3.97	gap 776.24
value 22.00	time 4.04	gap 736.41
value 23.00	time 4.10	gap 700.04
value 24.00	time 4.12	gap 666.71
value 25.00	time 4.31	gap 635.62
value 26.00	time 4.60	gap 607.33
value 27.00	time 5.80	gap 580.95
value 28.00	time 6.44	gap 556.44
value 29.00	time 7.12	gap 533.61
value 30.00	time 9.00	gap 512.31
value 31.00	time 9.74	gap 492.43
value 32.00	time 893.62	gap 468.94
end file Instances/200-300-004.txt
32.00	893.62
