bin/cmsa -i Instances/200-600-051.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-051.txt
value 0.00	time 0.14	gap 200000000000000.00
value 1.00	time 0.30	gap 18367.66
value 2.00	time 0.35	gap 9133.83
value 3.00	time 3.55	gap 6055.89
value 4.00	time 3.67	gap 4516.91
value 5.00	time 3.94	gap 3593.53
value 6.00	time 4.24	gap 2970.87
value 7.00	time 4.45	gap 2532.17
value 8.00	time 4.73	gap 2203.15
value 9.00	time 5.18	gap 1945.00
value 10.00	time 5.35	gap 1740.50
value 11.00	time 5.63	gap 1573.19
value 12.00	time 6.09	gap 1433.03
value 13.00	time 6.27	gap 1315.11
value 14.00	time 6.56	gap 1214.03
value 15.00	time 7.73	gap 1126.19
value 16.00	time 7.94	gap 1049.55
value 17.00	time 8.26	gap 981.93
value 18.00	time 9.50	gap 921.72
value 19.00	time 11.02	gap 867.88
value 20.00	time 12.80	gap 819.42
value 21.00	time 14.70	gap 775.56
value 22.00	time 16.21	gap 735.64
value 23.00	time 20.18	gap 699.19
value 24.00	time 21.78	gap 665.79
value 25.00	time 81.25	gap 632.89
value 26.00	time 125.08	gap 603.60
value 27.00	time 136.15	gap 577.20
value 28.00	time 559.58	gap 556.03
value 29.00	time 622.70	gap 532.39
value 30.00	time 638.05	gap 511.31
end file Instances/200-600-051.txt
30.00	638.05
