bin/cmsa -i Instances/200-300-059.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-059.txt
value 0.00	time 0.11	gap 200000000000000.00
value 1.00	time 0.21	gap 18420.30
value 2.00	time 0.25	gap 9160.15
value 3.00	time 5.28	gap 6073.43
value 4.00	time 5.32	gap 4530.08
value 5.00	time 5.33	gap 3604.06
value 7.00	time 5.38	gap 2545.76
value 8.00	time 5.41	gap 2215.04
value 9.00	time 5.42	gap 1957.81
value 10.00	time 5.55	gap 1745.57
value 11.00	time 5.60	gap 1577.79
value 13.00	time 5.62	gap 1319.67
value 14.00	time 5.66	gap 1218.26
value 15.00	time 5.71	gap 1130.38
value 16.00	time 5.72	gap 1053.48
value 17.00	time 5.93	gap 983.86
value 18.00	time 5.99	gap 923.64
value 19.00	time 6.03	gap 869.77
value 20.00	time 6.09	gap 821.28
value 21.00	time 6.14	gap 777.41
value 22.00	time 6.16	gap 737.52
value 23.00	time 6.39	gap 700.65
value 24.00	time 6.67	gap 667.29
value 25.00	time 8.12	gap 636.42
value 26.00	time 8.42	gap 608.09
value 27.00	time 12.25	gap 580.93
value 28.00	time 12.30	gap 556.61
value 29.00	time 15.95	gap 533.38
value 30.00	time 31.87	gap 511.62
value 31.00	time 71.20	gap 490.45
value 32.00	time 72.73	gap 472.00
end file Instances/200-300-059.txt
32.00	72.73
