bin/cmsa -i Instances/200-600-014.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-014.txt
value 0.00	time 0.16	gap 200000000000000.00
value 1.00	time 0.31	gap 18385.79
value 2.00	time 0.36	gap 9142.90
value 3.00	time 3.71	gap 6061.93
value 4.00	time 3.85	gap 4521.45
value 5.00	time 4.10	gap 3597.16
value 6.00	time 4.40	gap 2972.97
value 7.00	time 4.54	gap 2533.98
value 8.00	time 4.82	gap 2204.73
value 9.00	time 5.22	gap 1946.32
value 10.00	time 5.38	gap 1741.69
value 11.00	time 5.66	gap 1574.26
value 12.00	time 6.09	gap 1433.92
value 13.00	time 6.27	gap 1315.93
value 14.00	time 6.56	gap 1214.79
value 15.00	time 6.82	gap 1127.14
value 16.00	time 7.19	gap 1050.19
value 17.00	time 7.76	gap 982.53
value 18.00	time 9.06	gap 922.28
value 19.00	time 10.52	gap 868.37
value 20.00	time 13.18	gap 819.84
value 21.00	time 15.10	gap 775.91
value 22.00	time 16.65	gap 735.95
value 23.00	time 19.63	gap 699.50
value 24.00	time 23.65	gap 665.94
value 25.00	time 79.98	gap 634.83
value 26.00	time 90.04	gap 606.56
value 27.00	time 190.26	gap 577.77
value 28.00	time 633.64	gap 556.17
end file Instances/200-600-014.txt
28.00	633.64
