bin/cmsa -i Instances/200-600-069.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-069.txt
value 0.00	time 0.15	gap 200000000000000.00
value 1.00	time 0.29	gap 18391.45
value 2.00	time 0.34	gap 9145.73
value 3.00	time 3.58	gap 6063.82
value 4.00	time 3.69	gap 4522.86
value 5.00	time 3.95	gap 3598.29
value 6.00	time 4.25	gap 2974.20
value 7.00	time 4.39	gap 2535.03
value 8.00	time 4.67	gap 2205.65
value 9.00	time 5.12	gap 1947.11
value 10.00	time 5.28	gap 1742.40
value 11.00	time 5.56	gap 1574.91
value 12.00	time 6.02	gap 1434.65
value 13.00	time 6.20	gap 1316.60
value 14.00	time 6.48	gap 1215.41
value 15.00	time 6.74	gap 1127.72
value 16.00	time 7.13	gap 1050.72
value 17.00	time 7.73	gap 983.03
value 18.00	time 9.04	gap 922.76
value 19.00	time 10.63	gap 868.84
value 20.00	time 13.56	gap 820.30
value 21.00	time 15.41	gap 776.38
value 22.00	time 16.81	gap 736.41
value 23.00	time 18.18	gap 699.90
value 24.00	time 19.77	gap 666.44
value 25.00	time 21.58	gap 635.66
value 26.00	time 95.47	gap 606.25
value 27.00	time 372.63	gap 577.27
end file Instances/200-600-069.txt
27.00	372.63
