bin/cmsa -i Instances/200-800-047.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-800-047.txt
value 0.00	time 0.30	gap 200000000000000.00
value 1.00	time 0.52	gap 18367.42
value 2.00	time 0.59	gap 9133.71
value 3.00	time 4.87	gap 6055.81
value 4.00	time 5.01	gap 4516.85
value 5.00	time 5.30	gap 3593.48
value 6.00	time 5.80	gap 2970.53
value 7.00	time 5.98	gap 2531.89
value 8.00	time 6.32	gap 2202.90
value 9.00	time 7.00	gap 1945.02
value 10.00	time 7.18	gap 1740.52
value 11.00	time 7.53	gap 1573.20
value 12.00	time 8.25	gap 1433.11
value 13.00	time 8.50	gap 1315.18
value 14.00	time 8.90	gap 1214.09
value 15.00	time 10.52	gap 1126.20
value 16.00	time 12.58	gap 1049.47
value 17.00	time 15.16	gap 981.81
value 18.00	time 17.41	gap 921.71
value 19.00	time 19.68	gap 867.89
value 20.00	time 21.28	gap 819.49
value 21.00	time 28.02	gap 775.71
value 22.00	time 54.05	gap 735.90
value 23.00	time 57.44	gap 699.56
value 24.00	time 58.79	gap 666.24
value 25.00	time 60.00	gap 635.59
value 26.00	time 109.32	gap 606.86
end file Instances/200-800-047.txt
26.00	109.32
