bin/cmsa -i Instances/200-300-054.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-054.txt
value 0.00	time 0.10	gap 200000000000000.00
value 1.00	time 0.15	gap 18437.10
value 2.00	time 0.16	gap 9168.55
value 3.00	time 3.07	gap 6079.03
value 4.00	time 3.12	gap 4534.27
value 5.00	time 3.12	gap 3607.42
value 6.00	time 3.16	gap 2989.52
value 7.00	time 3.19	gap 2548.16
value 8.00	time 3.19	gap 2217.14
value 9.00	time 3.33	gap 1953.08
value 10.00	time 3.38	gap 1747.77
value 11.00	time 3.39	gap 1579.79
value 12.00	time 3.44	gap 1439.81
value 13.00	time 3.48	gap 1321.36
value 14.00	time 3.49	gap 1219.83
value 15.00	time 3.68	gap 1129.57
value 16.00	time 3.74	gap 1052.72
value 17.00	time 3.77	gap 984.91
value 18.00	time 3.82	gap 924.64
value 19.00	time 3.87	gap 870.71
value 20.00	time 3.88	gap 822.18
value 21.00	time 4.09	gap 777.78
value 22.00	time 4.15	gap 737.88
value 23.00	time 4.20	gap 701.45
value 24.00	time 4.31	gap 668.06
value 25.00	time 4.33	gap 637.34
value 26.00	time 4.48	gap 608.98
value 27.00	time 4.69	gap 582.52
value 28.00	time 5.00	gap 558.14
value 29.00	time 5.59	gap 535.29
value 30.00	time 6.25	gap 513.92
value 31.00	time 7.85	gap 493.91
value 33.00	time 28.42	gap 456.27
value 34.00	time 821.72	gap 436.81
end file Instances/200-300-054.txt
34.00	821.72
