bin/cmsa -i Instances/200-300-015.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-015.txt
value 0.00	time 0.07	gap 200000000000000.00
value 3.00	time 0.14	gap 6067.03
value 4.00	time 0.14	gap 4525.27
value 5.00	time 3.28	gap 3600.22
value 6.00	time 3.34	gap 2983.52
value 7.00	time 3.35	gap 2543.01
value 8.00	time 3.40	gap 2212.64
value 9.00	time 3.44	gap 1955.68
value 10.00	time 3.45	gap 1750.11
value 11.00	time 3.66	gap 1576.84
value 12.00	time 3.72	gap 1437.11
value 13.00	time 3.74	gap 1318.87
value 14.00	time 3.80	gap 1217.52
value 15.00	time 3.85	gap 1129.69
value 16.00	time 3.86	gap 1052.83
value 17.00	time 4.08	gap 982.80
value 18.00	time 4.14	gap 922.65
value 19.00	time 4.18	gap 868.82
value 20.00	time 4.25	gap 820.38
value 21.00	time 4.30	gap 776.55
value 22.00	time 4.32	gap 736.71
value 23.00	time 4.60	gap 699.80
value 24.00	time 4.91	gap 666.47
value 25.00	time 4.96	gap 635.81
value 26.00	time 5.83	gap 607.28
value 27.00	time 6.65	gap 580.85
value 28.00	time 9.40	gap 555.92
value 29.00	time 10.32	gap 533.15
value 30.00	time 17.26	gap 511.33
value 31.00	time 168.16	gap 489.09
value 32.00	time 664.43	gap 470.47
value 33.00	time 671.10	gap 453.12
end file Instances/200-300-015.txt
33.00	671.10
