bin/cmsa -i Instances/200-300-086.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-086.txt
value 0.00	time 0.07	gap 200000000000000.00
value 1.00	time 0.14	gap 18382.73
value 2.00	time 0.16	gap 9141.37
value 3.00	time 3.20	gap 6060.91
value 4.00	time 3.24	gap 4520.68
value 5.00	time 3.25	gap 3596.55
value 6.00	time 3.29	gap 2980.46
value 7.00	time 3.33	gap 2540.39
value 8.00	time 3.34	gap 2210.34
value 9.00	time 3.47	gap 1946.59
value 10.00	time 3.51	gap 1741.93
value 11.00	time 3.53	gap 1574.48
value 12.00	time 3.58	gap 1434.94
value 13.00	time 3.62	gap 1316.87
value 15.00	time 3.63	gap 1127.95
value 16.00	time 3.82	gap 1049.52
value 17.00	time 3.87	gap 981.90
value 18.00	time 3.89	gap 921.79
value 19.00	time 3.96	gap 868.01
value 20.00	time 4.01	gap 819.61
value 22.00	time 4.02	gap 736.01
value 23.00	time 4.24	gap 699.31
value 24.00	time 4.31	gap 666.00
value 25.00	time 4.53	gap 635.36
value 26.00	time 5.19	gap 606.90
value 27.00	time 5.78	gap 580.59
value 28.00	time 47.71	gap 553.68
value 29.00	time 51.05	gap 531.14
value 30.00	time 51.41	gap 510.10
value 32.00	time 52.53	gap 471.55
value 33.00	time 577.58	gap 454.44
value 34.00	time 792.94	gap 435.56
end file Instances/200-300-086.txt
34.00	792.94
