bin/cmsa -i Instances/200-300-033.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-033.txt
value 0.00	time 0.08	gap 200000000000000.00
value 1.00	time 0.14	gap 18427.53
value 2.00	time 0.14	gap 9163.76
value 3.00	time 0.17	gap 6075.84
value 4.00	time 3.21	gap 4531.88
value 5.00	time 3.25	gap 3605.51
value 6.00	time 3.25	gap 2987.92
value 7.00	time 3.29	gap 2546.79
value 8.00	time 3.32	gap 2215.94
value 9.00	time 3.33	gap 1958.61
value 10.00	time 3.48	gap 1745.92
value 11.00	time 3.53	gap 1578.11
value 12.00	time 3.55	gap 1438.27
value 13.00	time 3.59	gap 1319.94
value 14.00	time 3.63	gap 1218.52
value 16.00	time 3.64	gap 1053.70
value 17.00	time 3.86	gap 984.06
value 18.00	time 3.91	gap 923.83
value 19.00	time 3.95	gap 869.95
value 20.00	time 4.00	gap 821.45
value 21.00	time 4.05	gap 777.57
value 23.00	time 4.06	gap 701.26
value 24.00	time 4.28	gap 667.39
value 25.00	time 4.53	gap 636.70
value 26.00	time 4.55	gap 608.36
value 28.00	time 5.14	gap 557.57
value 29.00	time 5.76	gap 534.69
value 30.00	time 6.41	gap 513.35
value 31.00	time 41.16	gap 491.31
value 32.00	time 47.11	gap 472.83
value 33.00	time 64.47	gap 453.66
end file Instances/200-300-033.txt
33.00	64.47
