bin/cmsa -i Instances/200-800-008.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-800-008.txt
value 0.00	time 0.20	gap 200000000000000.00
value 1.00	time 0.42	gap 18383.56
value 2.00	time 0.49	gap 9141.78
value 3.00	time 4.74	gap 6061.19
value 4.00	time 4.88	gap 4520.89
value 5.00	time 5.18	gap 3596.71
value 6.00	time 5.65	gap 2973.79
value 7.00	time 5.78	gap 2534.68
value 8.00	time 6.22	gap 2205.34
value 9.00	time 6.85	gap 1947.12
value 10.00	time 7.05	gap 1742.41
value 11.00	time 7.39	gap 1574.92
value 12.00	time 8.09	gap 1434.60
value 13.00	time 8.29	gap 1316.55
value 14.00	time 8.67	gap 1215.37
value 15.00	time 10.93	gap 1127.43
value 16.00	time 12.70	gap 1050.62
value 17.00	time 15.14	gap 982.89
value 18.00	time 16.31	gap 922.73
value 19.00	time 18.18	gap 868.85
value 20.00	time 19.42	gap 820.41
value 21.00	time 54.42	gap 776.58
value 22.00	time 57.57	gap 736.73
value 23.00	time 58.91	gap 700.35
value 24.00	time 60.16	gap 667.00
value 25.00	time 61.38	gap 636.32
value 26.00	time 64.50	gap 608.00
value 27.00	time 678.37	gap 580.94
end file Instances/200-800-008.txt
27.00	678.37
