bin/cmsa -i Instances/200-300-068.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-068.txt
value 0.00	time 0.08	gap 200000000000000.00
value 1.00	time 0.13	gap 18401.96
value 2.00	time 0.15	gap 9150.98
value 3.00	time 3.08	gap 6067.32
value 4.00	time 3.12	gap 4525.49
value 5.00	time 3.12	gap 3600.39
value 6.00	time 3.17	gap 2983.66
value 7.00	time 3.20	gap 2543.14
value 8.00	time 3.21	gap 2212.75
value 9.00	time 3.34	gap 1948.79
value 10.00	time 3.38	gap 1743.91
value 11.00	time 3.40	gap 1576.28
value 12.00	time 3.45	gap 1436.59
value 13.00	time 3.49	gap 1318.39
value 14.00	time 3.50	gap 1217.08
value 15.00	time 3.69	gap 1127.49
value 16.00	time 3.74	gap 1050.77
value 17.00	time 3.77	gap 983.08
value 18.00	time 3.83	gap 922.91
value 19.00	time 3.87	gap 869.07
value 20.00	time 3.89	gap 820.61
value 21.00	time 4.11	gap 776.26
value 22.00	time 4.17	gap 736.43
value 23.00	time 4.22	gap 700.07
value 24.00	time 4.34	gap 666.73
value 25.00	time 4.36	gap 636.06
value 26.00	time 5.25	gap 607.58
value 27.00	time 5.28	gap 581.37
value 28.00	time 5.93	gap 556.85
value 29.00	time 7.60	gap 533.80
value 30.00	time 8.31	gap 512.47
value 31.00	time 44.07	gap 490.79
value 32.00	time 148.99	gap 470.64
end file Instances/200-300-068.txt
32.00	148.99
