bin/cmsa -i Instances/200-600-042.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-042.txt
value 0.00	time 0.16	gap 200000000000000.00
value 1.00	time 0.30	gap 18385.78
value 2.00	time 0.35	gap 9142.89
value 3.00	time 3.64	gap 6061.93
value 4.00	time 3.77	gap 4521.44
value 5.00	time 4.02	gap 3597.16
value 6.00	time 4.35	gap 2971.79
value 7.00	time 4.49	gap 2532.96
value 8.00	time 4.76	gap 2203.84
value 9.00	time 5.23	gap 1945.42
value 10.00	time 5.39	gap 1740.88
value 11.00	time 5.66	gap 1573.53
value 13.00	time 6.09	gap 1315.33
value 14.00	time 6.29	gap 1214.24
value 15.00	time 6.58	gap 1126.62
value 16.00	time 10.29	gap 1049.74
value 17.00	time 11.52	gap 982.01
value 18.00	time 12.95	gap 921.82
value 19.00	time 14.80	gap 867.95
value 20.00	time 16.66	gap 819.43
value 21.00	time 18.12	gap 775.53
value 22.00	time 19.72	gap 735.60
value 23.00	time 21.48	gap 699.11
value 24.00	time 70.26	gap 664.84
value 25.00	time 78.31	gap 633.97
value 26.00	time 80.13	gap 605.74
value 27.00	time 177.09	gap 577.77
value 28.00	time 630.51	gap 555.70
value 29.00	time 809.79	gap 530.83
end file Instances/200-600-042.txt
29.00	809.79
