bin/cmsa -i Instances/200-800-039.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-800-039.txt
value 0.00	time 0.21	gap 200000000000000.00
value 1.00	time 0.44	gap 18369.87
value 2.00	time 0.51	gap 9134.94
value 3.00	time 4.57	gap 6056.62
value 4.00	time 4.67	gap 4517.47
value 5.00	time 4.98	gap 3593.97
value 6.00	time 5.46	gap 2971.13
value 7.00	time 5.60	gap 2532.40
value 8.00	time 5.70	gap 2203.35
value 9.00	time 5.98	gap 1947.42
value 10.00	time 6.60	gap 1740.68
value 11.00	time 6.81	gap 1573.35
value 12.00	time 7.17	gap 1433.90
value 13.00	time 8.04	gap 1315.26
value 14.00	time 8.39	gap 1214.17
value 15.00	time 12.10	gap 1126.29
value 16.00	time 14.30	gap 1049.53
value 17.00	time 16.51	gap 981.86
value 18.00	time 19.01	gap 921.72
value 19.00	time 20.32	gap 867.95
value 20.00	time 20.67	gap 819.55
value 21.00	time 41.81	gap 775.76
value 22.00	time 46.25	gap 735.95
value 23.00	time 47.60	gap 699.61
value 24.00	time 49.00	gap 666.29
value 25.00	time 50.29	gap 635.64
value 26.00	time 146.62	gap 606.67
value 27.00	time 471.94	gap 578.01
end file Instances/200-800-039.txt
27.00	471.94
