bin/cmsa -i Instances/200-800-057.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-800-057.txt
value 0.00	time 0.18	gap 200000000000000.00
value 1.00	time 0.39	gap 18375.00
value 2.00	time 0.47	gap 9137.50
value 3.00	time 4.73	gap 6058.33
value 4.00	time 4.83	gap 4518.75
value 5.00	time 5.20	gap 3595.00
value 6.00	time 5.67	gap 2972.07
value 7.00	time 5.80	gap 2533.20
value 8.00	time 6.10	gap 2204.05
value 9.00	time 6.73	gap 1946.12
value 10.00	time 6.89	gap 1741.51
value 11.00	time 7.00	gap 1574.10
value 12.00	time 7.28	gap 1434.59
value 13.00	time 8.00	gap 1315.94
value 14.00	time 8.68	gap 1214.81
value 15.00	time 9.10	gap 1127.15
value 16.00	time 10.30	gap 1050.24
value 17.00	time 12.08	gap 982.48
value 18.00	time 14.50	gap 922.29
value 19.00	time 15.14	gap 868.48
value 20.00	time 16.90	gap 820.00
value 21.00	time 57.82	gap 776.10
value 22.00	time 61.83	gap 736.27
value 23.00	time 63.79	gap 699.92
value 24.00	time 65.26	gap 666.59
value 25.00	time 66.88	gap 635.92
value 26.00	time 98.30	gap 607.16
value 27.00	time 609.18	gap 581.50
end file Instances/200-800-057.txt
27.00	609.18
