bin/cmsa -i Instances/200-600-086.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-086.txt
value 0.00	time 0.17	gap 200000000000000.00
value 1.00	time 0.32	gap 18359.85
value 2.00	time 0.38	gap 9129.93
value 3.00	time 3.68	gap 6053.28
value 4.00	time 3.80	gap 4514.96
value 5.00	time 4.07	gap 3591.97
value 6.00	time 4.37	gap 2969.62
value 7.00	time 4.52	gap 2531.10
value 8.00	time 4.87	gap 2202.22
value 9.00	time 5.33	gap 1944.11
value 10.00	time 5.49	gap 1739.70
value 11.00	time 5.77	gap 1572.45
value 12.00	time 6.25	gap 1432.23
value 13.00	time 6.43	gap 1314.37
value 14.00	time 6.73	gap 1213.34
value 15.00	time 6.99	gap 1125.79
value 16.00	time 7.35	gap 1048.93
value 17.00	time 7.86	gap 981.35
value 18.00	time 9.15	gap 921.16
value 19.00	time 10.66	gap 867.35
value 20.00	time 12.82	gap 818.98
value 21.00	time 14.06	gap 775.15
value 22.00	time 16.00	gap 735.26
value 23.00	time 17.55	gap 698.81
value 24.00	time 19.05	gap 665.39
value 25.00	time 84.35	gap 634.04
value 26.00	time 90.68	gap 605.80
value 27.00	time 630.10	gap 578.86
value 28.00	time 772.75	gap 553.31
end file Instances/200-600-086.txt
28.00	772.75
