bin/cmsa -i Instances/200-600-085.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-085.txt
value 0.00	time 0.18	gap 200000000000000.00
value 1.00	time 0.34	gap 18386.93
value 2.00	time 0.40	gap 9143.46
value 3.00	time 3.61	gap 6062.31
value 4.00	time 3.74	gap 4521.73
value 5.00	time 4.00	gap 3597.39
value 6.00	time 4.33	gap 2973.21
value 7.00	time 4.47	gap 2534.18
value 8.00	time 4.74	gap 2204.90
value 9.00	time 5.18	gap 1946.37
value 10.00	time 5.35	gap 1741.73
value 11.00	time 5.70	gap 1574.30
value 12.00	time 6.14	gap 1434.04
value 13.00	time 6.32	gap 1316.04
value 14.00	time 6.61	gap 1214.89
value 15.00	time 7.85	gap 1126.96
value 16.00	time 8.08	gap 1050.27
value 17.00	time 8.39	gap 982.61
value 18.00	time 9.68	gap 922.37
value 19.00	time 11.19	gap 868.48
value 20.00	time 16.09	gap 819.96
value 21.00	time 17.92	gap 776.06
value 22.00	time 19.41	gap 736.14
value 23.00	time 23.11	gap 699.56
value 24.00	time 26.70	gap 665.96
value 25.00	time 83.67	gap 633.43
value 26.00	time 127.39	gap 604.21
value 27.00	time 623.90	gap 579.55
end file Instances/200-600-085.txt
27.00	623.90
