bin/cmsa -i Instances/200-600-073.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-073.txt
value 0.00	time 0.17	gap 200000000000000.00
value 1.00	time 0.33	gap 18391.46
value 2.00	time 0.38	gap 9145.73
value 3.00	time 3.61	gap 6063.82
value 4.00	time 3.73	gap 4522.86
value 5.00	time 3.99	gap 3598.29
value 6.00	time 4.33	gap 2973.38
value 7.00	time 4.48	gap 2534.33
value 8.00	time 4.75	gap 2205.04
value 9.00	time 5.19	gap 1946.69
value 10.00	time 5.35	gap 1742.02
value 11.00	time 5.70	gap 1574.56
value 12.00	time 6.17	gap 1434.32
value 13.00	time 6.35	gap 1316.29
value 14.00	time 6.64	gap 1215.13
value 15.00	time 7.89	gap 1127.23
value 16.00	time 8.09	gap 1050.53
value 17.00	time 8.37	gap 982.85
value 18.00	time 9.65	gap 922.60
value 19.00	time 11.17	gap 868.66
value 20.00	time 14.77	gap 820.09
value 21.00	time 16.66	gap 776.14
value 22.00	time 18.02	gap 736.18
value 23.00	time 19.58	gap 699.69
value 24.00	time 21.26	gap 666.21
value 25.00	time 22.90	gap 635.44
value 26.00	time 27.26	gap 606.91
value 27.00	time 99.95	gap 580.01
value 28.00	time 110.14	gap 555.73
end file Instances/200-600-073.txt
28.00	110.14
