bin/cmsa -i Instances/200-600-045.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-045.txt
value 0.00	time 0.20	gap 200000000000000.00
value 1.00	time 0.39	gap 18409.72
value 2.00	time 0.47	gap 9154.86
value 3.00	time 5.19	gap 6069.91
value 4.00	time 5.36	gap 4527.43
value 5.00	time 5.70	gap 3601.94
value 6.00	time 6.09	gap 2977.22
value 7.00	time 6.40	gap 2537.62
value 8.00	time 6.77	gap 2207.92
value 9.00	time 7.41	gap 1949.13
value 10.00	time 7.62	gap 1744.22
value 11.00	time 8.00	gap 1576.56
value 12.00	time 8.67	gap 1436.00
value 13.00	time 8.92	gap 1317.84
value 14.00	time 9.30	gap 1216.57
value 15.00	time 10.27	gap 1128.51
value 16.00	time 10.98	gap 1051.73
value 17.00	time 12.74	gap 983.86
value 18.00	time 14.89	gap 923.52
value 19.00	time 18.32	gap 869.52
value 20.00	time 20.77	gap 820.89
value 21.00	time 22.80	gap 776.88
value 22.00	time 26.06	gap 736.86
value 23.00	time 28.42	gap 700.31
value 24.00	time 30.82	gap 666.76
value 25.00	time 37.81	gap 635.80
value 26.00	time 120.12	gap 606.60
value 27.00	time 122.59	gap 580.43
value 28.00	time 224.85	gap 554.97
end file Instances/200-600-045.txt
28.00	224.85
