bin/cmsa -i Instances/200-800-070.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-800-070.txt
value 0.00	time 0.25	gap 200000000000000.00
value 1.00	time 0.46	gap 18418.61
value 2.00	time 0.53	gap 9159.31
value 3.00	time 4.43	gap 6072.87
value 4.00	time 4.52	gap 4529.65
value 5.00	time 4.86	gap 3603.72
value 6.00	time 5.31	gap 2978.72
value 7.00	time 5.41	gap 2538.90
value 8.00	time 5.50	gap 2209.04
value 9.00	time 5.87	gap 1952.48
value 10.00	time 6.55	gap 1745.08
value 11.00	time 6.81	gap 1577.35
value 12.00	time 7.19	gap 1437.57
value 13.00	time 8.24	gap 1318.70
value 14.00	time 8.66	gap 1217.36
value 15.00	time 10.34	gap 1129.32
value 16.00	time 12.24	gap 1052.38
value 17.00	time 14.97	gap 984.53
value 18.00	time 19.23	gap 924.22
value 19.00	time 20.55	gap 870.31
value 20.00	time 33.91	gap 821.80
value 21.00	time 54.32	gap 777.90
value 22.00	time 58.60	gap 738.00
value 23.00	time 60.08	gap 701.56
value 24.00	time 61.47	gap 668.16
value 25.00	time 68.16	gap 637.44
value 26.00	time 145.51	gap 607.94
value 27.00	time 682.32	gap 581.40
end file Instances/200-800-070.txt
27.00	682.32
