bin/cmsa -i Instances/200-600-082.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-082.txt
value 0.00	time 0.16	gap 200000000000000.00
value 1.00	time 0.31	gap 18346.10
value 2.00	time 0.36	gap 9123.05
value 4.00	time 3.61	gap 4511.53
value 5.00	time 3.73	gap 3589.22
value 6.00	time 4.00	gap 2974.35
value 7.00	time 4.32	gap 2528.53
value 8.00	time 4.46	gap 2199.97
value 9.00	time 4.74	gap 1944.41
value 10.00	time 5.25	gap 1737.61
value 11.00	time 5.42	gap 1570.56
value 12.00	time 5.71	gap 1431.34
value 13.00	time 6.18	gap 1312.88
value 14.00	time 6.38	gap 1211.96
value 15.00	time 6.77	gap 1124.49
value 16.00	time 7.09	gap 1047.96
value 17.00	time 8.01	gap 980.21
value 18.00	time 9.43	gap 920.10
value 19.00	time 11.09	gap 866.34
value 20.00	time 14.16	gap 817.93
value 21.00	time 16.07	gap 774.11
value 22.00	time 17.47	gap 734.28
value 23.00	time 21.06	gap 697.88
value 24.00	time 22.81	gap 664.49
value 25.00	time 97.79	gap 632.59
value 26.00	time 99.86	gap 604.42
value 27.00	time 103.78	gap 578.33
value 28.00	time 611.58	gap 554.69
value 29.00	time 665.88	gap 531.66
end file Instances/200-600-082.txt
29.00	665.88
