bin/cmsa -i Instances/200-600-065.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-065.txt
value 0.00	time 0.14	gap 200000000000000.00
value 1.00	time 0.29	gap 18362.06
value 2.00	time 0.34	gap 9131.03
value 3.00	time 3.68	gap 6054.02
value 4.00	time 3.79	gap 4515.51
value 5.00	time 4.05	gap 3592.41
value 6.00	time 4.36	gap 2970.48
value 7.00	time 4.58	gap 2531.84
value 8.00	time 4.86	gap 2202.86
value 9.00	time 5.29	gap 1944.96
value 10.00	time 5.45	gap 1740.46
value 11.00	time 5.74	gap 1573.15
value 12.00	time 6.20	gap 1433.01
value 13.00	time 6.38	gap 1315.09
value 14.00	time 6.68	gap 1214.01
value 15.00	time 8.21	gap 1126.16
value 16.00	time 8.41	gap 1049.53
value 17.00	time 8.71	gap 981.91
value 18.00	time 10.01	gap 921.70
value 19.00	time 11.51	gap 867.83
value 20.00	time 13.20	gap 819.35
value 21.00	time 14.99	gap 775.49
value 22.00	time 16.62	gap 735.58
value 23.00	time 18.16	gap 699.13
value 24.00	time 24.05	gap 665.45
value 25.00	time 32.59	gap 634.39
value 26.00	time 112.20	gap 605.11
value 27.00	time 621.42	gap 579.77
value 28.00	time 719.90	gap 553.54
end file Instances/200-600-065.txt
28.00	719.90
