bin/cmsa -i Instances/200-600-075.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-075.txt
value 0.00	time 0.14	gap 200000000000000.00
value 1.00	time 0.29	gap 18396.16
value 2.00	time 0.34	gap 9148.08
value 3.00	time 3.65	gap 6065.39
value 4.00	time 3.77	gap 4524.04
value 5.00	time 4.03	gap 3599.23
value 6.00	time 4.36	gap 2974.55
value 7.00	time 4.50	gap 2535.33
value 8.00	time 4.77	gap 2205.91
value 9.00	time 5.19	gap 1947.35
value 10.00	time 5.35	gap 1742.61
value 11.00	time 5.62	gap 1575.10
value 12.00	time 6.04	gap 1434.78
value 13.00	time 6.22	gap 1316.72
value 14.00	time 6.51	gap 1215.53
value 15.00	time 6.77	gap 1127.82
value 16.00	time 6.77	gap 1051.08
value 17.00	time 7.13	gap 983.13
value 18.00	time 7.60	gap 922.96
value 19.00	time 8.76	gap 869.04
value 20.00	time 10.25	gap 820.51
value 21.00	time 13.03	gap 776.61
value 22.00	time 14.89	gap 736.68
value 23.00	time 16.36	gap 700.21
value 24.00	time 22.43	gap 666.64
value 25.00	time 34.34	gap 635.17
value 26.00	time 69.67	gap 606.58
value 27.00	time 257.57	gap 578.10
end file Instances/200-600-075.txt
27.00	257.57
