bin/cmsa -i Instances/200-800-025.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-800-025.txt
value 0.00	time 0.23	gap 200000000000000.00
value 1.00	time 0.44	gap 18417.71
value 2.00	time 0.51	gap 9158.85
value 3.00	time 4.40	gap 6072.57
value 4.00	time 4.47	gap 4529.43
value 5.00	time 4.52	gap 3603.54
value 6.00	time 4.83	gap 2986.28
value 7.00	time 5.28	gap 2538.56
value 8.00	time 5.41	gap 2208.74
value 9.00	time 5.72	gap 1952.21
value 10.00	time 6.37	gap 1745.09
value 11.00	time 6.58	gap 1577.36
value 12.00	time 6.91	gap 1437.58
value 13.00	time 7.69	gap 1318.68
value 14.00	time 8.34	gap 1217.34
value 15.00	time 12.43	gap 1129.30
value 16.00	time 14.52	gap 1052.37
value 17.00	time 17.06	gap 984.51
value 18.00	time 19.30	gap 924.18
value 19.00	time 21.45	gap 870.16
value 20.00	time 23.23	gap 821.53
value 21.00	time 25.33	gap 777.51
value 22.00	time 28.63	gap 737.50
value 23.00	time 30.83	gap 700.96
value 24.00	time 105.58	gap 667.26
value 25.00	time 114.35	gap 636.57
value 26.00	time 115.98	gap 608.24
value 27.00	time 206.87	gap 580.48
end file Instances/200-800-025.txt
27.00	206.87
