bin/cmsa -i Instances/200-300-053.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-053.txt
value 0.00	time 0.07	gap 200000000000000.00
value 1.00	time 0.13	gap 18413.12
value 2.00	time 0.15	gap 9156.56
value 3.00	time 3.07	gap 6071.04
value 4.00	time 3.10	gap 4528.28
value 5.00	time 3.11	gap 3602.62
value 6.00	time 3.15	gap 2985.52
value 7.00	time 3.18	gap 2544.73
value 8.00	time 3.19	gap 2214.14
value 9.00	time 3.34	gap 1949.30
value 10.00	time 3.38	gap 1744.37
value 11.00	time 3.40	gap 1576.70
value 12.00	time 3.46	gap 1436.97
value 13.00	time 3.50	gap 1318.74
value 14.00	time 3.51	gap 1217.40
value 15.00	time 3.74	gap 1127.78
value 17.00	time 3.79	gap 983.34
value 18.00	time 3.82	gap 923.15
value 20.00	time 3.88	gap 820.84
value 21.00	time 3.92	gap 776.99
value 22.00	time 3.94	gap 737.13
value 23.00	time 4.16	gap 700.25
value 24.00	time 4.27	gap 666.91
value 25.00	time 4.40	gap 636.23
value 26.00	time 4.44	gap 607.91
value 27.00	time 4.82	gap 581.51
value 28.00	time 5.10	gap 557.17
value 29.00	time 6.33	gap 534.17
value 30.00	time 39.68	gap 511.26
value 31.00	time 562.23	gap 491.44
value 32.00	time 768.45	gap 470.01
value 33.00	time 772.67	gap 452.55
end file Instances/200-300-053.txt
33.00	772.67
