bin/cmsa -i Instances/200-300-037.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-037.txt
value 0.00	time 0.16	gap 200000000000000.00
value 1.00	time 0.23	gap 18413.39
value 2.00	time 0.25	gap 9156.70
value 3.00	time 3.28	gap 6071.13
value 4.00	time 3.33	gap 4528.35
value 5.00	time 3.34	gap 3602.68
value 6.00	time 3.38	gap 2985.57
value 7.00	time 3.41	gap 2544.77
value 8.00	time 3.42	gap 2214.17
value 9.00	time 3.55	gap 1949.95
value 10.00	time 3.60	gap 1744.95
value 11.00	time 3.62	gap 1577.23
value 12.00	time 3.67	gap 1437.46
value 13.00	time 3.71	gap 1319.19
value 14.00	time 3.72	gap 1217.82
value 15.00	time 3.92	gap 1127.94
value 16.00	time 3.98	gap 1051.20
value 17.00	time 4.01	gap 983.48
value 18.00	time 4.07	gap 923.29
value 19.00	time 4.11	gap 869.43
value 20.00	time 4.13	gap 820.96
value 21.00	time 4.36	gap 776.47
value 22.00	time 4.42	gap 736.63
value 23.00	time 4.46	gap 700.26
value 24.00	time 4.59	gap 666.92
value 25.00	time 4.63	gap 636.24
value 26.00	time 5.30	gap 607.65
value 27.00	time 5.72	gap 581.20
value 28.00	time 11.24	gap 555.75
value 29.00	time 55.24	gap 531.79
value 30.00	time 59.49	gap 510.73
value 31.00	time 1045.68	gap 486.51
end file Instances/200-300-037.txt
31.00	1045.68
