bin/cmsa -i Instances/200-300-019.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-019.txt
value 0.00	time 0.07	gap 200000000000000.00
value 2.00	time 0.13	gap 9168.16
value 3.00	time 0.15	gap 6078.77
value 4.00	time 3.09	gap 4534.08
value 5.00	time 3.13	gap 3607.26
value 6.00	time 3.14	gap 2989.39
value 8.00	time 3.17	gap 2217.04
value 10.00	time 3.21	gap 1753.63
value 11.00	time 3.21	gap 1585.12
value 12.00	time 3.38	gap 1438.37
value 13.00	time 3.42	gap 1320.04
value 14.00	time 3.44	gap 1218.61
value 15.00	time 3.49	gap 1130.70
value 16.00	time 3.53	gap 1053.78
value 17.00	time 3.54	gap 985.91
value 18.00	time 3.72	gap 924.11
value 20.00	time 3.78	gap 821.70
value 21.00	time 3.82	gap 777.81
value 23.00	time 3.87	gap 701.48
value 24.00	time 3.93	gap 668.08
value 25.00	time 3.94	gap 637.36
value 26.00	time 4.18	gap 608.57
value 27.00	time 4.46	gap 582.32
value 28.00	time 5.04	gap 557.75
value 29.00	time 5.65	gap 534.88
value 30.00	time 8.02	gap 513.11
value 31.00	time 39.52	gap 491.54
value 32.00	time 52.62	gap 473.05
value 33.00	time 658.03	gap 454.11
value 34.00	time 674.83	gap 437.71
end file Instances/200-300-019.txt
34.00	674.83
