bin/cmsa -i Instances/200-600-053.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-053.txt
value 0.00	time 0.14	gap 200000000000000.00
value 1.00	time 0.28	gap 18384.80
value 2.00	time 0.30	gap 9142.40
value 3.00	time 3.54	gap 6061.60
value 4.00	time 3.67	gap 4521.20
value 5.00	time 3.94	gap 3596.96
value 6.00	time 4.24	gap 2973.48
value 7.00	time 4.39	gap 2534.41
value 8.00	time 4.67	gap 2205.11
value 9.00	time 5.10	gap 1946.78
value 10.00	time 5.26	gap 1742.10
value 11.00	time 5.53	gap 1574.64
value 12.00	time 5.97	gap 1434.30
value 13.00	time 6.17	gap 1316.27
value 14.00	time 6.45	gap 1215.11
value 15.00	time 9.60	gap 1127.19
value 16.00	time 9.79	gap 1050.49
value 17.00	time 10.06	gap 982.81
value 18.00	time 11.14	gap 922.56
value 19.00	time 12.46	gap 868.66
value 20.00	time 13.93	gap 820.14
value 21.00	time 15.54	gap 776.24
value 22.00	time 16.85	gap 736.29
value 23.00	time 18.22	gap 699.79
value 24.00	time 21.71	gap 666.17
value 25.00	time 72.39	gap 634.94
value 26.00	time 78.81	gap 606.58
value 27.00	time 93.17	gap 579.58
value 28.00	time 368.87	gap 553.29
value 29.00	time 712.12	gap 531.73
value 30.00	time 1033.30	gap 509.93
end file Instances/200-600-053.txt
30.00	1033.30
