bin/cmsa -i Instances/200-800-041.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-800-041.txt
value 0.00	time 0.19	gap 200000000000000.00
value 1.00	time 0.40	gap 18375.94
value 2.00	time 0.47	gap 9137.97
value 3.00	time 3.98	gap 6058.65
value 4.00	time 4.07	gap 4518.98
value 5.00	time 4.41	gap 3595.19
value 6.00	time 4.87	gap 2973.19
value 7.00	time 5.00	gap 2534.16
value 8.00	time 5.31	gap 2204.89
value 9.00	time 5.95	gap 1946.80
value 10.00	time 6.29	gap 1742.12
value 11.00	time 6.68	gap 1574.65
value 12.00	time 7.45	gap 1434.44
value 13.00	time 7.69	gap 1316.40
value 14.00	time 8.07	gap 1215.23
value 15.00	time 8.49	gap 1127.55
value 16.00	time 9.77	gap 1050.62
value 17.00	time 11.57	gap 982.85
value 18.00	time 13.94	gap 922.64
value 19.00	time 18.24	gap 868.78
value 20.00	time 19.50	gap 820.34
value 21.00	time 57.18	gap 776.51
value 22.00	time 59.81	gap 736.67
value 23.00	time 61.10	gap 700.29
value 24.00	time 62.24	gap 666.95
value 25.00	time 63.41	gap 636.27
value 26.00	time 80.21	gap 607.85
value 27.00	time 603.97	gap 581.80
value 28.00	time 635.42	gap 557.45
end file Instances/200-800-041.txt
28.00	635.42
