bin/cmsa -i Instances/200-800-009.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-800-009.txt
value 0.00	time 0.19	gap 200000000000000.00
value 1.00	time 0.41	gap 18378.87
value 2.00	time 0.48	gap 9139.43
value 3.00	time 4.04	gap 6059.62
value 4.00	time 4.27	gap 4519.72
value 5.00	time 4.56	gap 3595.77
value 6.00	time 5.00	gap 2972.80
value 7.00	time 5.13	gap 2533.83
value 8.00	time 5.44	gap 2204.60
value 9.00	time 6.06	gap 1946.21
value 10.00	time 6.29	gap 1741.59
value 11.00	time 6.60	gap 1574.17
value 12.00	time 7.36	gap 1433.98
value 13.00	time 7.76	gap 1315.98
value 14.00	time 8.15	gap 1214.84
value 15.00	time 10.46	gap 1126.92
value 16.00	time 12.40	gap 1050.13
value 17.00	time 15.02	gap 982.41
value 18.00	time 17.17	gap 922.22
value 19.00	time 18.44	gap 868.42
value 20.00	time 58.14	gap 820.00
value 21.00	time 61.43	gap 776.19
value 22.00	time 62.79	gap 736.36
value 23.00	time 63.95	gap 700.00
value 24.00	time 65.27	gap 666.67
value 25.00	time 66.58	gap 636.00
value 26.00	time 68.65	gap 607.69
value 27.00	time 237.76	gap 579.85
end file Instances/200-800-009.txt
27.00	237.76
