bin/cmsa -i Instances/200-600-031.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-031.txt
value 0.00	time 0.16	gap 200000000000000.00
value 1.00	time 0.30	gap 18389.12
value 2.00	time 0.35	gap 9144.56
value 3.00	time 3.60	gap 6063.04
value 4.00	time 3.72	gap 4522.28
value 5.00	time 3.98	gap 3597.82
value 6.00	time 4.28	gap 2973.64
value 7.00	time 4.43	gap 2534.55
value 8.00	time 4.71	gap 2205.23
value 9.00	time 5.17	gap 1946.51
value 10.00	time 5.34	gap 1741.86
value 11.00	time 5.61	gap 1574.42
value 12.00	time 6.10	gap 1434.07
value 13.00	time 6.28	gap 1316.06
value 14.00	time 6.57	gap 1214.92
value 15.00	time 6.79	gap 1127.26
value 16.00	time 7.37	gap 1050.32
value 17.00	time 7.65	gap 982.65
value 18.00	time 8.91	gap 922.41
value 19.00	time 10.39	gap 868.51
value 20.00	time 12.23	gap 820.02
value 21.00	time 13.98	gap 776.12
value 22.00	time 15.45	gap 736.20
value 23.00	time 18.68	gap 699.73
value 24.00	time 20.27	gap 666.29
value 25.00	time 22.63	gap 635.53
value 26.00	time 86.38	gap 606.80
value 27.00	time 104.69	gap 580.40
end file Instances/200-600-031.txt
27.00	104.69
