bin/cmsa -i Instances/200-300-063.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-063.txt
value 0.00	time 0.07	gap 200000000000000.00
value 1.00	time 0.14	gap 18389.69
value 2.00	time 0.15	gap 9144.84
value 3.00	time 3.15	gap 6063.23
value 4.00	time 3.19	gap 4522.42
value 5.00	time 3.20	gap 3597.94
value 6.00	time 3.25	gap 2981.61
value 7.00	time 3.28	gap 2541.38
value 8.00	time 3.29	gap 2211.21
value 9.00	time 3.44	gap 1947.18
value 10.00	time 3.49	gap 1742.46
value 11.00	time 3.51	gap 1574.97
value 12.00	time 3.56	gap 1435.39
value 14.00	time 3.60	gap 1216.05
value 15.00	time 3.61	gap 1128.31
value 16.00	time 3.80	gap 1049.76
value 17.00	time 3.85	gap 982.13
value 18.00	time 3.88	gap 922.01
value 20.00	time 3.94	gap 819.81
value 21.00	time 3.99	gap 776.01
value 22.00	time 4.01	gap 736.19
value 23.00	time 4.22	gap 699.30
value 24.00	time 4.33	gap 666.00
value 25.00	time 4.48	gap 635.36
value 26.00	time 5.15	gap 606.86
value 27.00	time 5.57	gap 580.47
value 29.00	time 5.74	gap 533.54
value 30.00	time 8.28	gap 511.97
value 31.00	time 10.47	gap 491.86
value 32.00	time 45.83	gap 472.29
end file Instances/200-300-063.txt
32.00	45.83
