bin/cmsa -i Instances/200-600-008.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-008.txt
value 0.00	time 0.17	gap 200000000000000.00
value 1.00	time 0.32	gap 18394.06
value 2.00	time 0.37	gap 9147.03
value 3.00	time 3.59	gap 6064.69
value 4.00	time 3.71	gap 4523.52
value 5.00	time 3.96	gap 3598.81
value 6.00	time 4.27	gap 2974.30
value 7.00	time 4.41	gap 2535.11
value 8.00	time 4.69	gap 2205.73
value 9.00	time 5.11	gap 1947.27
value 10.00	time 5.27	gap 1742.54
value 11.00	time 5.55	gap 1575.04
value 12.00	time 5.95	gap 1434.70
value 13.00	time 6.14	gap 1316.64
value 14.00	time 6.50	gap 1215.45
value 15.00	time 6.79	gap 1127.76
value 16.00	time 7.13	gap 1050.78
value 17.00	time 7.60	gap 983.09
value 18.00	time 8.83	gap 922.81
value 19.00	time 10.42	gap 868.90
value 20.00	time 11.44	gap 820.45
value 21.00	time 12.73	gap 776.54
value 22.00	time 14.64	gap 736.57
value 23.00	time 16.17	gap 700.05
value 24.00	time 19.89	gap 666.43
value 25.00	time 90.59	gap 633.58
value 26.00	time 92.37	gap 604.69
value 27.00	time 94.25	gap 578.59
value 28.00	time 160.74	gap 553.77
end file Instances/200-600-008.txt
28.00	160.74
