bin/cmsa -i Instances/200-600-012.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-012.txt
value 0.00	time 0.16	gap 200000000000000.00
value 1.00	time 0.31	gap 18389.12
value 2.00	time 0.36	gap 9144.56
value 3.00	time 3.65	gap 6063.04
value 4.00	time 3.77	gap 4522.28
value 5.00	time 4.04	gap 3597.82
value 6.00	time 4.34	gap 2973.54
value 7.00	time 4.49	gap 2534.46
value 8.00	time 4.76	gap 2205.15
value 9.00	time 5.22	gap 1946.68
value 10.00	time 5.46	gap 1742.02
value 11.00	time 5.74	gap 1574.56
value 12.00	time 6.17	gap 1434.23
value 13.00	time 6.35	gap 1316.21
value 14.00	time 6.65	gap 1215.05
value 15.00	time 7.22	gap 1127.14
value 16.00	time 7.43	gap 1050.44
value 17.00	time 7.71	gap 982.77
value 18.00	time 8.87	gap 922.52
value 19.00	time 10.33	gap 868.64
value 20.00	time 14.30	gap 820.14
value 21.00	time 16.29	gap 776.22
value 22.00	time 17.82	gap 736.25
value 23.00	time 19.30	gap 699.74
value 24.00	time 21.53	gap 666.29
value 25.00	time 26.81	gap 635.31
value 26.00	time 30.11	gap 606.95
value 27.00	time 80.67	gap 580.04
value 28.00	time 85.15	gap 555.75
value 29.00	time 513.95	gap 530.60
end file Instances/200-600-012.txt
29.00	513.95
