bin/cmsa -i Instances/200-800-036.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-800-036.txt
value 0.00	time 0.33	gap 200000000000000.00
value 1.00	time 0.70	gap 18392.46
value 2.00	time 0.81	gap 9146.23
value 3.00	time 7.01	gap 6064.15
value 4.00	time 7.16	gap 4523.12
value 5.00	time 7.64	gap 3598.49
value 6.00	time 8.32	gap 2975.18
value 7.00	time 8.62	gap 2535.87
value 8.00	time 9.20	gap 2206.38
value 9.00	time 10.21	gap 1947.70
value 10.00	time 10.57	gap 1742.93
value 11.00	time 11.20	gap 1575.39
value 12.00	time 12.49	gap 1435.06
value 13.00	time 13.34	gap 1316.98
value 14.00	time 16.53	gap 1215.51
value 15.00	time 19.24	gap 1127.69
value 16.00	time 22.74	gap 1050.88
value 17.00	time 24.59	gap 983.18
value 18.00	time 27.17	gap 922.94
value 19.00	time 29.91	gap 869.02
value 20.00	time 32.05	gap 820.46
value 21.00	time 36.35	gap 776.53
value 22.00	time 38.87	gap 736.58
value 23.00	time 121.19	gap 698.93
value 24.00	time 123.01	gap 665.64
value 25.00	time 124.52	gap 635.02
value 26.00	time 148.28	gap 605.25
value 27.00	time 648.92	gap 580.40
end file Instances/200-800-036.txt
27.00	648.92
