bin/cmsa -i Instances/200-800-019.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-800-019.txt
value 0.00	time 0.19	gap 200000000000000.00
value 1.00	time 0.41	gap 18391.04
value 2.00	time 0.48	gap 9145.52
value 3.00	time 4.29	gap 6063.68
value 4.00	time 4.43	gap 4522.76
value 5.00	time 4.78	gap 3598.21
value 6.00	time 5.27	gap 2975.21
value 7.00	time 5.39	gap 2535.90
value 8.00	time 5.76	gap 2206.41
value 9.00	time 6.41	gap 1947.99
value 10.00	time 6.58	gap 1743.19
value 11.00	time 6.96	gap 1575.63
value 12.00	time 7.67	gap 1435.34
value 13.00	time 7.92	gap 1317.24
value 14.00	time 8.32	gap 1216.00
value 15.00	time 8.68	gap 1128.27
value 16.00	time 9.92	gap 1051.30
value 17.00	time 11.85	gap 983.47
value 18.00	time 14.48	gap 923.22
value 19.00	time 21.18	gap 869.30
value 20.00	time 23.54	gap 820.83
value 21.00	time 42.87	gap 776.99
value 22.00	time 61.14	gap 737.12
value 23.00	time 64.59	gap 700.73
value 24.00	time 66.33	gap 667.36
value 25.00	time 67.58	gap 636.67
value 26.00	time 69.01	gap 608.33
value 27.00	time 72.58	gap 582.10
value 28.00	time 151.96	gap 557.69
end file Instances/200-800-019.txt
28.00	151.96
