bin/cmsa -i Instances/200-300-062.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-062.txt
value 0.00	time 0.07	gap 200000000000000.00
value 1.00	time 0.13	gap 18356.81
value 2.00	time 0.15	gap 9128.41
value 3.00	time 3.05	gap 6052.27
value 4.00	time 3.09	gap 4514.20
value 5.00	time 3.10	gap 3591.36
value 6.00	time 3.14	gap 2976.14
value 7.00	time 3.18	gap 2536.69
value 8.00	time 3.18	gap 2207.10
value 9.00	time 3.31	gap 1945.13
value 10.00	time 3.36	gap 1740.62
value 11.00	time 3.38	gap 1573.29
value 12.00	time 3.43	gap 1433.85
value 13.00	time 3.47	gap 1315.86
value 14.00	time 3.48	gap 1214.73
value 15.00	time 3.69	gap 1125.47
value 16.00	time 3.74	gap 1048.88
value 17.00	time 3.77	gap 981.30
value 19.00	time 3.83	gap 867.48
value 20.00	time 3.89	gap 819.10
value 21.00	time 3.90	gap 775.34
value 22.00	time 4.13	gap 735.15
value 23.00	time 4.19	gap 698.84
value 25.00	time 4.31	gap 634.93
value 26.00	time 4.41	gap 606.67
value 27.00	time 5.12	gap 580.27
value 28.00	time 5.79	gap 555.74
value 29.00	time 27.95	gap 531.23
value 30.00	time 52.63	gap 508.94
value 31.00	time 547.77	gap 490.99
value 32.00	time 552.18	gap 472.01
value 33.00	time 734.06	gap 451.93
end file Instances/200-300-062.txt
33.00	734.06
