bin/cmsa -i Instances/200-300-028.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-028.txt
value 0.00	time 0.08	gap 200000000000000.00
value 1.00	time 0.14	gap 18376.02
value 2.00	time 0.15	gap 9138.01
value 3.00	time 3.13	gap 6058.67
value 4.00	time 3.18	gap 4519.01
value 5.00	time 3.19	gap 3595.20
value 7.00	time 3.23	gap 2539.43
value 8.00	time 3.27	gap 2209.50
value 9.00	time 3.27	gap 1952.89
value 10.00	time 3.40	gap 1741.61
value 11.00	time 3.45	gap 1574.20
value 12.00	time 3.47	gap 1434.68
value 13.00	time 3.52	gap 1316.63
value 14.00	time 3.56	gap 1215.44
value 15.00	time 3.57	gap 1127.74
value 16.00	time 3.76	gap 1048.92
value 17.00	time 3.82	gap 981.33
value 18.00	time 3.85	gap 921.26
value 19.00	time 3.90	gap 867.51
value 20.00	time 3.95	gap 819.13
value 21.00	time 3.96	gap 775.36
value 22.00	time 4.20	gap 735.11
value 23.00	time 4.26	gap 698.81
value 24.00	time 4.38	gap 665.52
value 25.00	time 4.49	gap 634.90
value 26.00	time 5.82	gap 606.30
value 27.00	time 8.95	gap 579.33
value 28.00	time 11.61	gap 554.61
value 29.00	time 14.04	gap 531.82
value 30.00	time 45.21	gap 509.72
value 31.00	time 52.25	gap 490.06
end file Instances/200-300-028.txt
31.00	52.25
