bin/cmsa -i Instances/200-600-091.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-091.txt
value 0.00	time 0.14	gap 200000000000000.00
value 1.00	time 0.30	gap 18432.59
value 2.00	time 0.31	gap 9166.30
value 3.00	time 0.36	gap 6077.53
value 4.00	time 3.81	gap 4533.15
value 5.00	time 3.94	gap 3606.52
value 6.00	time 4.21	gap 2988.77
value 7.00	time 4.53	gap 2540.41
value 8.00	time 4.68	gap 2210.36
value 9.00	time 4.97	gap 1953.65
value 10.00	time 5.45	gap 1746.11
value 11.00	time 5.72	gap 1578.28
value 12.00	time 6.18	gap 1438.42
value 13.00	time 6.84	gap 1319.49
value 14.00	time 7.16	gap 1218.10
value 15.00	time 7.62	gap 1130.23
value 16.00	time 8.01	gap 1053.34
value 17.00	time 9.49	gap 985.30
value 18.00	time 11.56	gap 924.90
value 19.00	time 13.95	gap 870.83
value 20.00	time 17.19	gap 822.11
value 21.00	time 19.95	gap 778.04
value 22.00	time 22.35	gap 737.95
value 23.00	time 28.17	gap 701.34
value 24.00	time 30.98	gap 667.80
value 25.00	time 45.07	gap 636.41
value 26.00	time 47.56	gap 607.96
value 27.00	time 139.05	gap 580.68
end file Instances/200-600-091.txt
27.00	139.05
