bin/cmsa -i Instances/200-600-002.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-002.txt
value 0.00	time 0.21	gap 200000000000000.00
value 1.00	time 0.43	gap 18384.26
value 2.00	time 0.48	gap 9142.13
value 3.00	time 3.92	gap 6061.42
value 4.00	time 4.03	gap 4521.07
value 5.00	time 4.31	gap 3596.85
value 6.00	time 4.62	gap 2973.27
value 7.00	time 4.76	gap 2534.23
value 8.00	time 5.05	gap 2204.95
value 9.00	time 5.53	gap 1946.43
value 10.00	time 5.70	gap 1741.78
value 11.00	time 5.99	gap 1574.35
value 12.00	time 6.49	gap 1434.08
value 13.00	time 6.67	gap 1316.07
value 14.00	time 7.06	gap 1214.92
value 15.00	time 7.74	gap 1127.02
value 16.00	time 7.95	gap 1050.33
value 17.00	time 8.27	gap 982.67
value 18.00	time 9.63	gap 922.43
value 19.00	time 11.21	gap 868.54
value 20.00	time 16.10	gap 820.03
value 21.00	time 17.96	gap 776.11
value 22.00	time 19.49	gap 736.16
value 23.00	time 21.14	gap 699.65
value 24.00	time 33.57	gap 665.53
value 25.00	time 60.34	gap 634.61
value 26.00	time 121.51	gap 605.62
value 27.00	time 635.63	gap 579.77
value 28.00	time 643.21	gap 555.50
value 29.00	time 716.11	gap 531.37
end file Instances/200-600-002.txt
29.00	716.11
