bin/cmsa -i Instances/200-300-006.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-006.txt
value 0.00	time 0.07	gap 200000000000000.00
value 1.00	time 0.13	gap 18438.13
value 2.00	time 0.15	gap 9169.07
value 3.00	time 3.04	gap 6079.38
value 4.00	time 3.08	gap 4534.53
value 5.00	time 3.09	gap 3607.63
value 6.00	time 3.13	gap 2989.69
value 8.00	time 3.16	gap 2217.27
value 10.00	time 3.17	gap 1753.81
value 11.00	time 3.31	gap 1579.67
value 12.00	time 3.36	gap 1439.70
value 13.00	time 3.38	gap 1321.26
value 14.00	time 3.43	gap 1219.74
value 15.00	time 3.48	gap 1131.76
value 16.00	time 3.49	gap 1054.78
value 17.00	time 3.68	gap 985.09
value 18.00	time 3.73	gap 924.81
value 19.00	time 3.75	gap 870.87
value 20.00	time 3.80	gap 822.32
value 21.00	time 3.85	gap 778.40
value 22.00	time 3.86	gap 738.48
value 23.00	time 4.06	gap 701.52
value 24.00	time 4.11	gap 668.13
value 25.00	time 4.33	gap 637.40
value 26.00	time 4.73	gap 608.84
value 27.00	time 5.01	gap 582.58
value 28.00	time 5.60	gap 558.07
value 30.00	time 6.08	gap 514.04
value 31.00	time 6.26	gap 494.23
value 32.00	time 13.24	gap 474.37
value 33.00	time 76.37	gap 454.26
value 34.00	time 77.53	gap 437.96
value 35.00	time 83.80	gap 422.59
end file Instances/200-300-006.txt
35.00	83.80
