bin/cmsa -i Instances/200-300-069.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-069.txt
value 0.00	time 0.08	gap 200000000000000.00
value 1.00	time 0.14	gap 18368.63
value 2.00	time 0.15	gap 9134.31
value 3.00	time 0.17	gap 6056.21
value 4.00	time 3.12	gap 4517.16
value 5.00	time 3.17	gap 3593.73
value 6.00	time 3.18	gap 2978.10
value 7.00	time 3.21	gap 2538.38
value 8.00	time 3.25	gap 2208.58
value 9.00	time 3.25	gap 1952.07
value 10.00	time 3.39	gap 1740.86
value 11.00	time 3.44	gap 1573.51
value 12.00	time 3.45	gap 1434.05
value 13.00	time 3.51	gap 1316.05
value 15.00	time 3.55	gap 1127.24
value 16.00	time 3.57	gap 1050.54
value 17.00	time 3.80	gap 981.19
value 18.00	time 3.85	gap 921.12
value 19.00	time 3.88	gap 867.38
value 20.00	time 3.93	gap 819.01
value 21.00	time 3.99	gap 775.25
value 22.00	time 4.00	gap 735.46
value 23.00	time 4.23	gap 698.77
value 24.00	time 4.35	gap 665.49
value 25.00	time 4.50	gap 634.87
value 26.00	time 4.67	gap 606.60
value 27.00	time 5.14	gap 580.31
value 28.00	time 5.76	gap 555.84
value 29.00	time 7.66	gap 532.85
value 30.00	time 8.41	gap 511.58
value 31.00	time 9.22	gap 491.66
value 32.00	time 11.27	gap 472.89
value 33.00	time 12.86	gap 455.42
value 34.00	time 39.09	gap 438.23
value 35.00	time 73.87	gap 421.81
value 36.00	time 79.34	gap 407.06
end file Instances/200-300-069.txt
36.00	79.34
