bin/cmsa -i Instances/200-600-018.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-018.txt
value 0.00	time 0.20	gap 200000000000000.00
value 1.00	time 0.34	gap 18358.77
value 2.00	time 0.38	gap 9129.39
value 3.00	time 3.65	gap 6052.92
value 4.00	time 3.79	gap 4514.69
value 5.00	time 4.05	gap 3591.75
value 6.00	time 4.39	gap 2968.44
value 7.00	time 4.53	gap 2530.09
value 8.00	time 4.81	gap 2201.33
value 9.00	time 5.29	gap 1943.48
value 10.00	time 5.45	gap 1739.13
value 11.00	time 5.74	gap 1571.94
value 12.00	time 6.24	gap 1431.86
value 13.00	time 6.44	gap 1314.02
value 14.00	time 6.73	gap 1213.02
value 15.00	time 7.00	gap 1125.49
value 16.00	time 7.42	gap 1048.68
value 17.00	time 7.93	gap 981.11
value 18.00	time 9.26	gap 920.95
value 19.00	time 10.95	gap 867.10
value 20.00	time 13.07	gap 818.62
value 21.00	time 15.12	gap 774.73
value 22.00	time 16.82	gap 734.82
value 23.00	time 20.96	gap 698.37
value 24.00	time 22.60	gap 664.99
value 25.00	time 75.95	gap 633.14
value 26.00	time 77.64	gap 604.78
value 27.00	time 115.77	gap 577.22
value 28.00	time 853.00	gap 552.82
end file Instances/200-600-018.txt
28.00	853.00
