bin/cmsa -i Instances/200-600-029.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-029.txt
value 0.00	time 0.15	gap 200000000000000.00
value 1.00	time 0.28	gap 18375.36
value 2.00	time 0.34	gap 9137.68
value 3.00	time 3.72	gap 6058.45
value 4.00	time 3.84	gap 4518.84
value 5.00	time 4.10	gap 3595.07
value 6.00	time 4.39	gap 2971.61
value 7.00	time 4.53	gap 2532.81
value 8.00	time 4.82	gap 2203.71
value 9.00	time 5.27	gap 1945.41
value 10.00	time 5.43	gap 1740.87
value 11.00	time 5.71	gap 1573.52
value 12.00	time 6.16	gap 1433.27
value 13.00	time 6.42	gap 1315.33
value 14.00	time 6.80	gap 1214.23
value 15.00	time 8.34	gap 1126.38
value 16.00	time 8.55	gap 1049.73
value 17.00	time 8.84	gap 982.10
value 18.00	time 10.24	gap 921.89
value 19.00	time 11.63	gap 868.03
value 20.00	time 13.33	gap 819.55
value 21.00	time 15.23	gap 775.66
value 22.00	time 16.64	gap 735.75
value 23.00	time 18.18	gap 699.32
value 24.00	time 26.19	gap 665.66
value 25.00	time 29.66	gap 634.80
value 26.00	time 95.07	gap 605.63
value 27.00	time 210.74	gap 577.71
value 28.00	time 812.87	gap 553.26
end file Instances/200-600-029.txt
28.00	812.87
