bin/cmsa -i Instances/200-600-090.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-090.txt
value 0.00	time 0.16	gap 200000000000000.00
value 1.00	time 0.34	gap 18359.37
value 2.00	time 0.40	gap 9129.69
value 3.00	time 4.45	gap 6053.12
value 4.00	time 4.59	gap 4514.84
value 5.00	time 4.91	gap 3591.87
value 6.00	time 5.29	gap 2969.45
value 7.00	time 5.44	gap 2530.96
value 8.00	time 5.72	gap 2202.09
value 9.00	time 6.16	gap 1944.08
value 10.00	time 6.33	gap 1739.67
value 11.00	time 6.62	gap 1572.43
value 12.00	time 7.06	gap 1432.27
value 13.00	time 7.24	gap 1314.41
value 14.00	time 7.54	gap 1213.38
value 15.00	time 8.15	gap 1125.53
value 16.00	time 8.70	gap 1048.94
value 17.00	time 9.95	gap 981.24
value 18.00	time 11.41	gap 921.07
value 19.00	time 14.52	gap 867.23
value 20.00	time 16.50	gap 818.73
value 21.00	time 18.06	gap 774.85
value 22.00	time 19.74	gap 734.96
value 23.00	time 21.38	gap 698.54
value 24.00	time 23.58	gap 665.13
value 25.00	time 27.09	gap 634.41
value 26.00	time 30.94	gap 605.98
value 27.00	time 73.63	gap 579.70
value 28.00	time 81.61	gap 555.21
value 29.00	time 101.00	gap 532.62
end file Instances/200-600-090.txt
29.00	101.00
