bin/cmsa -i Instances/200-600-003.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-003.txt
value 0.00	time 0.21	gap 200000000000000.00
value 1.00	time 0.41	gap 18364.65
value 2.00	time 0.46	gap 9132.33
value 3.00	time 3.91	gap 6054.88
value 4.00	time 4.10	gap 4516.16
value 5.00	time 4.38	gap 3592.93
value 6.00	time 4.69	gap 2970.35
value 7.00	time 4.84	gap 2531.73
value 8.00	time 5.13	gap 2202.76
value 9.00	time 5.62	gap 1944.54
value 10.00	time 5.79	gap 1740.08
value 11.00	time 6.08	gap 1572.80
value 12.00	time 6.57	gap 1432.57
value 13.00	time 6.83	gap 1314.68
value 14.00	time 7.13	gap 1213.63
value 15.00	time 7.77	gap 1125.85
value 16.00	time 8.41	gap 1049.23
value 17.00	time 9.74	gap 981.54
value 18.00	time 11.33	gap 921.35
value 19.00	time 14.34	gap 867.60
value 20.00	time 15.65	gap 819.14
value 21.00	time 17.58	gap 775.26
value 22.00	time 19.29	gap 735.34
value 23.00	time 20.94	gap 698.87
value 24.00	time 24.71	gap 665.32
value 25.00	time 26.71	gap 634.59
value 26.00	time 87.48	gap 605.59
value 27.00	time 171.57	gap 577.98
value 28.00	time 865.01	gap 553.62
end file Instances/200-600-003.txt
28.00	865.01
