bin/cmsa -i Instances/200-800-090.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-800-090.txt
value 0.00	time 0.19	gap 200000000000000.00
value 1.00	time 0.41	gap 18389.58
value 2.00	time 0.48	gap 9144.79
value 3.00	time 4.34	gap 6063.19
value 4.00	time 4.42	gap 4522.40
value 5.00	time 4.46	gap 3597.92
value 6.00	time 4.88	gap 2981.60
value 7.00	time 5.37	gap 2534.71
value 8.00	time 5.51	gap 2205.37
value 9.00	time 5.84	gap 1949.22
value 10.00	time 6.52	gap 1742.55
value 11.00	time 6.69	gap 1575.05
value 12.00	time 7.01	gap 1435.46
value 13.00	time 7.75	gap 1316.76
value 14.00	time 8.31	gap 1215.56
value 15.00	time 10.01	gap 1127.65
value 16.00	time 12.24	gap 1050.83
value 17.00	time 14.85	gap 983.06
value 18.00	time 20.68	gap 922.80
value 19.00	time 23.64	gap 868.87
value 20.00	time 25.69	gap 820.28
value 21.00	time 27.64	gap 776.36
value 22.00	time 29.79	gap 736.43
value 23.00	time 32.42	gap 699.96
value 24.00	time 92.68	gap 666.39
value 25.00	time 101.34	gap 635.00
value 26.00	time 143.38	gap 606.36
end file Instances/200-800-090.txt
26.00	143.38
