bin/cmsa -i Instances/200-300-046.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-046.txt
value 0.00	time 0.07	gap 200000000000000.00
value 1.00	time 0.13	gap 18431.97
value 2.00	time 0.13	gap 9165.99
value 3.00	time 0.16	gap 6077.32
value 4.00	time 3.04	gap 4532.99
value 5.00	time 3.08	gap 3606.39
value 6.00	time 3.09	gap 2988.66
value 7.00	time 3.12	gap 2547.42
value 8.00	time 3.16	gap 2216.50
value 10.00	time 3.17	gap 1753.20
value 11.00	time 3.30	gap 1578.31
value 13.00	time 3.35	gap 1320.11
value 14.00	time 3.37	gap 1218.68
value 15.00	time 3.42	gap 1130.76
value 17.00	time 3.46	gap 985.97
value 18.00	time 3.47	gap 925.64
value 19.00	time 3.66	gap 870.31
value 20.00	time 3.71	gap 821.79
value 21.00	time 3.74	gap 777.90
value 22.00	time 3.79	gap 737.99
value 23.00	time 3.85	gap 701.56
value 24.00	time 3.87	gap 668.16
value 25.00	time 4.15	gap 636.98
value 26.00	time 4.36	gap 608.64
value 27.00	time 6.00	gap 582.23
value 29.00	time 6.61	gap 535.03
value 30.00	time 7.95	gap 513.41
value 31.00	time 8.71	gap 493.42
value 32.00	time 9.43	gap 474.69
value 34.00	time 10.99	gap 440.60
value 35.00	time 40.11	gap 423.82
value 36.00	time 46.38	gap 409.27
end file Instances/200-300-046.txt
36.00	46.38
