bin/cmsa -i Instances/200-600-092.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-092.txt
value 0.00	time 0.20	gap 200000000000000.00
value 1.00	time 0.40	gap 18380.57
value 2.00	time 0.48	gap 9140.29
value 3.00	time 5.10	gap 6060.19
value 4.00	time 5.28	gap 4520.14
value 5.00	time 5.81	gap 3596.11
value 6.00	time 6.23	gap 2971.85
value 7.00	time 6.47	gap 2533.01
value 8.00	time 6.92	gap 2203.89
value 9.00	time 7.52	gap 1945.56
value 10.00	time 7.78	gap 1741.00
value 11.00	time 8.24	gap 1573.64
value 12.00	time 8.95	gap 1433.36
value 13.00	time 9.24	gap 1315.41
value 15.00	time 9.72	gap 1126.69
value 16.00	time 12.27	gap 1049.82
value 17.00	time 12.74	gap 982.19
value 18.00	time 13.18	gap 922.07
value 19.00	time 15.11	gap 868.18
value 20.00	time 17.48	gap 819.71
value 21.00	time 20.28	gap 775.81
value 22.00	time 23.34	gap 735.88
value 23.00	time 26.13	gap 699.42
value 24.00	time 28.67	gap 665.98
value 25.00	time 31.36	gap 635.22
value 26.00	time 120.24	gap 605.42
value 27.00	time 121.90	gap 579.29
value 28.00	time 133.54	gap 555.03
end file Instances/200-600-092.txt
28.00	133.54
