bin/cmsa -i Instances/200-600-007.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-007.txt
value 0.00	time 0.17	gap 200000000000000.00
value 1.00	time 0.32	gap 18356.89
value 2.00	time 0.37	gap 9128.45
value 3.00	time 3.61	gap 6052.30
value 4.00	time 3.74	gap 4514.22
value 5.00	time 4.00	gap 3591.38
value 6.00	time 4.32	gap 2968.97
value 7.00	time 4.54	gap 2530.55
value 8.00	time 4.81	gap 2201.73
value 9.00	time 5.21	gap 1943.58
value 10.00	time 5.45	gap 1739.22
value 11.00	time 5.73	gap 1572.02
value 12.00	time 6.19	gap 1432.04
value 13.00	time 6.37	gap 1314.19
value 14.00	time 6.66	gap 1213.18
value 15.00	time 8.46	gap 1125.41
value 16.00	time 9.00	gap 1048.82
value 17.00	time 10.34	gap 981.15
value 18.00	time 12.26	gap 920.98
value 19.00	time 14.09	gap 867.10
value 20.00	time 15.82	gap 818.58
value 21.00	time 17.26	gap 774.70
value 22.00	time 18.83	gap 734.83
value 23.00	time 20.54	gap 698.41
value 24.00	time 22.32	gap 665.02
value 25.00	time 78.92	gap 633.63
value 26.00	time 85.58	gap 604.98
value 27.00	time 89.51	gap 578.87
value 28.00	time 1050.81	gap 552.22
end file Instances/200-600-007.txt
28.00	1050.81
