bin/cmsa -i Instances/200-300-078.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-078.txt
value 0.00	time 0.07	gap 200000000000000.00
value 1.00	time 0.12	gap 18386.47
value 2.00	time 0.12	gap 9143.24
value 3.00	time 0.15	gap 6062.16
value 4.00	time 3.13	gap 4521.62
value 5.00	time 3.17	gap 3597.29
value 6.00	time 3.18	gap 2981.08
value 7.00	time 3.22	gap 2540.92
value 8.00	time 3.26	gap 2210.81
value 9.00	time 3.26	gap 1954.05
value 10.00	time 3.42	gap 1744.05
value 11.00	time 3.46	gap 1576.41
value 12.00	time 3.48	gap 1436.71
value 13.00	time 3.53	gap 1318.50
value 14.00	time 3.57	gap 1217.18
value 15.00	time 3.59	gap 1129.37
value 16.00	time 3.77	gap 1050.80
value 17.00	time 3.82	gap 983.11
value 18.00	time 3.85	gap 922.94
value 19.00	time 3.90	gap 869.10
value 20.00	time 3.95	gap 820.64
value 21.00	time 3.97	gap 776.80
value 22.00	time 4.17	gap 736.52
value 23.00	time 4.42	gap 700.15
value 24.00	time 4.45	gap 666.81
value 25.00	time 4.74	gap 636.00
value 26.00	time 5.04	gap 607.69
value 27.00	time 7.59	gap 580.88
value 28.00	time 8.99	gap 556.20
value 29.00	time 10.69	gap 533.42
value 30.00	time 16.24	gap 511.70
value 31.00	time 103.18	gap 488.82
end file Instances/200-300-078.txt
31.00	103.18
