bin/cmsa -i Instances/200-300-025.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-025.txt
value 0.00	time 0.09	gap 200000000000000.00
value 1.00	time 0.15	gap 18372.57
value 2.00	time 0.15	gap 9136.29
value 3.00	time 0.18	gap 6057.52
value 4.00	time 3.10	gap 4518.14
value 5.00	time 3.15	gap 3594.51
value 6.00	time 3.15	gap 2978.76
value 7.00	time 3.20	gap 2538.94
value 8.00	time 3.24	gap 2209.07
value 9.00	time 3.24	gap 1952.51
value 10.00	time 3.40	gap 1742.85
value 11.00	time 3.44	gap 1575.32
value 12.00	time 3.46	gap 1435.71
value 13.00	time 3.51	gap 1317.58
value 14.00	time 3.55	gap 1216.32
value 15.00	time 3.56	gap 1128.57
value 16.00	time 3.76	gap 1049.82
value 17.00	time 3.81	gap 982.18
value 18.00	time 3.84	gap 922.06
value 19.00	time 3.89	gap 868.27
value 20.00	time 3.94	gap 819.86
value 21.00	time 3.95	gap 776.05
value 22.00	time 4.19	gap 735.78
value 23.00	time 4.26	gap 699.45
value 24.00	time 4.31	gap 666.14
value 25.00	time 4.46	gap 635.49
value 26.00	time 5.06	gap 606.94
value 27.00	time 6.36	gap 580.31
value 28.00	time 13.76	gap 554.57
value 29.00	time 25.44	gap 531.74
value 30.00	time 68.67	gap 509.06
value 31.00	time 141.35	gap 488.65
value 32.00	time 331.45	gap 468.98
value 33.00	time 1032.11	gap 450.56
end file Instances/200-300-025.txt
33.00	1032.11
