bin/cmsa -i Instances/200-800-067.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-800-067.txt
value 0.00	time 0.19	gap 200000000000000.00
value 1.00	time 0.40	gap 18394.32
value 2.00	time 0.48	gap 9147.16
value 3.00	time 4.47	gap 6064.77
value 4.00	time 4.57	gap 4523.58
value 5.00	time 4.92	gap 3598.86
value 6.00	time 5.41	gap 2974.61
value 7.00	time 5.51	gap 2535.38
value 8.00	time 5.60	gap 2205.96
value 9.00	time 5.70	gap 1949.74
value 10.00	time 5.95	gap 1744.77
value 11.00	time 6.73	gap 1575.32
value 12.00	time 6.93	gap 1435.71
value 13.00	time 7.27	gap 1317.58
value 14.00	time 8.65	gap 1215.72
value 15.00	time 12.43	gap 1127.77
value 16.00	time 14.45	gap 1050.95
value 17.00	time 16.99	gap 983.19
value 18.00	time 19.49	gap 922.95
value 19.00	time 20.71	gap 869.11
value 20.00	time 61.45	gap 820.65
value 21.00	time 65.70	gap 776.81
value 22.00	time 67.71	gap 736.96
value 23.00	time 68.87	gap 700.57
value 24.00	time 70.08	gap 667.21
value 25.00	time 71.46	gap 636.52
value 26.00	time 79.01	gap 606.43
value 27.00	time 192.78	gap 579.12
end file Instances/200-800-067.txt
27.00	192.78
