bin/cmsa -i Instances/200-600-037.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-037.txt
value 0.00	time 0.14	gap 200000000000000.00
value 1.00	time 0.30	gap 18383.56
value 2.00	time 0.35	gap 9141.78
value 3.00	time 3.58	gap 6061.19
value 4.00	time 3.70	gap 4520.89
value 5.00	time 3.96	gap 3596.71
value 6.00	time 4.30	gap 2973.23
value 7.00	time 4.44	gap 2534.20
value 8.00	time 4.72	gap 2204.92
value 9.00	time 5.16	gap 1946.32
value 10.00	time 5.32	gap 1741.69
value 11.00	time 5.61	gap 1574.26
value 12.00	time 6.07	gap 1434.05
value 13.00	time 6.26	gap 1316.05
value 14.00	time 6.54	gap 1214.90
value 15.00	time 9.87	gap 1126.99
value 16.00	time 10.39	gap 1050.31
value 17.00	time 11.67	gap 982.53
value 18.00	time 13.19	gap 922.30
value 19.00	time 14.93	gap 868.39
value 20.00	time 16.79	gap 819.83
value 21.00	time 18.41	gap 775.88
value 22.00	time 19.93	gap 735.91
value 23.00	time 21.65	gap 699.44
value 24.00	time 23.54	gap 666.02
value 25.00	time 70.50	gap 634.64
value 26.00	time 72.30	gap 606.38
value 27.00	time 74.70	gap 580.22
value 28.00	time 314.35	gap 553.53
value 29.00	time 328.11	gap 530.91
end file Instances/200-600-037.txt
29.00	328.11
