bin/cmsa -i Instances/200-300-096.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-096.txt
value 0.00	time 0.07	gap 200000000000000.00
value 1.00	time 0.13	gap 18408.49
value 2.00	time 0.15	gap 9154.25
value 3.00	time 3.15	gap 6069.50
value 4.00	time 3.19	gap 4527.12
value 5.00	time 3.20	gap 3601.70
value 7.00	time 3.24	gap 2544.07
value 10.00	time 3.28	gap 1750.85
value 12.00	time 3.28	gap 1442.37
value 13.00	time 3.43	gap 1318.79
value 14.00	time 3.48	gap 1217.45
value 15.00	time 3.50	gap 1129.62
value 16.00	time 3.56	gap 1052.77
value 17.00	time 3.60	gap 984.96
value 18.00	time 3.61	gap 924.68
value 19.00	time 3.83	gap 869.44
value 21.00	time 3.89	gap 777.11
value 22.00	time 3.93	gap 737.24
value 23.00	time 4.05	gap 700.84
value 24.00	time 4.07	gap 667.47
value 25.00	time 4.31	gap 636.35
value 26.00	time 4.51	gap 608.03
value 27.00	time 4.60	gap 581.81
value 28.00	time 4.82	gap 557.46
value 29.00	time 5.31	gap 534.58
value 30.00	time 7.61	gap 512.94
value 31.00	time 29.31	gap 491.70
value 32.00	time 97.66	gap 471.16
value 33.00	time 103.05	gap 453.85
end file Instances/200-300-096.txt
33.00	103.05
