bin/cmsa -i Instances/200-800-021.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-800-021.txt
value 0.00	time 0.19	gap 200000000000000.00
value 1.00	time 0.42	gap 18399.60
value 2.00	time 0.48	gap 9149.80
value 3.00	time 4.63	gap 6066.53
value 4.00	time 4.76	gap 4524.90
value 5.00	time 4.83	gap 3599.92
value 6.00	time 5.07	gap 2983.27
value 7.00	time 5.53	gap 2536.46
value 8.00	time 5.72	gap 2206.90
value 9.00	time 6.04	gap 1950.58
value 10.00	time 6.71	gap 1743.73
value 11.00	time 6.81	gap 1576.12
value 12.00	time 6.94	gap 1436.44
value 13.00	time 7.45	gap 1318.25
value 14.00	time 8.96	gap 1216.39
value 15.00	time 9.33	gap 1128.63
value 16.00	time 10.54	gap 1051.62
value 17.00	time 12.62	gap 983.79
value 18.00	time 15.07	gap 923.52
value 19.00	time 19.17	gap 869.57
value 20.00	time 21.25	gap 821.00
value 21.00	time 23.20	gap 777.04
value 22.00	time 29.91	gap 737.00
value 23.00	time 79.67	gap 700.41
value 24.00	time 89.13	gap 666.41
value 25.00	time 91.15	gap 635.75
value 26.00	time 96.13	gap 607.45
value 27.00	time 255.65	gap 579.21
end file Instances/200-800-021.txt
27.00	255.65
