bin/cmsa -i Instances/200-600-022.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-022.txt
value 0.00	time 0.14	gap 200000000000000.00
value 1.00	time 0.28	gap 18390.27
value 2.00	time 0.34	gap 9145.13
value 3.00	time 3.66	gap 6063.42
value 4.00	time 3.79	gap 4522.57
value 5.00	time 4.06	gap 3598.05
value 6.00	time 4.35	gap 2972.74
value 7.00	time 4.48	gap 2533.78
value 8.00	time 4.76	gap 2204.55
value 9.00	time 5.20	gap 1946.29
value 10.00	time 5.36	gap 1741.66
value 11.00	time 5.64	gap 1574.24
value 12.00	time 6.08	gap 1433.85
value 13.00	time 6.26	gap 1315.87
value 14.00	time 6.55	gap 1214.73
value 15.00	time 6.81	gap 1127.08
value 16.00	time 7.16	gap 1050.11
value 17.00	time 7.43	gap 982.46
value 18.00	time 7.73	gap 922.32
value 19.00	time 8.90	gap 868.42
value 20.00	time 10.31	gap 819.93
value 21.00	time 12.03	gap 776.06
value 22.00	time 13.74	gap 736.15
value 23.00	time 15.62	gap 699.69
value 24.00	time 21.10	gap 666.28
value 25.00	time 82.00	gap 634.62
value 26.00	time 88.38	gap 606.37
value 27.00	time 245.62	gap 577.97
value 28.00	time 282.59	gap 553.59
value 29.00	time 783.85	gap 531.26
end file Instances/200-600-022.txt
29.00	783.85
