bin/cmsa -i Instances/200-600-026.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-026.txt
value 0.00	time 0.17	gap 200000000000000.00
value 1.00	time 0.33	gap 18381.64
value 2.00	time 0.38	gap 9140.82
value 3.00	time 3.63	gap 6060.55
value 4.00	time 3.75	gap 4520.41
value 5.00	time 4.00	gap 3596.33
value 6.00	time 4.30	gap 2972.51
value 7.00	time 4.53	gap 2533.58
value 8.00	time 4.80	gap 2204.38
value 9.00	time 5.27	gap 1946.00
value 10.00	time 5.43	gap 1741.40
value 11.00	time 5.70	gap 1574.00
value 12.00	time 6.15	gap 1433.66
value 13.00	time 6.33	gap 1315.68
value 14.00	time 6.62	gap 1214.56
value 15.00	time 9.99	gap 1126.66
value 16.00	time 10.51	gap 1050.00
value 17.00	time 11.82	gap 982.23
value 18.00	time 13.43	gap 922.00
value 19.00	time 15.29	gap 868.10
value 20.00	time 17.20	gap 819.54
value 21.00	time 18.65	gap 775.58
value 22.00	time 20.28	gap 735.65
value 23.00	time 21.96	gap 699.19
value 24.00	time 95.04	gap 664.85
value 25.00	time 105.51	gap 633.83
value 26.00	time 125.26	gap 605.61
value 27.00	time 637.60	gap 579.43
value 28.00	time 770.96	gap 553.67
end file Instances/200-600-026.txt
28.00	770.96
