bin/cmsa -i Instances/200-300-003.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-003.txt
value 0.00	time 0.07	gap 200000000000000.00
value 1.00	time 0.13	gap 18362.09
value 2.00	time 0.16	gap 9131.05
value 3.00	time 3.08	gap 6054.03
value 4.00	time 3.12	gap 4515.52
value 5.00	time 3.13	gap 3592.42
value 6.00	time 3.18	gap 2977.02
value 7.00	time 3.22	gap 2537.44
value 8.00	time 3.22	gap 2207.76
value 9.00	time 3.37	gap 1945.38
value 10.00	time 3.41	gap 1740.85
value 11.00	time 3.43	gap 1573.50
value 12.00	time 3.48	gap 1434.04
value 13.00	time 3.52	gap 1316.04
value 15.00	time 3.54	gap 1127.23
value 16.00	time 3.75	gap 1048.90
value 17.00	time 3.81	gap 981.32
value 18.00	time 3.84	gap 921.25
value 19.00	time 3.90	gap 867.50
value 20.00	time 3.94	gap 819.12
value 21.00	time 3.96	gap 775.36
value 22.00	time 4.17	gap 735.18
value 23.00	time 4.23	gap 698.86
value 24.00	time 4.28	gap 665.58
value 25.00	time 4.43	gap 634.95
value 26.00	time 5.14	gap 606.51
value 27.00	time 5.82	gap 580.10
value 28.00	time 42.71	gap 553.33
value 29.00	time 51.67	gap 530.81
value 30.00	time 51.96	gap 509.78
value 31.00	time 52.72	gap 490.11
value 32.00	time 53.09	gap 471.67
value 33.00	time 54.58	gap 453.70
value 34.00	time 63.71	gap 437.42
value 35.00	time 346.59	gap 419.27
end file Instances/200-300-003.txt
35.00	346.59
