bin/cmsa -i Instances/200-600-040.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-040.txt
value 0.00	time 0.14	gap 200000000000000.00
value 1.00	time 0.29	gap 18392.59
value 2.00	time 0.34	gap 9146.30
value 3.00	time 3.57	gap 6064.20
value 4.00	time 3.68	gap 4523.15
value 5.00	time 3.94	gap 3598.52
value 6.00	time 4.23	gap 2973.19
value 7.00	time 4.38	gap 2534.16
value 8.00	time 4.65	gap 2204.89
value 9.00	time 5.07	gap 1946.17
value 10.00	time 5.25	gap 1741.55
value 11.00	time 5.52	gap 1574.14
value 12.00	time 5.99	gap 1433.83
value 13.00	time 6.18	gap 1315.85
value 14.00	time 6.46	gap 1214.71
value 15.00	time 9.65	gap 1126.77
value 16.00	time 10.19	gap 1050.10
value 17.00	time 11.41	gap 982.34
value 18.00	time 12.76	gap 922.13
value 19.00	time 14.40	gap 868.25
value 20.00	time 16.34	gap 819.72
value 21.00	time 17.83	gap 775.78
value 22.00	time 19.53	gap 735.80
value 23.00	time 23.37	gap 699.16
value 24.00	time 91.85	gap 664.91
value 25.00	time 93.87	gap 634.31
value 26.00	time 95.85	gap 606.07
value 27.00	time 162.44	gap 578.97
end file Instances/200-600-040.txt
27.00	162.44
