bin/cmsa -i Instances/200-600-016.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-016.txt
value 0.00	time 0.20	gap 200000000000000.00
value 1.00	time 0.34	gap 18417.58
value 2.00	time 0.39	gap 9158.79
value 3.00	time 3.60	gap 6072.53
value 4.00	time 3.71	gap 4529.39
value 5.00	time 3.97	gap 3603.52
value 6.00	time 4.26	gap 2978.05
value 7.00	time 4.49	gap 2538.33
value 8.00	time 4.76	gap 2208.54
value 9.00	time 5.19	gap 1949.54
value 10.00	time 5.35	gap 1744.59
value 11.00	time 5.62	gap 1576.90
value 12.00	time 6.08	gap 1436.38
value 13.00	time 6.27	gap 1318.19
value 14.00	time 6.55	gap 1216.89
value 15.00	time 8.75	gap 1128.82
value 16.00	time 8.94	gap 1052.02
value 17.00	time 9.24	gap 984.26
value 18.00	time 10.66	gap 923.92
value 19.00	time 12.15	gap 869.96
value 20.00	time 13.87	gap 821.37
value 21.00	time 15.90	gap 777.38
value 22.00	time 17.34	gap 737.34
value 23.00	time 18.81	gap 700.79
value 24.00	time 26.75	gap 666.89
value 25.00	time 94.45	gap 635.02
value 26.00	time 100.53	gap 606.30
value 27.00	time 117.48	gap 580.14
value 28.00	time 633.38	gap 556.50
end file Instances/200-600-016.txt
28.00	633.38
