bin/cmsa -i Instances/200-600-034.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-034.txt
value 0.00	time 0.14	gap 200000000000000.00
value 1.00	time 0.28	gap 18365.56
value 2.00	time 0.34	gap 9132.78
value 4.00	time 3.62	gap 4516.39
value 5.00	time 3.74	gap 3593.11
value 6.00	time 4.01	gap 2977.59
value 7.00	time 4.35	gap 2531.61
value 8.00	time 4.52	gap 2202.66
value 9.00	time 4.80	gap 1946.80
value 10.00	time 5.27	gap 1739.91
value 11.00	time 5.44	gap 1572.65
value 12.00	time 5.72	gap 1433.26
value 13.00	time 6.19	gap 1314.75
value 14.00	time 6.40	gap 1213.70
value 15.00	time 6.69	gap 1126.12
value 16.00	time 10.58	gap 1049.25
value 17.00	time 11.15	gap 981.65
value 18.00	time 12.42	gap 921.45
value 19.00	time 14.03	gap 867.61
value 20.00	time 15.96	gap 819.10
value 21.00	time 17.83	gap 775.18
value 22.00	time 19.43	gap 735.22
value 23.00	time 80.27	gap 697.55
value 24.00	time 87.51	gap 664.19
value 25.00	time 89.04	gap 633.62
value 26.00	time 93.55	gap 605.41
value 27.00	time 257.62	gap 576.97
end file Instances/200-600-034.txt
27.00	257.62
