bin/cmsa -i Instances/200-600-083.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-083.txt
value 0.00	time 0.15	gap 200000000000000.00
value 1.00	time 0.30	gap 18371.41
value 2.00	time 0.35	gap 9135.71
value 3.00	time 3.49	gap 6057.14
value 4.00	time 3.69	gap 4517.85
value 5.00	time 3.95	gap 3594.28
value 6.00	time 4.26	gap 2971.47
value 7.00	time 4.40	gap 2532.69
value 8.00	time 4.76	gap 2203.61
value 9.00	time 5.19	gap 1945.23
value 10.00	time 5.34	gap 1740.70
value 11.00	time 5.62	gap 1573.37
value 12.00	time 6.06	gap 1433.22
value 13.00	time 6.31	gap 1315.28
value 14.00	time 6.59	gap 1214.19
value 15.00	time 7.64	gap 1126.32
value 16.00	time 7.85	gap 1049.68
value 17.00	time 8.17	gap 982.05
value 18.00	time 9.37	gap 921.83
value 19.00	time 10.89	gap 867.97
value 20.00	time 12.11	gap 819.57
value 21.00	time 13.37	gap 775.72
value 22.00	time 15.33	gap 735.84
value 23.00	time 16.75	gap 699.37
value 24.00	time 22.97	gap 665.62
value 25.00	time 81.12	gap 634.08
value 26.00	time 106.64	gap 605.05
value 27.00	time 160.56	gap 577.95
end file Instances/200-600-083.txt
27.00	160.56
