bin/cmsa -i Instances/200-800-096.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-800-096.txt
value 0.00	time 0.19	gap 200000000000000.00
value 1.00	time 0.43	gap 18397.40
value 2.00	time 0.50	gap 9148.70
value 3.00	time 4.22	gap 6065.80
value 4.00	time 4.32	gap 4524.35
value 5.00	time 4.81	gap 3599.48
value 6.00	time 5.25	gap 2974.99
value 7.00	time 5.38	gap 2535.71
value 8.00	time 5.75	gap 2206.24
value 9.00	time 6.39	gap 1947.87
value 10.00	time 6.60	gap 1743.09
value 11.00	time 6.92	gap 1575.53
value 12.00	time 7.67	gap 1435.27
value 13.00	time 7.87	gap 1317.17
value 14.00	time 8.25	gap 1215.94
value 15.00	time 8.65	gap 1128.21
value 16.00	time 9.93	gap 1051.22
value 17.00	time 11.53	gap 983.40
value 18.00	time 11.83	gap 923.21
value 19.00	time 14.28	gap 869.31
value 20.00	time 17.39	gap 820.79
value 21.00	time 18.99	gap 776.94
value 22.00	time 32.24	gap 737.08
value 23.00	time 50.44	gap 700.69
value 24.00	time 54.37	gap 667.32
value 25.00	time 58.82	gap 636.63
value 26.00	time 739.98	gap 605.89
end file Instances/200-800-096.txt
26.00	739.98
