bin/cmsa -i Instances/200-600-099.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-099.txt
value 0.00	time 0.15	gap 200000000000000.00
value 1.00	time 0.29	gap 18406.04
value 2.00	time 0.35	gap 9153.02
value 3.00	time 3.64	gap 6068.68
value 4.00	time 3.78	gap 4526.51
value 5.00	time 4.04	gap 3601.21
value 6.00	time 4.33	gap 2977.21
value 7.00	time 4.47	gap 2537.61
value 8.00	time 4.75	gap 2207.91
value 9.00	time 5.19	gap 1948.96
value 10.00	time 5.34	gap 1744.07
value 11.00	time 5.62	gap 1576.43
value 12.00	time 6.08	gap 1436.00
value 13.00	time 6.28	gap 1317.84
value 14.00	time 6.57	gap 1216.57
value 15.00	time 7.21	gap 1128.52
value 16.00	time 7.43	gap 1051.73
value 17.00	time 7.82	gap 983.98
value 18.00	time 9.18	gap 923.67
value 19.00	time 10.62	gap 869.72
value 20.00	time 12.93	gap 821.23
value 21.00	time 14.23	gap 777.28
value 22.00	time 16.01	gap 737.29
value 23.00	time 17.54	gap 700.79
value 24.00	time 19.22	gap 667.31
value 25.00	time 20.74	gap 636.50
value 26.00	time 24.64	gap 607.92
value 27.00	time 92.76	gap 580.48
value 28.00	time 127.00	gap 555.76
end file Instances/200-600-099.txt
28.00	127.00
