bin/cmsa -i Instances/200-300-085.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-085.txt
value 0.00	time 0.07	gap 200000000000000.00
value 1.00	time 0.14	gap 18368.81
value 2.00	time 0.14	gap 9134.41
value 3.00	time 0.17	gap 6056.27
value 4.00	time 3.06	gap 4517.20
value 5.00	time 3.10	gap 3593.76
value 6.00	time 3.11	gap 2978.14
value 7.00	time 3.15	gap 2538.40
value 8.00	time 3.19	gap 2208.60
value 9.00	time 3.20	gap 1952.09
value 10.00	time 3.36	gap 1740.38
value 12.00	time 3.42	gap 1433.65
value 13.00	time 3.44	gap 1315.68
value 14.00	time 3.50	gap 1214.56
value 15.00	time 3.54	gap 1126.92
value 16.00	time 3.55	gap 1050.24
value 17.00	time 3.75	gap 980.92
value 19.00	time 3.81	gap 867.14
value 20.00	time 3.84	gap 818.79
value 21.00	time 3.89	gap 775.03
value 22.00	time 3.95	gap 735.26
value 24.00	time 3.97	gap 665.65
value 26.00	time 4.49	gap 606.34
value 27.00	time 5.62	gap 580.00
value 28.00	time 6.26	gap 555.54
value 29.00	time 6.96	gap 532.73
value 30.00	time 8.49	gap 511.44
value 31.00	time 17.21	gap 490.27
value 32.00	time 28.66	gap 471.73
end file Instances/200-300-085.txt
32.00	28.66
