bin/cmsa -i Instances/200-600-059.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-059.txt
value 0.00	time 0.16	gap 200000000000000.00
value 1.00	time 0.31	gap 18395.75
value 2.00	time 0.36	gap 9147.87
value 3.00	time 3.59	gap 6065.25
value 4.00	time 3.70	gap 4523.94
value 5.00	time 3.96	gap 3599.15
value 6.00	time 4.29	gap 2974.84
value 7.00	time 4.43	gap 2535.58
value 8.00	time 4.70	gap 2206.13
value 9.00	time 5.18	gap 1947.67
value 10.00	time 5.34	gap 1742.91
value 11.00	time 5.62	gap 1575.37
value 12.00	time 6.13	gap 1435.14
value 13.00	time 6.32	gap 1317.05
value 14.00	time 6.61	gap 1215.84
value 15.00	time 6.87	gap 1128.11
value 16.00	time 7.81	gap 1051.12
value 17.00	time 9.23	gap 983.27
value 18.00	time 11.01	gap 922.96
value 19.00	time 12.16	gap 869.12
value 20.00	time 13.37	gap 820.52
value 21.00	time 15.26	gap 776.50
value 22.00	time 16.75	gap 736.47
value 23.00	time 18.65	gap 699.90
value 24.00	time 20.29	gap 666.44
value 25.00	time 27.03	gap 635.62
value 26.00	time 78.55	gap 607.32
value 27.00	time 260.75	gap 578.79
end file Instances/200-600-059.txt
27.00	260.75
