bin/cmsa -i Instances/200-600-005.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-005.txt
value 0.00	time 0.14	gap 200000000000000.00
value 1.00	time 0.29	gap 18393.01
value 2.00	time 0.34	gap 9146.51
value 3.00	time 3.62	gap 6064.34
value 4.00	time 3.74	gap 4523.25
value 5.00	time 4.01	gap 3598.60
value 6.00	time 4.32	gap 2974.71
value 7.00	time 4.46	gap 2535.47
value 8.00	time 4.81	gap 2206.03
value 9.00	time 5.20	gap 1947.48
value 10.00	time 5.35	gap 1742.73
value 11.00	time 5.63	gap 1575.21
value 12.00	time 6.02	gap 1434.86
value 13.00	time 6.22	gap 1316.79
value 14.00	time 6.49	gap 1215.59
value 15.00	time 8.20	gap 1127.62
value 16.00	time 8.41	gap 1050.89
value 17.00	time 8.70	gap 983.19
value 18.00	time 10.02	gap 922.93
value 19.00	time 11.55	gap 869.01
value 20.00	time 13.46	gap 820.47
value 21.00	time 15.38	gap 776.48
value 22.00	time 16.74	gap 736.47
value 23.00	time 18.27	gap 699.98
value 24.00	time 19.95	gap 666.51
value 25.00	time 21.68	gap 635.74
value 26.00	time 85.59	gap 606.64
value 27.00	time 95.38	gap 580.26
value 28.00	time 127.96	gap 555.96
end file Instances/200-600-005.txt
28.00	127.96
