bin/cmsa -i Instances/200-300-097.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-097.txt
value 0.00	time 0.07	gap 200000000000000.00
value 1.00	time 0.13	gap 18379.69
value 2.00	time 0.13	gap 9139.85
value 3.00	time 0.16	gap 6059.90
value 4.00	time 3.13	gap 4519.92
value 6.00	time 3.17	gap 2979.95
value 7.00	time 3.18	gap 2539.96
value 9.00	time 3.24	gap 1953.30
value 10.00	time 3.27	gap 1747.97
value 11.00	time 3.27	gap 1579.97
value 12.00	time 3.42	gap 1436.14
value 13.00	time 3.47	gap 1317.97
value 15.00	time 3.50	gap 1128.91
value 16.00	time 3.55	gap 1052.10
value 17.00	time 3.59	gap 984.33
value 18.00	time 3.60	gap 924.09
value 19.00	time 3.81	gap 868.90
value 20.00	time 3.86	gap 820.46
value 21.00	time 3.90	gap 776.63
value 22.00	time 3.96	gap 736.78
value 23.00	time 4.01	gap 700.40
value 24.00	time 4.03	gap 667.05
value 25.00	time 4.26	gap 635.96
value 26.00	time 4.55	gap 607.66
value 27.00	time 5.72	gap 581.26
value 28.00	time 6.34	gap 556.78
value 29.00	time 8.33	gap 533.62
value 30.00	time 9.04	gap 512.26
value 31.00	time 27.33	gap 491.28
value 32.00	time 86.17	gap 471.89
end file Instances/200-300-097.txt
32.00	86.17
