bin/cmsa -i Instances/200-300-094.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-094.txt
value 0.00	time 0.07	gap 200000000000000.00
value 1.00	time 0.13	gap 18381.87
value 2.00	time 0.15	gap 9140.93
value 3.00	time 3.14	gap 6060.62
value 4.00	time 3.18	gap 4520.47
value 5.00	time 3.19	gap 3596.37
value 7.00	time 3.23	gap 2540.27
value 8.00	time 3.26	gap 2210.23
value 9.00	time 3.27	gap 1953.54
value 10.00	time 3.41	gap 1741.95
value 11.00	time 3.46	gap 1574.50
value 12.00	time 3.48	gap 1434.95
value 13.00	time 3.53	gap 1316.88
value 14.00	time 3.57	gap 1215.68
value 15.00	time 3.58	gap 1127.96
value 16.00	time 3.81	gap 1049.45
value 17.00	time 3.86	gap 981.84
value 18.00	time 3.89	gap 921.74
value 19.00	time 3.95	gap 867.96
value 21.00	time 4.01	gap 775.78
value 22.00	time 4.03	gap 735.97
value 23.00	time 4.26	gap 699.24
value 24.00	time 4.54	gap 665.94
value 25.00	time 4.83	gap 635.30
value 27.00	time 5.30	gap 580.63
value 28.00	time 5.96	gap 556.06
value 29.00	time 6.71	gap 533.29
value 30.00	time 7.39	gap 512.18
value 31.00	time 40.17	gap 491.01
value 32.00	time 53.97	gap 472.53
value 33.00	time 63.94	gap 455.18
value 34.00	time 70.56	gap 438.09
end file Instances/200-300-094.txt
34.00	70.56
