bin/cmsa -i Instances/200-300-084.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-084.txt
value 0.00	time 0.08	gap 200000000000000.00
value 1.00	time 0.13	gap 18414.12
value 2.00	time 0.14	gap 9157.06
value 3.00	time 0.16	gap 6071.37
value 4.00	time 3.06	gap 4528.53
value 5.00	time 3.11	gap 3602.82
value 6.00	time 3.12	gap 2985.69
value 7.00	time 3.16	gap 2544.87
value 8.00	time 3.19	gap 2214.26
value 9.00	time 3.20	gap 1957.12
value 10.00	time 3.35	gap 1744.03
value 11.00	time 3.41	gap 1576.39
value 12.00	time 3.43	gap 1436.69
value 13.00	time 3.48	gap 1318.48
value 14.00	time 3.52	gap 1217.16
value 15.00	time 3.53	gap 1129.35
value 16.00	time 3.72	gap 1050.90
value 18.00	time 3.78	gap 923.02
value 19.00	time 3.81	gap 869.18
value 20.00	time 3.88	gap 820.72
value 21.00	time 3.93	gap 776.87
value 22.00	time 3.94	gap 737.02
value 23.00	time 4.16	gap 700.09
value 24.00	time 4.41	gap 666.75
value 25.00	time 4.45	gap 636.08
value 26.00	time 5.98	gap 607.60
value 27.00	time 6.09	gap 581.39
value 28.00	time 6.73	gap 556.89
value 29.00	time 8.05	gap 533.88
value 30.00	time 13.69	gap 511.82
value 31.00	time 67.54	gap 490.97
value 32.00	time 70.87	gap 472.50
value 33.00	time 141.12	gap 453.66
end file Instances/200-300-084.txt
33.00	141.12
