bin/cmsa -i Instances/200-800-068.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-800-068.txt
value 0.00	time 0.18	gap 200000000000000.00
value 1.00	time 0.41	gap 18398.93
value 2.00	time 0.48	gap 9149.47
value 3.00	time 4.68	gap 6066.31
value 4.00	time 4.82	gap 4524.73
value 5.00	time 4.88	gap 3599.79
value 6.00	time 5.13	gap 2983.16
value 7.00	time 5.59	gap 2537.03
value 8.00	time 5.72	gap 2207.40
value 9.00	time 6.05	gap 1951.02
value 10.00	time 6.72	gap 1743.80
value 11.00	time 6.95	gap 1576.18
value 12.00	time 7.28	gap 1436.50
value 13.00	time 8.46	gap 1317.72
value 14.00	time 8.99	gap 1216.46
value 15.00	time 11.75	gap 1128.44
value 16.00	time 13.81	gap 1051.54
value 17.00	time 16.05	gap 983.76
value 18.00	time 17.89	gap 923.49
value 19.00	time 20.19	gap 869.63
value 20.00	time 56.95	gap 821.14
value 21.00	time 60.81	gap 777.28
value 22.00	time 62.25	gap 737.40
value 23.00	time 63.85	gap 701.00
value 24.00	time 65.43	gap 667.62
value 25.00	time 69.26	gap 636.92
value 26.00	time 96.32	gap 608.57
value 27.00	time 644.38	gap 581.17
end file Instances/200-800-068.txt
27.00	644.38
