bin/cmsa -i Instances/200-800-055.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-800-055.txt
value 0.00	time 0.19	gap 200000000000000.00
value 1.00	time 0.37	gap 18391.57
value 2.00	time 0.44	gap 9145.79
value 3.00	time 4.02	gap 6063.86
value 4.00	time 4.11	gap 4522.89
value 5.00	time 4.41	gap 3598.31
value 6.00	time 4.87	gap 2974.89
value 7.00	time 5.05	gap 2535.62
value 8.00	time 5.43	gap 2206.17
value 9.00	time 6.08	gap 1947.47
value 10.00	time 6.19	gap 1742.72
value 11.00	time 6.31	gap 1575.20
value 12.00	time 6.68	gap 1435.60
value 13.00	time 7.48	gap 1316.72
value 14.00	time 7.69	gap 1215.52
value 15.00	time 8.06	gap 1127.82
value 16.00	time 9.63	gap 1050.84
value 17.00	time 10.20	gap 983.14
value 18.00	time 12.27	gap 922.87
value 19.00	time 14.78	gap 868.99
value 20.00	time 20.33	gap 820.51
value 21.00	time 21.89	gap 776.67
value 22.00	time 55.23	gap 736.82
value 23.00	time 59.03	gap 700.44
value 24.00	time 60.73	gap 667.09
value 25.00	time 62.02	gap 636.40
value 26.00	time 98.63	gap 608.08
value 27.00	time 602.47	gap 582.02
end file Instances/200-800-055.txt
27.00	602.47
