bin/cmsa -i Instances/200-300-091.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-091.txt
value 0.00	time 0.07	gap 200000000000000.00
value 1.00	time 0.13	gap 18398.38
value 2.00	time 0.13	gap 9149.19
value 3.00	time 0.16	gap 6066.13
value 4.00	time 3.15	gap 4524.59
value 5.00	time 3.19	gap 3599.68
value 6.00	time 3.20	gap 2983.06
value 7.00	time 3.23	gap 2542.63
value 9.00	time 3.27	gap 1955.38
value 10.00	time 3.28	gap 1749.84
value 11.00	time 3.43	gap 1576.71
value 12.00	time 3.48	gap 1436.99
value 13.00	time 3.51	gap 1318.76
value 14.00	time 3.56	gap 1217.42
value 15.00	time 3.60	gap 1129.59
value 16.00	time 3.61	gap 1052.74
value 17.00	time 3.82	gap 983.26
value 18.00	time 3.88	gap 923.08
value 19.00	time 3.92	gap 869.24
value 20.00	time 3.97	gap 820.78
value 21.00	time 4.02	gap 776.93
value 22.00	time 4.03	gap 737.07
value 23.00	time 4.26	gap 700.20
value 24.00	time 4.45	gap 666.86
value 25.00	time 4.51	gap 636.19
value 26.00	time 4.53	gap 607.87
value 27.00	time 5.15	gap 581.41
value 28.00	time 5.60	gap 556.90
value 29.00	time 9.01	gap 533.46
value 30.00	time 14.20	gap 511.56
value 31.00	time 47.95	gap 490.96
value 32.00	time 58.25	gap 472.19
end file Instances/200-300-091.txt
32.00	58.25
