bin/cmsa -i Instances/200-600-049.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-049.txt
value 0.00	time 0.15	gap 200000000000000.00
value 1.00	time 0.29	gap 18377.03
value 2.00	time 0.34	gap 9138.51
value 3.00	time 3.63	gap 6059.01
value 4.00	time 3.75	gap 4519.26
value 5.00	time 4.02	gap 3595.41
value 6.00	time 4.33	gap 2972.16
value 7.00	time 4.48	gap 2533.28
value 8.00	time 4.76	gap 2204.12
value 9.00	time 5.24	gap 1945.73
value 10.00	time 5.41	gap 1741.16
value 11.00	time 5.69	gap 1573.78
value 12.00	time 6.16	gap 1433.62
value 13.00	time 6.34	gap 1315.65
value 14.00	time 6.63	gap 1214.53
value 15.00	time 7.25	gap 1126.62
value 16.00	time 7.77	gap 1049.96
value 17.00	time 9.12	gap 982.22
value 18.00	time 10.64	gap 921.99
value 19.00	time 14.55	gap 868.09
value 20.00	time 16.39	gap 819.55
value 21.00	time 17.87	gap 775.64
value 22.00	time 19.32	gap 735.66
value 23.00	time 95.23	gap 697.66
value 24.00	time 98.61	gap 664.43
value 25.00	time 122.34	gap 633.85
value 26.00	time 210.96	gap 603.30
value 27.00	time 635.93	gap 579.46
end file Instances/200-600-049.txt
27.00	635.93
