bin/cmsa -i Instances/200-300-032.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-032.txt
value 0.00	time 0.09	gap 200000000000000.00
value 1.00	time 0.15	gap 18382.92
value 2.00	time 0.17	gap 9141.46
value 3.00	time 3.14	gap 6060.97
value 4.00	time 3.19	gap 4520.73
value 5.00	time 3.20	gap 3596.58
value 6.00	time 3.25	gap 2980.49
value 7.00	time 3.29	gap 2540.42
value 8.00	time 3.30	gap 2210.36
value 9.00	time 3.44	gap 1947.26
value 10.00	time 3.49	gap 1742.53
value 11.00	time 3.51	gap 1575.03
value 12.00	time 3.56	gap 1435.45
value 13.00	time 3.59	gap 1317.33
value 14.00	time 3.60	gap 1216.10
value 15.00	time 3.81	gap 1126.67
value 16.00	time 3.88	gap 1050.00
value 17.00	time 3.90	gap 982.35
value 19.00	time 3.96	gap 868.42
value 20.00	time 4.01	gap 820.00
value 21.00	time 4.03	gap 776.19
value 22.00	time 4.26	gap 735.89
value 23.00	time 4.37	gap 699.55
value 24.00	time 4.51	gap 666.23
value 25.00	time 5.57	gap 635.35
value 26.00	time 5.72	gap 607.07
value 27.00	time 6.36	gap 580.71
value 28.00	time 7.10	gap 556.18
value 29.00	time 8.65	gap 533.26
value 30.00	time 12.32	gap 511.46
value 31.00	time 29.36	gap 490.80
value 32.00	time 45.90	gap 471.78
value 33.00	time 577.49	gap 454.15
value 34.00	time 719.11	gap 436.13
end file Instances/200-300-032.txt
34.00	719.11
