bin/cmsa -i Instances/200-300-010.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-010.txt
value 0.00	time 0.08	gap 200000000000000.00
value 2.00	time 0.15	gap 9151.62
value 3.00	time 0.18	gap 6067.75
value 4.00	time 3.18	gap 4525.81
value 5.00	time 3.22	gap 3600.65
value 6.00	time 3.23	gap 2983.87
value 7.00	time 3.28	gap 2543.32
value 9.00	time 3.31	gap 1955.92
value 10.00	time 3.32	gap 1750.32
value 11.00	time 3.49	gap 1575.95
value 12.00	time 3.54	gap 1436.29
value 13.00	time 3.56	gap 1318.11
value 14.00	time 3.61	gap 1216.82
value 16.00	time 3.65	gap 1052.22
value 17.00	time 3.66	gap 984.44
value 18.00	time 3.86	gap 922.81
value 19.00	time 3.92	gap 868.98
value 20.00	time 3.96	gap 820.53
value 21.00	time 4.01	gap 776.69
value 22.00	time 4.06	gap 736.85
value 23.00	time 4.08	gap 700.46
value 24.00	time 4.29	gap 666.63
value 25.00	time 4.40	gap 635.97
value 26.00	time 4.47	gap 607.66
value 27.00	time 5.20	gap 581.25
value 28.00	time 5.80	gap 556.74
value 29.00	time 25.33	gap 532.32
value 30.00	time 64.75	gap 510.62
value 31.00	time 65.15	gap 490.93
value 32.00	time 70.40	gap 472.46
value 33.00	time 75.23	gap 453.99
end file Instances/200-300-010.txt
33.00	75.23
