bin/cmsa -i Instances/200-800-038.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-800-038.txt
value 0.00	time 0.19	gap 200000000000000.00
value 1.00	time 0.40	gap 18401.91
value 2.00	time 0.47	gap 9150.96
value 3.00	time 4.16	gap 6067.30
value 4.00	time 4.29	gap 4525.48
value 5.00	time 4.63	gap 3600.38
value 6.00	time 5.10	gap 2977.18
value 7.00	time 5.23	gap 2537.58
value 8.00	time 5.70	gap 2207.88
value 9.00	time 6.32	gap 1949.10
value 10.00	time 6.48	gap 1744.19
value 11.00	time 6.84	gap 1576.54
value 12.00	time 7.63	gap 1436.12
value 13.00	time 7.83	gap 1317.95
value 14.00	time 8.15	gap 1216.67
value 15.00	time 8.60	gap 1128.89
value 16.00	time 9.35	gap 1051.82
value 17.00	time 9.82	gap 984.07
value 18.00	time 11.82	gap 923.75
value 19.00	time 14.51	gap 869.79
value 20.00	time 19.69	gap 821.22
value 21.00	time 21.71	gap 777.27
value 22.00	time 27.08	gap 737.21
value 23.00	time 30.06	gap 700.69
value 24.00	time 116.10	gap 666.44
value 25.00	time 135.77	gap 634.93
value 26.00	time 657.94	gap 607.71
value 27.00	time 936.34	gap 579.11
end file Instances/200-800-038.txt
27.00	936.34
