bin/cmsa -i Instances/200-600-077.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-077.txt
value 0.00	time 0.15	gap 200000000000000.00
value 1.00	time 0.29	gap 18398.72
value 2.00	time 0.34	gap 9149.36
value 3.00	time 3.63	gap 6066.24
value 4.00	time 3.76	gap 4524.68
value 5.00	time 4.02	gap 3599.74
value 6.00	time 4.32	gap 2975.03
value 7.00	time 4.46	gap 2535.74
value 8.00	time 4.74	gap 2206.27
value 9.00	time 5.19	gap 1947.80
value 10.00	time 5.35	gap 1743.02
value 11.00	time 5.62	gap 1575.47
value 12.00	time 6.08	gap 1435.00
value 13.00	time 6.26	gap 1316.93
value 14.00	time 6.54	gap 1215.72
value 15.00	time 7.12	gap 1127.79
value 16.00	time 7.32	gap 1051.06
value 17.00	time 7.61	gap 983.35
value 18.00	time 8.90	gap 923.07
value 19.00	time 10.61	gap 869.13
value 20.00	time 11.92	gap 820.67
value 21.00	time 13.07	gap 776.75
value 22.00	time 14.88	gap 736.78
value 23.00	time 16.32	gap 700.27
value 24.00	time 20.59	gap 666.82
value 25.00	time 89.32	gap 635.14
value 26.00	time 121.17	gap 605.67
value 27.00	time 602.92	gap 580.85
value 28.00	time 609.28	gap 556.54
value 29.00	time 669.49	gap 532.20
end file Instances/200-600-077.txt
29.00	669.49
