bin/cmsa -i Instances/200-300-051.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-051.txt
value 0.00	time 0.11	gap 200000000000000.00
value 1.00	time 0.19	gap 18386.67
value 2.00	time 0.20	gap 9143.33
value 3.00	time 3.16	gap 6062.22
value 4.00	time 3.21	gap 4521.67
value 5.00	time 3.21	gap 3597.33
value 6.00	time 3.25	gap 2981.11
value 7.00	time 3.29	gap 2540.95
value 8.00	time 3.29	gap 2210.83
value 9.00	time 3.44	gap 1947.97
value 11.00	time 3.49	gap 1575.61
value 12.00	time 3.51	gap 1435.98
value 13.00	time 3.56	gap 1317.83
value 14.00	time 3.60	gap 1216.55
value 15.00	time 3.61	gap 1128.78
value 16.00	time 3.79	gap 1050.38
value 17.00	time 3.85	gap 982.71
value 18.00	time 3.88	gap 922.56
value 19.00	time 3.93	gap 868.74
value 20.00	time 3.99	gap 820.31
value 21.00	time 4.00	gap 776.48
value 22.00	time 4.21	gap 736.17
value 23.00	time 4.27	gap 699.82
value 24.00	time 4.33	gap 666.49
value 26.00	time 4.46	gap 607.53
value 27.00	time 35.72	gap 578.84
value 28.00	time 35.82	gap 554.60
value 29.00	time 38.78	gap 530.57
value 30.00	time 39.23	gap 509.55
value 31.00	time 39.69	gap 489.89
value 32.00	time 40.53	gap 471.45
value 33.00	time 60.02	gap 454.14
end file Instances/200-300-051.txt
33.00	60.02
