bin/cmsa -i Instances/200-300-026.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-026.txt
value 0.00	time 0.07	gap 200000000000000.00
value 1.00	time 0.13	gap 18389.02
value 2.00	time 0.13	gap 9144.51
value 3.00	time 0.16	gap 6063.01
value 4.00	time 3.11	gap 4522.26
value 5.00	time 3.15	gap 3597.80
value 6.00	time 3.16	gap 2981.50
value 7.00	time 3.21	gap 2541.29
value 8.00	time 3.24	gap 2211.13
value 9.00	time 3.25	gap 1954.34
value 10.00	time 3.40	gap 1743.35
value 11.00	time 3.45	gap 1575.78
value 12.00	time 3.47	gap 1436.13
value 13.00	time 3.53	gap 1317.96
value 14.00	time 3.57	gap 1216.68
value 15.00	time 3.58	gap 1128.90
value 16.00	time 3.81	gap 1050.46
value 17.00	time 3.87	gap 982.78
value 18.00	time 3.90	gap 922.63
value 19.00	time 3.95	gap 868.81
value 21.00	time 4.00	gap 776.54
value 22.00	time 4.01	gap 736.70
value 23.00	time 4.25	gap 699.95
value 24.00	time 4.31	gap 666.62
value 25.00	time 4.37	gap 635.96
value 26.00	time 4.53	gap 607.65
value 27.00	time 5.08	gap 581.29
value 28.00	time 5.25	gap 556.95
value 29.00	time 5.89	gap 534.06
value 30.00	time 6.54	gap 512.70
value 31.00	time 11.70	gap 491.94
value 32.00	time 14.76	gap 473.19
value 33.00	time 69.10	gap 454.08
value 34.00	time 241.65	gap 436.67
end file Instances/200-300-026.txt
34.00	241.65
