bin/cmsa -i Instances/200-800-059.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-800-059.txt
value 0.00	time 0.20	gap 200000000000000.00
value 1.00	time 0.40	gap 18386.69
value 2.00	time 0.47	gap 9143.34
value 3.00	time 4.42	gap 6062.23
value 4.00	time 4.52	gap 4521.67
value 5.00	time 4.86	gap 3597.34
value 6.00	time 5.31	gap 2974.00
value 7.00	time 5.43	gap 2534.85
value 8.00	time 5.80	gap 2205.50
value 9.00	time 6.46	gap 1946.98
value 10.00	time 6.68	gap 1742.28
value 11.00	time 6.79	gap 1574.80
value 12.00	time 7.07	gap 1435.24
value 13.00	time 7.88	gap 1316.49
value 14.00	time 8.44	gap 1215.31
value 15.00	time 9.87	gap 1127.39
value 16.00	time 11.81	gap 1050.59
value 17.00	time 14.47	gap 982.84
value 18.00	time 22.15	gap 922.61
value 19.00	time 24.60	gap 868.73
value 20.00	time 26.13	gap 820.29
value 21.00	time 71.59	gap 776.47
value 22.00	time 76.59	gap 736.63
value 23.00	time 78.35	gap 700.25
value 24.00	time 81.48	gap 666.91
value 25.00	time 101.93	gap 635.91
value 26.00	time 248.93	gap 604.95
end file Instances/200-800-059.txt
26.00	248.93
