bin/cmsa -i Instances/200-300-081.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-081.txt
value 0.00	time 0.08	gap 200000000000000.00
value 2.00	time 0.15	gap 9149.16
value 3.00	time 0.15	gap 6066.11
value 4.00	time 0.18	gap 4524.58
value 5.00	time 3.11	gap 3599.66
value 7.00	time 3.15	gap 2542.62
value 8.00	time 3.16	gap 2212.29
value 9.00	time 3.20	gap 1955.37
value 10.00	time 3.24	gap 1749.83
value 11.00	time 3.25	gap 1581.67
value 12.00	time 3.40	gap 1437.06
value 13.00	time 3.46	gap 1318.83
value 14.00	time 3.48	gap 1217.48
value 15.00	time 3.53	gap 1129.65
value 16.00	time 3.57	gap 1052.80
value 17.00	time 3.58	gap 984.99
value 18.00	time 3.77	gap 923.15
value 19.00	time 3.82	gap 869.30
value 20.00	time 3.86	gap 820.83
value 21.00	time 3.91	gap 776.98
value 22.00	time 3.96	gap 737.12
value 23.00	time 3.98	gap 700.72
value 25.00	time 4.22	gap 636.20
value 26.00	time 4.34	gap 607.88
value 27.00	time 5.95	gap 581.27
value 28.00	time 6.64	gap 556.75
value 29.00	time 7.66	gap 533.92
value 30.00	time 11.47	gap 512.21
value 31.00	time 15.09	gap 491.85
value 32.00	time 191.85	gap 470.11
end file Instances/200-300-081.txt
32.00	191.85
