bin/cmsa -i Instances/200-600-095.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-095.txt
value 0.00	time 0.14	gap 200000000000000.00
value 1.00	time 0.28	gap 18395.39
value 2.00	time 0.33	gap 9147.69
value 3.00	time 3.67	gap 6065.13
value 4.00	time 3.79	gap 4523.85
value 5.00	time 4.04	gap 3599.08
value 6.00	time 4.37	gap 2975.74
value 8.00	time 4.51	gap 2206.81
value 9.00	time 4.79	gap 1950.50
value 10.00	time 5.22	gap 1743.34
value 11.00	time 5.39	gap 1575.77
value 12.00	time 5.67	gap 1436.12
value 13.00	time 6.11	gap 1317.12
value 14.00	time 6.31	gap 1215.89
value 15.00	time 6.60	gap 1128.17
value 16.00	time 6.86	gap 1051.41
value 17.00	time 7.80	gap 983.42
value 18.00	time 9.02	gap 923.12
value 19.00	time 10.45	gap 869.20
value 20.00	time 11.35	gap 820.74
value 21.00	time 12.59	gap 776.83
value 22.00	time 14.52	gap 736.85
value 23.00	time 21.48	gap 700.11
value 24.00	time 79.46	gap 665.32
value 25.00	time 107.99	gap 634.71
value 26.00	time 248.63	gap 604.56
value 27.00	time 250.24	gap 578.47
value 28.00	time 258.30	gap 554.03
value 29.00	time 323.30	gap 531.47
end file Instances/200-600-095.txt
29.00	323.30
