bin/cmsa -i Instances/200-300-013.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-013.txt
value 0.00	time 0.10	gap 200000000000000.00
value 1.00	time 0.18	gap 18329.69
value 2.00	time 0.21	gap 9114.85
value 3.00	time 4.45	gap 6043.23
value 4.00	time 4.51	gap 4507.42
value 5.00	time 4.52	gap 3585.94
value 6.00	time 4.60	gap 2971.62
value 8.00	time 4.65	gap 2203.71
value 9.00	time 4.65	gap 1947.74
value 10.00	time 4.82	gap 1738.68
value 11.00	time 4.89	gap 1571.52
value 12.00	time 4.91	gap 1432.23
value 13.00	time 4.99	gap 1314.37
value 14.00	time 5.04	gap 1213.34
value 15.00	time 5.05	gap 1125.78
value 16.00	time 5.32	gap 1047.57
value 17.00	time 5.40	gap 980.06
value 18.00	time 5.44	gap 920.06
value 19.00	time 5.52	gap 866.37
value 20.00	time 5.60	gap 818.06
value 21.00	time 5.62	gap 774.34
value 22.00	time 5.91	gap 734.21
value 24.00	time 6.08	gap 664.69
value 25.00	time 6.31	gap 634.10
value 26.00	time 6.64	gap 605.87
value 27.00	time 8.16	gap 579.42
value 28.00	time 10.51	gap 554.74
value 29.00	time 61.05	gap 529.19
value 30.00	time 226.33	gap 506.87
value 31.00	time 236.65	gap 487.28
value 32.00	time 301.95	gap 468.41
end file Instances/200-300-013.txt
32.00	301.95
