bin/cmsa -i Instances/200-800-032.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-800-032.txt
value 0.00	time 0.21	gap 200000000000000.00
value 1.00	time 0.42	gap 18379.21
value 2.00	time 0.49	gap 9139.61
value 3.00	time 4.54	gap 6059.74
value 4.00	time 4.68	gap 4519.80
value 5.00	time 5.03	gap 3595.84
value 6.00	time 5.50	gap 2973.18
value 7.00	time 5.64	gap 2534.16
value 8.00	time 5.95	gap 2204.89
value 9.00	time 6.63	gap 1946.51
value 10.00	time 6.80	gap 1741.86
value 11.00	time 7.13	gap 1574.42
value 12.00	time 7.96	gap 1434.16
value 13.00	time 8.09	gap 1316.15
value 14.00	time 8.56	gap 1214.99
value 15.00	time 9.06	gap 1127.33
value 16.00	time 10.31	gap 1050.39
value 17.00	time 12.57	gap 982.62
value 18.00	time 15.26	gap 922.41
value 19.00	time 20.48	gap 868.53
value 20.00	time 22.83	gap 820.03
value 21.00	time 24.53	gap 776.22
value 22.00	time 75.57	gap 736.39
value 23.00	time 79.89	gap 700.03
value 24.00	time 147.69	gap 665.53
value 25.00	time 471.85	gap 632.58
value 26.00	time 471.94	gap 604.41
value 27.00	time 655.14	gap 581.07
end file Instances/200-800-032.txt
27.00	655.14
