bin/cmsa -i Instances/200-300-083.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-083.txt
value 0.00	time 0.07	gap 200000000000000.00
value 1.00	time 0.13	gap 18394.85
value 2.00	time 0.14	gap 9147.43
value 3.00	time 3.21	gap 6064.95
value 4.00	time 3.25	gap 4523.71
value 5.00	time 3.26	gap 3598.97
value 6.00	time 3.31	gap 2982.48
value 7.00	time 3.35	gap 2542.12
value 8.00	time 3.35	gap 2211.86
value 9.00	time 3.48	gap 1948.32
value 10.00	time 3.53	gap 1743.49
value 11.00	time 3.55	gap 1575.90
value 12.00	time 3.61	gap 1436.24
value 13.00	time 3.65	gap 1318.07
value 14.00	time 3.66	gap 1216.78
value 15.00	time 3.85	gap 1127.15
value 16.00	time 3.90	gap 1050.45
value 17.00	time 3.93	gap 982.78
value 18.00	time 3.99	gap 922.62
value 19.00	time 4.03	gap 868.80
value 20.00	time 4.05	gap 820.36
value 21.00	time 4.26	gap 776.06
value 22.00	time 4.31	gap 736.24
value 23.00	time 4.36	gap 699.89
value 24.00	time 4.48	gap 666.56
value 25.00	time 4.50	gap 635.89
value 26.00	time 5.95	gap 607.41
value 27.00	time 6.52	gap 581.02
value 28.00	time 7.22	gap 556.47
value 29.00	time 9.49	gap 533.41
value 30.00	time 11.06	gap 511.90
value 31.00	time 50.64	gap 490.38
value 32.00	time 52.18	gap 471.93
value 33.00	time 53.66	gap 454.60
value 34.00	time 154.35	gap 436.50
end file Instances/200-300-083.txt
34.00	154.35
