bin/cmsa -i Instances/200-800-046.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-800-046.txt
value 0.00	time 0.19	gap 200000000000000.00
value 1.00	time 0.40	gap 18405.36
value 2.00	time 0.47	gap 9152.68
value 3.00	time 4.28	gap 6068.45
value 4.00	time 4.37	gap 4526.34
value 5.00	time 4.67	gap 3601.07
value 6.00	time 5.15	gap 2976.28
value 7.00	time 5.40	gap 2536.81
value 8.00	time 5.72	gap 2207.21
value 9.00	time 6.35	gap 1948.69
value 10.00	time 6.71	gap 1743.82
value 11.00	time 7.03	gap 1576.20
value 12.00	time 7.75	gap 1435.79
value 13.00	time 7.96	gap 1317.65
value 14.00	time 8.35	gap 1216.39
value 15.00	time 9.91	gap 1128.36
value 16.00	time 11.95	gap 1051.50
value 17.00	time 14.50	gap 983.71
value 18.00	time 15.13	gap 923.51
value 19.00	time 17.06	gap 869.59
value 20.00	time 19.50	gap 821.11
value 21.00	time 33.21	gap 777.25
value 22.00	time 49.91	gap 737.22
value 23.00	time 54.87	gap 700.82
value 24.00	time 56.70	gap 667.45
value 25.00	time 58.03	gap 636.75
value 26.00	time 59.52	gap 608.42
value 27.00	time 110.30	gap 581.92
end file Instances/200-800-046.txt
27.00	110.30
