bin/cmsa -i Instances/200-300-087.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-087.txt
value 0.00	time 0.07	gap 200000000000000.00
value 1.00	time 0.13	gap 18366.73
value 2.00	time 0.13	gap 9133.37
value 3.00	time 0.15	gap 6055.58
value 4.00	time 3.16	gap 4516.68
value 5.00	time 3.21	gap 3593.35
value 6.00	time 3.22	gap 2977.79
value 8.00	time 3.27	gap 2208.34
value 9.00	time 3.30	gap 1951.86
value 10.00	time 3.31	gap 1746.67
value 11.00	time 3.46	gap 1573.81
value 12.00	time 3.51	gap 1434.33
value 13.00	time 3.53	gap 1316.30
value 14.00	time 3.57	gap 1215.14
value 16.00	time 3.62	gap 1050.75
value 17.00	time 3.63	gap 983.05
value 18.00	time 3.83	gap 921.16
value 19.00	time 3.88	gap 867.41
value 21.00	time 3.92	gap 775.28
value 22.00	time 3.98	gap 735.49
value 23.00	time 4.03	gap 699.17
value 24.00	time 4.05	gap 665.87
value 25.00	time 4.57	gap 634.83
value 26.00	time 4.77	gap 606.56
value 27.00	time 5.26	gap 580.21
value 28.00	time 5.89	gap 555.71
value 29.00	time 6.57	gap 532.91
value 30.00	time 9.99	gap 511.24
value 31.00	time 12.37	gap 491.23
value 33.00	time 26.38	gap 454.95
end file Instances/200-300-087.txt
33.00	26.38
