bin/cmsa -i Instances/200-800-006.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-800-006.txt
value 0.00	time 0.19	gap 200000000000000.00
value 1.00	time 0.41	gap 18405.75
value 2.00	time 0.48	gap 9152.88
value 3.00	time 4.63	gap 6068.58
value 4.00	time 4.72	gap 4526.44
value 5.00	time 5.06	gap 3601.15
value 6.00	time 5.51	gap 2976.88
value 7.00	time 5.68	gap 2537.32
value 8.00	time 6.00	gap 2207.66
value 9.00	time 6.67	gap 1948.92
value 10.00	time 6.83	gap 1744.03
value 11.00	time 7.21	gap 1576.39
value 12.00	time 7.97	gap 1435.95
value 13.00	time 8.17	gap 1317.80
value 14.00	time 8.56	gap 1216.53
value 15.00	time 10.07	gap 1128.53
value 16.00	time 11.79	gap 1051.63
value 17.00	time 14.20	gap 983.82
value 18.00	time 16.54	gap 923.60
value 19.00	time 18.49	gap 869.66
value 20.00	time 20.73	gap 821.08
value 21.00	time 22.96	gap 777.11
value 22.00	time 27.47	gap 737.13
value 23.00	time 29.71	gap 700.64
value 24.00	time 91.12	gap 666.87
value 25.00	time 101.81	gap 635.44
value 26.00	time 104.24	gap 607.15
end file Instances/200-800-006.txt
26.00	104.24
