bin/cmsa -i Instances/200-800-020.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-800-020.txt
value 0.00	time 0.19	gap 200000000000000.00
value 1.00	time 0.39	gap 18376.13
value 2.00	time 0.44	gap 9138.06
value 3.00	time 4.16	gap 6058.71
value 4.00	time 4.26	gap 4519.03
value 5.00	time 4.56	gap 3595.23
value 6.00	time 5.04	gap 2972.25
value 7.00	time 5.17	gap 2533.36
value 8.00	time 5.52	gap 2204.19
value 9.00	time 6.22	gap 1946.21
value 10.00	time 6.33	gap 1741.59
value 11.00	time 6.45	gap 1574.17
value 12.00	time 6.82	gap 1434.66
value 13.00	time 7.59	gap 1315.97
value 14.00	time 8.13	gap 1214.83
value 15.00	time 8.56	gap 1127.17
value 16.00	time 9.90	gap 1050.21
value 17.00	time 11.76	gap 982.47
value 18.00	time 14.31	gap 922.29
value 19.00	time 16.83	gap 868.48
value 20.00	time 18.79	gap 820.01
value 21.00	time 20.08	gap 776.20
value 22.00	time 56.72	gap 736.37
value 23.00	time 60.93	gap 700.01
value 24.00	time 64.12	gap 666.68
value 25.00	time 70.39	gap 636.01
value 26.00	time 96.54	gap 607.70
value 27.00	time 605.21	gap 581.57
end file Instances/200-800-020.txt
27.00	605.21
