bin/cmsa -i Instances/200-800-003.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-800-003.txt
value 0.00	time 0.20	gap 200000000000000.00
value 1.00	time 0.43	gap 18392.17
value 2.00	time 0.50	gap 9146.08
value 3.00	time 4.92	gap 6064.06
value 4.00	time 5.08	gap 4523.04
value 5.00	time 5.43	gap 3598.43
value 6.00	time 5.90	gap 2974.79
value 7.00	time 6.03	gap 2535.53
value 8.00	time 6.40	gap 2206.09
value 9.00	time 7.02	gap 1947.58
value 10.00	time 7.24	gap 1742.83
value 11.00	time 7.35	gap 1575.30
value 13.00	time 7.61	gap 1317.56
value 14.00	time 9.01	gap 1215.78
value 15.00	time 12.26	gap 1128.07
value 16.00	time 12.62	gap 1051.31
value 17.00	time 14.18	gap 983.37
value 18.00	time 16.35	gap 923.09
value 19.00	time 18.87	gap 869.16
value 20.00	time 21.09	gap 820.61
value 21.00	time 23.38	gap 776.69
value 22.00	time 25.29	gap 736.75
value 23.00	time 28.60	gap 700.28
value 24.00	time 88.75	gap 666.55
value 25.00	time 96.94	gap 635.61
value 26.00	time 98.53	gap 607.32
value 27.00	time 107.88	gap 581.12
end file Instances/200-800-003.txt
27.00	107.88
