bin/cmsa -i Instances/200-600-074.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-074.txt
value 0.00	time 0.16	gap 200000000000000.00
value 1.00	time 0.31	gap 18395.05
value 2.00	time 0.36	gap 9147.53
value 3.00	time 3.59	gap 6065.02
value 4.00	time 3.79	gap 4523.76
value 5.00	time 4.05	gap 3599.01
value 6.00	time 4.36	gap 2974.81
value 7.00	time 4.57	gap 2535.55
value 8.00	time 4.85	gap 2206.11
value 9.00	time 5.28	gap 1947.37
value 11.00	time 5.52	gap 1575.12
value 12.00	time 5.89	gap 1435.53
value 13.00	time 6.31	gap 1316.63
value 14.00	time 6.51	gap 1215.44
value 15.00	time 6.81	gap 1127.75
value 16.00	time 8.99	gap 1050.73
value 17.00	time 9.28	gap 983.04
value 18.00	time 10.64	gap 922.75
value 19.00	time 12.19	gap 868.82
value 20.00	time 14.01	gap 820.26
value 21.00	time 15.97	gap 776.30
value 22.00	time 17.43	gap 736.33
value 23.00	time 18.95	gap 699.84
value 24.00	time 24.67	gap 666.15
value 25.00	time 87.35	gap 634.71
value 26.00	time 96.02	gap 606.14
value 27.00	time 97.00	gap 579.99
value 28.00	time 164.86	gap 554.03
end file Instances/200-600-074.txt
28.00	164.86
