bin/cmsa -i Instances/200-300-072.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-072.txt
value 0.00	time 0.08	gap 200000000000000.00
value 1.00	time 0.14	gap 18400.26
value 2.00	time 0.16	gap 9150.13
value 3.00	time 3.09	gap 6066.75
value 4.00	time 3.14	gap 4525.06
value 5.00	time 3.14	gap 3600.05
value 6.00	time 3.18	gap 2983.38
value 7.00	time 3.21	gap 2542.89
value 8.00	time 3.22	gap 2212.53
value 9.00	time 3.36	gap 1948.49
value 10.00	time 3.41	gap 1743.64
value 11.00	time 3.43	gap 1576.04
value 12.00	time 3.47	gap 1436.37
value 14.00	time 3.51	gap 1216.89
value 15.00	time 3.53	gap 1129.10
value 17.00	time 3.70	gap 982.62
value 18.00	time 3.76	gap 922.48
value 19.00	time 3.79	gap 868.66
value 20.00	time 3.85	gap 820.23
value 21.00	time 3.90	gap 776.41
value 22.00	time 3.91	gap 736.57
value 23.00	time 4.12	gap 699.79
value 24.00	time 4.32	gap 666.47
value 26.00	time 4.40	gap 607.51
value 27.00	time 5.00	gap 581.17
value 28.00	time 5.61	gap 556.71
value 29.00	time 7.85	gap 533.81
value 30.00	time 44.08	gap 510.77
value 31.00	time 44.79	gap 491.07
value 32.00	time 238.09	gap 469.88
value 33.00	time 262.18	gap 452.55
value 34.00	time 263.01	gap 436.30
value 35.00	time 264.32	gap 420.98
value 36.00	time 265.20	gap 406.51
value 37.00	time 266.10	gap 392.82
value 38.00	time 288.05	gap 379.69
end file Instances/200-300-072.txt
38.00	288.05
