bin/cmsa -i Instances/200-600-006.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-006.txt
value 0.00	time 0.14	gap 200000000000000.00
value 1.00	time 0.28	gap 18383.09
value 2.00	time 0.33	gap 9141.54
value 3.00	time 3.64	gap 6061.03
value 4.00	time 3.76	gap 4520.77
value 5.00	time 4.02	gap 3596.62
value 6.00	time 4.34	gap 2972.02
value 7.00	time 4.55	gap 2533.16
value 8.00	time 4.83	gap 2204.02
value 9.00	time 5.24	gap 1945.53
value 10.00	time 5.39	gap 1740.98
value 11.00	time 5.75	gap 1573.62
value 12.00	time 6.19	gap 1433.26
value 13.00	time 6.37	gap 1315.31
value 14.00	time 6.67	gap 1214.22
value 15.00	time 8.07	gap 1126.33
value 16.00	time 8.59	gap 1049.68
value 17.00	time 9.91	gap 981.95
value 18.00	time 11.48	gap 921.74
value 19.00	time 13.19	gap 867.87
value 20.00	time 15.14	gap 819.37
value 21.00	time 16.57	gap 775.44
value 22.00	time 18.13	gap 735.53
value 23.00	time 20.30	gap 699.08
value 24.00	time 22.07	gap 665.66
value 25.00	time 26.22	gap 634.81
value 26.00	time 88.07	gap 605.74
value 27.00	time 98.00	gap 579.60
value 28.00	time 642.02	gap 555.36
end file Instances/200-600-006.txt
28.00	642.02
