bin/cmsa -i Instances/200-300-076.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-076.txt
value 0.00	time 0.07	gap 200000000000000.00
value 1.00	time 0.13	gap 18406.67
value 2.00	time 0.14	gap 9153.33
value 3.00	time 3.07	gap 6068.89
value 4.00	time 3.11	gap 4526.67
value 5.00	time 3.12	gap 3601.33
value 6.00	time 3.16	gap 2984.44
value 7.00	time 3.20	gap 2543.81
value 8.00	time 3.20	gap 2213.33
value 9.00	time 3.33	gap 1950.02
value 11.00	time 3.39	gap 1577.29
value 12.00	time 3.41	gap 1437.52
value 13.00	time 3.46	gap 1319.25
value 14.00	time 3.50	gap 1217.87
value 15.00	time 3.51	gap 1130.01
value 16.00	time 3.68	gap 1051.33
value 17.00	time 3.73	gap 983.60
value 18.00	time 3.76	gap 923.40
value 19.00	time 3.82	gap 869.54
value 20.00	time 3.86	gap 821.06
value 21.00	time 3.88	gap 777.20
value 22.00	time 4.09	gap 736.92
value 23.00	time 4.15	gap 700.53
value 24.00	time 4.20	gap 667.18
value 25.00	time 4.33	gap 636.49
value 26.00	time 4.35	gap 608.16
value 27.00	time 4.99	gap 581.78
value 28.00	time 5.62	gap 557.28
value 29.00	time 6.26	gap 534.40
value 30.00	time 29.49	gap 511.43
value 31.00	time 47.93	gap 491.60
value 32.00	time 98.22	gap 471.69
end file Instances/200-300-076.txt
32.00	98.22
