bin/cmsa -i Instances/200-800-061.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-800-061.txt
value 0.00	time 0.20	gap 200000000000000.00
value 1.00	time 0.41	gap 18388.71
value 2.00	time 0.48	gap 9144.36
value 3.00	time 4.28	gap 6062.90
value 4.00	time 4.53	gap 4522.18
value 5.00	time 4.83	gap 3597.74
value 6.00	time 5.32	gap 2974.96
value 7.00	time 5.44	gap 2535.68
value 8.00	time 5.81	gap 2206.22
value 9.00	time 6.49	gap 1947.91
value 10.00	time 6.71	gap 1743.12
value 11.00	time 7.09	gap 1575.57
value 12.00	time 7.84	gap 1435.20
value 13.00	time 8.03	gap 1317.11
value 14.00	time 8.44	gap 1215.89
value 15.00	time 11.47	gap 1127.91
value 16.00	time 13.31	gap 1051.05
value 17.00	time 15.52	gap 983.28
value 18.00	time 17.87	gap 923.06
value 19.00	time 19.30	gap 869.21
value 20.00	time 25.76	gap 820.75
value 21.00	time 42.82	gap 776.59
value 22.00	time 45.90	gap 736.75
value 23.00	time 47.41	gap 700.37
value 24.00	time 48.53	gap 667.02
value 25.00	time 49.82	gap 636.34
value 26.00	time 52.33	gap 608.02
value 27.00	time 225.51	gap 579.27
value 28.00	time 928.62	gap 554.83
end file Instances/200-800-061.txt
28.00	928.62
