bin/cmsa -i Instances/200-600-030.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-030.txt
value 0.00	time 0.16	gap 200000000000000.00
value 1.00	time 0.30	gap 18378.16
value 2.00	time 0.35	gap 9139.08
value 3.00	time 3.56	gap 6059.39
value 4.00	time 3.69	gap 4519.54
value 5.00	time 3.95	gap 3595.63
value 6.00	time 4.25	gap 2971.43
value 7.00	time 4.40	gap 2532.65
value 8.00	time 4.68	gap 2203.57
value 9.00	time 5.12	gap 1945.38
value 10.00	time 5.29	gap 1740.84
value 11.00	time 5.57	gap 1573.49
value 12.00	time 6.02	gap 1433.40
value 13.00	time 6.21	gap 1315.45
value 14.00	time 6.50	gap 1214.35
value 15.00	time 6.74	gap 1126.72
value 16.00	time 7.13	gap 1049.83
value 17.00	time 7.63	gap 982.19
value 18.00	time 8.88	gap 921.98
value 19.00	time 10.34	gap 868.12
value 20.00	time 13.52	gap 819.64
value 21.00	time 15.50	gap 775.76
value 22.00	time 16.96	gap 735.85
value 23.00	time 18.51	gap 699.39
value 24.00	time 20.18	gap 665.96
value 25.00	time 27.75	gap 634.89
value 26.00	time 104.22	gap 605.28
value 27.00	time 220.92	gap 578.12
value 28.00	time 621.24	gap 556.31
end file Instances/200-600-030.txt
28.00	621.24
