bin/cmsa -i Instances/200-300-071.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-071.txt
value 0.00	time 0.07	gap 200000000000000.00
value 1.00	time 0.13	gap 18378.58
value 2.00	time 0.14	gap 9139.29
value 3.00	time 0.16	gap 6059.53
value 4.00	time 3.15	gap 4519.64
value 5.00	time 3.19	gap 3595.72
value 6.00	time 3.20	gap 2979.76
value 7.00	time 3.25	gap 2539.80
value 8.00	time 3.29	gap 2209.82
value 9.00	time 3.29	gap 1953.18
value 10.00	time 3.45	gap 1741.73
value 11.00	time 3.49	gap 1574.30
value 12.00	time 3.52	gap 1434.77
value 13.00	time 3.57	gap 1316.71
value 14.00	time 3.61	gap 1215.52
value 15.00	time 3.62	gap 1127.82
value 16.00	time 3.80	gap 1049.34
value 18.00	time 3.86	gap 921.64
value 19.00	time 3.89	gap 867.87
value 20.00	time 3.94	gap 819.47
value 21.00	time 4.00	gap 775.69
value 22.00	time 4.01	gap 735.88
value 23.00	time 4.22	gap 699.16
value 24.00	time 4.28	gap 665.86
value 25.00	time 4.49	gap 635.23
value 26.00	time 5.98	gap 606.79
value 27.00	time 6.14	gap 580.61
value 28.00	time 8.12	gap 555.84
value 29.00	time 31.95	gap 532.01
value 30.00	time 40.61	gap 510.95
value 31.00	time 40.96	gap 491.24
value 32.00	time 49.23	gap 472.76
end file Instances/200-300-071.txt
32.00	49.23
