bin/cmsa -i Instances/200-300-049.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-049.txt
value 0.00	time 0.09	gap 200000000000000.00
value 1.00	time 0.15	gap 18376.10
value 2.00	time 0.15	gap 9138.05
value 3.00	time 0.17	gap 6058.70
value 4.00	time 3.10	gap 4519.03
value 5.00	time 3.15	gap 3595.22
value 6.00	time 3.16	gap 2979.35
value 7.00	time 3.21	gap 2539.44
value 8.00	time 3.25	gap 2209.51
value 9.00	time 3.25	gap 1952.90
value 10.00	time 3.41	gap 1741.70
value 11.00	time 3.46	gap 1574.28
value 12.00	time 3.48	gap 1434.75
value 13.00	time 3.54	gap 1316.70
value 14.00	time 3.58	gap 1215.50
value 16.00	time 3.59	gap 1051.07
value 17.00	time 3.80	gap 981.84
value 18.00	time 3.86	gap 921.73
value 19.00	time 3.89	gap 867.96
value 20.00	time 3.95	gap 819.56
value 21.00	time 4.00	gap 775.77
value 22.00	time 4.02	gap 735.96
value 24.00	time 4.31	gap 665.94
value 25.00	time 4.50	gap 635.30
value 26.00	time 4.52	gap 607.02
value 27.00	time 4.64	gap 580.83
value 28.00	time 5.11	gap 556.41
value 29.00	time 5.73	gap 533.66
value 30.00	time 13.79	gap 511.05
value 31.00	time 64.88	gap 489.60
value 32.00	time 115.15	gap 470.19
value 33.00	time 123.11	gap 452.92
value 34.00	time 687.71	gap 436.40
value 35.00	time 774.43	gap 420.61
end file Instances/200-300-049.txt
35.00	774.43
