bin/cmsa -i Instances/200-300-001.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-001.txt
value 0.00	time 0.09	gap 200000000000000.00
value 1.00	time 0.15	gap 18381.78
value 2.00	time 0.18	gap 9140.89
value 3.00	time 3.25	gap 6060.59
value 4.00	time 3.29	gap 4520.45
value 5.00	time 3.30	gap 3596.36
value 7.00	time 3.35	gap 2540.25
value 8.00	time 3.38	gap 2210.22
value 9.00	time 3.39	gap 1953.53
value 10.00	time 3.51	gap 1742.42
value 11.00	time 3.56	gap 1574.93
value 12.00	time 3.59	gap 1435.35
value 13.00	time 3.63	gap 1317.25
value 14.00	time 3.67	gap 1216.01
value 15.00	time 3.68	gap 1128.28
value 16.00	time 3.86	gap 1049.55
value 17.00	time 3.90	gap 981.93
value 18.00	time 3.93	gap 921.82
value 19.00	time 3.98	gap 868.04
value 20.00	time 4.03	gap 819.64
value 21.00	time 4.05	gap 775.85
value 22.00	time 4.26	gap 735.54
value 23.00	time 4.38	gap 699.21
value 24.00	time 4.52	gap 665.91
value 25.00	time 5.60	gap 635.10
value 26.00	time 5.72	gap 606.83
value 27.00	time 5.89	gap 580.65
value 28.00	time 6.52	gap 556.18
value 29.00	time 8.04	gap 533.19
value 30.00	time 18.65	gap 510.50
value 31.00	time 266.68	gap 487.63
value 32.00	time 596.98	gap 471.27
value 33.00	time 599.05	gap 453.05
value 34.00	time 617.91	gap 436.76
end file Instances/200-300-001.txt
34.00	617.91
