bin/cmsa -i Instances/200-300-073.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-073.txt
value 0.00	time 0.11	gap 200000000000000.00
value 1.00	time 0.19	gap 18410.71
value 2.00	time 0.20	gap 9155.35
value 3.00	time 0.22	gap 6070.24
value 4.00	time 3.23	gap 4527.68
value 5.00	time 3.27	gap 3602.14
value 6.00	time 3.28	gap 2985.12
value 7.00	time 3.32	gap 2544.39
value 8.00	time 3.36	gap 2213.84
value 9.00	time 3.36	gap 1956.75
value 10.00	time 3.52	gap 1744.48
value 11.00	time 3.57	gap 1576.80
value 12.00	time 3.59	gap 1437.06
value 13.00	time 3.63	gap 1318.83
value 14.00	time 3.68	gap 1217.48
value 15.00	time 3.69	gap 1129.65
value 16.00	time 3.90	gap 1050.98
value 18.00	time 3.95	gap 923.09
value 19.00	time 3.98	gap 869.24
value 20.00	time 4.03	gap 820.78
value 21.00	time 4.08	gap 776.93
value 22.00	time 4.09	gap 737.07
value 23.00	time 4.33	gap 700.19
value 24.00	time 4.45	gap 666.85
value 25.00	time 4.58	gap 636.18
value 26.00	time 4.61	gap 607.86
value 27.00	time 5.26	gap 581.48
value 28.00	time 5.90	gap 556.95
value 29.00	time 12.53	gap 533.05
value 31.00	time 25.74	gap 491.84
value 32.00	time 58.38	gap 472.26
value 33.00	time 636.48	gap 454.19
end file Instances/200-300-073.txt
33.00	636.48
