bin/cmsa -i Instances/200-300-098.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-098.txt
value 0.00	time 0.12	gap 200000000000000.00
value 1.00	time 0.19	gap 18396.03
value 2.00	time 0.20	gap 9148.02
value 3.00	time 3.23	gap 6065.34
value 4.00	time 3.28	gap 4524.01
value 5.00	time 3.29	gap 3599.21
value 6.00	time 3.34	gap 2982.67
value 7.00	time 3.37	gap 2542.29
value 8.00	time 3.37	gap 2212.00
value 9.00	time 3.39	gap 1955.11
value 10.00	time 3.52	gap 1744.02
value 11.00	time 3.57	gap 1576.38
value 12.00	time 3.59	gap 1436.68
value 13.00	time 3.63	gap 1318.47
value 14.00	time 3.68	gap 1217.16
value 15.00	time 3.69	gap 1129.34
value 16.00	time 3.88	gap 1050.80
value 17.00	time 3.93	gap 983.11
value 18.00	time 3.96	gap 922.93
value 19.00	time 4.02	gap 869.09
value 20.00	time 4.07	gap 820.64
value 21.00	time 4.08	gap 776.80
value 22.00	time 4.28	gap 736.43
value 23.00	time 4.34	gap 700.06
value 24.00	time 4.38	gap 666.73
value 25.00	time 4.45	gap 636.06
value 26.00	time 4.55	gap 607.75
value 27.00	time 5.23	gap 581.36
value 28.00	time 5.84	gap 556.87
value 29.00	time 7.67	gap 533.82
value 30.00	time 8.35	gap 512.52
value 31.00	time 10.97	gap 492.26
value 32.00	time 51.21	gap 472.42
value 33.00	time 59.87	gap 455.07
value 34.00	time 237.21	gap 436.08
end file Instances/200-300-098.txt
34.00	237.21
