bin/cmsa -i Instances/200-800-086.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-800-086.txt
value 0.00	time 0.19	gap 200000000000000.00
value 1.00	time 0.40	gap 18382.82
value 2.00	time 0.47	gap 9141.41
value 3.00	time 3.94	gap 6060.94
value 4.00	time 4.03	gap 4520.70
value 5.00	time 4.35	gap 3596.56
value 6.00	time 4.85	gap 2972.33
value 7.00	time 4.99	gap 2533.43
value 8.00	time 5.36	gap 2204.25
value 9.00	time 6.04	gap 1946.12
value 10.00	time 6.22	gap 1741.50
value 11.00	time 6.61	gap 1574.10
value 12.00	time 7.33	gap 1433.79
value 13.00	time 7.58	gap 1315.81
value 14.00	time 7.96	gap 1214.68
value 15.00	time 9.97	gap 1126.78
value 16.00	time 11.88	gap 1049.99
value 17.00	time 14.41	gap 982.26
value 18.00	time 17.41	gap 922.07
value 19.00	time 19.75	gap 868.19
value 20.00	time 23.04	gap 819.68
value 21.00	time 25.77	gap 775.79
value 22.00	time 27.85	gap 735.86
value 23.00	time 29.81	gap 699.41
value 24.00	time 99.63	gap 665.67
value 25.00	time 110.28	gap 634.70
value 26.00	time 112.12	gap 606.44
value 27.00	time 135.50	gap 580.28
value 28.00	time 718.46	gap 556.24
end file Instances/200-800-086.txt
28.00	718.46
