bin/cmsa -i Instances/200-800-083.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-800-083.txt
value 0.00	time 0.19	gap 200000000000000.00
value 1.00	time 0.40	gap 18404.71
value 2.00	time 0.47	gap 9152.35
value 3.00	time 4.19	gap 6068.24
value 4.00	time 4.33	gap 4526.18
value 5.00	time 4.68	gap 3600.94
value 6.00	time 5.18	gap 2976.56
value 7.00	time 5.31	gap 2537.05
value 8.00	time 5.68	gap 2207.42
value 9.00	time 6.36	gap 1948.56
value 10.00	time 6.58	gap 1743.71
value 11.00	time 6.90	gap 1576.10
value 12.00	time 7.64	gap 1435.67
value 13.00	time 7.83	gap 1317.55
value 14.00	time 8.16	gap 1216.29
value 15.00	time 11.81	gap 1128.28
value 16.00	time 13.71	gap 1051.39
value 17.00	time 15.99	gap 983.61
value 18.00	time 18.97	gap 923.33
value 19.00	time 21.01	gap 869.39
value 20.00	time 23.01	gap 820.81
value 21.00	time 25.33	gap 776.84
value 22.00	time 27.35	gap 736.91
value 23.00	time 77.88	gap 700.29
value 24.00	time 83.54	gap 666.74
value 25.00	time 87.54	gap 636.07
value 26.00	time 175.02	gap 605.42
value 27.00	time 842.06	gap 579.23
end file Instances/200-800-083.txt
27.00	842.06
