bin/cmsa -i Instances/200-300-030.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-030.txt
value 0.00	time 0.07	gap 200000000000000.00
value 1.00	time 0.13	gap 18369.98
value 2.00	time 0.15	gap 9134.99
value 3.00	time 2.99	gap 6056.66
value 4.00	time 3.03	gap 4517.50
value 5.00	time 3.03	gap 3594.00
value 6.00	time 3.08	gap 2978.33
value 7.00	time 3.11	gap 2538.57
value 8.00	time 3.11	gap 2208.75
value 9.00	time 3.25	gap 1946.06
value 10.00	time 3.30	gap 1741.45
value 11.00	time 3.32	gap 1574.05
value 12.00	time 3.37	gap 1434.54
value 13.00	time 3.41	gap 1316.50
value 14.00	time 3.42	gap 1215.32
value 15.00	time 3.63	gap 1126.00
value 16.00	time 3.69	gap 1049.37
value 17.00	time 3.72	gap 981.76
value 18.00	time 3.77	gap 921.67
value 20.00	time 3.82	gap 819.50
value 22.00	time 3.84	gap 735.91
value 23.00	time 4.06	gap 699.20
value 25.00	time 4.12	gap 635.26
value 26.00	time 4.34	gap 606.98
value 27.00	time 4.60	gap 580.80
value 28.00	time 5.09	gap 556.32
value 29.00	time 5.76	gap 533.50
value 30.00	time 6.46	gap 512.16
value 31.00	time 7.54	gap 492.20
value 32.00	time 28.49	gap 472.44
value 33.00	time 54.72	gap 454.20
value 34.00	time 61.37	gap 437.90
value 35.00	time 87.43	gap 421.71
end file Instances/200-300-030.txt
35.00	87.43
