bin/cmsa -i Instances/200-300-029.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-029.txt
value 0.00	time 0.07	gap 200000000000000.00
value 1.00	time 0.13	gap 18371.92
value 2.00	time 0.15	gap 9135.96
value 3.00	time 3.10	gap 6057.31
value 4.00	time 3.15	gap 4517.98
value 5.00	time 3.16	gap 3594.38
value 6.00	time 3.20	gap 2978.65
value 7.00	time 3.24	gap 2538.85
value 8.00	time 3.24	gap 2208.99
value 9.00	time 3.37	gap 1945.46
value 10.00	time 3.43	gap 1740.92
value 11.00	time 3.45	gap 1573.56
value 12.00	time 3.50	gap 1434.10
value 13.00	time 3.53	gap 1316.09
value 14.00	time 3.55	gap 1214.94
value 15.00	time 3.73	gap 1125.42
value 16.00	time 3.78	gap 1048.83
value 17.00	time 3.81	gap 981.25
value 18.00	time 3.88	gap 921.18
value 19.00	time 3.93	gap 867.43
value 20.00	time 3.94	gap 819.06
value 21.00	time 4.14	gap 774.67
value 22.00	time 4.19	gap 734.92
value 23.00	time 4.23	gap 698.62
value 24.00	time 4.29	gap 665.34
value 25.00	time 4.38	gap 634.73
value 26.00	time 5.05	gap 606.27
value 27.00	time 6.34	gap 579.79
value 28.00	time 7.96	gap 555.22
value 29.00	time 36.50	gap 531.12
value 30.00	time 37.14	gap 510.08
value 31.00	time 38.66	gap 490.40
value 32.00	time 47.13	gap 471.65
value 33.00	time 69.50	gap 454.32
value 34.00	time 72.61	gap 437.20
end file Instances/200-300-029.txt
34.00	72.61
