bin/cmsa -i Instances/200-600-100.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-100.txt
value 0.00	time 0.15	gap 200000000000000.00
value 1.00	time 0.30	gap 18424.26
value 2.00	time 0.35	gap 9162.13
value 3.00	time 3.71	gap 6074.75
value 4.00	time 3.84	gap 4531.07
value 5.00	time 4.12	gap 3604.85
value 6.00	time 4.42	gap 2979.67
value 7.00	time 4.56	gap 2539.72
value 8.00	time 4.84	gap 2209.75
value 9.00	time 5.31	gap 1950.66
value 10.00	time 5.47	gap 1745.60
value 11.00	time 5.77	gap 1577.81
value 12.00	time 6.25	gap 1437.11
value 13.00	time 6.43	gap 1318.87
value 14.00	time 6.73	gap 1217.52
value 15.00	time 7.00	gap 1129.69
value 16.00	time 7.39	gap 1052.59
value 17.00	time 7.90	gap 984.79
value 18.00	time 9.21	gap 924.41
value 19.00	time 10.81	gap 870.37
value 20.00	time 14.32	gap 821.75
value 21.00	time 16.17	gap 777.75
value 22.00	time 17.78	gap 737.72
value 23.00	time 19.53	gap 701.12
value 24.00	time 21.32	gap 667.55
value 25.00	time 26.31	gap 636.60
value 26.00	time 85.34	gap 607.09
value 27.00	time 86.92	gap 580.90
value 28.00	time 90.29	gap 556.58
end file Instances/200-600-100.txt
28.00	90.29
