bin/cmsa -i Instances/200-800-076.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-800-076.txt
value 0.00	time 0.19	gap 200000000000000.00
value 1.00	time 0.41	gap 18389.15
value 2.00	time 0.48	gap 9144.57
value 3.00	time 4.23	gap 6063.05
value 4.00	time 4.37	gap 4522.29
value 5.00	time 4.67	gap 3597.83
value 6.00	time 5.11	gap 2974.65
value 7.00	time 5.23	gap 2535.41
value 8.00	time 5.31	gap 2205.99
value 9.00	time 5.56	gap 1949.77
value 10.00	time 6.23	gap 1742.69
value 11.00	time 6.39	gap 1575.17
value 12.00	time 6.72	gap 1435.58
value 13.00	time 8.08	gap 1316.75
value 14.00	time 12.63	gap 1215.28
value 15.00	time 14.66	gap 1127.46
value 16.00	time 17.19	gap 1050.66
value 17.00	time 19.27	gap 982.90
value 18.00	time 21.54	gap 922.64
value 19.00	time 24.25	gap 868.72
value 20.00	time 26.27	gap 820.14
value 21.00	time 28.39	gap 776.21
value 22.00	time 32.78	gap 736.16
value 23.00	time 36.50	gap 699.71
value 24.00	time 92.08	gap 666.09
value 25.00	time 100.34	gap 635.32
value 26.00	time 105.19	gap 607.03
value 27.00	time 315.30	gap 578.70
value 28.00	time 637.76	gap 557.29
end file Instances/200-800-076.txt
28.00	637.76
