bin/cmsa -i Instances/200-300-057.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-057.txt
value 0.00	time 0.10	gap 200000000000000.00
value 1.00	time 0.20	gap 18385.56
value 2.00	time 0.23	gap 9142.78
value 3.00	time 5.15	gap 6061.85
value 4.00	time 5.21	gap 4521.39
value 5.00	time 5.22	gap 3597.11
value 6.00	time 5.28	gap 2980.93
value 7.00	time 5.34	gap 2540.79
value 8.00	time 5.34	gap 2210.69
value 9.00	time 5.51	gap 1947.92
value 10.00	time 5.58	gap 1743.13
value 11.00	time 5.61	gap 1575.57
value 12.00	time 5.69	gap 1435.94
value 13.00	time 5.75	gap 1317.79
value 14.00	time 5.76	gap 1216.52
value 15.00	time 6.03	gap 1126.45
value 16.00	time 6.11	gap 1049.80
value 17.00	time 6.15	gap 982.17
value 18.00	time 6.22	gap 922.05
value 19.00	time 6.28	gap 868.25
value 20.00	time 6.30	gap 819.84
value 21.00	time 6.58	gap 775.51
value 22.00	time 6.66	gap 735.71
value 23.00	time 6.73	gap 699.38
value 24.00	time 6.94	gap 666.07
value 25.00	time 7.35	gap 635.22
value 26.00	time 8.37	gap 606.71
value 27.00	time 8.61	gap 580.54
value 28.00	time 13.07	gap 555.45
value 29.00	time 14.62	gap 532.69
value 30.00	time 60.88	gap 509.71
value 31.00	time 61.51	gap 490.04
value 32.00	time 265.18	gap 469.36
value 33.00	time 271.19	gap 452.11
end file Instances/200-300-057.txt
33.00	271.19
