bin/cmsa -i Instances/200-600-024.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-024.txt
value 0.00	time 0.14	gap 200000000000000.00
value 1.00	time 0.29	gap 18386.96
value 2.00	time 0.34	gap 9143.48
value 3.00	time 3.56	gap 6062.32
value 4.00	time 3.68	gap 4521.74
value 5.00	time 3.93	gap 3597.39
value 6.00	time 4.23	gap 2973.30
value 7.00	time 4.37	gap 2534.25
value 8.00	time 4.63	gap 2204.97
value 9.00	time 5.09	gap 1946.66
value 10.00	time 5.25	gap 1741.99
value 11.00	time 5.59	gap 1574.54
value 12.00	time 6.05	gap 1434.24
value 13.00	time 6.23	gap 1316.22
value 14.00	time 6.51	gap 1215.06
value 15.00	time 9.49	gap 1127.12
value 17.00	time 9.99	gap 982.75
value 18.00	time 11.24	gap 922.49
value 19.00	time 12.72	gap 868.57
value 20.00	time 14.42	gap 820.03
value 21.00	time 16.06	gap 776.09
value 22.00	time 17.52	gap 736.13
value 23.00	time 19.02	gap 699.66
value 24.00	time 30.32	gap 665.64
value 25.00	time 77.11	gap 634.56
value 26.00	time 83.23	gap 605.98
value 27.00	time 691.07	gap 578.44
end file Instances/200-600-024.txt
27.00	691.07
