bin/cmsa -i Instances/200-600-058.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-058.txt
value 0.00	time 0.15	gap 200000000000000.00
value 1.00	time 0.30	gap 18412.68
value 2.00	time 0.35	gap 9156.34
value 3.00	time 3.66	gap 6070.89
value 4.00	time 3.78	gap 4528.17
value 5.00	time 4.12	gap 3602.54
value 6.00	time 4.44	gap 2976.89
value 7.00	time 4.57	gap 2537.33
value 8.00	time 4.85	gap 2207.66
value 9.00	time 5.28	gap 1949.05
value 10.00	time 5.44	gap 1744.14
value 11.00	time 5.72	gap 1576.49
value 12.00	time 6.19	gap 1435.96
value 13.00	time 6.37	gap 1317.81
value 14.00	time 6.66	gap 1216.54
value 15.00	time 7.27	gap 1128.57
value 16.00	time 7.77	gap 1051.78
value 17.00	time 8.99	gap 983.92
value 18.00	time 10.50	gap 923.61
value 19.00	time 14.52	gap 869.63
value 20.00	time 16.26	gap 821.02
value 21.00	time 17.60	gap 777.04
value 22.00	time 19.17	gap 737.04
value 23.00	time 20.82	gap 700.51
value 24.00	time 22.96	gap 667.02
value 25.00	time 30.38	gap 635.79
value 26.00	time 87.27	gap 604.95
value 27.00	time 705.68	gap 578.78
end file Instances/200-600-058.txt
27.00	705.68
