bin/cmsa -i Instances/200-800-040.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-800-040.txt
value 0.00	time 0.19	gap 200000000000000.00
value 1.00	time 0.41	gap 18376.70
value 2.00	time 0.48	gap 9138.35
value 3.00	time 4.41	gap 6058.90
value 4.00	time 4.54	gap 4519.17
value 5.00	time 4.83	gap 3595.34
value 6.00	time 5.31	gap 2972.79
value 7.00	time 5.43	gap 2533.82
value 8.00	time 5.75	gap 2204.59
value 9.00	time 6.41	gap 1946.35
value 10.00	time 6.58	gap 1741.71
value 11.00	time 6.95	gap 1574.28
value 12.00	time 7.68	gap 1434.00
value 13.00	time 7.91	gap 1316.00
value 14.00	time 8.24	gap 1214.86
value 15.00	time 9.90	gap 1126.91
value 16.00	time 11.33	gap 1050.12
value 17.00	time 11.88	gap 982.47
value 18.00	time 14.35	gap 922.29
value 19.00	time 19.80	gap 868.44
value 20.00	time 21.16	gap 820.02
value 21.00	time 56.11	gap 775.85
value 22.00	time 58.98	gap 736.04
value 23.00	time 60.10	gap 699.69
value 24.00	time 61.13	gap 666.37
value 25.00	time 62.30	gap 635.71
value 26.00	time 63.52	gap 607.42
value 27.00	time 78.33	gap 580.66
end file Instances/200-800-040.txt
27.00	78.33
