bin/cmsa -i Instances/200-300-034.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-034.txt
value 0.00	time 0.08	gap 200000000000000.00
value 1.00	time 0.15	gap 18336.14
value 2.00	time 0.15	gap 9118.07
value 3.00	time 0.17	gap 6045.38
value 4.00	time 3.10	gap 4509.03
value 5.00	time 3.14	gap 3587.23
value 6.00	time 3.15	gap 2972.69
value 8.00	time 3.20	gap 2204.52
value 9.00	time 3.23	gap 1948.46
value 10.00	time 3.24	gap 1743.61
value 11.00	time 3.39	gap 1571.17
value 12.00	time 3.44	gap 1431.91
value 13.00	time 3.47	gap 1314.07
value 14.00	time 3.52	gap 1213.06
value 15.00	time 3.56	gap 1125.53
value 16.00	time 3.57	gap 1048.93
value 17.00	time 3.81	gap 979.79
value 19.00	time 3.87	gap 866.13
value 20.00	time 3.90	gap 817.82
value 21.00	time 3.95	gap 774.12
value 22.00	time 4.01	gap 734.39
value 23.00	time 4.03	gap 698.11
value 24.00	time 4.37	gap 664.52
value 25.00	time 4.52	gap 633.94
value 26.00	time 5.25	gap 605.52
value 27.00	time 5.90	gap 579.16
value 28.00	time 6.61	gap 554.72
value 29.00	time 10.93	gap 531.33
value 30.00	time 28.32	gap 509.43
value 31.00	time 41.17	gap 489.52
value 32.00	time 74.99	gap 469.57
value 33.00	time 1033.53	gap 449.48
end file Instances/200-300-034.txt
33.00	1033.53
