bin/cmsa -i Instances/200-300-008.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-008.txt
value 0.00	time 0.09	gap 200000000000000.00
value 1.00	time 0.16	gap 18398.96
value 2.00	time 0.17	gap 9149.48
value 3.00	time 3.26	gap 6066.32
value 4.00	time 3.30	gap 4524.74
value 5.00	time 3.31	gap 3599.79
value 6.00	time 3.35	gap 2983.16
value 8.00	time 3.39	gap 2212.37
value 9.00	time 3.39	gap 1955.44
value 10.00	time 3.54	gap 1742.93
value 11.00	time 3.58	gap 1575.40
value 12.00	time 3.60	gap 1435.78
value 13.00	time 3.65	gap 1317.64
value 14.00	time 3.68	gap 1216.38
value 15.00	time 3.69	gap 1128.62
value 16.00	time 3.89	gap 1050.28
value 17.00	time 3.94	gap 982.62
value 18.00	time 3.98	gap 922.48
value 19.00	time 4.03	gap 868.66
value 20.00	time 4.08	gap 820.23
value 21.00	time 4.09	gap 776.41
value 22.00	time 4.33	gap 736.09
value 24.00	time 4.45	gap 666.42
value 25.00	time 4.52	gap 635.76
value 26.00	time 4.61	gap 607.46
value 27.00	time 5.21	gap 581.08
value 28.00	time 5.82	gap 556.59
value 29.00	time 6.49	gap 533.76
value 30.00	time 13.46	gap 511.50
value 31.00	time 28.82	gap 491.03
value 32.00	time 62.78	gap 472.08
end file Instances/200-300-008.txt
32.00	62.78
