bin/cmsa -i Instances/200-300-021.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-021.txt
value 0.00	time 0.08	gap 200000000000000.00
value 1.00	time 0.14	gap 18393.54
value 2.00	time 0.17	gap 9146.77
value 3.00	time 3.09	gap 6064.51
value 4.00	time 3.14	gap 4523.39
value 5.00	time 3.14	gap 3598.71
value 6.00	time 3.19	gap 2982.26
value 7.00	time 3.22	gap 2541.93
value 8.00	time 3.23	gap 2211.69
value 9.00	time 3.37	gap 1947.94
value 10.00	time 3.41	gap 1743.15
value 11.00	time 3.44	gap 1575.59
value 12.00	time 3.48	gap 1435.96
value 13.00	time 3.53	gap 1317.81
value 14.00	time 3.54	gap 1216.54
value 15.00	time 3.75	gap 1127.15
value 16.00	time 3.81	gap 1050.45
value 17.00	time 3.85	gap 982.78
value 18.00	time 3.90	gap 922.62
value 19.00	time 3.94	gap 868.80
value 20.00	time 3.96	gap 820.36
value 21.00	time 4.19	gap 776.08
value 22.00	time 4.25	gap 736.26
value 23.00	time 4.30	gap 699.90
value 24.00	time 4.43	gap 666.57
value 25.00	time 4.46	gap 635.91
value 26.00	time 5.20	gap 607.39
value 27.00	time 6.36	gap 580.68
value 28.00	time 6.55	gap 556.37
value 29.00	time 8.97	gap 533.16
value 30.00	time 12.56	gap 511.64
value 31.00	time 127.99	gap 489.12
value 32.00	time 167.92	gap 470.12
value 33.00	time 580.95	gap 455.84
end file Instances/200-300-021.txt
33.00	580.95
