bin/cmsa -i Instances/200-800-013.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-800-013.txt
value 0.00	time 0.22	gap 200000000000000.00
value 1.00	time 0.45	gap 18409.06
value 2.00	time 0.53	gap 9154.53
value 3.00	time 4.10	gap 6069.69
value 4.00	time 4.25	gap 4527.27
value 5.00	time 4.57	gap 3601.81
value 6.00	time 5.08	gap 2977.07
value 7.00	time 5.22	gap 2537.49
value 8.00	time 5.54	gap 2207.80
value 9.00	time 6.19	gap 1949.17
value 10.00	time 6.34	gap 1744.25
value 11.00	time 6.72	gap 1576.59
value 12.00	time 7.50	gap 1436.16
value 13.00	time 7.63	gap 1317.99
value 14.00	time 7.77	gap 1216.71
value 15.00	time 8.17	gap 1128.92
value 16.00	time 8.58	gap 1052.12
value 17.00	time 9.87	gap 984.13
value 18.00	time 11.94	gap 923.80
value 19.00	time 14.65	gap 869.85
value 20.00	time 20.92	gap 821.29
value 21.00	time 23.18	gap 777.34
value 22.00	time 26.34	gap 737.35
value 23.00	time 28.48	gap 700.84
value 24.00	time 100.04	gap 666.80
value 25.00	time 110.49	gap 635.79
value 26.00	time 114.27	gap 607.49
value 27.00	time 162.69	gap 580.61
end file Instances/200-800-013.txt
27.00	162.69
