bin/cmsa -i Instances/200-800-053.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-800-053.txt
value 0.00	time 0.19	gap 200000000000000.00
value 1.00	time 0.38	gap 18379.24
value 2.00	time 0.45	gap 9139.62
value 3.00	time 4.29	gap 6059.75
value 4.00	time 4.39	gap 4519.81
value 5.00	time 4.68	gap 3595.85
value 6.00	time 5.11	gap 2972.91
value 7.00	time 5.29	gap 2533.92
value 8.00	time 5.40	gap 2204.68
value 9.00	time 5.66	gap 1948.61
value 10.00	time 6.26	gap 1741.83
value 11.00	time 6.62	gap 1574.39
value 12.00	time 7.00	gap 1434.86
value 13.00	time 8.04	gap 1316.25
value 14.00	time 8.33	gap 1215.09
value 15.00	time 11.77	gap 1127.41
value 16.00	time 13.04	gap 1050.47
value 17.00	time 14.81	gap 982.70
value 18.00	time 16.99	gap 922.50
value 19.00	time 19.94	gap 868.64
value 20.00	time 21.32	gap 820.21
value 21.00	time 59.46	gap 776.19
value 22.00	time 63.83	gap 736.23
value 23.00	time 65.58	gap 699.87
value 24.00	time 66.95	gap 666.54
value 25.00	time 69.82	gap 635.88
value 26.00	time 78.12	gap 607.58
end file Instances/200-800-053.txt
26.00	78.12
