bin/cmsa -i Instances/200-300-031.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-031.txt
value 0.00	time 0.07	gap 200000000000000.00
value 1.00	time 0.12	gap 18402.41
value 2.00	time 0.15	gap 9151.20
value 3.00	time 3.05	gap 6067.47
value 5.00	time 3.09	gap 3600.48
value 6.00	time 3.10	gap 2983.73
value 7.00	time 3.14	gap 2543.20
value 8.00	time 3.19	gap 2212.80
value 9.00	time 3.19	gap 1955.82
value 10.00	time 3.35	gap 1743.28
value 11.00	time 3.39	gap 1575.71
value 12.00	time 3.41	gap 1436.07
value 13.00	time 3.45	gap 1317.91
value 14.00	time 3.50	gap 1216.63
value 16.00	time 3.51	gap 1052.05
value 17.00	time 3.69	gap 982.71
value 18.00	time 3.74	gap 922.56
value 19.00	time 3.78	gap 868.74
value 20.00	time 3.83	gap 820.31
value 21.00	time 3.89	gap 776.48
value 22.00	time 3.90	gap 736.64
value 23.00	time 4.12	gap 699.82
value 24.00	time 4.24	gap 666.50
value 25.00	time 4.39	gap 635.84
value 26.00	time 5.13	gap 607.31
value 27.00	time 10.03	gap 579.83
value 28.00	time 36.53	gap 553.98
value 29.00	time 36.84	gap 531.43
value 30.00	time 38.05	gap 510.38
value 31.00	time 42.03	gap 490.69
value 32.00	time 51.27	gap 472.23
value 33.00	time 59.58	gap 453.74
value 34.00	time 550.99	gap 439.33
value 35.00	time 652.95	gap 421.63
value 36.00	time 659.03	gap 407.05
end file Instances/200-300-031.txt
36.00	659.03
