bin/cmsa -i Instances/200-600-072.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-072.txt
value 0.00	time 0.15	gap 200000000000000.00
value 1.00	time 0.30	gap 18389.42
value 2.00	time 0.35	gap 9144.71
value 3.00	time 3.68	gap 6063.14
value 4.00	time 3.80	gap 4522.36
value 5.00	time 4.06	gap 3597.88
value 6.00	time 4.39	gap 2973.37
value 7.00	time 4.53	gap 2534.32
value 8.00	time 4.82	gap 2205.03
value 9.00	time 5.28	gap 1946.29
value 10.00	time 5.44	gap 1741.66
value 11.00	time 5.74	gap 1574.23
value 12.00	time 6.23	gap 1433.99
value 13.00	time 6.41	gap 1315.99
value 14.00	time 6.72	gap 1214.85
value 15.00	time 7.60	gap 1126.91
value 16.00	time 7.80	gap 1050.23
value 17.00	time 8.10	gap 982.57
value 18.00	time 9.46	gap 922.33
value 19.00	time 11.09	gap 868.42
value 20.00	time 13.16	gap 819.90
value 21.00	time 15.13	gap 775.93
value 22.00	time 16.72	gap 735.97
value 23.00	time 20.31	gap 699.34
value 24.00	time 29.67	gap 665.54
value 25.00	time 91.99	gap 634.30
value 26.00	time 101.22	gap 605.63
value 27.00	time 115.06	gap 579.50
end file Instances/200-600-072.txt
27.00	115.06
