bin/cmsa -i Instances/200-800-007.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-800-007.txt
value 0.00	time 0.20	gap 200000000000000.00
value 1.00	time 0.41	gap 18387.41
value 2.00	time 0.48	gap 9143.70
value 3.00	time 4.23	gap 6062.47
value 4.00	time 4.37	gap 4521.85
value 5.00	time 4.42	gap 3597.48
value 6.00	time 4.75	gap 2981.23
value 7.00	time 5.24	gap 2535.14
value 8.00	time 5.38	gap 2205.75
value 9.00	time 5.81	gap 1949.55
value 10.00	time 6.45	gap 1742.76
value 11.00	time 6.68	gap 1575.24
value 12.00	time 7.06	gap 1435.63
value 13.00	time 7.78	gap 1316.82
value 14.00	time 8.32	gap 1215.62
value 15.00	time 10.58	gap 1127.67
value 16.00	time 12.31	gap 1050.84
value 17.00	time 14.66	gap 983.09
value 18.00	time 18.50	gap 922.85
value 19.00	time 19.96	gap 869.02
value 20.00	time 32.76	gap 820.56
value 21.00	time 49.95	gap 776.48
value 22.00	time 53.97	gap 736.15
value 23.00	time 55.56	gap 699.80
value 24.00	time 56.97	gap 666.48
value 25.00	time 58.24	gap 635.82
value 26.00	time 59.45	gap 607.52
value 27.00	time 69.38	gap 581.31
end file Instances/200-800-007.txt
27.00	69.38
