bin/cmsa -i Instances/200-800-064.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-800-064.txt
value 0.00	time 0.19	gap 200000000000000.00
value 1.00	time 0.39	gap 18411.41
value 2.00	time 0.46	gap 9155.71
value 3.00	time 4.61	gap 6070.47
value 4.00	time 4.69	gap 4527.85
value 5.00	time 4.75	gap 3602.28
value 6.00	time 5.10	gap 2985.24
value 7.00	time 5.54	gap 2538.13
value 8.00	time 5.74	gap 2208.37
value 9.00	time 6.16	gap 1951.88
value 10.00	time 6.82	gap 1744.71
value 11.00	time 7.05	gap 1577.01
value 12.00	time 7.40	gap 1437.26
value 13.00	time 8.12	gap 1318.34
value 14.00	time 8.74	gap 1217.03
value 15.00	time 9.13	gap 1129.23
value 16.00	time 10.31	gap 1052.18
value 17.00	time 12.26	gap 984.30
value 18.00	time 14.76	gap 923.98
value 19.00	time 18.15	gap 870.04
value 20.00	time 20.55	gap 821.47
value 21.00	time 23.21	gap 777.49
value 22.00	time 25.56	gap 737.50
value 23.00	time 82.39	gap 700.58
value 24.00	time 89.25	gap 666.57
value 25.00	time 117.66	gap 635.90
value 26.00	time 231.82	gap 605.79
value 27.00	time 652.05	gap 582.13
end file Instances/200-800-064.txt
27.00	652.05
