bin/cmsa -i Instances/200-600-017.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-017.txt
value 0.00	time 0.14	gap 200000000000000.00
value 1.00	time 0.28	gap 18400.53
value 2.00	time 0.33	gap 9150.26
value 3.00	time 3.72	gap 6066.84
value 4.00	time 3.84	gap 4525.13
value 5.00	time 4.10	gap 3600.11
value 6.00	time 4.39	gap 2975.56
value 7.00	time 4.53	gap 2536.20
value 8.00	time 4.80	gap 2206.67
value 9.00	time 5.26	gap 1947.73
value 10.00	time 5.41	gap 1742.96
value 11.00	time 5.70	gap 1575.42
value 12.00	time 6.23	gap 1434.94
value 13.00	time 6.42	gap 1316.86
value 14.00	time 6.71	gap 1215.66
value 15.00	time 7.38	gap 1127.72
value 16.00	time 7.86	gap 1050.98
value 17.00	time 9.37	gap 983.15
value 18.00	time 10.90	gap 922.84
value 19.00	time 14.54	gap 868.90
value 20.00	time 16.59	gap 820.31
value 21.00	time 17.98	gap 776.33
value 22.00	time 19.41	gap 736.35
value 23.00	time 21.06	gap 699.84
value 24.00	time 22.73	gap 666.40
value 25.00	time 24.45	gap 635.60
value 26.00	time 90.27	gap 605.89
value 27.00	time 92.27	gap 579.75
value 28.00	time 116.81	gap 555.47
end file Instances/200-600-017.txt
28.00	116.81
