bin/cmsa -i Instances/200-300-047.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-047.txt
value 0.00	time 0.09	gap 200000000000000.00
value 1.00	time 0.15	gap 18358.79
value 2.00	time 0.15	gap 9129.39
value 3.00	time 0.17	gap 6052.93
value 4.00	time 3.26	gap 4514.70
value 6.00	time 3.30	gap 2976.46
value 7.00	time 3.31	gap 2536.97
value 8.00	time 3.37	gap 2207.35
value 10.00	time 3.40	gap 1745.88
value 11.00	time 3.41	gap 1578.07
value 12.00	time 3.54	gap 1434.23
value 13.00	time 3.59	gap 1316.22
value 14.00	time 3.61	gap 1215.06
value 15.00	time 3.66	gap 1127.39
value 16.00	time 3.69	gap 1050.67
value 17.00	time 3.70	gap 982.99
value 19.00	time 3.90	gap 867.30
value 20.00	time 3.95	gap 818.93
value 21.00	time 3.99	gap 775.17
value 22.00	time 4.04	gap 735.39
value 23.00	time 4.11	gap 699.07
value 24.00	time 4.12	gap 665.78
value 25.00	time 4.36	gap 634.68
value 26.00	time 4.65	gap 606.42
value 27.00	time 5.72	gap 580.08
value 28.00	time 12.39	gap 554.28
value 29.00	time 14.15	gap 531.47
value 30.00	time 42.97	gap 510.08
value 32.00	time 581.95	gap 471.01
end file Instances/200-300-047.txt
32.00	581.95
