bin/cmsa -i Instances/200-800-099.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-800-099.txt
value 0.00	time 0.20	gap 200000000000000.00
value 1.00	time 0.41	gap 18400.74
value 2.00	time 0.48	gap 9150.37
value 3.00	time 3.95	gap 6066.91
value 4.00	time 4.06	gap 4525.19
value 5.00	time 4.38	gap 3600.15
value 6.00	time 4.81	gap 2975.25
value 7.00	time 4.95	gap 2535.93
value 8.00	time 5.30	gap 2206.44
value 10.00	time 5.95	gap 1743.20
value 11.00	time 6.13	gap 1575.63
value 12.00	time 6.30	gap 1436.00
value 13.00	time 6.59	gap 1317.84
value 14.00	time 7.38	gap 1215.94
value 15.00	time 7.92	gap 1128.21
value 16.00	time 8.33	gap 1051.45
value 17.00	time 9.45	gap 983.49
value 18.00	time 11.31	gap 923.19
value 19.00	time 13.40	gap 869.28
value 20.00	time 20.07	gap 820.77
value 21.00	time 21.34	gap 776.92
value 22.00	time 56.97	gap 736.79
value 23.00	time 61.22	gap 700.23
value 24.00	time 63.09	gap 666.89
value 25.00	time 64.28	gap 636.22
value 26.00	time 65.86	gap 607.90
value 27.00	time 101.02	gap 581.67
end file Instances/200-800-099.txt
27.00	101.02
