bin/cmsa -i Instances/200-300-058.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-058.txt
value 0.00	time 0.07	gap 200000000000000.00
value 1.00	time 0.13	gap 18404.00
value 2.00	time 0.16	gap 9152.00
value 3.00	time 3.33	gap 6068.00
value 5.00	time 3.37	gap 3600.80
value 6.00	time 3.37	gap 2984.00
value 7.00	time 3.42	gap 2543.43
value 9.00	time 3.46	gap 1956.00
value 10.00	time 3.47	gap 1750.40
value 11.00	time 3.61	gap 1577.46
value 12.00	time 3.65	gap 1437.67
value 13.00	time 3.66	gap 1319.39
value 14.00	time 3.71	gap 1218.00
value 15.00	time 3.76	gap 1130.14
value 16.00	time 3.77	gap 1053.25
value 17.00	time 3.97	gap 983.52
value 18.00	time 4.02	gap 923.33
value 19.00	time 4.05	gap 869.47
value 20.00	time 4.10	gap 820.99
value 22.00	time 4.14	gap 737.27
value 23.00	time 4.16	gap 700.86
value 24.00	time 4.62	gap 667.12
value 25.00	time 4.71	gap 636.44
value 26.00	time 4.87	gap 608.11
value 28.00	time 5.36	gap 557.34
value 29.00	time 5.99	gap 534.51
value 30.00	time 11.91	gap 512.11
value 31.00	time 88.04	gap 490.41
value 32.00	time 94.33	gap 471.94
value 33.00	time 615.79	gap 455.32
end file Instances/200-300-058.txt
33.00	615.79
