bin/cmsa -i Instances/200-800-002.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-800-002.txt
value 0.00	time 0.21	gap 200000000000000.00
value 1.00	time 0.42	gap 18375.58
value 2.00	time 0.49	gap 9137.79
value 3.00	time 4.20	gap 6058.53
value 4.00	time 4.33	gap 4518.89
value 5.00	time 4.67	gap 3595.12
value 6.00	time 5.13	gap 2972.01
value 7.00	time 5.26	gap 2533.15
value 8.00	time 5.62	gap 2204.01
value 9.00	time 6.29	gap 1946.02
value 10.00	time 6.45	gap 1741.42
value 11.00	time 6.82	gap 1574.02
value 12.00	time 7.52	gap 1433.80
value 13.00	time 7.73	gap 1315.81
value 14.00	time 8.12	gap 1214.69
value 15.00	time 11.08	gap 1126.73
value 16.00	time 12.78	gap 1049.94
value 17.00	time 15.00	gap 982.24
value 18.00	time 17.88	gap 922.06
value 19.00	time 19.39	gap 868.27
value 20.00	time 53.96	gap 819.86
value 21.00	time 57.25	gap 776.05
value 22.00	time 58.60	gap 736.23
value 23.00	time 59.73	gap 699.88
value 24.00	time 61.02	gap 666.55
value 25.00	time 62.14	gap 635.89
value 26.00	time 287.85	gap 604.63
value 27.00	time 616.08	gap 581.66
end file Instances/200-800-002.txt
27.00	616.08
