bin/cmsa -i Instances/200-800-081.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-800-081.txt
value 0.00	time 0.21	gap 200000000000000.00
value 1.00	time 0.43	gap 18389.58
value 2.00	time 0.50	gap 9144.79
value 3.00	time 4.09	gap 6063.19
value 4.00	time 4.19	gap 4522.40
value 5.00	time 4.25	gap 3597.92
value 6.00	time 4.49	gap 2981.60
value 7.00	time 4.97	gap 2535.58
value 8.00	time 5.18	gap 2206.13
value 9.00	time 5.53	gap 1949.89
value 10.00	time 6.16	gap 1743.00
value 11.00	time 6.40	gap 1575.45
value 12.00	time 6.90	gap 1435.83
value 13.00	time 7.67	gap 1316.97
value 14.00	time 7.79	gap 1215.76
value 15.00	time 8.27	gap 1128.04
value 16.00	time 10.98	gap 1051.29
value 17.00	time 12.25	gap 983.32
value 18.00	time 14.31	gap 923.04
value 19.00	time 16.80	gap 869.13
value 20.00	time 19.18	gap 820.60
value 21.00	time 21.41	gap 776.70
value 22.00	time 24.73	gap 736.78
value 23.00	time 26.34	gap 700.40
value 24.00	time 79.23	gap 665.99
value 25.00	time 83.42	gap 635.35
value 26.00	time 286.34	gap 605.31
end file Instances/200-800-081.txt
26.00	286.34
