bin/cmsa -i Instances/200-300-052.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-052.txt
value 0.00	time 0.07	gap 200000000000000.00
value 1.00	time 0.13	gap 18372.44
value 2.00	time 0.13	gap 9136.22
value 3.00	time 0.15	gap 6057.48
value 4.00	time 3.08	gap 4518.11
value 5.00	time 3.13	gap 3594.49
value 6.00	time 3.14	gap 2978.74
value 7.00	time 3.18	gap 2538.92
value 8.00	time 3.22	gap 2209.06
value 10.00	time 3.22	gap 1747.24
value 11.00	time 3.39	gap 1574.28
value 12.00	time 3.44	gap 1434.76
value 13.00	time 3.46	gap 1316.70
value 15.00	time 3.50	gap 1127.80
value 16.00	time 3.55	gap 1051.07
value 17.00	time 3.56	gap 983.36
value 18.00	time 3.79	gap 921.70
value 19.00	time 3.85	gap 867.93
value 20.00	time 3.89	gap 819.53
value 21.00	time 3.95	gap 775.74
value 22.00	time 4.00	gap 735.94
value 23.00	time 4.02	gap 699.59
value 24.00	time 4.23	gap 665.77
value 25.00	time 4.30	gap 635.14
value 26.00	time 4.43	gap 606.86
value 27.00	time 4.51	gap 580.68
value 28.00	time 4.68	gap 556.37
value 29.00	time 5.17	gap 533.56
value 30.00	time 6.46	gap 512.08
value 31.00	time 6.68	gap 492.34
value 32.00	time 7.15	gap 473.67
value 33.00	time 44.28	gap 454.20
value 34.00	time 211.78	gap 435.92
value 35.00	time 668.93	gap 420.76
end file Instances/200-300-052.txt
35.00	668.93
