bin/cmsa -i Instances/200-800-079.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-800-079.txt
value 0.00	time 0.31	gap 200000000000000.00
value 1.00	time 0.63	gap 18398.73
value 2.00	time 0.75	gap 9149.37
value 3.00	time 6.91	gap 6066.24
value 4.00	time 7.35	gap 4524.68
value 5.00	time 7.90	gap 3599.75
value 6.00	time 8.54	gap 2976.23
value 7.00	time 8.85	gap 2536.77
value 8.00	time 9.37	gap 2207.17
value 9.00	time 10.33	gap 1948.84
value 10.00	time 10.56	gap 1743.96
value 11.00	time 11.40	gap 1576.33
value 12.00	time 12.43	gap 1435.93
value 13.00	time 12.95	gap 1317.78
value 14.00	time 13.42	gap 1216.51
value 15.00	time 17.32	gap 1128.49
value 16.00	time 19.15	gap 1051.61
value 17.00	time 21.41	gap 983.81
value 18.00	time 24.43	gap 923.54
value 19.00	time 25.74	gap 869.67
value 20.00	time 66.94	gap 820.84
value 21.00	time 75.76	gap 775.35
value 22.00	time 78.25	gap 734.99
value 23.00	time 79.97	gap 698.68
value 24.00	time 81.84	gap 665.41
value 25.00	time 83.75	gap 634.79
value 26.00	time 91.14	gap 606.53
value 27.00	time 405.26	gap 579.43
end file Instances/200-800-079.txt
27.00	405.26
