bin/cmsa -i Instances/200-600-060.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-060.txt
value 0.00	time 0.14	gap 200000000000000.00
value 1.00	time 0.27	gap 18395.04
value 2.00	time 0.33	gap 9147.52
value 3.00	time 3.61	gap 6065.01
value 4.00	time 3.73	gap 4523.76
value 5.00	time 3.99	gap 3599.01
value 6.00	time 4.30	gap 2974.75
value 7.00	time 4.44	gap 2535.50
value 8.00	time 4.72	gap 2206.06
value 9.00	time 5.19	gap 1947.70
value 10.00	time 5.36	gap 1742.93
value 11.00	time 5.63	gap 1575.39
value 12.00	time 6.14	gap 1435.10
value 13.00	time 6.33	gap 1317.01
value 14.00	time 6.70	gap 1215.80
value 15.00	time 6.98	gap 1128.08
value 16.00	time 7.35	gap 1051.10
value 17.00	time 7.56	gap 983.39
value 18.00	time 7.85	gap 923.20
value 19.00	time 9.24	gap 869.23
value 20.00	time 10.90	gap 820.66
value 21.00	time 11.86	gap 776.82
value 22.00	time 13.00	gap 736.87
value 23.00	time 14.83	gap 700.38
value 24.00	time 16.32	gap 666.90
value 25.00	time 18.25	gap 636.10
value 26.00	time 21.65	gap 607.53
value 27.00	time 97.43	gap 579.22
value 28.00	time 103.69	gap 554.96
end file Instances/200-600-060.txt
28.00	103.69
