bin/cmsa -i Instances/200-800-087.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-800-087.txt
value 0.00	time 0.26	gap 200000000000000.00
value 1.00	time 0.47	gap 18405.70
value 2.00	time 0.54	gap 9152.85
value 3.00	time 4.30	gap 6068.57
value 4.00	time 4.41	gap 4526.43
value 6.00	time 4.53	gap 2984.28
value 7.00	time 4.76	gap 2543.67
value 8.00	time 5.21	gap 2207.39
value 9.00	time 5.41	gap 1951.02
value 10.00	time 5.49	gap 1745.91
value 11.00	time 5.76	gap 1578.10
value 12.00	time 6.41	gap 1436.65
value 13.00	time 6.65	gap 1318.45
value 14.00	time 7.14	gap 1217.13
value 15.00	time 8.27	gap 1128.68
value 16.00	time 8.54	gap 1051.89
value 17.00	time 12.08	gap 983.90
value 18.00	time 14.09	gap 923.59
value 19.00	time 16.40	gap 869.66
value 20.00	time 18.31	gap 821.12
value 21.00	time 19.63	gap 777.26
value 22.00	time 55.92	gap 737.38
value 23.00	time 59.64	gap 700.98
value 24.00	time 61.17	gap 667.60
value 25.00	time 62.69	gap 636.90
value 26.00	time 65.37	gap 608.56
value 27.00	time 115.82	gap 582.07
value 28.00	time 617.33	gap 557.14
end file Instances/200-800-087.txt
28.00	617.33
