bin/cmsa -i Instances/200-300-045.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-045.txt
value 0.00	time 0.07	gap 200000000000000.00
value 1.00	time 0.13	gap 18432.77
value 2.00	time 0.14	gap 9166.38
value 3.00	time 0.16	gap 6077.59
value 4.00	time 3.13	gap 4533.19
value 5.00	time 3.16	gap 3606.55
value 6.00	time 3.17	gap 2988.79
value 7.00	time 3.21	gap 2547.54
value 8.00	time 3.25	gap 2216.60
value 9.00	time 3.26	gap 1959.20
value 10.00	time 3.41	gap 1746.96
value 11.00	time 3.45	gap 1579.05
value 12.00	time 3.47	gap 1439.13
value 13.00	time 3.52	gap 1320.73
value 14.00	time 3.56	gap 1219.25
value 15.00	time 3.57	gap 1131.30
value 16.00	time 3.74	gap 1052.71
value 17.00	time 3.80	gap 984.90
value 18.00	time 3.83	gap 924.63
value 19.00	time 3.89	gap 870.70
value 20.00	time 3.94	gap 822.17
value 21.00	time 3.95	gap 778.25
value 22.00	time 4.15	gap 737.81
value 23.00	time 4.21	gap 701.38
value 24.00	time 4.42	gap 667.99
value 25.00	time 5.38	gap 637.06
value 26.00	time 6.63	gap 608.19
value 27.00	time 7.58	gap 581.64
value 29.00	time 7.73	gap 534.63
value 30.00	time 8.46	gap 513.19
value 31.00	time 15.01	gap 492.42
value 32.00	time 43.31	gap 472.09
value 33.00	time 48.75	gap 454.72
end file Instances/200-300-045.txt
33.00	48.75
