bin/cmsa -i Instances/200-300-064.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-064.txt
value 0.00	time 0.07	gap 200000000000000.00
value 1.00	time 0.13	gap 18396.59
value 2.00	time 0.14	gap 9148.29
value 3.00	time 0.16	gap 6065.53
value 4.00	time 3.11	gap 4524.15
value 6.00	time 3.15	gap 2982.76
value 7.00	time 3.16	gap 2542.37
value 8.00	time 3.19	gap 2212.07
value 9.00	time 3.23	gap 1955.18
value 10.00	time 3.24	gap 1749.66
value 11.00	time 3.41	gap 1576.10
value 12.00	time 3.46	gap 1436.42
value 13.00	time 3.48	gap 1318.24
value 14.00	time 3.53	gap 1216.93
value 15.00	time 3.58	gap 1129.14
value 16.00	time 3.59	gap 1052.32
value 17.00	time 3.80	gap 982.89
value 18.00	time 3.85	gap 922.73
value 19.00	time 3.89	gap 868.90
value 21.00	time 3.95	gap 776.63
value 22.00	time 4.00	gap 736.78
value 23.00	time 4.02	gap 700.40
value 24.00	time 4.26	gap 666.60
value 25.00	time 4.37	gap 635.93
value 26.00	time 4.53	gap 607.63
value 27.00	time 5.16	gap 581.25
value 28.00	time 5.79	gap 556.74
value 29.00	time 7.29	gap 533.66
value 30.00	time 39.05	gap 511.07
value 31.00	time 138.55	gap 489.30
value 32.00	time 596.10	gap 471.43
value 33.00	time 604.85	gap 454.12
end file Instances/200-300-064.txt
33.00	604.85
