bin/cmsa -i Instances/200-800-018.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-800-018.txt
value 0.00	time 0.22	gap 200000000000000.00
value 1.00	time 0.43	gap 18390.82
value 2.00	time 0.50	gap 9145.41
value 3.00	time 4.15	gap 6063.61
value 4.00	time 4.24	gap 4522.71
value 5.00	time 4.57	gap 3598.16
value 6.00	time 5.02	gap 2975.12
value 7.00	time 5.20	gap 2535.82
value 8.00	time 5.52	gap 2206.34
value 9.00	time 6.16	gap 1947.86
value 10.00	time 6.37	gap 1743.08
value 11.00	time 6.74	gap 1575.52
value 12.00	time 7.48	gap 1435.34
value 13.00	time 7.74	gap 1317.24
value 14.00	time 8.11	gap 1216.01
value 15.00	time 10.70	gap 1128.05
value 16.00	time 12.79	gap 1051.19
value 17.00	time 15.56	gap 983.38
value 18.00	time 17.33	gap 923.11
value 19.00	time 19.55	gap 869.15
value 20.00	time 21.65	gap 820.58
value 21.00	time 24.95	gap 776.62
value 22.00	time 29.47	gap 736.54
value 23.00	time 107.67	gap 699.38
value 24.00	time 118.76	gap 665.48
value 25.00	time 120.82	gap 634.86
value 26.00	time 123.25	gap 606.60
value 27.00	time 190.05	gap 578.78
end file Instances/200-800-018.txt
27.00	190.05
