bin/cmsa -i Instances/200-600-010.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-010.txt
value 0.00	time 0.15	gap 200000000000000.00
value 1.00	time 0.27	gap 18388.02
value 2.00	time 0.31	gap 9144.01
value 3.00	time 3.41	gap 6062.67
value 4.00	time 3.51	gap 4522.01
value 5.00	time 3.80	gap 3597.60
value 6.00	time 4.08	gap 2973.67
value 7.00	time 4.28	gap 2534.58
value 8.00	time 4.53	gap 2205.25
value 9.00	time 4.95	gap 1946.56
value 10.00	time 5.10	gap 1741.90
value 11.00	time 5.35	gap 1574.46
value 12.00	time 5.78	gap 1434.05
value 13.00	time 5.94	gap 1316.04
value 14.00	time 6.21	gap 1214.90
value 15.00	time 6.46	gap 1127.24
value 16.00	time 7.27	gap 1050.29
value 17.00	time 8.47	gap 982.52
value 18.00	time 9.87	gap 922.28
value 19.00	time 12.17	gap 868.48
value 20.00	time 13.22	gap 819.95
value 21.00	time 14.87	gap 776.01
value 22.00	time 16.21	gap 736.03
value 23.00	time 17.54	gap 699.52
value 24.00	time 19.12	gap 666.08
value 25.00	time 20.62	gap 635.31
value 26.00	time 25.52	gap 606.64
value 27.00	time 79.15	gap 579.54
end file Instances/200-600-010.txt
27.00	79.15
