bin/cmsa -i Instances/200-600-076.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-076.txt
value 0.00	time 0.14	gap 200000000000000.00
value 1.00	time 0.28	gap 18373.54
value 2.00	time 0.33	gap 9136.77
value 3.00	time 3.65	gap 6057.85
value 4.00	time 3.77	gap 4518.39
value 5.00	time 4.04	gap 3594.71
value 6.00	time 4.35	gap 2971.99
value 7.00	time 4.49	gap 2533.13
value 8.00	time 4.77	gap 2203.99
value 9.00	time 5.25	gap 1945.57
value 10.00	time 5.41	gap 1741.01
value 11.00	time 5.69	gap 1573.65
value 12.00	time 6.19	gap 1433.44
value 13.00	time 6.37	gap 1315.48
value 14.00	time 6.66	gap 1214.38
value 15.00	time 8.69	gap 1126.51
value 16.00	time 9.22	gap 1049.86
value 17.00	time 10.63	gap 982.12
value 18.00	time 12.30	gap 921.88
value 19.00	time 14.18	gap 867.97
value 20.00	time 15.65	gap 819.44
value 21.00	time 17.65	gap 775.52
value 22.00	time 19.20	gap 735.59
value 23.00	time 20.97	gap 699.14
value 24.00	time 24.74	gap 665.59
value 25.00	time 28.66	gap 634.73
value 26.00	time 75.58	gap 606.30
value 27.00	time 94.04	gap 580.14
end file Instances/200-600-076.txt
27.00	94.04
