bin/cmsa -i Instances/200-300-020.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-020.txt
value 0.00	time 0.07	gap 200000000000000.00
value 2.00	time 0.13	gap 9130.20
value 3.00	time 0.15	gap 6053.46
value 4.00	time 3.13	gap 4515.10
value 5.00	time 3.18	gap 3592.08
value 6.00	time 3.19	gap 2976.73
value 7.00	time 3.23	gap 2537.20
value 8.00	time 3.27	gap 2207.55
value 10.00	time 3.28	gap 1746.04
value 11.00	time 3.44	gap 1573.37
value 12.00	time 3.49	gap 1433.92
value 13.00	time 3.51	gap 1315.93
value 15.00	time 3.55	gap 1127.14
value 16.00	time 3.60	gap 1050.44
value 17.00	time 3.61	gap 982.77
value 18.00	time 3.78	gap 921.45
value 19.00	time 3.83	gap 867.69
value 20.00	time 3.87	gap 819.30
value 21.00	time 3.99	gap 775.53
value 22.00	time 4.00	gap 735.73
value 23.00	time 4.22	gap 699.00
value 25.00	time 4.33	gap 635.08
value 26.00	time 4.50	gap 606.81
value 27.00	time 5.31	gap 580.49
value 28.00	time 5.95	gap 555.99
value 29.00	time 6.62	gap 533.17
value 30.00	time 7.81	gap 511.90
value 31.00	time 14.30	gap 491.15
value 32.00	time 36.80	gap 471.86
value 33.00	time 113.43	gap 452.75
end file Instances/200-300-020.txt
33.00	113.43
