bin/cmsa -i Instances/200-800-010.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-800-010.txt
value 0.00	time 0.19	gap 200000000000000.00
value 1.00	time 0.40	gap 18383.29
value 2.00	time 0.47	gap 9141.65
value 3.00	time 4.36	gap 6061.10
value 4.00	time 4.45	gap 4520.82
value 5.00	time 4.75	gap 3596.66
value 6.00	time 5.25	gap 2973.50
value 7.00	time 5.37	gap 2534.43
value 8.00	time 5.47	gap 2205.13
value 9.00	time 5.73	gap 1949.00
value 10.00	time 6.37	gap 1742.33
value 11.00	time 6.54	gap 1574.84
value 12.00	time 6.92	gap 1435.27
value 13.00	time 8.28	gap 1316.51
value 14.00	time 13.18	gap 1215.10
value 15.00	time 15.32	gap 1127.30
value 16.00	time 17.91	gap 1050.52
value 17.00	time 19.92	gap 982.78
value 18.00	time 22.87	gap 922.52
value 19.00	time 24.70	gap 868.56
value 20.00	time 26.67	gap 820.00
value 21.00	time 28.76	gap 776.07
value 22.00	time 30.75	gap 736.12
value 23.00	time 99.47	gap 699.36
value 24.00	time 111.06	gap 665.28
value 25.00	time 129.47	gap 634.67
value 26.00	time 145.71	gap 606.42
end file Instances/200-800-010.txt
26.00	145.71
