bin/cmsa -i Instances/200-300-066.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-066.txt
value 0.00	time 0.09	gap 200000000000000.00
value 1.00	time 0.15	gap 18362.36
value 2.00	time 0.17	gap 9131.18
value 4.00	time 3.22	gap 4515.59
value 5.00	time 3.26	gap 3592.47
value 6.00	time 3.27	gap 2977.06
value 8.00	time 3.32	gap 2207.80
value 9.00	time 3.35	gap 1951.37
value 10.00	time 3.36	gap 1746.24
value 11.00	time 3.50	gap 1573.03
value 12.00	time 3.55	gap 1433.61
value 13.00	time 3.57	gap 1315.64
value 14.00	time 3.63	gap 1214.52
value 15.00	time 3.67	gap 1126.89
value 16.00	time 3.68	gap 1050.21
value 17.00	time 3.87	gap 980.94
value 18.00	time 3.93	gap 920.88
value 19.00	time 3.97	gap 867.15
value 20.00	time 4.03	gap 818.80
value 21.00	time 4.11	gap 775.04
value 22.00	time 4.32	gap 734.75
value 23.00	time 4.44	gap 698.45
value 24.00	time 4.57	gap 665.19
value 25.00	time 4.58	gap 634.58
value 26.00	time 5.21	gap 606.15
value 27.00	time 6.50	gap 579.64
value 28.00	time 7.43	gap 555.19
value 29.00	time 8.91	gap 532.25
value 30.00	time 12.20	gap 510.91
value 31.00	time 27.55	gap 490.52
value 32.00	time 136.62	gap 469.73
end file Instances/200-300-066.txt
32.00	136.62
