bin/cmsa -i Instances/200-800-089.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-800-089.txt
value 0.00	time 0.19	gap 200000000000000.00
value 1.00	time 0.41	gap 18393.27
value 2.00	time 0.48	gap 9146.63
value 3.00	time 4.22	gap 6064.42
value 4.00	time 4.36	gap 4523.32
value 5.00	time 4.66	gap 3598.65
value 6.00	time 5.16	gap 2974.68
value 7.00	time 5.29	gap 2535.44
value 8.00	time 5.60	gap 2206.01
value 9.00	time 6.23	gap 1947.74
value 10.00	time 6.40	gap 1742.96
value 11.00	time 6.76	gap 1575.42
value 12.00	time 7.46	gap 1435.06
value 13.00	time 7.72	gap 1316.98
value 14.00	time 8.06	gap 1215.77
value 15.00	time 8.41	gap 1128.05
value 16.00	time 9.58	gap 1051.03
value 17.00	time 11.30	gap 983.22
value 18.00	time 13.61	gap 922.99
value 19.00	time 19.24	gap 869.11
value 20.00	time 20.77	gap 820.66
value 21.00	time 51.42	gap 776.81
value 22.00	time 55.15	gap 736.96
value 23.00	time 56.33	gap 700.57
value 24.00	time 57.65	gap 667.21
value 25.00	time 59.06	gap 636.52
value 26.00	time 68.14	gap 608.20
value 27.00	time 616.24	gap 581.61
end file Instances/200-800-089.txt
27.00	616.24
