bin/cmsa -i Instances/200-600-050.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-050.txt
value 0.00	time 0.14	gap 200000000000000.00
value 1.00	time 0.29	gap 18380.92
value 2.00	time 0.34	gap 9140.46
value 3.00	time 3.66	gap 6060.31
value 4.00	time 3.86	gap 4520.23
value 5.00	time 4.12	gap 3596.18
value 6.00	time 4.42	gap 2972.38
value 7.00	time 4.63	gap 2533.47
value 8.00	time 4.92	gap 2204.28
value 9.00	time 5.35	gap 1945.88
value 10.00	time 5.51	gap 1741.29
value 11.00	time 5.80	gap 1573.90
value 12.00	time 6.26	gap 1433.56
value 13.00	time 6.45	gap 1315.59
value 14.00	time 6.76	gap 1214.48
value 15.00	time 7.04	gap 1126.85
value 16.00	time 7.40	gap 1049.94
value 17.00	time 7.93	gap 982.30
value 18.00	time 9.25	gap 922.07
value 19.00	time 10.87	gap 868.19
value 20.00	time 14.01	gap 819.67
value 21.00	time 16.00	gap 775.72
value 22.00	time 17.40	gap 735.80
value 23.00	time 21.28	gap 699.35
value 24.00	time 22.96	gap 665.92
value 25.00	time 70.45	gap 634.65
value 26.00	time 77.83	gap 606.13
value 27.00	time 130.76	gap 578.15
end file Instances/200-600-050.txt
27.00	130.76
