bin/cmsa -i Instances/200-600-071.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-071.txt
value 0.00	time 0.14	gap 200000000000000.00
value 1.00	time 0.29	gap 18393.96
value 2.00	time 0.35	gap 9146.98
value 3.00	time 3.61	gap 6064.65
value 4.00	time 3.73	gap 4523.49
value 5.00	time 3.98	gap 3598.79
value 6.00	time 4.27	gap 2975.23
value 7.00	time 4.41	gap 2535.91
value 8.00	time 4.68	gap 2206.42
value 9.00	time 5.09	gap 1947.62
value 10.00	time 5.25	gap 1742.86
value 11.00	time 5.53	gap 1575.33
value 12.00	time 5.96	gap 1434.79
value 13.00	time 6.14	gap 1316.73
value 14.00	time 6.42	gap 1215.54
value 15.00	time 6.64	gap 1127.83
value 16.00	time 6.97	gap 1050.84
value 17.00	time 7.46	gap 983.14
value 18.00	time 8.60	gap 922.86
value 20.00	time 9.95	gap 820.52
value 21.00	time 11.96	gap 776.61
value 22.00	time 13.82	gap 736.64
value 23.00	time 15.79	gap 700.14
value 24.00	time 21.23	gap 666.50
value 25.00	time 84.79	gap 634.77
value 26.00	time 104.28	gap 606.18
value 27.00	time 277.78	gap 577.88
value 28.00	time 624.22	gap 555.88
value 29.00	time 628.34	gap 533.26
end file Instances/200-600-071.txt
29.00	628.34
