bin/cmsa -i Instances/200-600-023.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-023.txt
value 0.00	time 0.16	gap 200000000000000.00
value 1.00	time 0.31	gap 18409.98
value 2.00	time 0.36	gap 9154.99
value 3.00	time 3.54	gap 6069.99
value 4.00	time 3.66	gap 4527.50
value 5.00	time 3.91	gap 3602.00
value 6.00	time 4.20	gap 2976.71
value 7.00	time 4.40	gap 2537.18
value 8.00	time 4.67	gap 2207.53
value 9.00	time 5.10	gap 1948.47
value 10.00	time 5.25	gap 1743.63
value 11.00	time 5.52	gap 1576.02
value 12.00	time 5.94	gap 1435.37
value 13.00	time 6.11	gap 1317.26
value 14.00	time 6.39	gap 1216.03
value 15.00	time 6.62	gap 1128.29
value 16.00	time 6.95	gap 1051.25
value 17.00	time 7.43	gap 983.53
value 18.00	time 8.55	gap 923.22
value 19.00	time 9.88	gap 869.29
value 20.00	time 12.10	gap 820.73
value 21.00	time 13.91	gap 776.79
value 22.00	time 15.34	gap 736.77
value 23.00	time 17.30	gap 700.25
value 24.00	time 18.81	gap 666.80
value 25.00	time 20.48	gap 636.05
value 26.00	time 24.94	gap 607.66
value 27.00	time 73.93	gap 580.96
value 28.00	time 134.37	gap 554.50
end file Instances/200-600-023.txt
28.00	134.37
