bin/cmsa -i Instances/200-800-016.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-800-016.txt
value 0.00	time 0.21	gap 200000000000000.00
value 1.00	time 0.42	gap 18402.64
value 2.00	time 0.50	gap 9151.32
value 3.00	time 4.12	gap 6067.55
value 4.00	time 4.26	gap 4525.66
value 5.00	time 4.54	gap 3600.53
value 6.00	time 4.98	gap 2976.50
value 7.00	time 5.11	gap 2537.00
value 8.00	time 5.43	gap 2207.38
value 9.00	time 6.09	gap 1948.66
value 10.00	time 6.25	gap 1743.79
value 11.00	time 6.63	gap 1576.18
value 12.00	time 7.35	gap 1435.82
value 13.00	time 7.75	gap 1317.68
value 14.00	time 8.12	gap 1216.41
value 15.00	time 8.51	gap 1128.65
value 16.00	time 9.73	gap 1051.65
value 17.00	time 11.80	gap 983.81
value 18.00	time 14.41	gap 923.53
value 19.00	time 16.59	gap 869.59
value 20.00	time 18.86	gap 821.04
value 21.00	time 21.48	gap 777.18
value 22.00	time 60.22	gap 737.11
value 23.00	time 64.59	gap 700.55
value 24.00	time 66.35	gap 667.19
value 25.00	time 69.25	gap 636.51
value 26.00	time 111.80	gap 607.44
value 27.00	time 681.44	gap 580.28
end file Instances/200-800-016.txt
27.00	681.44
