bin/cmsa -i Instances/200-600-078.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-078.txt
value 0.00	time 0.16	gap 200000000000000.00
value 1.00	time 0.31	gap 18375.69
value 2.00	time 0.36	gap 9137.84
value 3.00	time 3.60	gap 6058.56
value 4.00	time 3.72	gap 4518.92
value 5.00	time 3.97	gap 3595.14
value 6.00	time 4.28	gap 2971.30
value 7.00	time 4.42	gap 2532.55
value 8.00	time 4.70	gap 2203.48
value 9.00	time 5.16	gap 1945.10
value 10.00	time 5.40	gap 1740.59
value 11.00	time 5.68	gap 1573.26
value 12.00	time 6.08	gap 1433.01
value 13.00	time 6.26	gap 1315.09
value 14.00	time 6.61	gap 1214.01
value 15.00	time 6.87	gap 1126.41
value 16.00	time 7.24	gap 1049.53
value 17.00	time 7.45	gap 981.91
value 18.00	time 7.74	gap 921.81
value 19.00	time 9.12	gap 867.93
value 20.00	time 10.71	gap 819.46
value 21.00	time 15.07	gap 775.60
value 22.00	time 16.87	gap 735.71
value 23.00	time 18.23	gap 699.26
value 24.00	time 19.81	gap 665.86
value 25.00	time 21.57	gap 635.10
value 26.00	time 23.31	gap 606.66
value 27.00	time 26.86	gap 580.29
value 28.00	time 96.29	gap 554.94
value 29.00	time 109.14	gap 532.35
end file Instances/200-600-078.txt
29.00	109.14
