bin/cmsa -i Instances/200-300-023.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-023.txt
value 0.00	time 0.07	gap 200000000000000.00
value 1.00	time 0.14	gap 18423.43
value 2.00	time 0.15	gap 9161.72
value 3.00	time 3.21	gap 6074.48
value 6.00	time 3.26	gap 2987.24
value 7.00	time 3.27	gap 2546.20
value 8.00	time 3.30	gap 2215.43
value 9.00	time 3.34	gap 1958.16
value 11.00	time 3.35	gap 1583.95
value 12.00	time 3.49	gap 1438.57
value 13.00	time 3.53	gap 1320.22
value 14.00	time 3.56	gap 1218.77
value 15.00	time 3.61	gap 1130.86
value 16.00	time 3.65	gap 1053.93
value 17.00	time 3.66	gap 986.05
value 18.00	time 3.85	gap 923.83
value 19.00	time 3.91	gap 869.95
value 20.00	time 3.94	gap 821.45
value 21.00	time 4.00	gap 777.57
value 22.00	time 4.05	gap 737.68
value 23.00	time 4.09	gap 701.26
value 24.00	time 4.30	gap 667.43
value 25.00	time 4.49	gap 636.73
value 26.00	time 4.57	gap 608.40
value 27.00	time 5.83	gap 581.77
value 28.00	time 6.50	gap 557.22
value 29.00	time 7.48	gap 534.33
value 30.00	time 8.20	gap 512.98
value 31.00	time 42.15	gap 491.45
value 32.00	time 48.49	gap 472.87
value 33.00	time 559.01	gap 455.96
end file Instances/200-300-023.txt
33.00	559.01
