bin/cmsa -i Instances/200-800-082.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-800-082.txt
value 0.00	time 0.19	gap 200000000000000.00
value 1.00	time 0.41	gap 18362.91
value 2.00	time 0.48	gap 9131.46
value 3.00	time 4.59	gap 6054.30
value 5.00	time 4.66	gap 3592.58
value 6.00	time 4.71	gap 2977.15
value 7.00	time 5.04	gap 2537.56
value 8.00	time 5.52	gap 2203.28
value 9.00	time 5.67	gap 1947.36
value 10.00	time 5.77	gap 1742.63
value 11.00	time 6.03	gap 1575.12
value 12.00	time 6.71	gap 1433.98
value 13.00	time 6.82	gap 1315.98
value 14.00	time 6.95	gap 1214.84
value 15.00	time 7.09	gap 1127.18
value 16.00	time 7.36	gap 1050.48
value 17.00	time 8.76	gap 982.30
value 18.00	time 10.27	gap 921.97
value 19.00	time 12.14	gap 868.08
value 20.00	time 14.55	gap 819.62
value 21.00	time 21.70	gap 775.78
value 22.00	time 23.04	gap 735.97
value 23.00	time 56.34	gap 699.36
value 24.00	time 60.53	gap 665.75
value 25.00	time 67.81	gap 635.12
value 26.00	time 663.57	gap 605.86
end file Instances/200-800-082.txt
26.00	663.57
