bin/cmsa -i Instances/200-800-094.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-800-094.txt
value 0.00	time 0.21	gap 200000000000000.00
value 1.00	time 0.42	gap 18389.10
value 2.00	time 0.49	gap 9144.55
value 3.00	time 4.38	gap 6063.03
value 4.00	time 4.52	gap 4522.27
value 5.00	time 4.80	gap 3597.82
value 6.00	time 5.26	gap 2974.47
value 7.00	time 5.40	gap 2535.26
value 8.00	time 5.72	gap 2205.85
value 9.00	time 6.38	gap 1947.30
value 10.00	time 6.55	gap 1742.57
value 11.00	time 6.92	gap 1575.06
value 12.00	time 7.67	gap 1434.69
value 13.00	time 7.88	gap 1316.64
value 14.00	time 8.21	gap 1215.45
value 15.00	time 8.62	gap 1127.75
value 16.00	time 9.75	gap 1050.78
value 17.00	time 11.45	gap 982.99
value 18.00	time 13.95	gap 922.78
value 19.00	time 15.15	gap 868.95
value 20.00	time 17.32	gap 820.46
value 21.00	time 18.86	gap 776.63
value 22.00	time 51.64	gap 736.78
value 23.00	time 54.95	gap 700.40
value 24.00	time 56.48	gap 667.05
value 25.00	time 59.31	gap 636.37
value 26.00	time 77.22	gap 607.15
end file Instances/200-800-094.txt
26.00	77.22
