bin/cmsa -i Instances/200-600-021.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-021.txt
value 0.00	time 0.16	gap 200000000000000.00
value 1.00	time 0.30	gap 18387.62
value 2.00	time 0.35	gap 9143.81
value 3.00	time 3.54	gap 6062.54
value 4.00	time 3.67	gap 4521.91
value 5.00	time 3.92	gap 3597.52
value 6.00	time 4.20	gap 2973.16
value 7.00	time 4.35	gap 2534.13
value 8.00	time 4.69	gap 2204.87
value 9.00	time 5.09	gap 1946.58
value 10.00	time 5.25	gap 1741.93
value 11.00	time 5.53	gap 1574.48
value 12.00	time 5.95	gap 1434.10
value 13.00	time 6.14	gap 1316.10
value 14.00	time 6.43	gap 1214.95
value 15.00	time 6.66	gap 1127.28
value 16.00	time 7.02	gap 1050.32
value 17.00	time 7.60	gap 982.65
value 18.00	time 8.77	gap 922.39
value 19.00	time 10.16	gap 868.50
value 20.00	time 13.04	gap 820.00
value 21.00	time 14.74	gap 776.12
value 22.00	time 16.50	gap 736.20
value 23.00	time 19.79	gap 699.71
value 24.00	time 77.87	gap 665.09
value 25.00	time 82.94	gap 634.49
value 26.00	time 115.78	gap 605.25
value 27.00	time 659.94	gap 579.73
value 28.00	time 809.96	gap 553.93
end file Instances/200-600-021.txt
28.00	809.96
