bin/cmsa -i Instances/200-600-066.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-066.txt
value 0.00	time 0.18	gap 200000000000000.00
value 1.00	time 0.33	gap 18357.85
value 2.00	time 0.38	gap 9128.93
value 3.00	time 3.62	gap 6052.62
value 4.00	time 3.75	gap 4514.46
value 5.00	time 4.00	gap 3591.57
value 6.00	time 4.33	gap 2969.47
value 7.00	time 4.47	gap 2530.98
value 8.00	time 4.74	gap 2202.10
value 9.00	time 5.20	gap 1944.24
value 10.00	time 5.35	gap 1739.82
value 11.00	time 5.63	gap 1572.56
value 12.00	time 6.09	gap 1432.43
value 13.00	time 6.34	gap 1314.55
value 14.00	time 6.63	gap 1213.51
value 15.00	time 9.33	gap 1125.70
value 16.00	time 9.55	gap 1049.10
value 17.00	time 9.86	gap 981.50
value 18.00	time 11.04	gap 921.31
value 19.00	time 12.51	gap 867.49
value 20.00	time 14.17	gap 819.05
value 21.00	time 15.97	gap 775.21
value 22.00	time 17.74	gap 735.34
value 23.00	time 19.17	gap 698.91
value 24.00	time 20.70	gap 665.51
value 25.00	time 24.19	gap 634.63
value 26.00	time 83.59	gap 604.85
value 27.00	time 126.83	gap 578.74
value 28.00	time 638.70	gap 555.07
end file Instances/200-600-066.txt
28.00	638.70
