bin/cmsa -i Instances/200-300-065.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-065.txt
value 0.00	time 0.09	gap 200000000000000.00
value 2.00	time 0.15	gap 9150.47
value 3.00	time 0.15	gap 6066.98
value 4.00	time 0.18	gap 4525.23
value 5.00	time 3.14	gap 3600.19
value 6.00	time 3.19	gap 2983.49
value 7.00	time 3.20	gap 2542.99
value 8.00	time 3.25	gap 2212.62
value 9.00	time 3.29	gap 1955.66
value 10.00	time 3.30	gap 1750.09
value 12.00	time 3.45	gap 1436.61
value 13.00	time 3.51	gap 1318.41
value 14.00	time 3.53	gap 1217.09
value 15.00	time 3.58	gap 1129.29
value 16.00	time 3.62	gap 1052.45
value 17.00	time 3.63	gap 984.66
value 18.00	time 3.84	gap 922.66
value 19.00	time 3.88	gap 868.83
value 20.00	time 3.92	gap 820.39
value 21.00	time 3.98	gap 776.56
value 22.00	time 4.04	gap 736.72
value 23.00	time 4.05	gap 700.34
value 24.00	time 4.40	gap 666.57
value 25.00	time 4.56	gap 635.91
value 26.00	time 5.71	gap 607.38
value 27.00	time 6.30	gap 581.00
value 29.00	time 6.94	gap 533.83
value 30.00	time 10.67	gap 511.91
value 31.00	time 11.52	gap 492.02
value 32.00	time 46.03	gap 472.45
value 33.00	time 849.89	gap 451.94
end file Instances/200-300-065.txt
33.00	849.89
