bin/cmsa -i Instances/200-300-077.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-077.txt
value 0.00	time 0.07	gap 200000000000000.00
value 1.00	time 0.13	gap 18438.13
value 2.00	time 0.14	gap 9169.06
value 3.00	time 0.16	gap 6079.38
value 4.00	time 3.11	gap 4534.53
value 5.00	time 3.16	gap 3607.63
value 6.00	time 3.17	gap 2989.69
value 7.00	time 3.21	gap 2548.30
value 8.00	time 3.24	gap 2217.27
value 9.00	time 3.25	gap 1959.79
value 10.00	time 3.40	gap 1748.61
value 11.00	time 3.44	gap 1580.56
value 12.00	time 3.46	gap 1440.51
value 13.00	time 3.51	gap 1322.01
value 14.00	time 3.55	gap 1220.44
value 15.00	time 3.56	gap 1132.41
value 16.00	time 3.75	gap 1053.37
value 17.00	time 3.80	gap 985.52
value 18.00	time 3.83	gap 925.21
value 19.00	time 3.88	gap 871.26
value 20.00	time 3.93	gap 822.69
value 21.00	time 3.94	gap 778.76
value 22.00	time 4.17	gap 738.33
value 23.00	time 4.28	gap 701.88
value 24.00	time 4.34	gap 668.47
value 25.00	time 4.42	gap 637.73
value 26.00	time 5.11	gap 609.14
value 27.00	time 5.71	gap 582.64
value 28.00	time 6.38	gap 558.03
value 29.00	time 8.11	gap 534.87
value 30.00	time 8.85	gap 513.51
value 31.00	time 27.03	gap 492.71
value 32.00	time 80.35	gap 472.01
value 33.00	time 612.83	gap 455.41
value 34.00	time 618.63	gap 439.07
value 35.00	time 627.58	gap 423.66
end file Instances/200-300-077.txt
35.00	627.58
