bin/cmsa -i Instances/200-800-023.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-800-023.txt
value 0.00	time 0.19	gap 200000000000000.00
value 1.00	time 0.41	gap 18385.12
value 2.00	time 0.48	gap 9142.56
value 3.00	time 4.34	gap 6061.71
value 4.00	time 4.48	gap 4521.28
value 5.00	time 4.59	gap 3597.02
value 6.00	time 4.83	gap 2980.85
value 7.00	time 5.26	gap 2534.77
value 8.00	time 5.45	gap 2205.43
value 9.00	time 5.81	gap 1949.27
value 10.00	time 6.45	gap 1742.46
value 11.00	time 6.68	gap 1574.96
value 12.00	time 7.07	gap 1435.38
value 13.00	time 7.82	gap 1316.63
value 14.00	time 8.49	gap 1215.44
value 15.00	time 11.55	gap 1127.52
value 16.00	time 13.44	gap 1050.70
value 17.00	time 15.57	gap 982.96
value 18.00	time 18.23	gap 922.76
value 19.00	time 19.79	gap 868.93
value 20.00	time 32.99	gap 820.48
value 21.00	time 46.34	gap 776.65
value 22.00	time 49.81	gap 736.80
value 23.00	time 51.40	gap 700.42
value 24.00	time 52.59	gap 667.07
value 25.00	time 53.98	gap 636.39
value 26.00	time 55.26	gap 608.06
value 27.00	time 64.85	gap 581.84
end file Instances/200-800-023.txt
27.00	64.85
