bin/cmsa -i Instances/200-300-070.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-070.txt
value 0.00	time 0.07	gap 200000000000000.00
value 1.00	time 0.13	gap 18403.53
value 2.00	time 0.15	gap 9151.77
value 3.00	time 3.23	gap 6067.84
value 4.00	time 3.27	gap 4525.88
value 5.00	time 3.27	gap 3600.71
value 7.00	time 3.32	gap 2543.36
value 8.00	time 3.35	gap 2212.94
value 9.00	time 3.36	gap 1955.95
value 10.00	time 3.48	gap 1745.24
value 11.00	time 3.53	gap 1577.49
value 12.00	time 3.54	gap 1437.70
value 13.00	time 3.59	gap 1319.42
value 14.00	time 3.63	gap 1218.03
value 15.00	time 3.64	gap 1130.16
value 16.00	time 3.83	gap 1051.64
value 17.00	time 3.89	gap 983.89
value 18.00	time 3.93	gap 923.68
value 19.00	time 3.98	gap 869.80
value 20.00	time 4.03	gap 821.31
value 21.00	time 4.04	gap 777.44
value 22.00	time 4.24	gap 737.13
value 23.00	time 4.30	gap 700.73
value 24.00	time 4.34	gap 667.37
value 25.00	time 4.50	gap 636.67
value 26.00	time 4.66	gap 608.34
value 28.00	time 5.14	gap 557.60
value 29.00	time 35.57	gap 532.63
value 30.00	time 35.76	gap 511.54
value 31.00	time 43.57	gap 490.87
value 32.00	time 50.95	gap 472.41
value 33.00	time 93.22	gap 454.38
value 34.00	time 1028.19	gap 434.87
end file Instances/200-300-070.txt
34.00	1028.19
