bin/cmsa -i Instances/200-600-035.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-035.txt
value 0.00	time 0.14	gap 200000000000000.00
value 1.00	time 0.28	gap 18391.73
value 2.00	time 0.33	gap 9145.86
value 3.00	time 3.65	gap 6063.91
value 4.00	time 3.76	gap 4522.93
value 5.00	time 4.03	gap 3598.35
value 6.00	time 4.33	gap 2974.91
value 7.00	time 4.47	gap 2535.63
value 8.00	time 4.83	gap 2206.18
value 9.00	time 5.29	gap 1947.48
value 10.00	time 5.53	gap 1742.73
value 11.00	time 5.82	gap 1575.21
value 12.00	time 6.30	gap 1434.84
value 13.00	time 6.50	gap 1316.77
value 14.00	time 6.88	gap 1215.58
value 15.00	time 8.25	gap 1127.58
value 16.00	time 8.45	gap 1050.86
value 17.00	time 8.74	gap 983.16
value 18.00	time 10.05	gap 922.84
value 19.00	time 11.62	gap 868.88
value 20.00	time 13.35	gap 820.29
value 21.00	time 15.34	gap 776.31
value 22.00	time 16.89	gap 736.31
value 23.00	time 18.92	gap 699.79
value 24.00	time 20.64	gap 666.29
value 25.00	time 84.05	gap 634.93
value 26.00	time 94.01	gap 606.22
value 27.00	time 96.27	gap 580.06
value 28.00	time 248.23	gap 553.74
end file Instances/200-600-035.txt
28.00	248.23
