bin/cmsa -i Instances/200-300-039.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-039.txt
value 0.00	time 0.14	gap 200000000000000.00
value 1.00	time 0.20	gap 18419.07
value 2.00	time 0.21	gap 9159.54
value 3.00	time 3.20	gap 6073.02
value 4.00	time 3.26	gap 4529.77
value 5.00	time 3.26	gap 3603.81
value 6.00	time 3.31	gap 2986.51
value 7.00	time 3.34	gap 2545.58
value 8.00	time 3.35	gap 2214.88
value 9.00	time 3.49	gap 1950.34
value 10.00	time 3.54	gap 1745.30
value 11.00	time 3.56	gap 1577.55
value 12.00	time 3.61	gap 1437.75
value 13.00	time 3.65	gap 1319.47
value 15.00	time 3.66	gap 1130.20
value 16.00	time 3.87	gap 1051.38
value 17.00	time 3.92	gap 983.66
value 18.00	time 3.96	gap 923.45
value 19.00	time 4.01	gap 869.59
value 20.00	time 4.07	gap 821.11
value 21.00	time 4.09	gap 777.24
value 22.00	time 4.33	gap 736.83
value 23.00	time 4.39	gap 700.45
value 24.00	time 4.43	gap 667.10
value 25.00	time 4.59	gap 636.41
value 26.00	time 4.93	gap 607.90
value 28.00	time 5.21	gap 557.33
value 29.00	time 38.58	gap 532.40
value 30.00	time 97.86	gap 509.15
value 31.00	time 559.91	gap 491.85
end file Instances/200-300-039.txt
31.00	559.91
