bin/cmsa -i Instances/200-300-018.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-018.txt
value 0.00	time 0.07	gap 200000000000000.00
value 2.00	time 0.13	gap 9148.63
value 3.00	time 0.14	gap 6065.75
value 4.00	time 0.16	gap 4524.32
value 5.00	time 3.22	gap 3599.45
value 6.00	time 3.26	gap 2982.88
value 7.00	time 3.27	gap 2542.47
value 8.00	time 3.31	gap 2212.16
value 9.00	time 3.35	gap 1955.25
value 10.00	time 3.36	gap 1749.73
value 11.00	time 3.38	gap 1581.57
value 12.00	time 3.52	gap 1435.06
value 13.00	time 3.56	gap 1316.97
value 14.00	time 3.59	gap 1215.76
value 15.00	time 3.64	gap 1128.04
value 16.00	time 3.68	gap 1051.29
value 17.00	time 3.69	gap 983.57
value 18.00	time 3.92	gap 921.60
value 19.00	time 3.98	gap 867.83
value 20.00	time 4.02	gap 819.44
value 21.00	time 4.07	gap 775.66
value 22.00	time 4.13	gap 735.86
value 23.00	time 4.15	gap 699.51
value 24.00	time 4.40	gap 665.83
value 25.00	time 4.70	gap 635.20
value 26.00	time 5.18	gap 606.92
value 27.00	time 5.37	gap 580.47
value 28.00	time 7.04	gap 555.71
value 29.00	time 16.16	gap 531.53
value 30.00	time 73.30	gap 509.37
value 31.00	time 83.64	gap 489.71
value 32.00	time 571.34	gap 472.32
value 33.00	time 588.90	gap 454.98
value 34.00	time 594.29	gap 438.66
end file Instances/200-300-018.txt
34.00	594.29
