bin/cmsa -i Instances/200-800-054.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-800-054.txt
value 0.00	time 0.19	gap 200000000000000.00
value 1.00	time 0.40	gap 18371.23
value 2.00	time 0.47	gap 9135.62
value 3.00	time 4.55	gap 6057.08
value 4.00	time 4.64	gap 4517.81
value 5.00	time 4.94	gap 3594.25
value 6.00	time 5.41	gap 2971.24
value 7.00	time 5.55	gap 2532.49
value 8.00	time 5.87	gap 2203.43
value 9.00	time 6.58	gap 1945.19
value 10.00	time 6.75	gap 1740.67
value 11.00	time 7.22	gap 1573.34
value 12.00	time 8.21	gap 1433.25
value 13.00	time 8.57	gap 1315.31
value 14.00	time 9.48	gap 1213.96
value 15.00	time 10.06	gap 1126.37
value 16.00	time 11.70	gap 1049.61
value 17.00	time 13.81	gap 981.92
value 18.00	time 18.93	gap 921.76
value 19.00	time 20.44	gap 867.98
value 20.00	time 60.05	gap 819.31
value 21.00	time 65.57	gap 775.18
value 22.00	time 67.04	gap 735.40
value 23.00	time 68.29	gap 699.08
value 24.00	time 69.89	gap 665.78
value 25.00	time 71.25	gap 635.15
value 26.00	time 428.49	gap 603.82
value 27.00	time 659.30	gap 581.04
end file Instances/200-800-054.txt
27.00	659.30
