bin/cmsa -i Instances/200-300-017.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-300-017.txt
value 0.00	time 0.07	gap 200000000000000.00
value 2.00	time 0.13	gap 9146.58
value 3.00	time 0.15	gap 6064.38
value 4.00	time 3.22	gap 4523.29
value 5.00	time 3.26	gap 3598.63
value 6.00	time 3.27	gap 2982.19
value 8.00	time 3.31	gap 2211.64
value 9.00	time 3.34	gap 1954.79
value 10.00	time 3.35	gap 1749.32
value 12.00	time 3.49	gap 1436.47
value 13.00	time 3.53	gap 1318.28
value 14.00	time 3.56	gap 1216.98
value 15.00	time 3.61	gap 1129.18
value 16.00	time 3.65	gap 1052.35
value 17.00	time 3.66	gap 984.57
value 18.00	time 3.86	gap 922.68
value 19.00	time 3.91	gap 868.86
value 20.00	time 3.95	gap 820.41
value 21.00	time 4.01	gap 776.58
value 22.00	time 4.06	gap 736.74
value 23.00	time 4.07	gap 700.36
value 24.00	time 4.30	gap 666.63
value 25.00	time 4.36	gap 635.97
value 26.00	time 4.57	gap 607.66
value 27.00	time 6.13	gap 581.24
value 28.00	time 6.73	gap 556.71
value 29.00	time 15.81	gap 532.32
value 30.00	time 38.05	gap 511.00
value 31.00	time 40.82	gap 491.29
value 32.00	time 60.40	gap 472.50
value 33.00	time 74.87	gap 455.15
end file Instances/200-300-017.txt
33.00	74.87
