bin/cmsa -i Instances/200-600-013.txt -tlim 600 -th 0.85 -max_age 1000 -sols 30 -cpl_t 532 -d 0.27 -stop 0 -mipemph 5 -ws 0 -as 1
start file Instances/200-600-013.txt
value 0.00	time 0.16	gap 200000000000000.00
value 1.00	time 0.30	gap 18406.53
value 2.00	time 0.36	gap 9153.26
value 3.00	time 3.58	gap 6068.84
value 4.00	time 3.70	gap 4526.63
value 5.00	time 3.96	gap 3601.31
value 6.00	time 4.29	gap 2976.10
value 7.00	time 4.43	gap 2536.66
value 8.00	time 4.71	gap 2207.08
value 9.00	time 5.13	gap 1948.44
value 10.00	time 5.29	gap 1743.60
value 11.00	time 5.57	gap 1576.00
value 12.00	time 6.00	gap 1435.60
value 13.00	time 6.17	gap 1317.48
value 14.00	time 6.46	gap 1216.23
value 15.00	time 6.81	gap 1128.48
value 16.00	time 7.19	gap 1051.45
value 17.00	time 7.68	gap 983.72
value 18.00	time 8.93	gap 923.42
value 19.00	time 10.37	gap 869.47
value 20.00	time 14.02	gap 820.91
value 21.00	time 15.91	gap 776.93
value 22.00	time 17.33	gap 736.89
value 23.00	time 18.88	gap 700.33
value 24.00	time 20.52	gap 666.85
value 25.00	time 89.42	gap 635.43
value 26.00	time 99.27	gap 607.15
value 27.00	time 224.03	gap 580.06
value 28.00	time 663.28	gap 555.47
value 29.00	time 842.00	gap 531.44
end file Instances/200-600-013.txt
29.00	842.00
